A. G. ΝΑ11101131, SVENSKA νᾸΧΤΝΑΜΝ. 5. · 9

Nypon (hiupon).

’ Nys'drt (niusyrt); Helleborus? 31131 Veratrum? S.

Ν3301ίῑ (11333 8133); Achillea Millefoliwn. S.

Ν33313 (113113).

Οᾶο113 (odhyrt); enligt S. Cicuta virosa, men enligt hvad
som osvan meddelasss val 31131313 Conium maculatum.

01111011, (ormyrt); 101311011111131 1 Lb 6: »serpentina 01111-
yrth» 0311 1011110033 31 deerwall mtijligen vara Plantayo Go-
10110113εὲ Μ311 kunde 031133 gissa 113 Plantayo serpentina, som
hos Franok heter »Coronopus sylvestriS‚ Serpentium, med (13
3173113113 11311111311 0131311338, ()11113(10(13.

01130113101, (011113 8133 rot); roten af Geranimn sanqui-
113111112 S.

0111388 (oxa 138831), 0111111183 (yxna 13111183),Ρ3111131101;
(11111131111110, rot).

Pepparkummin (piparkomin); Guminum 09311113318.

· Ρ31311]3(1131;3131113), Pil.

»Pilli yrt>³3 Lycopodium 83139012 S.

Pion, Poleja (11011313), Ρο13.

’ Prestkrona (11133113 1110113); Taraxacum officinale? S.

Purjoltsk (1131101131),Ρ31011 (11313,11311111),3311311131 (13-
11310313),331113113,313801013133 (111183111οω3),3011131 (rovo
1131),301ν3 (rova). 303, Ruta (111 ν11111113),338(1081131),
33111113 (13011113).

3οᾱ110 (10(1113110); Εν1931011 acris? 31131 Epilobium anqusti-
folium? S. Den 10113 torde vara utesluten (Sv. Vzixtnamn‚
3, ᾖ p. 96), 0311 kunde i 31131131 Artemisia vulgaris 111383-
1101111113.

3οᾱ1011 (10(111101131), 30113113 (1011113).

301111 (10113), 30, 301 (obestiimda 133317311131), 83111311,
8311313, Salvia (salvia, salvi).

»83130 813311ς Lepidium latifolmm? S.

831011, (salyrt); Malva. S.

S2t ..Iohannes &rt (sancti iohannis yrth). Μ311 31111113 101-
modat, att 1131111311 313383 Hypericum, 111311, 3330111 professor
8οᾱ31νν311 101 mig 1131131131, 31· detta 13113 3311110Ιί111, 113 grund
31 det vid stallet 31110103 1311113113 namnet centaura. Ρ10133-
301 S. 10113οἀ31, 'att det 11311 vara 11383 0111 Erythraea Gen-
tawrium‚ 101311ᾱ3 hvilken man 11311 1551‘ har ett engelskt
311131111101, 1 hvilke‘c den beteoknas 3330111 S:t J ohannes brt.
Ᾰ1 det verkligen, 3330111 3311110111115 31, 11383 0111 Erythraea, 33

