6 Amm‘ Fij Boumss. ΒΑΜ) 2. 11εο 9.

underbart helande egenskaper man i forna 111161 11113116 11311-
1611, framgiir af en i samma kapitel 1311111311 saga, som
1131· meddelas i flammandrag: Αν10611113 13111103 huru 611 01111,

som blifvit krossad af vagnshjul och 113311131161, fann 611 gro· 1

blad och 31 daras. Sedan 01111611 val tuggat det, gbt den
saliven i sitt 331, 111ὃΡ 1111 0011 dit i grfiset och vardt 13111.
Avieenna bles myeket forundrad och sade: »du 1113 val heta

groblad‚ ty det som 31 60111161611161 0611 (115111 gbl· du genom
din 1113111 friskt 0011 161113111161» Jfr Vagbreda.

(1113110 (gl-abo).

Graslbk (gresloken grislbker); Allium oleracemn? 61161·
A. Scorodoprasmnze S.

Grfinkffl (grssnkal).
Gfirdkummin (gardhkomin): Carum Carvi. S.

Gardkffl (gardhkal'); odlad kal 1 111016316 11101 vild. S.
(31311. Antogs af Sfiderwall mbjligen asse Gnaphale'um

arenarium. Emellertid 1113 311111311136, 311 Franok 1131 Greil ’

6330111 svenskt namn fiir Gemma, och (13 1611611 ,i 1311611011611
2 pei afsedda 613116 har fflljande lydelse: »Venusta est quedam

herba que wlgariter dicitur gail 61 crescit in antiqua 16113 ;

61 111 agris desolatis», torde man kunna 11133363113, om
ej Venusta bin· 13638 66111313. Professor S. gillar denna
tolkning.

Gesktsrt (gbks yrt); Nyckelbloms‘cer. S.
Hafre.
Η311ὃ11 (hakyr‘c); Dictamnus albus. S.

Hagtorn (haghthorn), Hampa. Hassel (hasl‚ 113516), Has-
361611 (113816 yrt).

Helgbar (helaghbar); Somnum Duloamara? 61161 S. niq-

· rum ‚2 S.

Hirs.

Hjorttunga (1110113 1111133), Scolopendrium officinarum. S.

Hjartans frtsjd (1113113116 frydh); Melissa officinalis? 61161·
Mentha sativa? S.

Humle. (humble).

Hundtunga (hunda tunga). C'yuoqlossum officinale? S.
deerwall fbrmodar, 311 den Hundtunga‚ som i Lb 616-
res till Laetum, mbjligen kan asse Taraxacmm 111611 (161
31 kanske lika sannofikt, 311 1131111161 kommit pa 01311 plats.

