n. muns-numu, ms ammon scnwnmscnnn 8117738888. 191

0878118111 88771708178 Η8111.-Κ8881 133.

0. fusus (Ehrenb.) Duj.: 25, 27, 79, 97, 175.

G. hirundine-na 0. F. M.: 4, 6, 10, 14. 15, 23, 30, 32, 42, 46, 51,
56, 62, 65, 66, 67, 68, 71, 72, 73, 74, 75, 76, 77, 78, 80,
83, 85, 88, 89, 90, 92, 94, 95, 96, 99, 125, 174.

0. lineatum Ehrenb.: 97.

0. tripos (Muller) Nitzsch: 25, 27, 79, 97, 133, 175.

do 787. macroceros (Ehrenb.) Clap. et Lachm.: 25, 27, 79, 97, 175:

do var. subsalsam Ostenf.: 133.

Ceriodaphnia pulchella Sars: 13, 30, 43, 47, 51, 58, 63, 67, 77, 78,
89, 93.

011881088788 888881071818 018781 136, 140.

011. audax schutt: 137, 140.

011. Borgei Lemm.: 25, 28, 34, 137, 143, 179. .

011. 110118108111 018781 99.

011. cinctum Gran.: 97, 99.

011. clavigera Ostenf.: 137.

011. 0187188788 Grun.: 138.

011. 88778118 018781 136, 139.

011. 8877818111 08817.1 137, 141.

Ch. danicum Cleve: 136, 140.

011. decipiens 018781 28, 99.

011. didymum Ehrenb.: 98.

do var. longiorure 018781 98.

011. distinguendum Lemm.: 136, 137, 138.

011. graeile schutt: 137, 142.

011. incurvum Bail.: 141.

do. 787. lyra Mereschk.: 141.

do 787. 8811108818111 Castu} 137 , 141.

011. 18878 Leud.-Fortm.: 135.

011.. Μ8811871 Lemm.: 28, 137, 142.

do 787. duplex Lemm.: 28, 137, 143.

011. petavianum Brightw.: 136, 138.

do var. gracile Schroder: 136, 139.

do 787. 7011881881 018781 136, 139.

011. radiculam 08817.1 136, 138.

do 787. α 08817.1 136, 138.

do 787. β 08817.1 136, 138.

011. 7011881881 (01878) Ostenf.: 139.

011. 88118118 018781 136.

011. Schuettii 018781 98, 99.

011. septemtrionale Oerst.: 137, 142.

011. simplex Ostenf.: 137, 141.

011. spec. 08817.1 136, 138.

011. subsalsam Lemm.: 25, 28, 34, 137, 141, 179.

011. 701888 Schutt: 137, 141.

011. Wighami V. H.: 140.

011. Willei Gran: 98, 99.

Chaetomorpha spee.: 91.

