A. G. NATHORST, SVENSKA νᾸΧΤΝΑΜΝ. 3. 131

kraut. dieweil es 11611 Ηο11610 und ngeln 6111 0036060106 Speiss ist»,
00361 Το116100611100101100.

Α11 0111000116160 16116 skiljer mellan 0011000 01011160 0010 Malachiam,
δτεῑῑανία, Cera-stium m. fl. 01 0011111131, 0611 liksom man anvander

0010100000111110301 10611 Τ10161 101 0101116110 Οᾳνάατιε, Cimium, Echi· ,

uops och Sonchzw, kunna artnamnen 101 116 11103010100116 0101116110,
000010 161100 hos Krok & Almquist skett, 30100 bildas i 10160103 med
Arv. Dock 1101 Stjarnblomma rimligtvis bibehallas 101 116 01161 af
Stellaria, hvilkas blommor 010 01610 11010110000116.

178. Sag-inn- Hartmans 0101111101011 81000011, 0010 afven anvandes
af Lilja, 1101 1111011161 11010101 Ηο001161, 0010 0010111160 01 Ε. FrieS.
Da denne (But. Utfl. 3) 011101 Franck och Tillandz till 01011 101 namnet,
00 ar detta icke riktigt, 61101 1160 van, som as den 10116 (10110611 af-
060, 000010 011011 visats 01 Stellaria media, medan den 060016 placarat
namnet vid Alsine corniculata, som 0010311360 asser Cerastium. Det
01 val knappast antagligt, att det 011116 00101161 skulle hafva sarskildt
namn 101 Saqina.

179. 8110131110. Kallas af Rudbeck Knoppegras, hvartill Bromelius
fogar Skorf 0611 Μ10161101110. 10006 00101 000010 01600111 001011 101· S.
mensis Fryle och 0000111 provinsnamn Skorf och Νο3116. Fryle an·
10111160 01 Hoffberg 00101 0111110360 jamte Spergel 000010 slaktnamn i
ffirsta och andra upplagan af Liljeblads flora, medan den tredje har
Spergel 6000101. Wahlenberg 00101 Κ1111101ν, Fryle, Nejde 111. fl. Hart-
man har Spergel 1 5116 upplagan af sin flora, 0611 0010100 namn an-
vandes 01 Ε.ο Fries 0. 0. v. Men hos Nyman {iterkommer Fryle, med
0110010060 Akerfryle och Bergfryle. Namnet Spergel har emellertid
360010 landtbrukarne och landtbrukslitteraturen 1011 60 sai 0111000 111-
01600103, 011 1161 11010 0111 1101010οῃ06 1110111003 0061103001 bor 10161110300,
1 011 synnerhet sedan E. Fries 1011 Fryle till Luzula. 0111 detta
verkligen var riktigt, 100 111030001100. 10006, Wahlenberg, Wahlberg
0611 andra 1011011016 1016 Fries 0111010 Fryle 6011001 101 Speryula
arvemw.

180. Spergularia. Kallades af Hartman Fjallarve‚ hvilket af
Fries 0011101160 till Fjallnarv, namn som numera blifva vilseledande,
sedan man afven skrifver (161 10100 Fjen 000010 Fjall. ι103 1101 1101-
1016 1016010311 nya namn i 10160103 med -narv 0611 1501101 11611 van-
1130016 01160 Rbdnarv. Antagligen afses denna med »Alsine minima
oblonyifolia Rudb. Fl. purpureo nostra, Lilla smalbladade Ηο1106-
gras med purpurblomma» hos 3101061100.

181. [1611110110. Η6116 1100 011116 1011. 1111 0611 10611 Hartman
(5:te uppl.) νο33100, Vagbrt (Liljeblad), hvilket af E. Fries 61001160

μ med Knytling.

182. 8616100111110. Redan hos Franck 1016110101061 Κο01163100,
Mindre Vaggras 101 Polyyomcm minus alterum, men af Tillandz
10160 1161 1111 · »Polyyonum Herniarz'a dieta». Rudbeek har Knawel
000010 latinskt 1101011 11610 101 Κ111113100, dele, Knawe‘l maj. fl. pmp.
8. polyyonon‚ 101 1703-3100, hvarmed 101 01060 110300 Polyyonum.
Bromelius har Frbfylla, Knaflegras och Κο11163100 101 »Polyyonum
(Germ. Knawel, . . .)›. I Hoffbergs flora kallas S. perennis Knafvel,

