Nus ALv‘rmN, BIDRAG 1111, ΚᾹΝΝΕΒΟΜ OM SKANES LAFFLORA. 23

42. Gatocarpon (K6RB.) ARN.

1. (2. badioatrum (F LK.) ΤΗ. F R. Lioh. Scand. Ρ. 613.
Ρὲι stenar, 113131 pa fuktig mark, sallsynt: Loarp vid
ἶ 113383311131η 113111131Ρ311331, Β33331Ρ3 ffflad, Gluggstorp.

ἶ 2. c. „ommam (HE-pp) ΤΗ. FR. Lioh. soand. p. 617.
ἰ Ρὸ. 31311ε Κ13311183 Ρ3 diabas.

3 43. Rhizocarpon (ΒΑΜ.) ΤΗ. ΕΒ.

‚i 1. Bh· geographiam (L.) DC. —- ΤΗ. Fu. Lieh. Scand. p. 622.
¹ Pa sten: i Halmstads szn fierstadeffi Norraby3 Rfinnarpg-

ξ 11331, Gluggstorp3 Gantofta; N. Vallfikra‚ Fastmarup·

2. 311. grande (ΕΒΗ.) ΑΒΝ. — ΤΗ. ΕΒ. Lich. Soand. p. 624. ·
Pa stenar i fuktig mark: Gluggstorps falad.

3. nh. distillatum ΤΗ. F R. Lieh. Soand. Ρ. 625.
P& sten: Dufeke‚ Arnfflxra, Sofielunds 131311, Loarp3 Kla-
ssgffizfffgznarpsbjar, -Rbnnarps 1333153113, Gluggstorp3 Gantofta3

4. ’ Rh. obscuratum (ACH.) ΚὸΒΒ. - ΤΗ. FR. Lich. Scand. Ρ. 628.
P& stenar, amman}

5. Rh. 3313313313 (WEIS.) ΤΗ. FR. Lioh. Scand. p. 631.
s} 33333311133111 (DAV.) ΤΗ. FR.
Hufvudformen 33 3113131111 pa 3111131131. β pfl stent 011333-
1138311 3311 Β33111331138311 pii diabaS‚ Sirekbpinge pa diabas
och breccia.

Subfam. 5. Xylographidei.

44. Xylographa Fa.

1. X. parallela (AGH.) ΕΒ. - ΤΗ. F R. Lich. Soand. Ρ. 638.

ἶ Pa lignum: Sirekbpinge ὃ3131· ut frffin 83111311 pa 1111111131·-
13113811311311 kring granskogen‚ vid Skfinadal 331111 i Brfidfikra
skog vid plantskolan Ρέι 1311383311311.

 

¹ Vi d Glu 883 3131Ρ 11313383131 311311 pa gammalt ffinsterglas, fertil 3311
&sve ven me ed 11138113 331Ρ er.

