30 Amnv 1³63 nomm. ΒΑΜ) 2. Nzo 2.

Peridiniale&
17. Ceratium hirundinella Ο. F. M ...............

Bacillariales.

18. Melosira granulata (Ehrenb.) Ralfs ............
19. do var. tenuis O. Miiller .................
20. Μ. erenulata var. ambigua Gran ...............
21. do var. tenuis (Kfitz.) Gran ................

22. Rhizosolenia longiseta Zach ................
Α 23. Tabellaria flocculosa (Roth) Kfltz. ............
24. Τ. fenestrata var. asterionelloides Grun ...........
25. Fragilaria mutabilis (W. Sm.) Gran. ...........
26. Asterionella gracillima (Hantzsch) Heib ...........
27 . Eunotia pectinalis (Kfitz.) Rubenh. ............
28. Navicula viridis Kfitz ...................
29. Surirella splendida (Ehsenb.) Kfitz .............
30. S. linearis W. Sm ....................

Protozoa.

31. Tintinnidium fluviatile Stein ...............
32. Godonella lacustris Entz ..................
33. Epistylis lacustris Imhof .................

Rotatoria.

34. Synchaeta spec ......................
35. Anuraea cochlearis Gosse .................
36. Notholea longispina Kellicott ...............
37. Euchlanis triquetra Ehrenb. ...............
38. Polyarthra platyptera Ehrenb. ..............

Gladocera.

39. Hyalodaphnia Jardinei Baird ...............
40. Leptodora hyalina Lilj. .................
41. Ceriodaphnia pulchella Sars ...............
42. Aeroperns leucocephalus Koch ..............
43. Bosmina longirostris Ο. F. M. ..............

 

.„ ...ι ..tq-3*—

Ι 44. Β. eoregoni Baird ....................
Oopepoda. J
45. Cyclops spec ....................... h —
46. Nauplius-Formen ............. , ....... h -

Die Tabelle zeigt die verschiedene Zusammensetzung des
Plankssons an den beiden Fangs‘cellen sehr deutlich. Ahnliclie
Verbaltnisse habe ioh auch fiir andere Gewasser naohweisen
kennen. [Vergl. die nachfolgenden Listen]

 

