A. 0. NATHORST, SVENSKA VKXTNAMN. 5. 13.

tyska. t. ex. Adermennig (Ayrimom'a)‚ Epich (afven ΑΡ1011,
5011310 Effig‚ Apimn) m. fl. F6r 3113 fei 011 fullstandig 1010-
51311111118 0111 113111111111101131101 b61· man fffljaktligen 13311113 518,
att 1 (101531111113 &sven 11183 de vanligaste af de 1 medeltids-

listan upptagna namnen.
De namn, 50111 ι138 efter (10553 8111111101· 3115011 11118 11013

2 anf6ra‚ 310 f6ljande.

Akleja (Akerleya), Andorn.

Backmynta‚ Benediktrot (>›Benediet root, som 1108 wexer
j Swerige»; Franok har Benediktrot jamte Neglikerot f6r
Caryophyllata lutea = Geum urbanum), Βο133, »Β11801 gras»
(Β111801Ρ), Binda, Bjssrnklo (Heracleu‘nst), Brunella. »1313111131-
gras» (Brunnb6r?); Brunkrasse (finnes hos Franck 1⁵61· Nas-
turtium hybeineum 2- Barbarea), Bergmynta (Melissa Gala-
mintha ,9, Clinopodium sl).

Cikoria (Cichorea)‚ Dosta (1131111οά 11101135 Κο111118, Oriya-

³ mam vulgare).

Femfinger6rt (Femfingersgras'), Figb6nor (»Figb6ner 50111
1131135 Lupini»; Fijokbssna 1105 Franek s6r Lupinus albus);
Gemsrot (Ρ).

Harsyra(Harasyra)‚H3216rt(pa 0111 513110 13135 0111 1101181101-
6rt och Rundhol6rt‚ som aterkomma 1105 Franok 1¹61· Aristolochia
longa 0011 A. rotunda vera), Harstrangsrot (Harstrang rot3
finnes 1105 Franek f6r Nymphaea alba), Η31105ὃίῑ3 (»Ηο1105ὂΐ;3, Ρο-
11ροᾶ111111» == Stens612a?), Η3515ν3115 (Εραᾱεθίαηηὲ 01101 Hippuri-33.

Ibisrot‚ Kastanj (Castanier)‚ Kattmynta, Krist6rt (0111151- ·
6rt3 finnes hos Franck f6r Helleborus nigrum); Kurbits (Cur-
bis), Kvitten (Quitten).

LavendeL 111118011 (1 531111113115311111118011» »1111180113 111005»,)
111115 (111115οη). - ,
Majblomma (Maij 11101110),Μο313111 (Μο101311),Μο1155 (Me-
lisseblomster)‚ Melon, Mistel (i 531111113115. Ε1111115101), Murstens-
1113οΚ3 (Asplen. ,Ruta maraviae), Mynta (pa ebt par 51311011
13135 0111 »bag-ge 51385 Mynta», hvilket antagligen systar pei
Horsamynta och Akermynta3 (1055310111 f6rekomma Back-

myntza, Bergmynta och Kattmynta).

Natt och Dag (5011310 f6rf. skrefvo Dag och Nave, 11111110

A och de f6ljande 3101 Natt 0011 Bag), Nfiokblad (Nymphaea-3

det talas afven om Hwijt Naokebladsblomster).
Oxblad (ΞΡ), Ρο51110115101, Portulak (egentligen anvandes det

¹ latinska namnet, Portulaca)‚ Prust6rt (Helleborusss).

