88 ARmv rba Bonum. BAND 2. mo 2.

Lemm„ Ceratium hirundinella Ο. F. M„ Melosira 616111116111
var. ambigua Grun„ Diatoma elongatum Ag.

Epistylis lacustris Imhof‚ Anuraea cochlearis Gosse.

Selten: Genium pectorale Mallon Oooystis Marssonii
Lemm„ Kirchneriella lunaris Schmidle, Dictyosphaerium pul·
61161111111 Wood‚ Botryococcus Braunii Κ111Ζ.,Μ1616.6161·1116
americana var. hispida Ζ6611η8161116611ι1111 cuspidatum var.
longispit'mm Ι16111111ἿΜ6166116. granulata (Ehrenb.) Balsa, M.
crenulata va1.tenuis (Kfitz.) Gran„ Surirella splendida (Eh-
renb.) Kfflzz„ S. biseriata (Ehrenb.) Brfflo.

Asplanohna priodonta Gosse.

Η. sunna

 

1 . Εὕα-1113661611.

¹⁵l⁶ 01 ³

 

’1100 1-------Ι-Ι-------Ι-Ι-Ι-ω-ΙΙ-----Β.-----Ι--“-Ι------.[’,11001 “ss 01.

¹ ε

 

 

Schizophyceae.

Ohroocoocus limneticus Lemm. . . . . . . Ξ v
Hierooystis incerta Lemm .......... -
M.viridis(A..Br)Lemm.........ff
clathrocyetis aeruginosa (Kiitz.) Henfr.. ’
Coelosphaerium dubium Grun ....... ὲ
Lyngbya limnetioa Lemm ..........
L. contorta Lemm. ........... ι
Δ1111111161111, Lemmermanni Richter ..... ’
Aphanizomenon flos· -aquae var. graeile Lemm ι

τισι
Chlorophyceae. ι

 

ΙΙΙΙΙ<ΙΙΙ
ΙΙἸ<<11κκ1Ι

--- -<-——..—- m-- *m- -4 ———-—-.--

l<lllllll

t=⁴t=⁶==⁶t=⁶t=⁶=r<

Botryoeoccus Braunii Kfitz. ....... ·
Seenedesmus quadrioeuda (Turp ) Β1611.. . 5
Pediastrum clathratum (8611115161) Lemm. . 1
Ρ. Boryanum (Turp.) Menegh. ......
do var. longicorne Reinsch .......
Ρ. Kawraiskyi Schmidle .........
Ρ. angulosum var araneosum Racib. . . .
P. duplex var. clathratum A. Br . . . .
do var. pulchrum Lemm. ........

<Ιί<<ΙΙΙΙ
<militm
κιΙΙΙΙΙΙω

&mma-«mmm

Conjuqatae 3
Staurastrum paradoxum Μ65 611 ..... 1 —

S

Ι

Flayellatae.

Ῐ Dinobryon sooiale Bhrenb .........
Ι ἓοξᾶῗέιὲἳῗᾷῗὲἔψΐξέἒξξὲἕὲἷῑῗὴῗῆ.ΨΨῙ

 

 

 

l=ru==

 

² leg. Dr. Ο. Nordstedt.
² Β61 Bon-inge gesammelt.
³ Im nordliehen, kleineren Τ6116 von Borringesjon gesammelt.

 

