140 Anmv FOR Bommx. ΒΑΜ) 2. 1(εο 1.

3661616 116116 det Gardlbk. Aldre serf. 116 ᾸΙ(61·101(, Jordnot, Ᾰ1(61·1101,.
hvilket val kommer (16161 611 slaktet afven omfattade Ornithoyalum,
hvars lokar 610 611136. Rudbeck‚ som 11611101· G. lutea till Ornitho-
9alum, kallar den Gul Skogsstjarnblomma.

215. 1111136611. M. (Hyacinthus) botryoides kallas af Rudbeck

Drufhyacint‚ 0611 samma namn fiterkommer i alla upplagorna af Lilje·
blads flora, likasss. i 5:te 0611 1161111631 fbljande af Hartmans. I 1111163
flora 011161· vara odlade vaxter heter den Parlhyacint‚ och detta namn
forekommer annu i tradgfirdskataloger. Hvarifrssn E. Fries fatt Pin-l- ’
drufva‚ som af 110110111 (Βο1. Utfl. 3) upptogs 3630111 3161(111611111, 1161·
jag 161(6 kunnat (1110116, (1101118611 ar det af honom nybildadt. Det
anvandes numera vanligen af 1101611161, 111611 synes mig vara betydligt
mindre beteeknande 611 (16 61110106 61ᾶ16 1166111611, hvarfbre jag 1161·
6161611016311 (16336.
’ 216. Ornithogalum. Kallades af Rudbeck (incl. Gayea) 5116111-
11101111116, 116116 1 101316 upplagan af Liljeblads flora 6611016 1 andra
(1161111011, 1 tredje Vfirffik, med 61111611111618116111161101( 101· 0. umbel*
latum. Lilja har (1839) Vfirfrulilja‚ Hartman Dufblomma. E. Fries
inffirde Stjarn16k‚ som onekligen 61· 1161(ν611161·6 an Liljeblads 111616
1(01·1·61(16 8116111ν611011. Α’1·111611111611 11611016 11611 116ᾱς61ᾶ3311161ς61ς
Morgonstjarnoi· omnamnas redan af Liljeblad, Aftonstjarnor har Jag
sett 10131 1103 Ε. Fries (Bot. Utfl. 3). Retzius kallar O. nutans
Hvita Dufvor.

217. Allium. Rudbeck och Hoffberg 116 61111611 Purjo (»Purrio›‚
»Purio>›), 10131 Liljeblad har Ρι1110101ς. 0111 Porrum pratense, sylvestre
hos Franck 61· Α. ostraceum. 36 10161101611161· 1111331101( rodan hos-
denne‚ 1611116 Vildlek. Ehuru afven Linne har 1611331οΚ, 1116 (161
(1061( 111611ςὶ1163, 611 namnet 61· (lange, 61161· arten ju 161(6 vaxer 116
angar, och Lilja har (1611016 171161οΚ. Afven i fraga 0111 A. monta-
num har Lilja ersatt Berglbk med Kantlbk, ’61161- ν6Χῖ611 161(6 fore*
kommer 116 berg.

218. Antherieum. Rudbeck kallar Phalanyz'um ramosum Grenug
Spessbrt [8116130112] 0611 Ph. non ramosum Ogrenug Spessbrt. Sand-
lilja fbrekommer hos Hoffberg 101· A. liliayo.

219. Tofleldia. ijrnbrodd anvandes af Hoffberg 101· Antherieum
calyculatum (omfattande 11606 61161116) 0611 1(611 36161106 161(6 sagas
vara nybildadt af E. Fries (Bot. Utfl. 3, vid T ofielelia). Ι Svensk
botanik‚ (161· bada arterna beskrifvas af Swartz (Bd 7, 1812), kallas
de Lappsk och 6011611031( Κ61111116. Nyman anvander Karrlilja fbr
T. calyealata 0611 ijrnbrodd for T. palustris. T. calyculata 61· 111
visserligen (1611 enda, som kan ferliknas vid nagon lilja, hvarfbre namnet
f6r denna kan ffirsvaras, medan ijrnbrodd ej 61· 1613111131, (16111 1110111
161(6 10161(οω11111 116 (3101116110, dar arten finneS.

220. convallaria. Det 61· ganska intressant att felja uppkomsten ;
af namnet Liljekonvalje‚ som 0111613611 11611 det latinska Litium con·¹ ¹

vallium. Det saknas 11606 1103 Franck och Tillandz, som 116 Μ61111101,
111611 11111163 1103 Rudbeck under formen »Lillium conwallium», 3616063-
identisk med den latinska. Bromelins har Lille Convallier, medan

 

Linder 161(6 1161· detta namn, utan Majliljor 0. 3. v. 11111116 skrifverz ]

