- 162 Amnv ΕόΡ. Bonum. ΒΑΜ) 2. mo 1.

sgelk11oppvnxter 87. ἱ Kampegras 79. Ι Konvalje 73.

Indiankrasse 39. ¹ Kamaxing 81. Korallrot 70.
Indiankrasseviixter 39. Kauariegras 79. Korgblommiga 6.
Isop 21. Kaprifol 15. Koriander 30.
Isranunkel 56. Kardborre 6. Korn 80.
Kardtistel 14. Korndfidra 54.
. Kasevia 82. ‘Kornell 29.
Johannesort 36. Kastlbser 57. · K'ornellkbrs 29.
Johannesortvaxter 36. Kattfot 9. Kornfiblz'ae, 11.
Johannisnycklar 69. Kattmynta 21. Korsblommiga 50. .
Jolster 68. Kattost 36. Korsle 56, 157.
J ordgubbar 47. Kattostvaxter 36. Korsort 8.
Jordrefva 21. Kerarkrona 72. Kovall 19.
Jordrok 55. Kirskfil 32. Koregi 22.
J ordartskocka 7. Klasefibla 12. Krage‚ se Kragblom-
Jungfrubar 47. Klint 7. slaktet 8. ,
Jungfrukam 46. Klippfibla 12. 'Kransblommiga 20.
Jungfrulin 39. Klocka 13. , Kransborre 21.
J ungfrulinvaxter 39. Klockljung 28. Krappvfixter 15.
Jungfru Mariae hand Klockvaxter 13. Krasse5333eafvenunder
69. Klofibla 12. Kallkrassffi Krfik-
‚Jungfru Mariae lin 39. Klotgras 90. masse, Stenkrasse
Jungfrun i det grona Klovicker 42. 53, Fjallkrasse, “
57. ΚΙοᾶτῐ 42. Brasme 52. ·
Jungfrutoffel 71. Klubbfibla 11. Krepling 29.
Jungfrutvffl 64. {Klubbsporre 69. Krikon 45.
Jungfruvin 37. Klz‘idris 36. Krisla 10.
35111119. 90. Κὶέᾶτίενῆκὶθι· 36. ΚΥίεΙοςι-ἃε 10.
ὖῖιτῃόῐῐ 23. ΚΙὲΛιῐ 59. Kristtorn 38.
J arnbrtvaxter 23. 'Klattblfira 59. ΚΥίεῑῖοΠινὲΧὺθι· 38.
Jattegrsse 82. Klbfver 43. Kronlilja 72.
¹Klbfverbrakenvimzer Kronart 42.
90. Kronartskocka 7.
Kabbeleka 57. Kl5fversilke 25. Kropp 34.
Kabbelbk 57. Klbfversniirja 25. Krusbrfiiken 91.
Kafle, se Kaflegras. Klbfversyra 40. Krusbar 49.
Kaflegras 79. · Klbfverzirt 43. , Krusfr6 31.
Kafveldun 88. Knappag 76. Kryddmynta 20.
Kafveldunvaxter 88. *Knavel 62. {Krypfloka 32.
Kafvelhirs 79. ‘Knipprot 70. KrypIJung 29.
Kalfleka 57. Knopp‚ ,36 under ‹Fet- 'Krypsuga 22.
Kalkfiblor 11.· « “ knopp 49. ¹Kryptogamer 89.
Kalkkrasse 52. Knottblomsteru, 157. Krypdga 56.
Kallgras 86. . ‘Knutarv 27. Krutbrannare 69.
Kalmus 75. 'Knytling 62. 'Krfikbar 38.
Kalmusrot 75. Κῃέἱτοὶ 70. ¹ Krsskbiirvaxter 38.
Kambraken 91. ’ Kohvete 19. Krfikklbfver 47.
Kamillblomma 8. Kolvass 75. Krfikkrasse 53.

Kampe, se· Kampegras.f Konig 21. Kraklok 72.

 

