4 ARmv 108 8011111111. BAND 2. 11εο 10.

inferioribus superficie 01108 1‚⁶—3>< 1,5-2 cm„ 81111111118 1811111111
5 mm. longis, Pedicelli evoluti 7-10 mm. longi. Calicis
11181011 circa 13 mm. longi tubus 9 mm. profundus, labia 4
mm. longa. Corolla 4 0111. longa, 0811018 08 3 0111. excedam,
labro labioloque fere 1 0111. longiS. Staminum filamenta fere
5 mm. longa, vectiaria 81, pollinatoria fere 1 0111. longa, loculi
3-4 mm. longi. styli Iobus posticas 2,⁵ mm„ anticus O‚⁷ mm.
longus,

08118 remarquable 8811808 881 (1011181188 parmi les 1301191-
floroe (8801. Οαῑοερῖια-οε), 811118 188 groupes Nobiles 81 Secundae.
Ε118 8’808118 (18 1011188 188 88118088 11881118111188 0011111188 par
888 ν81110111881188 biflores 81 8011 18111018 0811011181 indivis.

Peltodon Pohl.

Peltodon longipes St. Hil. 111 Β811111. Lab. gen. 81 sp.
p. 63 (1833).

Brasilia: Rio Grande do Sul, Porto AJegre, 111 collibus
aprieis solo 810018811110 glareoso-argilloso (xcampoffl), florens
mens. Sept„ Exp. 1. Regu. A 269.

Μ. Lindman (1011118 (18118 888 110188 111811118011188 188 1811-
seignements suivants sur les fleurs: »Calicis limbus 811011111-
pareus. Corollae labium superius pallide violaceum, purpurea
guttatum3 labium inferius atropurpureum».

C’est 08118 plante, 18001188 (18118 188 11181888 100811188 par
Reineok 81 (3281111811, que nous avons 1811801188 811 Peltodon
radicans Pohl. Les beaux 801181111110118 (18 M. Lindman 118
110118 181888111 1881111808111 aucun (101118 que 110118 premiere (18-
181111111811011 (Α1111. (111 Conserv. 81 J ard. 1101. (18 68118118, ΙΠ,
p. 166, 1899) 81811, 8110111188. Bion que fort voisin (111 P. ra-
dimm, 18 Ρ. lonqipes s’en distingue par 888 181111188 88881188,

8111111101188, plus bullenseS, 888 11801888 11101118, larges a 18 base,
non 011 1188 111(11811110181118111 0181181888.

Hyptis J aeq.

Hyptis Lindmaniana Briq. sp. nov. (Meso-sphaeram Lind-
manianum Briq.). —- Tab. 1-, A.
Brasilia: Μ8110-(ἳτ10880, Serra do Itapirapuan‚ AffonZO,

in campo nemoroso (merl-adam), flor. 81 fruet. 1118118. Maj.
Exp. 1. Regu. A 3381.

 

 

