A. 9. 1191110991, 911111191111 VKXTNAMN. 4. . 7

Har har sfilunda' 1 9119 fallet 911 911 forts 11911 911 9191119
till 911 9111191, rodan befintligt, medan 1 andra fallet en 911
0111191119 0011 1ὃ119 1111 911 nytt sjfilfstandigt 9191119. Μ911
fastan (19 1911119119 11911111911 hin-vid, 9990111 naturligt 91, 111991
1019911199, 1191 11111119 1 bada fallen 19111 de svenska nam-
11911 fbrblifva offirandrade, 1191111911 angifvande, 911 hvarje
911 11ὃ1 hafva 911 (1911991111119 91199191 1111110111111911119 9119119111
namn, som ffirblifver 0101991119111, till hvilket 9191119 911911 an
11ιᾶ haustu-ae.

Men 111911 11911 af (19999 exempel §.sven inse, hvarffir 11111119
10119 ville upptaga 99191111119 9119119119 91911111911111. Hade 11911
pa (191 9911, 90111 sedan kommit 1111 anvandning 0911 1111 11911
visst 11911 pastas vara (191 19119, 9111199111 99119119, 99 hade
uppstallningen 1 11019119 101919 upplaga blifvit: ⁷

Panicum. Hirs.
P. florib. coma-spinatis 0. 9. v. Hund-hirs.

Cynosurae. Exing.

G. bracteis pennatif’ldis. Kamb-Exing.
G. bracteis inteyriS. Elf-Exing.
0. panicula secunda ylomerata. Hand-Exing.

I andra upplagan af floran skulle 1191911101 uppstallningen
blifvit denna:

cynosurae. Exing.

(J. cristatus Kamb-Exing.
G. eom-uleus. Elf—Exing.
G. paniceus. Hund-hirS.

991111
Dactylis. [Svenskt slaktnamn?]

D. ylomera-ta. Hund-Exing.

Det vill med andra ord saga, 911 under 91911191 Exing
hade kommit 911 911, hvars 11911111 hade 111991 1019911199, 101 sa
vidt den 11111919 11011191111191111911 91111119 blifvit tillgodosedd.
0011 1111999 hade det svenska namnet fm- Dactylis ylomerata
111991 91111199, 9111911911 111911 91111919 111991 9111989, 911 911911

3 11ὃ1119 1111 91911191 Exing. 11111119 insae‘ig naturligtvis de 0193911-
7 119191, 90111 pa grund af den 179111911119 begrfinsningen af 91911-
÷ 19119 nodvandigt 1119919 1111119111, 0111 ffir (1911 11111919 nomenkla·

turen assedda svenska 91911111911111 9919111111 111991199, 0011 det

