38 Amnv rba BorANm. ΒΑΜ) 2. Νεο 2.

Brab. [26 5] 81. pilosum Archer [13 S], St. polymorphum
Brsb. [13 S], St. ophiura Lund. [27 S], St. teliferum Ralfs [27 5’1.

Bacillariales.

Melosira 3131131313 var. ambigua Grun. [30 S, 31 s], do
var. tenuis (Kiitz.) Grun. [11 S, 13 S, 14 S, 30 S, 31 S], Cyclo-
13113 comta (Ehrenb.) Κ111Ζ. [31 5] 813Ρ1133011153115 Η3111Ζ5 obii
Grun. [30 S], Diatoma elongatum A.g [30 S], do var. tenue
(Ag.) V. H. [13 S, 14 S], Tabellaria floculosa (Roth) Κ111Ζ.
[11 V, 12 h,13h,14h,1‘3v,17v,26v,27v‚28v,29v‚
30 h, 31 11], Τ. fenestrata (Ι yngb.) Kfitz. [11 h, 13 h, 14 h,
15 V, 17 V, 26 h, 27 h, 28 h, 29 11, 30 11, 31 11], Tetracyclus
lacustris Ralfs [11 V, 13 V, 26 v]‚ Fragilaria capucina Desmaz.
[26 v]‚ Synedra Ulna var. longissima (W. Sm.) Brun [11 S,
13 S, 14 V, 26 V, 27 V, 30 V, 31 S], Eunotia pectinalis (Dillw.)
Rabenh. [12 11, 13 11, 14 11, 15 V. 27 11, 28 V, 29 V, 30 S, 31 h]‚
Eu, lunaris Ehrenb. [12 V, 13 V, 14 V, 28 S, 29 V, 30 V, 3111]
Microneis 3113311551133(Κ111Ζ.) Cleve [11 S, 12 11, 13 11, 14 V, 26 V,
27 h, 28 V, 29 11, 30 V, 31 h]‚ Navioula cryptocephala Kiitz.
[11 5, 14 V, 26 V, 29 V, 30 v]‚ N. radiosa Kiitz. [14 S, 29 V,
30 S], N. scopulorum 13131). [27 5] Pinnularia Viridis Nitzsch
[14 S], 8133133315 Ρ1103111333131ο11 (Ν11Ζ5311) Ε111·3111). [12 ν]
Frustulia vulgaris Thwaites [14 S, 17 S, 28 S, 29 S, 30 h, 31 v]‚
Gomphonema constrictum Ehrenb. [11 S, 12 11, 28 5, 29 v,
30 ‘v]‚ G. olivaceum Lyngb. [26 S], Gr. parvulum Κ111Ζ. [2911]
G. dichotomum Κ111Ζ. [29 v]‚ G. acuminatum Ehrenb. [11 h.
12 V, 13 V, 14 V, 15 V, 17 V, 26 V, 27 V, 28 S, 29 V, 30 V,
31 v]‚ do var. elongatum W. Sm. [30 S, 31 S], Cymbella lan·
ceolata Ehrenb. [11 S, 12 5, 13 S, 31 S], C. gracilis Rabenh.
[11 S, 26 5, 27 5, 30 v]‚ C. cistula Hempr. [27 S, 28 5, 29 5, 31 S],
Epithemia zebra var. proboscidea (Kiitz.) Grun. [27 S], Rho-
palodia gibba (Ehrenb.) O. Miiller [13 S], Amphora ovalis
Kutz. [29 V].

Von allen diesen Algeniormen kamen 131135533 3111 8 111
3111553133 Mengen vor, 3311111311

1) Hapalosiphon pumilus Κ11311331,2) Tabellaria floccu-
losa (Roth) Κ111Ζ., 3) Τ. fenestrata (Lyngb.) Κ111Ζ., 4) Euno-
tia pectinalis (Dillw.) Rabenh„ 5) Microneis minutissima
(Kfltz.) Cleve, 6) Frustulia vulgaris Thwaites, 7) Gomphonema
constrictum Ehrenb., 8) Gr. acuminatum Ehrenb.

 

