NILS ALVTHIN, BIDRAG nm, nmmum& 011 smnus LAFFLORA. 7

' 4. Ph. caesia (HOFFM.) NYL. — ΤΗ. FR. Lich. Scand. p. 140.
' ΡΞ. 01011, 1103011 30113 pa trad: Halmstadgfird3 vid 8110-
1 Impinge 0011 vid vagen till Brfidz‘ikra Ρὲ, askstammar 11010
ἶ 1110111011, Κ10011130; (111133013οψ, Βδ111101ρς S. Vallfikra.

ἕ 5. Ρ11. obseura (EHRH.) NYL. — ΤΗ. FR. Lich. Scand. p. 141.

Pa lssftmd, i synnerhet ΡοΡΡο1, 10111113οη 0111110111.. - F.

ulothrix AcH. forekommer tillsammans 111οᾶ hufvudarten: Sire-
kbpinge, Το301Ρ, Ottarps prastgfird, Balteberga.

10. Xanthoria (Fa.) szmzss.

ζ 1. x. paneam (L.) ΤΗ. Fa. Lich. Soand. p. 145.
› 1³5, lam-fid, eben, gamla mutar och lignum, 011111011.

; 2. X. lychnea (Acfl.) ΤΗ. ΕΒ. Lich. Scand. p. 146.
α pygmaea (BORR.) ΤΗ. Fn.

Pfi, sten och lignum: Sofielunds falad, SirekbpingQ Spar-
godt, Κ10011130, 3151111010 Gluggstorp, Βο1130110130, Eskatorp‚
Gantofta.

,β polycarpa (EHRH.) ΤΗ. FB.

Pa trad, buskar och lignum: vid Sireksspinge pa gran 0011
lignum, Klfisinge Ρὲ. Prunus spinosa 0011 pa 1131111111, 0110ῄό-
hogen Ρὲ Rosa canina3 Gluggstorp Ρὲ. 0011 110111101Ρο hostane pa
pil, Prunus spinosa, Rosa 00111110 0011 pa lignum, Balteberga

’ pei Prunus spinosa. ’

3. X. concolor (Dioks.) ΤΗ. FP.. Lich. Scand. p. 147.
Pa 1612 och barrtrffl, steril: vid Dufeke 11010 smedjan Ρὲι
1 bjssrk och ek, Sirekbpinge 30111 pa al, alm och gran.

ΒΑΜ. 5. LEGANOREI.

Subfam. 1. Pannariei.

11. Amphiloma Nn..

1. A. lanuginosum (Aen.) Nn.. Lich. Scand. p. 1293 Pannaria
· ΤΗ. ΕΒ. Lieh. Aret. p. 79.
Pa 11013νο3301- i skugga‚ steril: Klasinge vid Lybacks-
, 1;01·Ρο1103011 pfl (1101100, 111701111011 den &fvergfir Ρὸ. mosea, Balte-
’ berga skogslund i (101011 p& 11011310111010117033011.

