12 ARKIV Fon BOTANIR. BAND 2. 1110 9.

Ᾰ1011(101·01, (alands rot).

Anglafot (»Polipodium 0113101013 vexer 1100 0110 roten-2).
Polypodium. t·ulyare?¹

Aple, Art.

Till (10000 11011111 kunnu. 10300 (10 1 Harpestrengs Laege-
ooh Urtebog, enligt den af Ε. Fries 10111110ᾶο 10110011111113011,
1010110111111οηᾶο Akleja (Aokeley‚ (10011 af nyare hand), Arun‘?
(am-yn, Centaurea = Centaureum)‚ 801011 (Solyrt, Sponsa
solis) 0011 Skelort‘? (ty 00 011011 val originalets Sthelyrt 101
Celidonia 10000), 01111111 (10 egentligen 1101 010 (10110110.

Nyare tiden fore forsta upplagan af Franeks Speculum
botanicum 1638.

8000111 ofvan 11001οᾶ00, 011101 Ε. Fries 0117011 H. SMIDS
»1)0110110 Π1103001ἀ». 1301011101. synes 11011 10110 haft 11011110-
(10111 0111 det af BENEDIGTUS OLAUI 1 Stookholm 1578 utgifna
arbetet: »Een nyttigh 1011010 book ther vthinnen 111011 finner
madh, hielp och 1011οἀοω til 011011011ᾶο 111011111011101·1100 siwkdo-

mar badhe inwertes och vthwertes». Enligt J. V. Brobergs ,

1011310 fram 0111ῃο11111άο 111)Ροοὺ0, 01 detta 01110130 (1011 1010101
Sverige tryokta handbok i medicin. »Men boken visat sig»,
00301 Β1011013, »i synnerhet i de forsta tio kapitlen hafva
haft esven en 0011111ᾶο 110110, 110111113011 den (10110110 Ηο111111
Smids Laegebok‚ hvilken 101010 30113011 utkom i Μο11110 1556...

Ηο11 1101 (10011 1111110111. 301313 till vaga vid anlitandess 01 denna

110110; 0011 01111111 esven hans terapi 01 30110110 1111, 00 01 den
(10011 1 11010 fall enklare 011 Smids.»

Ur detta arbete har jag anteoknat de i detsamma 1010-
kommande vaxtnamn, hvilka nedan anforas. Bokens delvis
(10110110 ursprung rojer 013 (101130110111, att, Groblad salmas och

 

allestades 01001100 01 Vflgbreda. Α11111011100 m& 0110111111 ¹

Dosta 0017001100 1 01011013 101 Κο111113 001111 att 101101101οη 10110
skrifver Fiol utan Viol. 1 1101011 010 blott upptagna, de
namn, 00111 1111110111]ῃο 11101νο1· (10 1011113 fron medeltiden an-
101(10, 0ον1ᾶο ej 1103011 00101111ᾱ anledning 1010111οᾱ01, att 110-
301, 01 (10000 {iter 001110111ῃο0. En del halfforsvenskade 101111-
0110 11011111 1101νο 0101οω11010 1111οο111 110310 101ν1011311111301 af

¹ Mfinne ej detta Anglafot tillkommit genom felliisning vid 011010011-

ningen af det tyska EngelstiSS‚ 00111 anviindes 101· 11103ον01011ᾱο art, 00 att
vederborande 1001 Engelfuss?

