128 Anmv 11111 3011111111. BAND 2. 11εο 1.

164. Adonis, E. FrieS, som (Bot. Utfl. 3) i likhet med Hartman 1
fer detta slakte 6111611116 namnet Κ68116861, 1111611103 861161111616 (Kritisk ³

ordbok) det latinska namnet 8680111 816118111, 1161111611 1613611116 Liljeblad. ¹
165. [thalictrum. Namnet Angsruta harleder sig 11611 de 611116 ῑ

11111611611168 Ruta pratensis. ο
166. Aquilegia. Linne och de 611116 ffirfattarne skrefvo Akerleya. z

166 a. Geratophyllum. Enligt E. Fries (Bot. Utfl. 3) skulle ⁴

Bromelius kalla 11611116 16111 Hornaktig Hanefot, pa 31111111 »af 3611111116186

1116(1 Batraclzium». Detta 61 110611 611 1111881113, ty Bromelius 1161 dels ι

»Millefolium aquaticum (folii-s abrotani, ranunculi flore c& capi· κ
ταίο, C. B.), Vattuhanefot med Ᾰ111011ᾱ8111611, Ἶ6111116111161 med hvit- ¹
blomma», dels »Millesolium aquaticum cornutum O. B.‚ Hornaktig 1

Vattuhanefot». Den 111116 61 6111131 111111168 Species plant. synonym 1

1116(1 (16111168 Ranuneulus aquatilis γ., den senare, (1611 61 Ε. Fries
asystade, med Ran. aquat. β. 0611 8611111116 611611 den en Bab-rachium. θ
Ε111131 Η6111116118 flora (llzte uppl.) 61 C. demersum »16116 fer utg.
bekant 11611 Vastergbtland 0611 Bohuslam, 1116111116 611611 8611111116 16116 1
kan 1611168 111161101111116 1108 Β10111611118. ’

Slaktets svenska namn 1108 Liljeblad var Ὲ101161, 80111 611611 an-

16111168 61 Hartman, tius E. Fries 1111111116 det nybildade Hornsarf. ¹

N yman kallade vaxten 111181 Ηο1111116116, 111611 6111611116 8611611 Ηο1118611.

167. Nymphaea. Namnet N ackros har 111181 16161111 86111 61116161
813 116111. Det finnes hvarken hos Franek, Tillandz, Palmberg eller
Rudbeek, som ha Naekblad, 8311111611, 8311111301· 0. 8. 1., 111611 Bromelius
har 611611 831110861 0611 »Ν6611610861 med full 11111 1110111166». Loinder,
80111 61111618 0116 1111361· Β10111611118, 1161 61111681 Nackblad och Ablad.
Linne har 8680111 svenskt namu 1111· Ν. alba Sjbblad, men 611161 86-
80111 provinsnamn 11611 Medelpad Κ16111-10861 [Τ3611110861]. Liljeblad
har i 1111816 upplagan af sin flora 8680111 8161181111 slaktnamn N eckblad
samt vid sidan 116161, med mindre stil, Neekrosor‚ i de 116116 1111368116
upplagorna skrifves 1161611101 endast N aekros 8680111 81611111611111, 111611
11(1 8111611 61 Η111 N ackros 8161168 (10611 611611 8311111611.

168. Silene. Glim 1111· detta 8161116 61 61 Ε. Fries 1111111111 11611
1101811611, 6111611611 svenska namn saknats 111οω fer S. venosa, som pa
Gottland 1161168 Τ616111. Ι)6116 11611111 kunde naturligtvis anvandas 86-
80111 elam-namn, 111611 61116368 6186 61161116 111611 uppblast blomfoder‚
1116111116 611611 S. maritima 61 611 (1111611116, 8680111 611611 Gosselman
0611 Ε. Fries gjort.

Af 1111136 61161· 101116 S. rupes-tris vara Bromelii Lychnis mon·
tana minima fl. albo, »81116 111116 Bergsnejlikor», ett ganska be·
teeknande namn.

De Liljebladska slaktnamnen Ᾰ3311113 0611 Silen 610 naturligtvis
oanvandbara. ¹

169. Melandrium. Lyn-huis sylvestris hos Β10111611118, 1116(1 syno-
nymerna L. perennis fl. rubro Rudb. och Ocymastrum rubrum Tab.
861111 1116(1 det svenska namnet Reda Skogsnejlikor, 61· 111611 11 1111 116116
Melandrium rubrum. Hos Rudbeek 61· det svenska namnet Roda
Skogsrosor. Α11163113611 61· L. sylvestris latifolia cauliculis [caliculis]
tumidis etv-iacis hos BromeliuS, med synonymet L. per. sylv. flore

 

