A. 6. 1111160661, SVENSRA VKXTNAMN. 5. 23

ej 11161186, 111611 1161· synas doek Tulkert (1106 Linne Tulkgras)
0011 Β68861161 fer fbrsta 86118611 furekomma. Man 1161· pfl
visst 11611 Ρ661611, 611 ferfattaren ur 66 linneanska 11611111611 ·
1761111066 (Anthoxanthmn) och Ᾱ118110161 (Nardus) konstruerat
61611111611111611 Β1·066 0011 Βο161. Men 661 10166 vara mera
6611110Ιί111, 611 11611 1161111361 66666 11611111 ur registret 1111 161616
upplagan af Fl. sveciae, 661· 11666 161611οω1116, 11166611 66 661·-
611101 66111166 i· 6611 andra.

I andra upplagan af »An english 6116 swedish dictionary
by J Acon 8116611106, printed 61 Harg 6116 Stenbro near Nyko·
ping 1757», finnes 6660111 111116118 611 »Herbale anglo svethieo
latinum. Βο161116111 16816161· 61161· 111116011111118 pfl de 611111611-
116616 61161· 1 Swerike och England». De 1161· fbrekommande
svenska ,11611111611 610 Ρ6168118611 6616 1161111666 ur Franeks
Speculum, dels 111· Linnes Flora sveeiea (lzsta upplagan)‚
hvarjamte fors. 61111118611 sjalf 1111681 nya namn 61161· 116111-
1613 66111 ur 1168011 for mig 0116116111 116116. 8660111 exempel 116
11611111 1161111666 11611 Franek (lzsta uppl.) 1116 anforas: »Ale-
hoof‚ gundelref‚ jordbinda, jordref‚ 1611616161» 61161· samma
namn 1 samma ordning som vid Hedera terrestris (Glechoma
hederacea) hos Franek. 136 samma 6611 »Arsmart 01· water-
Pepper‚ Ioppe· 8166, 111116-11161, ,1111181111-16161, watn-peppar»
(Polyyonum Hydropiper) 0. 6. v, 8660111 bevis 661116, 611 11611
1661168613 Linne, 1116 0116166 »Ο616οι11-Ρ6ΡΡ61· (Β1111.) 1111161·
66160, Ρ6ΡΡ61-611, Ρ6ΡΡ61-8166, Lepidium‚ Piperitis». Η61· 1161·
11611 (1616 hitfbrt Linnes »Bibliis Bitter Salso» (fer Lepidium
latifolium), dels Francks »Peppergrfiffi Pepperert» 1111· »Lepi-
dium, Piperitis‚ Piperella». Fer Daisy (Bellis) 61116166 orik· ,
1181 »Berg-skrabba Globularia» ι1611116 »Β611161 0. s. v.

8660111 1161111161 finnas afven andra namn 611 6666116, 60111
fbrekomma 1106 1161111166 6111110161. Ε861 61· 611 Κο1186-6Ῑ1116
upptages vid »Daff0dil, Narcissus». Daldocka„ anseres ι1611116
Prustrot vid »Hellebore, Helleborus». Η61· 610 tv& 011116 vax-
161· sammanblandade, dels (1611 1161111186 Helleborus, 6616 Trol-
lius, som i fbrsta upplagan af Flora sveoiea upptogs under
(16116 natum men vid Oxheal finnes Daldocka 6161· ,1611116
(16 &friga af Linne 611ΐὸ166 11611111611 ps Trollius‚ medan Prust-
rot 1161· 66111166. Milkwort, Polygala‚ upptages med 661 sven-
6116 1161111161 Vintergrfina (fervaxling med PyrolaP).

. Som 1 6111116111161 10116 6611 binare 1611116116 1101061111161111611,
111611 661611101 66 61616 1611116116 1160111611 6111611666, 111ὃ16116611-

