H. Ο. JUEL, DIE TETRADENTEILUNG VON TARAXAGUM. 3

die ⁴wirklichen Tetradenteilungen hier 616 ausgeffihrt werden.
Die Teilungen, durch welche die Embryosacke 6616161166,
wurden dann 616 (166 Τ6116ᾶ61116111111366 vorausgehende Tei-
lungen im Archespor aufzufassen 6616. Ζ11 Κ16111611 fiber
(11666 Frage wird man wohl nur durch einen Vergleich 1611
(161· Tetradenteilung 111 der Samenanlage irgend einer nahe
verwandten Rosaceen-Gattung gelangen.

Ficus hirta soll nach den Angaben TREUBS ¹ durch par·
ἢ 11166036661160116 Entwicklung der Eizelle ausgezeichne‘c 6616,

0113161011 Β6616111111113 61611116ᾱ61 und die Pollenkcrner auch
auf den Narben keimen. Uber (116 Chrcmosomenzahl werden
keine Angaben 61113616111. Der Embryosack 60116161 16(166666
in typischer Weise 66361631 zu werden: (116 Samenanlage
66111611 6166 6166136, grosse Embryosackmutterzelle‚ diese
16111 61011 16 6166 Reihe von drei Tochterzellen, von denen
die 1166616 zum Embryosack auswachst und die 8061166161·-
zellen verdrangt.

Dass Thalictrum puvpurascens einen Fall von 163611666613
6161111611661161· Ρ611116603611666 (1616116111, 161 durch OVERTONS
11616161101111632 ausser Zweifel gesetzt. Auch (11666 Pflanze
1161 6166 durch ihre Grcsse erkennbare Embryosackmutter-
zelle, die eine der Tetradenteilung 6116110116 Vierteilung er-
161(161. Die Kernlzeilungsvorgange und die ‘Chromosomenzahl
sind 61011111111616110111 worden.

Der letzterwahnte Fall mag hier besonders hervorgehoben
werden, weil (161·6116 unzweideuffig hervorgeht, dass 6166 Tetra-
(1661611663, ο(161· wenigstens 6111 EntwicklungsprozeSS, wel—
chcr derselben sehr ahnlich und gewiss auch homolog 161, 16
der Samenanlage einer parthenogenetischen Pflanze austre-
166 kann.

Eine sehr merkwiirdige Entdeckung, welche das Ratsel
der Apogamie bei den Farnen auf einmal aufzuklaren 60116161,
1111631 11116 61116 νο116111136 Μ1116111163 von FARMER‚ Momm und
DIGBY.3 Β61 (166 apogamen Farnen feth die 366011160111110116
Fortpflanzung‚ und vegetative Zellen oder Gewebepartieen
der Gamophyten wachsen zu Sporophytenkeimlinge 6116. Die
erwahnten Verfasser haben nun 1160116011161, (1666 116 Gamo-

¹ L’organe femelle 61 l’embryogenese dans le Ficus hirta Vahl. Ann.
jard. bot. Buitenzorg.‚ 2 ser„ 3, 1902.

² Parthenogenesis in Thalictrum puy-parasceue. Botan. Gaz.‚ 33, 1902.

⁸ On 1116 cytology of apogamy and apospory Ι. - Preliminary 6016 on
apogamy. Proc. Roy. Soc, 71, 1903.

