A. G. NATHORST, stNsxA vaTNAmn. 3. 109

78. 1181088188111111. Liljeblads namn Krypfloka 1181 prioritet fram-
181 Η81118888 Κ81111088 0811 ar (1888111018 mera betecknande. Maj-
11388 har Hartman 1888 18ᾶ11ἓ381 (18 bada forsta upplagorna af Lilje·
blads flora, (181 namnet 85188οω1881, 8811111388 1 181818 upplagan 88-
88811, 1 (188 andra jamte 81808, 11111881 (181118 8888181 anvandes i tredje

upplaganf, 81111111 11888111388 upplysning darom lamnae, att Krypfloka
anvants 61111.

79. Cicuta. Vattenodfirt fbr (18888 vaxt anvandes redan af Franck‚
Salanda ffire Tillandz och Β10111811118, 8018 1 Βο1. Utfl„ 3, citeras,

80. Palcaria. Innan Fries infbrde Skarfloka hade Hartman
Viugblad.

81. 8111111. 888018 - fbrut framhfillits, var det helt godtyckligt,
som Liljeblad anvande Stratta ffir detta 818818. Ηο8 Franek 1818-
80181881 Ῡ811881118188, 0811 (18118 88188 anforas 811188, jamte Stratta‚
som val 388018 Liljeblads flora vunnit spridning, hos Wahlenberg.
8880111 8188188188 npptages Marke forst af E. FrieS.

82. Pimpinolla. P. Samso-aya hette hos de 88118 fbrf. bland
annat Β888ὂ11, efter (1888 11881138 1818801881 pa backar. Artprefixet
Ᾰ838-, ,881188ᾶ1 af Gosselman, Nyman 0811 Ε. Fries kan ej 88388 vara
fullt lampligt‚ hvarfore det med 18118 af Krok och Almquist 8181 81-
88118 med Back-.

88. Garum. Hos (18 forlinneanska fbrfattarne 118118 (181 1888
8811811 Κ8181818, utan Brfidkummim Angskummin.

84. 11181118 upptages 1108 Franck 888081 Valsk Moderbrt, 118888 1108
1118111888, 8081 afven tillfogar Μο888101. ijrnrot 81, sa vidt jag kunnat
finna‚ gifvet af Hartman.

85. Sanieula. Det torde vara 0888811, 018 8811888 sat-:hm namn
118 denna vaxt verkligen fbrekommer hos Franck‚ 888018 1108 Ε. Fries
uppgifves. Ι 161818 upplagan finnes ›Sanicula med det amentata»¹
namnet 888188818611 (efter tyskarnes Sanickel), medan 8811888 jamte
Vallort, Stor Grobrt och Sliggerot anforas 888018 88188 for »Consolida
major, Symphitu‘m majus flore albo ὥ purpureo.» Den 18111, 8018
harmed asses, 81 88 Symphytum. Ι andra upplagan salmas Sanicula
pa sin plats, Hos Rudbeck finnes 88118818 (1818, jamte ofvan anforda
namn, fbr Symphytum (1818 afven for »Samio-ula maa», Lakie brt han,
8818181118». Liljeblads och Hartmans 8888188183 [18881111 888 881118ἀ8
81188 88388 hafva 8881 fbr sig, ehuru 18181 af 88811188 numera 1181
nagan verkligheten motsvarande betydelse.

86. Eryngium. Martorn 81 8818311388 nybildadt af E. FrieS‚
ehuru 1188 ej sjalf anvande det. I Bot. Utfl. 3, (181 1188 upptager
Manskraft 8880111 8188188188, Sages: »i folksprakets anda borde den
kallas Martorn». Men detta namn finnes ej i Kritisk ordbok, 81111111
(181 upptagits af N yman, Hartman 18. fl.

87. Hedera. Μ11131ὀ88 118888 forst hos 1111188. Franck har i
1111818 upplagan Ερ11811118, Βο018888138, 1 (188 818118 afven Murbinda
och Boombinda. Rudbeck har Gundelref och Travefla‚ till hvilka
Bromelius fogar Bargbinda och Linder Bergklangia. 888018 Ε. Fries

pfipekat, asser Gundelref‚ fbrsvenskning af tyskarnes Gundelrabe, ur· -

sprungligen Glechoma.

