12 ARKIV F6R ΒΟΤΑΜΚ. BAND 2. Nzo 2.

57. Asplanchna priodonta Gossn.
Lillsjfin 1413 98; Wetter-See 1513 00; Munksj6n 2913 ΟΟ;
B6rringesj6n ¹⁸l9 00, 2513 01; Sandhemsj6n 1013 01; Dintestorp-
sj6n 2913 00; Grimstorps Muhlenteieh 2913 00.

58. Diurella tigris Bomz DE ST. VINOENT.

Mj6rn 2717 00.

59. Polym-tlara platyptera ΕΗΒΕΝΒ.

Lillsj6n 213 98; νεᾶθνᾶἕεῄόη 2117, 2917 98; Vax-ingen 2017,
2013 98, Kleiner Baoh bei Vedevfig 1913 98; Bosj6n 2017 98;
Gellingen 1213 98; Lindesj6n 1213 98; Mj6rn 2⁷l7 00; Mullsj6n
1313 00; Sandhemsj6n 3017 00, 1813 013 Dintestorpsj6n 113 00;
Slapsj6n 1113 00; 83Γᾶ1ς3η 2013 00.

60. Mastiyooera capucina WIRRz. et ΖΑοΗ.

Bosj6n 2017 98.

61. Notholea lonyispina Knmcom.

Lillsj6n 141,3 517,11 7,1717, 2917 98; Vedevagsj6n 1913 98;
Varingen 1717, 9017, 201938· Ετὸνίἕιη 1913, 2013 98;Κ13ἱη31· Baoh
bei Vedevag 1913 98; Anten 2217 003132sj6n 2717 00, Mullsj6n
1313 00; Wetter·See 1513 3, 1013 003. Salen 1913 00; M6ckeln 2113 00;
strringesj6n 2513 01; If6sj6n 1013 01; Sandhemsj6n 2913, 9017, 018,
1113, 2013 00, 1013 401, Sj6backasj6n 113 00, Strfiken 20,3 ΟΟ,
2213 01.

62. Euchlanis triquetra ΕΗΒΕΝΒ.

V6ringen 2013 00.

63. Anuraea cochlearis GOSSE.

Lillsjtsn 1913, 2013, 517, 1117, 1717, 2017, 213 98; Vedeviigsj6n 1916,
²¹s7‚ ²⁹s⁷⁷ 4118, 10118, ¹⁹]ss 98; Varingen sse, 1276, ²⁵76, 2ls7' ⁶.‘1, ²⁷s⁷‚ ²⁹7⁷,
3017, 2013, 1919 98; F 1⁸6viiin 1313, 1913, 2013 98; Bosj6n 2017 98; Klei-
ner See westlich von Nabbo 2113 00; Moss·sj6n 2017 00; Bssrringe-
sj6n 2515 01; Ringsj6n 2213 96, 2913 0ος Sandhemsj6n 9017, 018,
1113, 2013 00; Dintestorpsj6n 113 00; Grimstorpsj6n 3017 00,
2217 01; do Mfihlenteich 2913 00; 83Γᾶ133ῑι 2013 00.

do var. hispida LAUTERBORN. ·
Vingsj6n 2017 00

do var. tecta (Gossn) LAUTERBORN.
Bosj6n 2017 00.

64. Α. aculeata ΕΗΒΕΝΒ.

Str6msberg (Gartenteich) 20,3 00; B6rringesj6n 25s'5 013 Haf-
gfirdsj6n 2013 00.

 

