A. G. NATHORST, SVENSKA VKXTNAMN. 3.

Dufv ebrodd 1 4 9 .
Dufvefot 1 1 4.
Dufvenabbar 1 1 4.
Dunkudde 1 51 .
Dunstook 1 5 1 .
Dunstfickar 1 5 1 .
Dunort 1 1 0.
Dvargyxne 138. J
Dynema 1 5 1 .

Dasme Erodium 1 1 4.
Dfinemar 1 5 1 .

2 Faglegras 130.

Faltklocka 98.

, Ffinting 129.
ι Ἑῆτςῌίῑιῐ 95.

, Gamander 101.

Geil 11 7.

z Gensel 117.
¹ Gentiana 105.
· Gersel 117.

’ Geteklefver 115, 117.

Ekmistel 135.
Elgemjfflk 110.
Elgemfise 141.
Elgrot 108.

Elm 145.

Engffire, Tysk 141.
Epheutra 109.

Fackelblomma 11 1.
Falkbrt 1 11.
Febergra‘s 14 7.
Feberbrt 103, 1 26.
Fergevede 123.
Fingerhirs 1 43.
Fingernagelgras 124.
Fjallarve 1 3 1 .
Fjfillholck 1 43.
Fjfilljung 1 06.

· Fjallmyrten 106.

Fj allnarv 1 3 1 .

ἰ Fjantfitel 143.
ξ Fjalltsrt 102.

ὲ Fjarva 104.
⁵ Fjattergrfis 152.

Flengras 125.
ΕἸοὴᾶι· 128.
Flam-ing 144.
Flatting 141, 144.
Flattring 144, 145.
Fogelbrt 113.
Frier 102.

Fryle 131, 141.
Frbfylla 131.
Furgriis 152.
Ffigelgrzis 130.

Getklbfver 1 17.
Get-pors 136.

Θθῑνῆρρϋης 115.
’ Giftrot 97 .

Gigelsart 1 15.

j Glis 122.

Glitterblomster Ἴ 126.
God Hindrich 132.
Gril 117 .
Grodesallat 150.
Grobrt, Stor 109.
Grasamur 149.
Grabo, Rod 97.
Gronmfflla 133.
Gulhane 115.
Gullfri) 98„
Gulskrappor 134.
Gulskara 95.
Gumbrioh 144.
Gumbring 144.
Gumring 144.
Gundelref 109.
Gyllengroort 111.

= Gyllenlack 119.

Gallok 140.
Gfirdlok 140.
Gfirdhma‘ille 132.
Gssrd Malle 132.
Gfirdsfiol 120.
ὓέτᾱεῆοἱςα 107.
θᾶτᾱεωᾶιια 132, 134.
Gsssblomma 124.
Gflsefot 132.
ijeblomma 139.
ijemssmadsblomma
139.
Gbkgras 129.

169⁴

ξ lhfreaxing 148.
Hafshfir 150.
llafssarf 150.
Hafsarter 114.
Hanefot 126, 127, 128.
Harbrbd 147. «
Harefot 117.
Haregras 147.
Hareklefver 115, 117.
Ηατθνὲρϋῃς 117.
ΗατΙςῧᾸ 98.
Hasselbrodd 149.·
Helm 145. ·
Herculis klubba 151.
Herkules klubba 151.
Heslebrudd 149. ,
Hesperis 120.
Hesslebrudh 149.
Hestefenckel 108.
Himmelskorn 144.
Himmelstraf 1 11.
Hindrich‚ God, Stolt
132.
Hinnlfif 154.
Hjortetunga 153.
Hj0rthorn 122.
Hjortrot 107, 108.
Hjartansfrbjd, Vild 102.
, Hjartesprfingsgriis 103.
i Holbrt„ Hollort 125.
Honungsklbfver 116.

 

Hornblada 128.
Hornmossa 153.
Hoxel 117.
Hufvudbrylla 145.
Huggormsbrt 104.
Hummelbinda 104.
Hundkfil 98, 133.
Hundmfilla 132.
Hundbga 97.
Hunsdill 120.
Hvass 147.
Hvirfveldosta 103.
Hvitfloka 107.
Hvitlbksgras 120.
Hvitlbksrym 120.
Hvitmfflla 133.
Hfinbrt 125.
Ι Hfflrot-125.

