98 ARKIV Ptin ΒοΤΑΝῙΚ. BAND 2. N20 2.

1¹⁷⁷OO·
1

holmen. =

1⁷.oe ι 17τοο

 

 

Ι
-,1---
1ξ.()11 didymum Ehrenb ....... 0- v
'do var. longiorure Cleve ..... 1 —— v
1 Ch. Schuettii Cleve ....... 4 v Ι 11
·Ch Willei Gran ........ ι - v
cerataulina Bergonii H. Perag.. . ἰ -—- s
Striatella unipunetata· (L) ngb. ) Ag. -— , -
IGrammatophora marina (Lyngb.) ξ
Kiitz. ............ -—- —

1
ἕ Pr0tozoa. Ι ἐ

00110ηο1111, camp anulo. (Ehrenb.)
Clap et Laehm ......... Ι

 

1Τ111111111118 fistularis Moab.
² Τ. serratus Moeb ......... Ι
³ T.subu1atus Ehrenb ....... ,
{T urnula Clap. et Lachm. . . . .

3

 

Oladocev (1.1 ἷ

Evadne Nordmanni Lovssn . . . . —
Podon Leuekarti Sars ....... 11 ι v

 

 

<2 Ι

Gopopedra. ἶ Ι

ε11)]’01110111110 spec ......... Ι

Ξ Nauplius· ·Formen ........ ¹
ἔ ι

i

5³⁴<
ω
<<

Lamellibranchiata.

Larven. . . . ........

Bottnischer Meerbusen. ¹

Mir lagen 6 Proben zur Untelsuohung vor.

1. ¹⁴7* 97. Ausserhalb des Leuehtturms Rbdkallen. 650 2Ο’
11. Β1., 220 25’ ὂ. L.

2. 3J⁷ 97. Ausserhalb Kallviken. 64⁰ ]9’ 11. Β1., 210 25’
ὃ. L.

3. 3⁰l6 97. Ausserhalb Ratan. 640 n. Β1., 200 57’ ὃ. L.

4. 2⁷]ss 97. Ausserhalb des Leuchtturms Fjaderfigg
630 48‘ n Β1., 210 '0'. L.

5. 2²!ss 97. Zwischen dem Festlande und der Insel Ηο11111111.
630’..,0’4811Β1’2Ο45ὂ..11

6. 23l7 97. Bei Oregrund.

7. 2411 97. dito.

¹ leg Dr. Ο. Borge.

 

 

