ιτοΗΝ BmQtJn'r, LAmATAE m· VERBENAOEAE Ans'rRo-AMEchNAE. 23

Index alphabetique.

Pa e
Aloysia lycioides Cham. ................. 188
Camara lilacina var. parvifolia O. Kuntze .......... 16
Erinus peruvianus L. .................. 9
Glechon canescens St. Hil. ................ 2
» spathulata Benth. ................ 2
Hyptis althaeifolia Pohl .................. 6
brevipes Poit. .................. 7
» cinerea Morong .................. 7
>> crenata Pohl ................... 7
» dumetorum Morong ................ 7
>> effusa ,S. Moore .................. 6
>> glauca St. Hil ................... 6
>> Lindmaniana Briq. spec. nov ............. 4
» longiflora Pohl .................. 6
>> mattogrossensis Pilg ................. 6
>> mutabilis (Rich.) Briq ................ 6
>> » var. polystachya (Kunth) Briq. . . 6
>> » » spicata (Poit.) Briq. . . . . 6
» reticulata Mart ............... . . . . 6
Lantana aristata Briq. nom. nov. . - ......... 17
>> » Ο var. latiuscula Briq. var. nev. ..... 17
» ι >› glabrescens Pilg .......... 17
>> Camara L .................... 14
1 » Chamissonis Benth. et Hook ............. 16
i » cuyabensis Schauer ................ 15
’ἶ >> Czermakii Briq .................. 16
» lilacina Desf ................... 16

¹ » » var. parvifolia Briq ........... 16 ι
>> Lindmanii Briq. spec. nov. ............ 15
» micrantha Briq .................. 16
>> trifolia L. ................... 16
> 2 “ var. vulgata Briq. ........... 16
Leonotis nepetifolia (I .) R. Br. . . . . . . . ·. ...... ’2
Lippia aristata Schauer. . . . ............. 17
» f pluripedunculata O. Kuntze ..... 17
» canescens Kunth ................. 20

> Chamissonis Dietr .................. 16

