E. LEMMERMANN, DAs PLANRTON scnwnmscnnm GEWKSSER. 107

11. G. eng. Zellen 825.
5. O. Novae-Semliae ¹NJK-snam).
·2. Zellfamilien einzeln.
a. Zellen an den Polen verdickt.
aa. Chromatophoren 83 Ζ6116 14-
23ε10-18.
6. Ο. crassa VVITTR.
bb. Chr. 1(1-2). Ζ611611 8-1325-8,
7. O. Marssom'i LEMM.
11. ’Ζ611611 611 den Polen nicht verdickt.
aa. Kolonialhiille sehr weit.
8. Ο. pelayica LEMM.
bb. K. eng.
α. Ζ611611 elliptisoh oder ob—
long, 113—35210—243.
9. Ο. Naeyelii KIROHNER.
β. Ζ611611 breit-oblong, 15-—
17 : 11—13. '
10. O. ¹qiyas var. Boryev' LEMM. nob.
2²· Zellen langlich cylindriseh‚
8—1423—5.
11. O. submare‘na LAGERH.

Als Oocystis 91963 var( Borye‘i LEMM. bezeichne die von
Ο. BORGE in Bot. Notiser 1900, S. 5 beschriebene und auf
Taf. I, Fig. 3 abgebildete Form. 816 stimmt hinsiohtlieh (161·
Zellform am besten mit O. yiyas AROHER 1111616111,11111;61·601161·
det sich aber davon durch die Kleinheit der Ζ611611. Es sind
bisher ausserdem 110011 zwei Formen von Ο. gigas Archer be-
schrieben worsden 1161011011 forma minor W. 61] G. 8. 117661
und var. incrassata G. S. West.1 Von diesen gehen-‘c die

ε letztere wegen der verdickten Zellenden wohl kaum hierher.

Es 1116111611 116111116οὴ folgende Formen:
1) Typische Form.·Familien 52 ε 67 μ; Ζ611611 41-50,3;32,5-
40 μ.

 

².Journ of the Roy.Mic.r Soc. 1894, S. 14, Taf. 11.Fig.28 un nd 37. In
derselben Arbeit werden 110011 folgende Ooeystis- Fo rmen besehrieben: Ο. Nova 66
Semliae var. maxima W. et G. S. West, Ο. asymmetrica aW. et G. 8. West, Ο. 6-0
litaria v a.1· nota 11116 W. et G. 8. West, Ο. nodulosa W. et G. S. W.est O. pan

ἓᾞοτῗιὶε W. et G. S. West et 10111116 major et var. pach} ’11611116 W. et G.
es

