36

mxlv 1363 Bouhmz. ΒΑΜ) 9.. xxo 2.

Verzeichnis der Algenproben.

N:o 1—10 = Plankbon.

2 11.
>> 12.
» 13.
› 14.
» 15.
2» 16.

»17.
»18.

» 19.
>> 2Ο.
>> 21.
>> 22.

>> 23.
» 24.
» 25.
>> 26.
>> 27.
>> 28.
> 29.
» 30.

»31.

Von Potamogeton. 2016 98.
» Scirpus lacustris L. 2016 98.
> Phragmites communis Trin. 2016 98.
>> Hypnum. 2016 98.
5> Schneckenschalen. 2³⁰se 98.
Mit dem Planktonnetze zwischen den Uferpflan-

zen erbeutet. 2216 98.
Von Equisetum. 24l6 98.

Mit dem Planktonnetz zwischen den Uferpflan-
zen erbeutet. 2016 98.
dite. 517 98.
Von Phragmites communis Trin. 1117 98.
>> Uferpflanzen. 1117 98.
Mit dem Planktonnetze zwischen den Uferpfian-
zen erbeutet. 1117 98.
dito. 2017 98.
dito. 2217 98.
dito. 2417 98.
Von Potamogeton natans L. 2217 98.
» Equisetum. 2217 98. ,
» Nymphaea-Blattern. 2217 98.
>> Myriophyllum. 2917 98-
» Nupharblattern. 2017 98.
» Scirpus lacustris L. 2017 98.

32 und 33. Mit dem Planktonnetze zwischen den
Uferpflanzen erbeutef. 1818 98.

A. An Userpflanzen.

Schizophyceae. 1
Coelosphaerium N aegelianum Unger [26 s]‚ Pleurocapsa
fluviatilis Lagerheim [15 s]‚ Lyngbya subtilis W. West [15 S,

27 s]‚ L. aerugineo-coerulea (Kutz.) Gomonf. [15. s]‚ Hapalo·
siphon pumilus Kirchner [17 h, 26 v, 28 v, 305⁷, 31 s]‚ Sti-
gonema ocellatum Thure‘c [27 s]

 

1 m = massenhaft‚ h = hafflig, v = vereinzelt. s = selten.

 

