E. LEMMERMANN, ωε PLANKTON scflwnmscflnss enwssssnn. 37

Chlorophycea-e.

Eudorina elegans Ehrenb. [27 s]‚ Pediastrum Bouryanum

(Turp.) Menegh. [26 S, 27 s]‚ P. angulosum var. araneosum
Raeib. [28 s]‚ P. duplex Meyen [44 s]‚ P. tetras (Ehrenb.)
Ralfs [26 s]‚ Scenedesmus quadricauda (Turp.) Breb. [13 S,
26 s]‚ Coelastrum.microporum Naeg. [27 s]‚ Characium subu-
lalzum A. ΒΥ. [15 v], Ch. longipes Rabenh. [26 S, 29 s]‚ Ophi-
ocytium cochleare (Eichw.) A. Br. [31 s]‚ O. capitatum Wolle

[26 s]‚ do var. longispinum (Meb.) Lemm. [11 s]‚ Gongro-

sira Debaryana Rabenh. [15 v], Oedogonium undulatum A.
Br. [26 S, 27 s]‚ Oed. spec„ Steril [in fast allen Proben]‚ Bul·
boehaete spec„ steril [in vielen Froben]

Conjuyatae.

Mougeotia Spee„ Steril [in vielen Proben]‚ Spirogyra spec„
steril [in einzelnen Proben]‚ Zygnema spec„ steril [in einzelnen
Proben]‚ Hyalotheea dissiliens (Smith) Breb. [13 S, 26 S, 27 S,
28 s]‚ Sphaerozosma bambusinoides (Wittr.) Lund. [26 s]‚ Sp.
pygmaeum (Archer) Rabenh. [27 S.], Closterium striolatum
Ehrenb. [12 s]‚ Ol. intermedium Ralfs [11 s]‚ Cl. Leibleinii
forma vix tumida Borge [14 s]‚ Penium Naegelii Breb. [26 S,
27 s]‚ Ρ. navicula Breb. [13 S, 26 s]‚ Pleurotaenium trabecula
(Ehrenh.) Naeg. [13 S, 26 s]‚ Ρ1. Ehrenbergii (Ralfs) Delp.
[11 S, 13 S, 26 S, 27 s]‚ Pl. coronatum (Bi-eb.) Rabenh. [243s]‚ Xan-
thidium antilopaeum (Bre'b.) Kutz. [27 s]‚ X. cristatum Breb.
[29 s]‚ do forma Berge, Sfisswasser-Chlorophyceen in Bihang
till Kongl. Sv. Veia-Aha& Handl. Bd. 19, Afd. ΙΙΙ, N:o 5,
S. 18, Taf. ΙΙ, Fig. 14 [27 s]‚ Arthrodesmus ocizocornis Ehrenb.
[27 s]‚ Cosmarium Botrytis Menegh. [11 S, 14 s, 17 s]‚ C. eon-
natum Breb. [26 s]‚ C. ellipsoideum Elfv. [27 s]‚ C. latum
Breb. [26 s]‚ O. margaritiferum Menegh. [27 S, 30 s]‚ C. Me·
neghini Breb. [26 s]‚ C. ornatum Ralfs [27 s]‚ C. perforatum
Lund. [11 s]‚ C. praemorsum Breb. [13 s]‚ C. punctulatum
Breb. [27 s]‚ C. suberenatum var. Nordstedtii Schmidle [30 s]‚

, C. undulahum Corda [26 s]‚ C. venustum Archer [11 s]‚ Euas-

trum binale Ralfs [11 S, 27 s]‚ Eu, elegans (Breb.) Kutz.
[ll s, 13 S, 26 s, 30 s]‚ do var. speciosum Boldt [27 s]‚ Eu.
denticulatum Gay [26 s]‚ Eu, pectinatum Breb. [27 s]‚ Eu.
verrucosum Ehrenb. [27 s]‚ Mierasterias papillifera Breb.
[27 s]‚ Stauras‘crum archiscon Lund. [27 s]‚ St. hirsutum

 

