8 ARKIV 1³63 BOTANIK. ΒΑΜ) 2. Nzo 2.

8. Lynybya contorta me.
Bfirringesjfin ¹⁸s³9 003 Fjallfotasjbn ¹⁸1s9 003 Yddingen 1ss9 00.
9. Gloiotricha echinulata (Engl. Bot.) thfl'mss.
Hafgfzrdsjbn ²3³5 00.
10. Anabaena Lemmermanni RIOHTER.

Aniaen 2⁷l⁷ 003 Asjbn ²⁷s⁷ 003 Skarflfingen ²⁸l⁷ 003 Mullsjiin
13ῐέ ΟΟ; Tenhultsjbn ¹⁸!ss ΟΟ; Salen ²⁸s'8 00; Bbrringesjssn
¹⁸l9 00; Ringsj6n‚ 3⁰J‘8 00, ¹⁸!ss 01; Rfibelbfsjfin ⁴!ss 013Haf-
gardsjfin ²5l5 00; Iffisjfin ¹⁰4³ss 01; Sandhemsjbn 2⁹!ss 00, θοή ΟΟ,
⁶f'8 00, ¹⁸!ss 01; Grimstorpsjbn ηε 00, ³⁰s'7 OO, ¹⁵!ss 01; Strfiken
²⁶so Ol.

11. A. flos-aquae (Lmen.) ΒΒΕΒ.

Rfibelssfsjfin ²⁹s‘8 00.

12. Α. Hassallii var. macros-pora WITTR.

Tenhultsjssn ¹⁸]ss 00, ¹3ls 00; Mullsjfin ¹3l8 00.

13. A. spiroides var. crassa LEMM.

Ingsbergsjbn 2⁷s‘s 00.

14. Aphanizomenon flos-aque RALFS.

Rocksjfin ¹⁵s‘s 00.

15. do var. yracile LEMM. ⁴

Bfirringesjbn ²⁸l'9 00.

b. Chlorophyeeae.

16. Eudorina eleyans EHRENB.
Lillsjtm ²¹s'7 98.
17. Volvox aureus EHRBNB.
Rabelssfsjon 29l8 00.
18. Gloeococcus mucosus A. BR.
Mullsjbn ¹³ls OO; Wetter-See ¹5s‘8 003 Tenhultsj6n ¹3ls 00;
Mbckeln 2⁷l8 00.
19. *Botryococcus Braunii Knmz.
Ᾰεῇὂῃ 2⁷l‘1 003 Hushagsjfin 2817 ΟΟ; Mullsjbn ¹³78 003 Wet·
‘cer-See ¹⁶s¹8 00.
20. Scenedesmus opoliensis var. carinatas LEMM.
Strfimsberg, Gartenteich 23s'6 00.
21. Pediastrum Kawraiskyi Sonmnm.
Bbrringesjfin ¹⁸l9 00.
22. Ped. duplex var. pulchrum LEMM.
Bbrringesjt'm ¹3j9 00; Yddingen ¹⁸s'9 00.
23. Characium limneticum LEMM.
Sjbbackasjssn ¹J3 00.

