Β. LEMMERMANN, ωε PLANKTON scnwnmscnnn GRWKSSER. 189

Index.

Acanthooystis Lemani Penard: 93.

Acanthosphaera Lemm.: 114.

Acroperus leucocephalus Koch: 13, 30, 47, 58, 63, 68, 84, 89, 90.

Alisma Plantago L.: 35.

Alona testudinaria Fischer: 43, 58, 63, 74, 89.

Amphiprora alata Kiitz.: 25, 28, 34, 185.

Amphora ovalis (Brbb.) Kfitz.: 28, 38, 43, 70.

do var. Pediculus (Kfltz.) V. H.: 28.

Anabaena affinis var. holsatica Lemm.: 104.

A. circinalis Rabenh.: 149.

do var. oyrtospora (Wittr.) Lemm.: 150.

do var. macrospora (Wittr.) Lemm.: 78, 85, 150.

A. elliptica Lemm.: 90, 104, 105, 150.

A. flos-aquae (Lyngb.) Brbbs 8, 32, 67, 72, 75, 87, 91, 94, 99, 149.

A. Hassallii var. cyrtospora Wittr.: 150.

A. Hassallii var. macrospora Wittr.: 8, 1 50.

A. Hieronymi Lemm.: 104.

A. Hieronymusii Lemm.: 104.

Α. Lemmermanni Richter: 8, 18, 19, 21, 22, 26, 33, 44, 50, 54,
65, 68, 73, 74, 75, 77, 78, 80, 85, 88, 91, 94, 95, 96, 149.

A. macrospora Kleb.: 74, 75, 80, 150.

(10 var. crassa Kleb.: 81, 150.

do var. robusta Lemm.: 73, 150.

A. planctonica Brunnthaler: 104, 105.

A. spiroides var. crassa Lemm.: 8, 20, 73, 86, 150.

Anuraea aculeata Ehrenb.: 12, 20, 72, 81, 82, 84, 89, 93, 95, 96.

(10 var. recurvispina J agerska 99.

A· cochlearis Gosse: 4, 12, 17, 18, 21, 22, 30, 31, 32, 33, 34, 43,
47, 48, 49, 51, 52, 57, 59, 63, 64, 65, 66, 67, 68, 73, 74,
76, 78, 79, 80, 81, 82, 85, 86, 88, 89, 90, 93, 95, 96, 99.

(10 var. hispida Lauterb.: 4, 12, 18, 75, 84.

(10 var. tecta Lauterb.: 4, 12, 34, 47, 63, 66, 67, 89, 90.

Aphanizomenon flos-aquae Ralfsz 8, 26, 73, 74, 75, 79, 81, 83, 85,
91, 98, 99, 150. '

(10 var. gracile Lemm.: 8, 26, 88, 150.

Aphanothece microscopica N aeg.: 70.

Arcella.vulgari8 Ehrenb.: 57, 62, 68, 69.

