104 Amssv 11111 nonum. mm> 2. 11εο 2.

Nostoo Kihlmani Lmffl.
(Ber. d. deust-h. bot. Ges. 1900 8. 31.)

Diese Art warde von mir im J 61116 1900 111 1116161161 6116
116111 111111111611611 Russland aufgefunden 111111 161 6611116111 11111
noch von mir in Deutschland (Peitzer See) 1160116611161 worden.
Das Vorkommen in Lillsjein 161 daher von grossem Interesse.
Sporen habe 1611 611611 1116611161 1116111 auffinden 1161111611.

Anabaena emptica Lmffl.
(Βο1. Genti-alm„ Bd. 76, S. 155.)

Faden 3616116 01161 6611166611 361103611, 11111 11161161 (11611611-
1111116. Ζ611611 611111116611, 11111 101611 Κό1116111 (Gasvak-uolen) im
Innern, 7 μ 111611 111111 14 μ 16113. Η616106γ61611 111111111611 01161
611111116611, 7 μ 111611 111111 7 —8 μ 16113. 81101611 611111116611, 6111-
zeln, von 11611 Η616106γ61611 6111161111, 15-16 μ 111611 111111 25 μ
16113. (Τ6111116 1106116 Ι, Fig. 28--30.)

Vorkommen: Fjallfotasjfin.

Die 61166616 861116111 1161 Wandung 176166111611111 beiden
Heterocysten [Taf. Ι, Fig. 28] 611ω61111611, welhe sich 601161111
111 1161 Μ1116 111111161 11161161 116611 61166611 vor und 11111161 661111666·
11611 1163611111111136 Α111”661Ζ6 zu beiden 8611611 1161 Heteroeyste
[Τ61.Ι,Ε13.30].1761316666 diesbezflglichen Bemerkun-
3611 zu Anabaena affinis var. holsatica Ι EM. (Forsohungs-
1161.11.11101.8161.111 Ρ1611,Χ.Τ611,8.154-155).

Α116661 bei A. 6111111166 Lemm. kommen noch 6111111166116

ι Ζ611611 1161 A. Hieronymusii Lemm. und A. 11161161011166

Β11111111116161 vor.

U* 1161-316111

Ι. Ζ61111111611 011116 1016 Κό11161 (Gasvakuolen); 81101611 cy·
111111116611 11111 611361611116161611 Ε1111611.
1. A. Hieronymus& Lanu}

¹ Abh. Nat. Ver. Brem.‚ Bd. XIV, 8. 261, Taf. I, Fig. 8-11, 'Der Name
A. Hieronymi Lemm. 1111166 nach den von den Berliner Botanikern aufgoetellten
Regem in A. Hieronymusii Lemm. umgefindert wel-dem ebenso 1111166 66 ki'mftig
Phormidium Hieronymusii Lemm. 61611 Ρ11. Hieronymii Lemm. 116166611.

 

 

