A. e. ΝΑ1110661, 6116116116 va'rNAMN. 3. 95

‚ 11366 611 namn Redklint 1ὂ1 »Cyamus hort. fl. rub», men (16116611 61-
666 val endast en fargvarietet 61 Β1611116166. Liljeblad har Backklint, ⁴
0611 P. F. Wahlberg 61· den 1111316, 1103 hvilken jag 1661111 namnet
Redklint fflr arten i 11636 (1835). Det 6161110161661 361166 1106 Κ1011
0611 Almquist. Det ursprungliga namnet synes hafva varit Gulskara,
emedan vaxten anvandes till 36116136163. Wall 1161 Ρ613111161.

Ε. Fries anvander Rbdklint fer Amo-stemma, 0611 sa 3111· 161166
1166611, 6016 1161 Redklint 1ὃ1 »Lychnis civ-vensis, Githayoz. Samma
namn 6617661163 fer v'axten, »Niyellaetrum›‚ af Tillandz, Bromelius
och Rudbeck (1106 de 116116 366616 Βῦᾶ 36311Ιί61). Linne 1161 Κ1611
363016 61663111 66166 for Ayrostemma‚ men 363016 provinsnamn 66115163
bade Klint (8166161111) 0611 Redklint (Dalarne). Retzius har Rbdklint 0. 3. v.

Af det anferda 11616361, 611 Κ1161 0611 Κ1611 661661116 36161 fer
Ayrostemma 6016 1111· Centaurea Cyamus, men att Blaklint 163611
bland den 6666166 66166 sedan 6111616 111161.

3. Eelnnops. N 61 Hoffberg bildade namnet Bolltistel, 1161
1161 311611 366016 016116316163 61 namnet hos Franck‚ 3016 fer Carduae
sphoerocephalus har Tistelboll.

4. Achillea Ptarmiea. Ρ6316661161 1 »60116611ὃ116611616366», 611
6616661 Ν663166 61111661 6116116 6166 Α. Mllefolium torde ieke 116116
3116611, 6166 661661163 1161 fer 116116 61161116. Β101661166 1161· 661611366
1111363166 363016 611 61 de svenska namnen pfl. Harmiai, 0611 det 6161-
110161661 611166 under Millefolium. Rudbeck har N ysegras 1111 Plar-
mica (Se 61166 under Chrysanthemnm Parthenium, 6).

5. chrysanthemum. E. Fries 661111 (Βο1. Utfl. 3) Hvit-Oxnga
0611 (1161-0111136 363016 611116 66166 pa de 116116 vilda artema. Harvid
616 110611 6616611163, 611 0111136 1106 de 611116 1ὃ116116166 61166 016161161
Anthemii-5. Tillandz 1161 36166116 fer Bellis major campestris Krag-
blomster‚ Ρ16611116361, 1116116611, 363016 61 11311166 (6111. 119) 11616361,
61663 Chry-§anthemum Leucanthemum. Chrysanthemum seyetum
upptages hos honom 663016 Gul 0111136 ¹, Gul Leteblomst, men afven
1111 Buphthalmum 66111166 6616666 0111536 0611 Gul Leteblomst‚ och af
afbildningen (sid 118) 16663, 611 66116611 61666 Anthemis tinctor-ia.

Att afven Antlzemis arvensis kallades 0111536 11616361· 61 Β101661163, .

60111 fer Buplztlzalmum folii-3 millefolii har »Hvitaktigt 011636 111611
Rbllekans eller Hundkamillens 111611». Tabernaemontanus 1161 1116113663
fer Cotula och Buphthalmum, medan Bellium majus (Chrya Leuc.)
kallas Gansblum. ι

6. chrysanthemum Parthenium. Det torde 111116 66661163, 611
Μ6111616 0611 Β6111616 6136 61111116 11611161, hvilket man 16116 1166 161-
1110116 61 1166 11616616116163, 60111 1616663 61 Ε. Fries i Κ1111311 ordbok.
Ι Βο1. Utfl. 66111163 (3, 3111. 238): »Pyrethrum‚ Berthram, m., ett i
medeltiden (Baertram) och 61 611116 611111131611616 (Η. 86616111, Frank.)

, myeket brukligt namn uppkommet af Parthenium. Fervexlas ofta

med Μ61116111, 1111116111 61161·- Mati-icaria». Ι Κ1111611 ordbok 16363
1161-61601 (3111. 7): »Battram‚ m., 1103 6116 611116 fers. riktigare Berthram,

¹ vid citat 61 116 611116 fdrfattarne har jag ieke 663611 6611131 att antid
66166116 116166 31613611, t. ex, Guul, Hwijt 0. 6. v.‚ 61611 61613111616611111611
011631 1 160116161361611 form.

 

