132 Amuv 11611 Bonum. BAND 2. mo 2.

zeigt eine (16111116116 Undulation. Das 2. Η111161116111 1161 kon-
vexe 8611611. Die Β6616 (166 1. Η11116111611166 161 weniger 616111
zwiebelartig angeschwollen und von dem 2. Η111161116111 1116111
abgesetzt. Die Vorderhalfize der Zelle 161 etwa dreimal so
lang 616 die Hinterhalfte.

’ 1)1666 Beispiele zeigen deutlich, dass in einem und dem-
selben Gewasser zu verschiedenen Ζ611611 1116111616 versehiedene
Formen nebeneinander austreten 1161111611. Ι611 habe darauf
sehon friiher in meiner Arbeit iiber (166 Plankton des grossen
Plfiner· 8666 hingewiesen. Ich fand Mitte August vierhbrnige
Exemplare‚ daneben aber auch eine sehlanke dreihfirnige
Form‚ die sehr an die var. furcoides LEVANDER 61111116116; 616
111611 61611 nur kurze Zeit im Plankton und war Ende des
Μ6116166 6611611 wieder versehwunden.¹ Ᾱ1111116116 Verhaltnisse
11661166111616 1611 111 61116111 866 111 Ι1611611; 1611 werde dariiber
in Kiirze 116116111611.

5. Cysten.

Ich fand sie 11111 111 (1611 Proben 6116 Vc‘istra Rinysjem und
zwar sowohl 3- und 4- -hbrnig [Fig. 51-52] als 611611 66111 661-
6611611 2- -hflrnig [Fig. 53]. Die Membran 161 ziemlieh diok und
vollstandig glatt. Uber die Ursaehe der Cystenbildung 161
bislang 11161116 (1611666166 bekannt. Das Auffinden von 2-, 3-
1111(1 4-h6rnigen Cysten 16661 erkennen, (1666 Cystenbildung
bei jeder Form 6161161611 kann. Dementspreehend wird 611611
(116 Umbildung der einen Ceratium-Form in die andere je
nach der Gestalt der gebildeten Cysten 66 oder 66 verlaufen.
Da aber in vielen Gewassern der Weehsel der Formen jahr-
6116, >jahrein in derselben Weise verlauft‚ 1111166611 wir 61111611-
111611, (1666 (116 zur Cystenbildung erforderliehen 176111611-
111666 61616 111 (1616611166 Weise und bei derselben Ceratium-
Form wiederkehren. Erfolgt also die Umwandlung der (1161-
hbrnigen Form 111 (116 vierfflrnige, 66 11111 Cystenbildung 61616
bei den dreihbrnigen Exemplar-en 6111; verwandeln 61611 aber
die vierhbrnissgen Friihjahrsformen in 3-h6rnige Sommer- und
4-h6rnige Herbstformen, so gehen die Cysten 61616 11111 6116
(1611 4-11611113611 Exemplaren hervor.

Das Auffinden der 2-h6rnigen Cysten 66131, (1666 611611 2-1161-
..11136 Exemplare in Vc'istra Rinysjb‘n gelegentlich vorkommen.

 

¹ Forsehungsber. d. biol. Stat. in Plijn X. Teil, 8. 168-169.
² Zweihbrnige Ceratien beobaehtete auch M. Voigt in Planktonproben
6116 (16111 Stiidnitz·See bei Biitow (Pommern).

 

 

