A. G. NATHORST, SVENSKA νᾸΧΤΝΑΜΝ. 3. 75

Αηᾱωαινῆκιθι· (Lemnaoeae).

Andmatslc'iktet (Lemna L.). 223.

Stor Andmat Liljebl. (L. polyrrhiza L.).
Kupig· Amlmat (SW.) Nym. (L. gibba L.).
Liton Amlmat (Liljebl.) Thed. (L. minor L.).
Korsandmat Liljebl. (L. trisulca L.).

mssnevz'ixter (Araoeae).

Munkmbss-slfiktet (Arum L.). 224.
†Munkm6ssa Fr. (A. maculatum L.).

Missneslaktet (Galla L.). 224.
Missae L. pr. (C. palustris L..) D

Kaumusslaktet (Acorus L.). ,
†Kalmus Fk, L. (A. Calamus L.). —— Kalmusrot Fk.

Starrvfixter oller Halfgras (Gyperaoeae).

Safglaktet (Scirpus Toum.) 225.

Starrag Liljebl. (80. compressus (L.) Pers)
Saltag Kr. Sc A. (80. rufus (Huds.) Schrad.) — minag Liljebl.
Skogssnf L. (80. silvaticus L.).

Bfigsnt Kr. ἂν. A. (80. radicans Sehkuhr).
Hatssnf L. (80. maritimus L..)

856st L. Kolvass Retz. (80. lacustris L)
Blasii! nb.(So.Tabe1-naemontani C. C Gmel).
Borstsflf Goss. (80. 801ῑο0οι13 L.).

Flytsnf Nym. (80. fluitans L).

Nfilslif L. (80. aoioularis L.).

nvargsnf ΚΥ. ἅ A. (80. parvulus Roem. δε soh).
happens L. (80. palustris L.).

Veksnf ΚΥ. & A. (80. mamillatus H. Lindb.).
Agnsztf nb. (Se. uniglumis Link).

