E. LEMMERMANN, ΒΑΕ PLANKTON scnwssmscflssss GEWKSSER. 13

i. Cladoeern.

65. *Hyalodaphnid Jardinei BAIRD.

Vedevagsjtm ¹⁹s8983 Varingen 2017, 1219 98; Gellingen 1236 98;
Lindesjbn 1218 98; Vingsjbn 2217 00; Tenhultsjssn 1216 0031ngs-
bergsjt'm 2718 ΟΟ; Nassjbn 2716 ΟΟ; Salen 2216 00; ΜὸρὶῑεΙη
2116 0ος Bssrringesjbn 1219 00; ΒᾶὃεΙὸῈεῇὂῑι 2916 00; Saxarpsjssn
116 00; Grimstorpsjbn 2216 00, 1516 01.

66. Daphnia lonyispina LEYDIG.
Vedevfigsjssn 2117, 2017, 416 98; Mullsjfin 2516 0ος Ringsjiin
2219 96, 2016 00, 216 01.
67. Daphnia spec,
Rfibelfifsjtsn ⁴!ss 013 Sandhemsjbn 1216 01.
68. Ceriodaphnia pulchella SARS.

Slflrpsjfin 1118 00.

69. *Diaphanosomaffbrachyurum (Lmv.) SARS.

Mullsjfin 1216 00; Rabelfifsjon 2216 00; Sandhemsjiin 26,
2016 00; Grimstorpsjbn 2217 01; Sjssbackasjtsn 2216, 116 ΟΟ.

70. Holopedium gibborum ZADDAcn.

Mullsjbn 2516 00; Tenhultsjbn 1216 00; Salen 2216 00; Mfickeln

2116 00; Ifbsjbn 1016 Ο1; Strfiken 2216 01.
71. Polyphemus pediculus DE GEER.

Strssmsberg (Miihlenteich) 1216 00.

72. *Leptodora hyalino. Lam.

Varingen 017, 1717, 3017 98.

73. Bosm‘ina lonyirostris Ο. F. M.

Moss·sj6n 2217 00; Hushagsjtin 2217 00; Mullsjt'm ¹318 00;
Tenhulsssjssn 1216 ΟΟ; Biirringsjfin 2516 01; Ifbsjssn 1016 01; Sandhem-
sjfin 2016 00; Grimstorpsjbn 1516 01; ΞΙέἱΡΒῇὂη 1116 01, 1916 01;
Strz‘iken 2216 01.

74. *R cornuta IUR.
Lillsjssn 1016, 2016 98; Barringesjfin 2516 01, Ηᾶΐςέιϊᾶεῇόη
2015 ΟΟ; lfbsjbn 1016 01; Sliipsjbn 1916 01.
75. Β. coreyoni BAIRD.
Vedevssgsjbn 1216 98; Hafgssrdsjbn 226 00.
76. B. yibbera SOHUDLER.

Varingen 1019 98.

77. Acroperus leucocephalus Koen.

Bbrringesjssn 1219 00.

78. Chydorus sphaericus O. F. M.

Yddingen 1219 00; Ringsjssn 2016 00.

