ANDRA BANDETS INNEHALL.

sid.

1. NA'rnonsm, A. 6., Svenska viixtnamn. 3. specialffirteckning med
tillhfirande anmfirkningar ................. 1—120.

2. memmANN‚ E„ Das Plankton schwedischer Gewiisser. — Mit
2 Tafeln ......................... -210,
3. ΕΒῙΚΒΟΝ, J ., En stadie &svor Jungfruns fanerogamvegetation . . 1-14.

4. JUEL, H. O., Die Tetradenteilung in der Samenanlage von Tara-
oeacum .......................... 1-9.

5. Snmzacx, K„ Ascomyeeten der ersten Regnellschen Expedition.
ΙΙΙ. —- Mit 2 Tafeln ................... 1-22.

6. ALVTHIN, N„ Bidrag till kiinnedom om Skfines lafflora. 1. Laf-
floran i Kvistoftadalen ................... 1-30.

7. mmm, G. 0., Ueber die Asclepiadaoeen-Gattung Tweedia Hooxmae
8ο Anuo'r'r. — Mit 1 Tafel ................. 1—20.

8. ΝΑΤΗΟΒΒΤ, A G., Svenska νᾶιὺῃαιηη 4. Linn& stiillning till
namnfragan ........................ 1-12.

9. NAmnons'r, A. 6., Svenska vfixtnamn. 5 Aldre litteratur.St1-6dda
anteckningar ....................... 1-31.

10. Rumam, J ., Labiatae et Verbenaoeae austro-americanae ex itinere

Regnelliano prim0. — Cum 4 tabulis ............

