152 Anmv 8118 noum. ΒΑΜ) 2. nto 1.

dock har prioritet och vaxten afven sbrekommer 118 81188861, 16186 ’

861 38188 11111188 1111161181188. ·
271. FiliealeS. Ehuru det 1188 anses 118361 inkonsekvent, att jag

for karlkryptogamerna afven npptager namn pfl serier 61161 under-
11188861, 88 88 16116 811611 1 11838 681 1886163811161118, 16186 86611 86118
1188118 88868 lampligt, pa 311188 81 868 81618 611111161 1 yttre utseende,
som mellan vaxterna i de 611118 86116188 ar for handen. Jag 1181
emellertid i 11838 618 Ε1131618 1886181113 af Filioales, 8818111181 pa
uppmaning 81 professor Wittrock, vidtagit den forandringen, att Vatten-
ormbunkarna‚ 8681 383 1ὀ138111113611 1181181 Ηῃᾱνοριεήάαῑεε, upptagits
888681 611 881811118 serie 6611 63 111611 8618 68 8886186116 81 Ρὶἱὶσαὶεε
leptosporanyiatae. Da den 811818 underserien af 86888 (Eufilioineoe)
foljaktligen 888681 688818 111818186886 blir likvardig med serien, 1181
383 1181181 86888 Eufllicalee 61161 Ε361111138 Ormbunkar. Om man
kallar M αναιιὶαἶεε, af hvilka var flora ju icke 1181· 88368 represen-
tant‚ Stipelormbunkar, 88 81111116 11188868 Filicales enligt denna indel-
8183 besta af seljande 861161· 61161· underklasser:

Vattenormbunkar (Hydropteridalea),

Lfisgrasormbunkar (Ophioylossales)‚

Stipelormbunkar (M αναιιίαἶεε),

Egentliga Ormbunkar (Eu filicalea).

272. Pilularia. Kallades af Liljeblad Kloting‚ af Hartman Klot-
3188, hvilket senate, 88186168 1881111138 88818 86611 8686181618 61881168
81 det af E. Fries nybildade FurgraS. Fries 88361 harem (Bot. Utfl.
3): »En 1111181113 8688818183 'Fura pa trad' syntes mig 88 11888886
811 383 npptagit 8611». Μ13 1616181161 861 (16611, som vore Κ1613188,

hvilket ju afven 1181· 1111611161, obetingadt att 1ὂ1681838.

278. Botryehium. Ᾰ888 11811 Franek 118118868 hithbrande vaxter
Lasgras (F. har afven Fjattergras och Μ81111118, det 8611816 efter
tyskan)‚ tills Ε. Fries (Bot. Utfl. 3) 18111186 Lasbraken. Dock 811·
17811868 [883188 annu i elfte upplagan (1879) af Hartmans flora och
61881168 forst i (1611 161116 (1889) 1868 [8811181168. 1 11838 681 ur-
sprnnget till namnet Lasgras 88361 Retzius (Fl. oecon.): »Froredningens
88361 nara likhet med vissa 81838 83611181, har utan tvifvel gifvit an·-
ledning till svenska namnet».

274. ophioglossum. E. Fries anfbr 1ὅ1· denna vaxt (Bot. Utfl.
3) Ormtunga 888681 1ὂ1611618818886 1168 Tillandz, men namnet finnes
redan hos Franck‚ i 1ὂ1818 upplagan vid Ophioylossum‚ 1 868 88818
vid det 8818168 synonyma Isinyua serpentina. Linne anfbr Lake·
1111138 888681 provinsnamn 1188 Gottland, 6611 detta feredrages af E.
Fries framfbr Ormtunga, hvilket sonare 88161861 88188818 af Lilje-
11188. Η81181888 86888 8161· fbrkastade Ormskalle 1188 63 sagas vara
lyckadt3 Tabernaemontanus uppgifver uttryokligen‚ att den fruktifika-
tiva skifvan »3161611 618618 N aterzfinglein ist», hvadan det 88 1 dag
anvanda tyska namnet Natterzunge. Lilja har Tungbraken. Mig
syneS, att 86 tvenne 1ὃ181 88111188 namnen 816 11118 3688, 1118111116
383 upptagit 11888.

275. 0881111188. Linne anfor Safsabuske 888681 1181116118 88 i
88181888. Hartman har enbart Safsa. E. FrieS‚ 86111 8818361, tt

 

