Fig. 1-3,
4—7.
8—9.

› 10—13.
² 14-15,
> 16-18,
> 19-21.
>> 22-23.
24.
> 25--28.
> 29—31.
ι 32-35.
» 36-39,

Figurenerklfirung.

Geopyxis ciborioidesss. 1 Habitusbild nat. Gr.‚ 2--3
Sporen 00011 und Sporenschlauch unges. 00011.

Εαείοέιοίαέ dubius. 4 Habitusbild nat. Gr.‚ 5 etw.
vergr„ 6-7 Sporen und Schlauche ung. 00011.

,Οίόονία sessilis. 8 Habitusbild nat. Gr.‚ 9 Sporen,

Schlauch und Paraphysen ung. 00011.

Dermatea pulchra. 10-12 Habitusbild‚ 10 nat. Gr.
getrocknet, 11 ung. ⁵l1 getrocknet, 12 nat. Gr. ge·
333:th [113 Sporen, Sporenschlauche und Paraphysen

Bulyariella foliacea. 14 Habitusbild‚ 15 Sporenschlau-
che mit Paraphysen ung. 00011.

Lembosia lophiostomacea. 16 ein ΒΙαιι mit dem Pilze
in nat. Gr.‚ 17—18 Sporen und Schlauche ung. 00011.

Meliola atrioapilla. 19 ein ΒΙαιι mit dem Pilze in
nat. Gr.‚ 19 b eine Gruppe von. Perithecien ung.
1011, 20-21 Sporen und Sporenizchlauch ung. 00011.

Dimerosporium microcarpum. Sporenschlauch‚ Sporen
und Conidien ung. 00011.
Nectria compressa. Habitusbild ung. 1011.

Pleo‘neotria niyropapillata. 25 Habitusbild ung. 211,
26 eine Gruppe von Perithecien ung. 1011, 27-28
Βροκθιιεοωαιιοιιθ und Sporen ung. 00011.

Rosellinia caespitosa. 29 Habitusbild κιαι. Gr.‚ 30 Peri-
thecien ung. 011, 31 Sporen 00011.

R. parayuayensia 32 Habitusbild nat. Gr.‚ 33 Peri
thecien ung. 511, 34—35 Sporenschlauch ung. 3⁰⁰s'1
und Sporenung. 00011.

Didymella elliptioa. 36 Habitusbild ung. nat. Gr.‚ 37
Habitusbild 1011, 38—39 Sporenschlauch mit Para·
physon, Sporen 00011.

