208

Ο
,1111111 ren nonunt. ΒΑΜ) 2. 1110 2.

ΕνκΙένυης der Abbildungen.

Samtliche Figuren sind mit Hilfe des kleinen Seibert’schen Zei-
chenapparates nach einem Seibert'schen Mikroskope entworfen.

Pig.

Vergr. 1

Pig.

'Pafel I.

1—5. Peridinicpsis Borgei Lemm. nov. gen. et spec.

2750.

6-7. Echinosphaeridium Nordstedtii Lemm. 1101. gen. et.

spec. Vergr. 1 : 750.

Pig.

Vergr. 1

Pig.
Pig.

Vergr. 1

Pig.
Fig.
Pig.
1 ε 1000.
mg.
mg.

1 : 750.

Pig.
Fig.
Fig.
Pig.

Vergr. 1

Εἰς.
1 : 1000.
Fig.
Pig.

1.1000.
Fig.
Vergr.1:
mg.
Εἰς.
Fig.

8. Chroococcus limneticus var. fuscus Lemm. nov. var.

ε 750.

9. Chr. limneticus var. subsalsus Lemm. Vergr. 1 :7 50.

10. Lyngbya spirulinoides Gomont mit L. epiphytica Hieron.

: 305.

11. Oocystella natans Lemm. (Kolonie). Vergr. 1 2450.
12. do Einzelzelle. Vergr. 1:750.
13. Diplosigopsis frequentissima (Zach.) Lemm. nob. Vergr.

14. Mallomonas elegans Lemm. nov. spec. Vergr. 1:750.
15. Phacus monjliata var. suecica Lemm. 1101. var. Vergr.

16. Chaetoceras subsalsam Lemm. nov. spec. Vergr. 1: 1000.
17. Ch. Borgei Lemm. nov. spec. Vergr. l : 1000.

18. Hyalobryon Borgei Lemm. nov. spec. Vergr. 1 : 1000.
19. Dinobryon Utriculus var. Tabellariae Lemm. nov. var.

:1000.

20. Lepocinclis Steinii var. suecicaLemm. nov. var. Vergr.

21. Phacus Nordstedtii Lemm. nov. spec. Vergr. 1 : 750.
22-28. Dinobryon suecicum Lemm. nov. spec. Vergr.

24-25. D. suecicum var. longispinum Lemm. 1101. var.
212001). Borgei [0111101101. spec. Vergr. 1.1000.

27. Euglena acutissima Lemm. nov. spec. Vergr. 1: 750.
28-30. Anabaena elliptica Lemm. Vergr. Fig. 28 et 29

=1: 450, Fig. 30:12 1000.

 

 

