20 Amssv 11611 1161141116. 11111111 2. Nzo 9.

Ᾱΐν611 1 ett par andra fall synas (16 6116116116 1161111166 16116
1161111611, Ρὲι 16111 plaiae, men de 616 af mindre betydelse. Af
(16 namn, som 1161· synas vara upptagna for fflrsta 36113611,
ma 1161111166 Skiiektegras (Sagitta), sfflunda betydligt tidigare
611 1166 Tillandz, och Prengrflss (Genista), sfflunda vida tidi-
3616 an „hos Rudbeck. For &frigt 1116 66111166 Ν661161116111-
ster jamte 8161116166 fiir Nymphaea, Hielmfirt (Napessus),
Fingergras (Quinquefolium 1. Pentaphyllon)‚ Piggerofva (Na-
Ρ66), Kartentij stel (Dipsaous)‚ Alleluiah (Aoetosella)‚ Bakhumla
[Backhumle] (Sel-pillum). Tatol fbrekommer asten, men 61117611-
(166 godtyckligt. »Sed qui 611; ut . . . Avena in avenam fatuam
degeneret?» &fversattes emunda: »Men huru kommer thet til . . .
at Haffran wanslaehtas' bort i Tatol ( ellel· landhafia)?»

Det 61· 1163 6666611111, att Sohroderi svenska vaxtnamn
icke varit utan inflytande‚ ty man far val antaga, att Co-
11161111 61116116 bland allmanheten haft 6116116 spridning 611
Franoks Speculum. J 63 kan 1161· fen-biga andra upplagan af
sistnamnda arbato afvensom (16 1 1ὕ1636611ᾱ6 (16161- resen-erade
arbetena, af Tamum, Rnnnmcx och BROMEmns. Ur PALMBERGS
Serta Florea 66666116 1116 1 ffirbiga‘iende anffiras fbljande pas-
666, 66111 har ett visst historiskt intresse. »Apium 6111111 611-
1661111 Nampn, som hafwer 11161136 61632 Orter under 61311, 66111
aro Wattumarke 61161· Effioh‚ fremmande Effi0h‚ 61161· 66111
the nu i Hofwet kalla &leo-ij.» Det 1116 ρὲ, tal om Palmberg
1161111166, att en ny upplaga af 116116 Ortekrans 1738 utgafs af
J. ·B. 8161666166, af hvars 1732 (1611616ᾱ6 form-d 11616361, att
det 61 han, som tillfogat ebt bihang‚ upptagande »the Orter
som befinna 613 6611 vaxa omkring 81361166 Stockholm och af
(1661;ο1·’ Palmberg blifvit 1611113663116.» 11131117616116 tyska
manuskript dartill hade till svenska &fverflyttats af en me-
(1161116 studerande Clas Brune. ,

Ι)666111;611 R. Seruander har 1161163611 fast min 6111116611(-
6611111613 Ρέο fjortonde delen af »Adelig 11161113» (6153111766 6116-
nymi: af A. Κ. Runa), tryckt 1690, hvilken bland annat
omfattar 16(163ὂ1·6166 fm- 13166361ᾶ611611613, 1111116- 6611 blom-
stertradgfirden 36111136 afbildningar af iitskilliga vaxter. I
friiga om vaxtnamnen komma de svenska i minoritet, ty jamte
laffinska 61116166 ofta i fbrsta rummet tyska namn. Apium
skrifves 1161· Celeri.

Kyl. Maj.·ts i nfider utgifne medicinalordninqar af 1699,
§.nyo utgifna 1742, 6111111366 af (1611 af riksdayen 1739 fast-

 

