·104 ARKIv 1011 BOTANIK. BAND 2. Nzo 1.

47. cynoglossum. Munkfnat 61· (161 61 Ε. Fries 101 (16116 8161116
10168163116 namnet, en 1016111111113 af de aldre 1011611611168 Μ1111111088.
Alla (16886 1011611616, liksom 6111611 11111116, anvanda i 101816 rummet
Hundtunga, hvilket doek enligt Fries ej nyttjas i folkspraket.

48. Anehusa. Liljeblad‚ RetziuS, Wahlenberg‚ Nyman‚ Lilja an-
vanda namnet Rast 101· Ana-lausa (Lycopsis) novensis, medan E. Fries
och efter honom Hartman 116111016 (161 1111 Α. officinalis, Det 61·
val riktigast att 1161· 10136 Liljeblad‚ hvilken 10181 upptagit namnet.

49. Hortensia. For (1611116 vaxt har E. Fries 1111011 det 11018116
namnet Fjarva. Da detta 101· 6111116111161611 101116 vara svarbegripligt,
har jag 1161 1016816311 0811011011, pa grund af bladens ostronliknande
smak. Alnarps tradgardskatalog 101· 1893 1161· Ostronfjarva.

50. Eehium. De aldre 1011611611168 (Ε’1611611, Rudbeek‚ Bromelius)
namn 116 Eclzium synes hafva varit Huggormsbrt, hvaraf Liljeblads
01111011.

51. Polemonium. Β1631111, 80111 61 Wahlenberg 61110168 1 Fl.
sveeiea, har prioritet framfflr Ε. Fries' Β1613118 0611 6111611668 611611 af
Hartman, Nyman m. fi.

52. convolvulus sepium kallades af Linne Skogsvinda. Som
namnet ej 61 111111 11111131, (16 611611 63 vaxer inuti skog, utau 316. 8111
1103(1 1 811038111911, 1161 (161 pa 8611616 11(1 66616181111811611711166, oaktadt
det aldre namnet anvandts (af Liljeblad‚ Nymau, Fries m. fl.) iOfver
hundra 61. 86(1611 101611ᾶ11113611 1111 611 gang skett, 0611 (16 (1611 har
skal 101 813, 101(16 (161 63 vara lampligt att 1681116116 vid det aldre namnet.

53. Cuseuta. 8116136 61· 611 fiir detta 8161116 86111 0611 011οᾱ131
111101111 81611111611111, 80111 8311168 1113611 11611 landtbrukslitteraturen. J 63
har ej sarskildt i denna 80111 1636 16(16 pa (1688 101816 101611οω81,
111611 Klbfversnarja anvandes af A. Lyttkens (enligt ett citat) 61111111-
810116 1879. Ηο8 11616 61ᾶ816 1011611616 1161168 Cuscuta liksom Galium
Aparine 8116133168 0611 1161· (1613611116 flera namn i 1016111113 1116(1 -silke
(Linsilke‚ Ηο1811116, N 68861811116, 6117611 61111611 811116 0611 8111163168) 0611
-11111(16 (Linbinda‚ Ν6886111111(16, Η111111116111111(16). Linne 611101 dessutom
Snarrefva‚ som upptages af Liljeblad‚ FrieS, Hartman m. fl. Jensen—
Tuseh 1161,1 8111 01611011 16116 8116136 101· Cuscuta, men val 8116136 1
N 0136 och Danmark 101 Galium Aparine. Κ101ν618116136 1161· 611161161-
11(1 1111 blifvit ett 86 vauligt namn bland landtbrukarne‚ att ⁴det torde
11016 1111161161168 3611116 Κ101ν61811116, 111611 (161101 116110116 63 (16 011136
611611168 11611111 101611ᾶ168.

54. Vinea. Franek skrifver 81161131 16361 16116 8111631011, 111611
11611 1161 1 101816 upplagan af Speculum botanicum Sygrt‘m, i den andra
81331011 3611116 131011. Ᾰ1ν611 Rudbeek skrifver omvaxlande 81331011 0611
83131011 861111 har dessutom Vintergr6n‚ hvilket 8611616 (Vintergrbna) 611
1 (163 101(16 vara vauligt, ehuru man till 6181111111611 11611 Pyrolatorde
11016 11111036 Τ16(1361·(18-. 81111131011 61· 611 &fverflyttning af det tyska
Sinngriin. Hoffberg har Vintergrbna.

55. Gentiana. Fries 1161 101· (16116 8161116 namnet 8161011, 80111
8611831111 (3611116 81613168) 161 611ν611(168 101· G. campestris. Om namnet
63 61· 111111 1611191131, 86 61· (161 (10611 1 6116 1611 1161116 611 8016, 80111 af
Nyman anvandts 101· 116316 61161 0611 86(1611 61 Landtbruksstyrelsen

