B. mmmmm, ms PLANKTON scmmscmm onwxssnn. 201

Nostoc Kihlmanni Lemm.: 44, 104, 149.

Notholca longispina Kellicott: 12, 118, 30, 31, 33, 43, 47, 48, 49,
51, 52, 58, 59, 63, 64, 65, 67, 69, 73, 74, 76, 78, 81, 82,
84, 86, 87, 89, 93, 95, 96, 99, 100.

Nuphar luteum (L.) Smith: 35.

Nymphaea alba L.: 35.

Oedogonium spem: 27, 37, 53.

Oed. undulatam A. Br.: 37.

Oenanthe Phellandrium Lam.: 35.

Oocystella natans Lemm.: 92, 108, 156.

00878118 asymmetrica W. et G. S. West: 107.

Ο. crassa Wittr.: 106, 107.

Ο. gigas Archer: 107.

(10 f. minor W. et G. S. West: 107, 108.

(10 var. Borgei Lemm.: 107, 108, 155.

(10 var. incrassata W. 81 G. S. West: 107.

0. lacustris chodat: 26, 44, 66, 80, 92, 106, 156.

Ο. Marssonii Lemm.: 88, 92, 106, 107, 155.

0. Naegelii Kirchner: 106, 107, 155.

Ο. nodulosa W. et G. S. West: 107.

Ο. Νο788 Semliae Wille: 107.

do var. maxima W. 81 G. S. West: 107.

Ο. panduriformis W. 81 G. S. West: 107 .

do f. major W. et G. S. West: 107.

do var. pachyderma W. et G. West: 107.

Ο. parva W. 81 G. S. West: 106.

0. pelagica Lemm.: 26, 106, 107.

Ο. socialis Ostenf.: 106.

Ο. solitaria Wittr.: 40, 106, 155.

do var. notabile W. et G. S. West: 107.

Ο. submarina Lagerh.: 107, 155.

Ophiocytium capitatum Wolle: 37.

(10 var. longispinum (Mob.) Lemm.: 37, 40, 66, 68, 71, 108, 161.

Ο. cochleare (Eichw.) A. Br.: 37, 40.

do var. bicuspidatum f. longispina Lemm.: 108.

do var. bicuspidatum f. longispina Gutw.: 109.

Ο. longispinum (M6b.) Schmidle: 108.

Ο. parvulum (Perty) A. Br.: 40.

Oscinatoria Agardhii Gomont: 3, 91, 148.

Ο. curviceps Ag.: 91, 148.

Ο. princeps Vauch.: 70.

Ο. rubescens D. (λε 15.

Ο. tenuis α natans (Kntz.) Gomont: 148.

Pandorina Morum (Mun.) Bory: 26, 39, 44, 71, 152.

Pediastrum angulosum var. laevigatam Racib.: 83, 160.

(10 var. araneosum Racib.: 29, 37, 40, 45, 50, 53, 55, 60, 65, 66,
67, 68, 71, 72, 73, 74, 87, 88, 90, 159.

P. biradiatum Meyen: 78, 160.

