s. mmmmm, ms ammon scnwsmscflnn onwllssnn. 89

-.--- --.—-—-——-——-———.a-—Vk»—-4

 

¹⁸1's α). ¹⁸s'o 00. ²⁶s⁶ 01- ²⁶1'5 01·

 

 

Pmdinialea.
Ceratium hirundinella O. F. Μ. . . . . . v

Bacillariales.

lelosira manniata var. tenuis Ο. ΜῖιΙΙοι· . s
M. crenulata var. ambigua Gran ......
dc var. tenuis (Kfltz.) Gran ........

ω
<1

f
ἒ
2
s

Ι Fragilaria capucina Desmaz .......
Ι Fr. construens (Ehrenb.) Gran .......
Fr. mutabilis (W. Sm.) Gran. ......
Tabellaria flocculosa (Roth) Kutz. . . . .
Ι Synedra delicatissima var. mesoleia Gran.
do var. angustissima Gran. .......
Asterionella gracillima (Hantzsch) Heib. .
Surirella splendida (Ebrcnb.) Kiitz. . . . .
ἱ s. biseriata (mmuh.) Breb. .......

ωΙΙΙωΙ<ΙΙ<ω

V
V
V
S

1111111<1oe11

lmmm1<1<0m1a

Protozoa.

Epistylis lacustris Imhof ........
Vorticclla spec ..............

 

 

ἶ Rotatoria.

Ξ Asplanchna priodonta Gosse .......
ἶ Gonochilus unicornis Reuss ........

Triarthra longiseta Ehrenb. .......
Anuraea cochlearis Gosse ........
do var. tecta (Gesse) Lauterborn .....
Α. aculeata Ehrenb ............
Polyarthra platyptera Ehrcnb .......
Notholca longispina Kellicott ......
Brachionus urceolaris Ehrenb .......

ι Gladocera.

 

<trin-14! Ιω
«ιβ’ωιτωτωινιτ

 

Hyalodaphnia J ardinoi Baird ...... .
Ceriodaphnia pulchella Sars ....... ⁸
Leptodora hyalina Lillj ..........
Acroperus leucocephalus Koch ...... “
Aluna testudinaria Fischer . · ...... ί
Bosmina longirostris Ο. F. M .......
Β. cornuta Iur ..............
Β. coregoni Baird ............

Β. gibbam Scbbdlcr ........... Ι

ΙΙΙΙωωΙΙΙ ==-1

lllmlwltrtr ΙΙ
Q„.—-ffl—-———†ffl*fflw-—

ΙΙ

ΙΙ<ΙΙωΙω1ιτ
111«1=r1<1
«εωΙινΙΙέΙωε
<Memmii

Chydorus sphaericus 0. F. M .......

Gopepoda.

Cyclops spec ...............
Diaptomus spec ..............

Nauplius-Formen ............

2. Fjaufotasjen. 1⁸l9 00.

 

 

<=r==⁴
<1:⁴1
«<

Hdufiq: Clathrocystis aeruginosa (Kiitz.) Henfr.‚ Lyngbya
contorta Lemm, L. limnetica Lemm.
Cyclops spec.

