A. 6. 6111110631, 3161131111 νᾸΧΤΝΑΜΝ. 3. 117

119. Trifolium. 8630111 166611 1 101316 delen 61 66116 6111616
61110163 (Sv. Vfixtnamn 1, sid. 68), 61 Klbfver 611 101· 31611161 relativt'
sent upptaget namn3 det ursprungliga var Vappling. Men 101 611616
6111763161· 11111163 Klbfver hos Franck‚ 611616 11166 116301 011116 3161111113,
exempelvis »Geteklefwem (0911363), »Ἢ611601116116 Kleffwer» (Mammas),-
6611 senate skrifves hos Rudbeck »Welucktande Κ101ν61». En 11101161-
art har 60011 &sven 1103 Franck namn 116 4110111161, 1161611366 T. ar·
vense, »Η6161001, Η61666Ρ116311, Harekleffwen, som dock upptages under
Layopus (med T. art-ense spicatum. 3630111 synonym). Detta i andra
upplagan, i 6611 101316 36111163 31316661666 3116113116 namn. Hos Hoff-

berg finnes Κ101ν61· 366116 110616111111113 101· T. pratense. Franck har ’

5166111063163 101 T. ιν’φάρίγὶννῑιττι.

120. 96111316. 863061 166611 Ε. 111163 1161161161 (Βο1. Utfl. 3),
1161163 66116 3161116 (1611361 0011 Geil af Franck‚ hvarefter Fries till-
103613 »Om Ρ16113163 Retz. 11111101 1011136161161 61 11113 0116116111». Detta
Ρ16113163 101611οω1661· 66161161116 166611 1103 1166116611, 111613 6111616,
3630111 vi 3611, var 101 Fries obekant. Rudbeck har 6633610111 661361
0011 6111, 6103113611 311111- 61161· tryckfel 61 66 Franckska 6611111611. Ginst
fbrekommer 10131 1103 Hoffberg 101 G. tinctoria och anvandes sedan
3630111 3161116611111 61 Liljeblad.

121. 111611. Η6111116113 namn 1316110166, som 6117611 6111166663 61
Lilja, har visserligen prioritet‚ men det af E. Fries 1016316366 Art-
101-116 61 0661111366 1161116. (3161101116 0616661663 ej af Fries i Kritisk
ordbok. Ett. 611116 61616 namn 61 Liljas Τ633-311131, 3666116616 61 Fries
anvandt 101 Genista yermanica. ,

122. Cytisum. Rudbeok upptager zabarnam majus, Βο11116 661
310116» 0011 »L. ‘mi-nus, B. (161 61111616», men hvilka 61161, som 11611666
61363, 61 011331. Βο111166 31111116 36161166 11611116 36363 vara 611 101·
66116 3161116 1016316361 61616 namn. Το1611 1161 (16111101161.

123. PyruS. Franok har Ρ610111166, 1166116011 61111611 Paron, lika·
36 11111116, 30111 60011 1161161 P. communis Vildparon (»Will-paron») P&
samma 3611 1161 1166116011 Applen, medan Franck har Appletrad och
Apel (>>ΑῙ1611>>), 111666 Sur-Appel. 86161161 61 1160166666 vid 1163611
om 1161116113 namn 311611 16661166163 med 11616 16111663. Man 36361· 1.
611. ᾸΡΡΙ6111011111101, men 16161· 6 andra sidau om 611 1166161166611
1110161116. Retzius skrifver 6 ena· 316611 Vildparon, Skogsparom Sten-
66106, {a den andra Vildappel‚ Skogsappel.

124. Sol-bns. De 61616 1011. 31111116 Oxel 0011 Hoxel 101 S. suecica.
Linn6 611101 vid S. Aucuparia »Suecis Runn, Gothis 110611».

125. Ρ1111163. 1313611661· 3111611103 1103 61616 1011. (Ηο1111613, Lilje-
blad) Bigaronger.

126. sanguisorba. E. Fries upptager (Bot. Utfl. 3) 363061 316111·
namn 101 Sanquisorba Blodstilla, 101· Poterium Pimpinell och 6116101161
i 11666 fallen Franck. Denne har 101 »Ρίηιρίηεῖία italica major c&
minor, Sanyuisorba»‚ som afser 11666 61161116, 11613111 Pimpenellgriis

(Ξ Ρ111111111611011), Β1066101η163163, Β106311116, medan Tillandz 6116631
611101 66 11666 101316 1166111611. 1)6 11666 611616 61 Franck upptagna
Pimpinella major 0011 P. minor 610 661116116161· 0011 1161163 81011
och Litet Ρ1111116116113163. Hofl'berg 1161161 Poterium Sanquisorboe

