4 11111111· rba BOTANIK. ΒΑΜ) 1.). 1.·εο 9.

synonym med Cicuta virosa. I andra upplagan har Franok vid
sidau af (1611116 ej langre enbart Cicuta, 111611 »Cicuta 1611661116,
Odeum terrestris 111 salundu. 1161 tillagdt 1ὂ1 (1611 16111, som
asser Conium.

Vidare 111111011111161 1168611, 1111111 pass tillftsrlitliga 16116-
11ὂ611611166 egna 1011611616 61161 11οΡ16161116 61 (1666111616 val-it.
61161 1116(1 andra ord, hafva de 61 (16111 11161111616116 11611111611 all-
tid 11011111111 Ρὲ. 6111 16116 plats? Detta kunna vi ej langre
1101111011616, 111611 111611 blir tveksam infflr sfidana 1611 60111 da
lakeboken 6 11611101 Ε11611166616 1111 Μ6111111111111, Hundtunga
till 11661666, Κό11ν61 1111 Trifolium (Stiderwall ffirmodar 611111-
fel 1ὃ1 (3616101111111), Vagbreda 1111 8661111166, 816116ὃ16 1111
8611111636, Flugsvamp 1111 Elleburus m. fl. 1361611101 synas
de &friga 16116111561161116 vara sinsemellan battre (5117616116616111-
mande.

Den omstia'mdigheten, 611 11611111611 aro hamtade ur 1161101,
som alla 1ὂ16 sig om samma 6111116 - 161161101161611 -, 101611-
16ᾶ61 116111111311716, 611 samma 11611111 0116 61611101111116 0611 611 1
61116161 61161 {ir relativt 11161; det gallor ju 611ᾶ661 (16 vax· ἐ
161, 60111 6111661166 6660111 1611611116 61161 616111611ᾶ6 11161161. Α11 1
under 66ᾶ6116 1ὃ111ἕ111611ᾶ611 (10611 1511761 200 namn 611161111616- ,
ror 1111 hufvudsaklig del pfl, lakebokens 7 jfimffirelsevis stora ’
omfattning.

Af de ffirkortningan som i 1161611 1ὂ161101111116, betyder Lb
1611611011, 1116(1611 S. 61661· deerwall. Da namnen 111111ὂ16 van· ;
liga 61161 0611 610 (1666611116 60111 1111, 1161 jag ioke 6116611 11ὃ·
digt 611 &sven anfbra de 1611116116.

Α1, Α16111, Amur‚ Anis, Apel (apald).

Arv (arvo), stellaria media? S.

Ask (661161), Asp‚ Baggsbta (bagga 6016).

Β1101, Artemisia vulyaris? S.

Bjugg‚ ijrk (birk3 d. v. 6. 61111661 1)11]16Ιὸ1 10161101611161
6616611116ᾶ1). ,

Β1111111166616 (blinda 116116),’ Mar-rubium vulyare? S.

Blodort (blodyrt); antages 61 S. 6166 (1616·Β1οᾶ101(Ροϊθηΐὶῐῑα
Τονφηεητὶῑῐα), (1616 mssjligen 101611 61 Geranium sanguineum?-

Blfikffl (bla kal).

Blasippa (blasippa). Enligt texten (Lb 3), - »wlgago
latine thz 116111 6666111111 6 gredzko 06 6 11116110 116616 yrth
06 6 6116116110 blosipper» - 61111116 111611 ju nbdgas 6111636611
har asses Ascurum europczeum, och 66 {alr nog 061166 meningen.

 

