158 ARmv ΕὸΡ. ΒοΤΑΝΙΚ. ΒΑΝΪ) 2. 1120 1.

δή. 79. . Hirsslaktet (Panicum L.).

Hiinshirs Rebz, (P. Crus galli L.).

Blodhirsslaktet (Digitaria Hall.).

Brunhirs Liljebl. (D. humifusa L. C. Rich).
†Fingerhirs (Nym. δὴ.) (D. ciliaris (Rstz.) Koel.).
†Blodhirs (Retz. δίνη). (D. sanguinalis (L.) Scop.).

Sid‘ 81· svingenostslaktet (Schedonorus PB).

†Fodorlosta ΚΥ. Sc A. (S. inermis (LeysS.) PR).
Raklosta Liljebl. (S. erectus (Huds.) Lilja).
Strttssosta (Wahlb.) Nym. (S. asper (Murr.) Lilja).
Sandlosta (Lja) Kr. Sc A. (S. sterilis (L.) Fr). ’
Taklosta L. (S. tectorum (L.) Fr.).

‚m *ΜΗ

 

