6 Amm* F6R BOTANIK. ΒΑΜ) 2. Νεο 2.

6. Dinobryon bavaricam IMHOF.
Grimstorpsj6n 2217 01.

7. D. cylindricum var. diveryens (IMHOF) LEMM.
Grimstorps Miihlenteich 29le 00; Kleiner See westlioh von

Nabbo 2¹l83 Wetter-See 1518 ΟΟ; RooksJ‘6n ²⁰f'6 00.

8. D. cylindricum var. pediforme LEMM.
Sj6baekasj6n 8816 00.

9. Euylena sanquinea ΕΗΒΕΝΒ.
ΗᾰτὶιοΙῐιιθῑι 1717 00.

(l. PeridinialeS.
10. Ceratium hirundinella O. F. M.

Saxarsz’6n 118 00; Husgardsj6n 2817 003 Moss- -sj6n ‘2⁸ 7 00;
Skarflangen 2817 00; Wetter- See 1518 00.

e.Bacilla1-iale8.
11. Melosira distans var. laevissima GRUN.
Malam-See, Bucht bei Vantholmen ¹⁰s5 96.
12. M. crenulata var. ambiyua GRUN.
Grimstorpsj6n 2⁷l6 00, 8017 00, 8818 ΟΟ; V‘aringen 1919 98.
13. Μ. crenulata var. tenuis (Kfimz.) GRUN.
Vingsj6n 2817 00.
14. Stephanodiscus Astraea (EHRENB.) GRUN.
Malam-See, Buoht bei Vantholmen 1⁰ss, 96.
15. Fraqilaria crotonensis (EDW.) ΚΙΤΤΟΝ.
Ringsj6n 29l9 00.
16. Tabellaria fenestrata, var. asterionelloides GRUN.
Wetter-See 1516 00.
17. Asterionella yracillima (HANTZSGH) ΗΕΙΒ.
SandhemsJ'6n 8017 00; Saxarpsj6n 118 00; Grimstorpsjfin
2217 01; Varingen 1919 98; Lz‘imgen ²⁷s‘7 983 Wetter-See 1⁶s200;
RocksJ'6n 15l8 0ος Munksj6n 1818 0ος M6ckeln ²⁷s'8 003 Vomb-
Sj6n 616 01.

f.P1·0tozoa
18. Vorticella spec.
Hafgardsj6n 24l5 00; Sandhemsj6n 1816 01.

g. Cladocera.
19. Hyalodaphnia Jardinei BAIRD.
Sandhemsj6n 8017, 818, 1118, 2818 00; Saxarpsj6n 81160ος Din-
testorpsj6n 118 ΟΟ; Grimstorpsj6n 2716, 3857 0ος 2217 01.
20. Diaphanosoma brachyurum (Lmv.) SARS.
Sandhemsj6n 1118 00.

 

