E. LEMMERMANN, 0Αο mammon scnwnmscunss oEwKSSER. 51

{Dinobryon cylindricum var. divergehs
. (Imhof) Lemm ............
’ D. sueeieum Lemm. nob s

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

³ Uroglena volvox Ehrenb ......... — — s —- —- — —
Euglena oxyuris Schmarda ....... — — —- Ι - s —- -
0013010111 vesiculosum Ehrenb ...... -—- ἱ - 11 ἰ 11 11 11 11

1 Peridiniales.

ἰ Peridinium Willei Rusti-Kana ..... e ------

’ Cel-atium hirundinella Ο. Ε. Μ. . . . . v — s — s —- v

Ι ξ

l Bacillariales . 1

Ξ 1110103113 3130013111 var. tenuis O. Mfiller v h 11 11 11 11 11

· M. 010001313 var. ambigua Grun. . . . . v 11 11 11 11 11 11

ὲ do var. tenuis (Kfitz.) Gran ....... v v v v — ·— -

' M. 111313 (Ε1110011.) Grun. ....... - - s s — s —
Cyclotella comta (Ehrenb.) Kfitz. . . . s ——————
Rhizosolenia longiseta Ζ3011.. . . . . . . v h 11 11 v v v
Attheya Zachariasi Brun. ....... - s —————
Tetracyclus lacustris Ralfs ....... s — -— — s -- —
Tabellaria flocculosa (Roth) Kutz. . . . v v v v v v v

, Τ. fenestrata (Lyngb.) Kfitz ....... v -- s v —- — -
do var. asterionelloides Gran. ..... v s - v —- s v
Fragilaria mutabilis (W. Sm.) Grun. . . s ——————
Asterionella gracillima (Hantzsch) Heib. v v v v v v v

1 801110113 splendida (Ehrenb.) Kiitz. . . . , s — v - -- s s

Protozoa. ’ Ξ
Difflugia hydrostatiea Zach, ...... s -- s s -— -· —-
Oodonella lacustris Entz ......... - - v — s v v
Tintinnidium fluviatile 81010 ...... v — v s s v v
Epistylis lacustris Imhof . . . . . . . ³- ...- s s — s —
Vorticella spec ............. - - v s -- s s

Ι Rotatoria.

Asplanchna priodonta Gosse ...... v ——————
Synchaeta spec ............. v — v - —- — s ι
000001111οε unicornis Reuss. ...... -- — s -— -— s v Ι

ἔ Anuraea cochlearis Gosse ....... 11 v h h h h h !
Notholca longispina Kellicott ...... h s v s s v v ἱ
Polyarthra platyptera Ehrenb. . . . . . Ξ v -- h h v v v

1

Gladocera. Ι Ι

Hyalodaphnia J ardinei Baird ...... 1 —— v v v ν’ v h Ι

Daphnin longispina Sars, . . . . . . . ξ -- — h h h v —- ἱ

Ceriodaphnia pulchella Sars ...... Ι -— -- -— s s s - Ι
Diaphanosoma brachyurum (111017.) Sars . ! v —- v -— —-· -- s

Ι Leptodora hyalina Lillj ......... Ι s —· -- — - v v
ς Bosmina 0010013 Ιο1. ......... · v ——————
B. longirostris Ο. F. M ......... · v — s s s s —

t B. coregoni Baird ........... 11 —————— Ι
ι B. gibbera Schssdler .......... v ——————

 

 

