A. 0. 1111100081, 8170118111 VKXTNAMN. 3. 105

upphbjts till slaktnamn‚ detta ehuru arterna 1110181118 813 for 00 sa
bitter 810811, 811 110 1108 Franck bland annat upptagas 8880111 Βο811ὂ11
0011 Jordgalla, 1108 Rudbeek 0011 Β10111011118 1181181010 8880111 Β11101·
ι10111111111110 0. 8. v. Visserligen har en norsk art sedan 3811110811 01·-
1181111 namnet 3833εὸ18, 8880111 man 8018301 1 811810188111 8181111, men
att anvanda 8018 fer alla arter 101110 vara att drifva skamtet 1111 18031.
Βο811ὃ11, 80111 finnes hos Franck, hade onekligen varit en 1181110 be—
08100103 an 818Ιό11, men 118 1101 800810 namnet anvandts i Hartmans
flora och andra, 101110 1101 81 opportunitetshansyn 111118 1111101181188.
Namnet systar pfl vaxtens starkande medicinska egenskaper (Ε’1108,
Βο1. Utfl. 3.). Ν yman har 1111· 110 bada fjallvaxterna bibehallit det
latinska slaktnamnet 8880111 svenskt 0011 kallat dem Snegentiana och
Isgentiana, hvilket mfiste 80808 1 manga afseenden olampligt. Jag 1181·
1181101· fer G. nivalis 1010818311 namnet Fjallstfflert 00111111· G. tenella,
som finnes pa Spetsbergen och 1 andra polarlander‚ Polarstalbrt.

56. Limnanthemum. Sjfigull 101 denna vaxt anvandes 1111· 161818
gangen af E. Lbnnberg i 00 uppsats i Svensk Fiskeritidskrift‚ 5 (1896),
p. 129: »Limnantlzemum nymphoeoide3‚ en ny svensk sjbvaxt 0011
11088 betydelse 101· fisket».

57. ArmerIa. Det 81 Ε. Fries (Bot. Utfl. 3) 101· 110008 vaxt om·
1181110118 namnet Grasnejlilla torde kunna anses val vardt att bevaraS.

58. Androsaee. E. Fries uppgifver pa tva elika 8181100 (Βο1.
Utfi. 3, och Kritisk ordb.), att namnet Hillsko 161 denna ν8111 81111110
vara gifvet af Linne. Han 88301· 110011 ieke hvar 88 81111110 811011, men
118 'namnet saknas i 118118 upplagorna af Linnes Fl. svecica, 0011 118
jag ej heller kunnat finna det i nfigon af de af Linne utgifna 1110801118»,
masto jag 1011110118, 811 uppgiften hos Fries kan bero pa en miss-
skrifning af Linne 1 81. 1. Liljeblad‚ i hvars flora det forekommer
101180 1 1111818 upplagan. Ᾰι· 110118 181101, sa 1011118188 1811, 1111811111
namnet 81 ,101180111 1 1011180181101 0011 81 01181111 11811οᾱ0103», 8880111
Fries 88301, ty Liljeblad bildade jn 11181138 namn alldeles godtyckligt.
Det vore 0118111131 0111 08301 801181 namn 810110 1111 1111118, 0011 01011 81·
8000110 dal-pa att vaxten af de 811110 11111. 1611108 1111 Alsine 881111 811
00 viss likhet med 1ὂ1ν801118 vaxter 11110110οθ8, 1181 jag 1181· 110811118νί8
1610818311 Fleckarv.

5811111101ιὶ1. Af Franck 0011 Tillandz kallades vaxten Vatten-
10111181, 00 01101881101113 af ett af 11088 1811118118 08100 Foeniculum

anatinam. Β10111011118,80111 tillfogar »med 1118111118 8118111», 1111 8111110811
fr n andra vaxter med samma namn, 80101· 11088111οω 1 101818 rummet
Vattenfioler‚ som afven (3811110 Vat'tenrfflleka) upptages i Kindbergs
svenska flora.

60. Τ1101118118. Heter 1108 Tillandz 8138101111, 1108 Rudbeck 0011
Β10111011118 81]8111108,1108 11101101· 8138111108 0011 Hvit 8138101111.Βηί-
kulla 81· val af Liljeblad nybildadt, men synes nu 118 blifvit 1811111300
11801131. Nyman har dock Stjarnros jamte Dufkulla 0011 1 8111 11118
8110111018 01111881 1101 ferra.

61. 8811101118. Ε. Ὲ1108, 80111 (Βο1. Utfl. 3) 101 detta slakte
1010818311 namnet 8801081111, audrade det sedermera i Gesselmans
Blekinges flora till Punge (i Kritisk ordbok Punga). Gosselman.be·

