126 Amnv 1³¹6ss Bonum. mm> 2. uzo 2.

Abbildungen der Hauptformen zu geben,² um 311 (131 Η311(1
(131331111311 einige aufffillige Ersoheinungen 1131131 zu be-
spree en.

1. Grfissenverhc‘iltnisse.

Die Lange der ganzen Zelle variiert ausserordentlieh3
sie schwankt zwisehen 142 μ 1111(1 318 μς (113 langsten
Exemplere beobaehtete 1311 111 Mullsjc’in [Fig. 22], (113 kur-
zesten in Ldnyen [Fig. 8] und Grimstorpsjbn [Fig. 18]. In
Vdrinyen waren Ende Juni bis Anfang (1 uli die ausgefunde-
11311 Exemplare 177-225 μ, Ende J uli aber 206-228 μ lang;
in Mullsjbn betrug die Lange am 25. Juni 277-318 μ, 3111
13. August hingegen 277-292 μ. In Vd‘rinyen zeigten dem·
113311 (113 Ceratien nach dem Hoehsommer zu eine Tendenz zur
Verlc‘inyeruny, in Mullsjc'in aber eine Tendenz zur Verkia'rzuny Ι
(131 Ζ311311. Ieh hebe dies ganz besonders hervor, um voreilige
Sehlussfolgerungen zu verhindern und werde darauf in einer
meiner 1133113133 ›Beitrage zur Kenntnis der Planktonalgem
wieder zurfiekkommen.

Die Β13113 weehselt ebenfalls bedentend3 sehr 3311111313
Formen 3311 1311 111 (1311 Proben 3113 Grimstorpsjb‘n [Fig. 18],
33111 breite in denen 3113 Hushaysjiin [Fig. 42].

Α11311 (113 Lange der einzelnen Ηδ11131 131 33111 1131331113-

 

(1311. 1131313113 131 (133 Vorderhorn ebenso lang oder wenig
langer als (133 1. Η111131113111,1 zuweilen 131 33 aber fast drei-
11131 so lang, wie Eig. 25 [Yddingsjtin] zeigt. Das zweite flin-
131113111 131 31313 111113316 313 (133 31313, (133 (111113 kiirzer 313
(133 zweite.

2. Gestalt.

Die Querfurehe 1131131111 mehr oder weniger in der Rich·
tung der Queraehse, 313 131 111313Ἑό111113, seltener kaum be-
merkbar spiralig gewunden und wird auf der Ventralseite
durch die 33111 breite Langsfurehe unterbroehen‚ welche sich ἱ
33111 weit in (113 Vorderhalfte der Zelle erstreekt. Sie 131
1331313113 regelmassig gebogen, zuweilen aber auch fast wellen·

fermig gekrfimmt, und zwar liegt dann die Biegung in der
Mitte der Dorsalseite [Fig. 5, 17, 44, 49 ete] oder weiter
nach links [Fig. 6, 24, 25 313.], seltener nach 1331113 [Fig. 37,

 

¹ Alle Figuren sind bei derselben Vergrtsssserung gezeichnet und zeigon
die Zelle stete von der Dorsalseite. Ich bezeichne das 1331113 Η111131113111 als
zweiteS, (133 1111111313 313 313133 1111ᾶ (133 linke 313 (1111133 Η111131113111.

