E. LEMMBRMANN, ωε PLANKTON scnwnmscnnn onwiissnn. 129

stellen kbnnen‚ dazu geniigte auch das unssersuehte Material
nicht3 die Mehrzahl der beobachteten Exemplare war drei-
h6rnig; mitunter sah ich auch alle Entwicklungsformen neben
einander, ohne dass die eine oder die andere dominierte.
Ausschliesslich vierhssrnige Formen fand ioh nur in Hushay-
sjb'n und in dem »kleinen See westlich von Nabbo». Alle wei-
teron Einzelheiten mssgen aus folgender Tabelle entnommen
werden.

—————-——-—⁴

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Fundort. Ι Datum. ’ Lange. Zfi’gngssr Ι Figur Ι
Ι
. Ι
t Ι Ι Ι
ῑ6 62232226622Ι Ι !
1 Nabbo . ²¹1⁸ oo 240—270 μ 4 , 10,11
j Ξ ζὲῗζζζξέοῃ Ι ²⁶3⁸ ²3? 98 177-233212 33-342 Ι ὲ Ι
6 · · ·“ 3³ 33 22262226 6 2 3
4. Frfivifin . . ζ ς’8698 2131,- μ Ι 3,-31s⁴ Ι 6 Ι
Ι 5' 433418 ΡΘῨ ,νῗ 662 98 240-259 μ Ι 3 - Ι
ι 6. Bosjfin. . . . ’σξη 98 180-2069 ἐ 3-4 Ι 4-5 Ι
³ 7. Lindesjfm . . ¹²f'3 98 Ξ-Ξῗὲιμμ Ι 3 -ἐ Ι
Ι S. Langen . . . ’ἵν-ι 98 { {36—213' {1- Ι 3 9 . Ι
3: 3332: ; ; : 212: 3 3333-33 6-626266Ι 6-6
¹11. Asjesn . . . . ἠγ 00 172-18822 3- 4 ¹
Ι 12. Vingsjfin . . ²⁸37 00 183-251 μ Ι3, sessten 3¹s⁴l Ι
’13. Mossjfin . . . ’δὴ 00 210— 2241ss 3-4, meist4 302-31, 33-
‘ 14· skarflangen . 6622 00 191— 263 μ 3—31s4 ἱ 45, 47, 43 Ι
15. Hushagthsn . 2312 00 266—281 μ 4 Ι 412, 24⁹2
Ι 16. Mullsjbn . . Ι 44ζὲ ffl 33:353& 3 Ι Ι
Ι ’ Ι
64ἔῖ ἓῖἒὲξξζῖἕῗιὸῗ ΣΙ Ὕκῖ {fl Ξῗεῖ-Ξῗᾶξῖ 3—31s2 543,‘315431294‘3249P
Ι 19. Grimstorpsjiin ³0s2 00 Ι {gg—&st Β-ἓιμ Ι 18ἐ130
Ι ἐξ. ἓῗῖἃῗίἑίῌὶ. Teil Ι ζΙο 33 187—244 μ ἓ ἐξ
ε262ἶ Wettem 3 ἶ 3 66,Ιῖ 00 165-143 μ 3-{3114 127-13 Ι
433 22222266· 3233 22622266 3 1 Ι
Γξεί 24661231ηῇ 1 ῘζΙε 00 344-3552 μ 3-4 26, 27 Ι
323: 3333333333: ⁰⁰ Ι {33:333} Ι 5--3 2-2 Ι
Ι 28. Yddingen . . 8’9 900 Ι 1722-Ξὲ8οξ). 3—{ls'4 Ξὲ
29. Viistra Βίης-Ι Ι μ Ι Η
sjzsn ..... 1662 00 195-20612 Ι 3--3154 38

Arkiv siiv- botanik. Ba nd 2. A. ·ο 2. 9

