26 Afflflv 1⁴¹in 3011111111. EAM) 2. mo 2.

—ss———ffl—-ffffss'l

’ ’ Δ “ -. — ὦ. {S- 3111111 h] T. [le 11- ῙΚ-
³ 1

 

1

 
      
      
    
      
    
   
   
    

Schizoph yeme. !

¹ Chrococovous limnetivun’ Lemm. . . 1
J (10 var. subsalsus Lemm. . . . . . 1
1 Dactylocoevopsis rhaphidioides 1
ᾖ Hansg. ............ ¹ —
ἶ D. fascic-alaris Lemm. ...... “ -
1 Mioroeystiss viridis [A. ΒΥ.) Lemm. ἦ· .
Μ. scripta, (Richter) Lemm. . . . . -1- ,
¹ M. flos-aquae (Wittr.) Kirc·hne1· . . ζ -1-
1 Μ. elabens (Bre'elm Kiitz.2 ..... 1 4
, Μ. ineerta Lemm. ........ ’ *4-
1 M. Stagnalis Lemm. ....... h
' Clathrovystis aeruginosa (mitam
J Henfr* ............ ³ ÷
’ 0001031111001111111 Naegelianum Unger¹ -1-
Ι (J. dubium Grun.. . . . . . . . ,1 -1- ,
-1-

11111111
11111111

 

, (μ’. minutissimum Lemm. .....
Gomphosphaeria aponina Ktitz. .
G. lavustris var. compacta Lemm. .
! Merismopedium glaucum (Ehrenb.)
'Naeg............‚.=-÷-,—
M. punctatum Meyen. . . . . . . : μή 4-
M. tenuissimum 110111111 ....... —- -1- ’
,’ Phormidiumambiguum Gomont (Hor- ¹
mogonien] ........... J -1- 1
’ Lyngbya aestuarii Liebm. (Hormu-

Γ genien) ............ 1 —- ’
“ L. limnetiva Lemm. ....... Ι — ξ
Ι L. lac-nstris Lemm. . . . . . . . . Ι
s L. contorta, Lemm .........
.* Anabaena Lemmermanni Bis-Mer. . ·
Ι Aphanizomenon flos-aquae Ralfs , .
Ι do var. graeile Lemm. ......
Ι Nodularia spumigena Mettens . . .

 

111111
111111
111111

 

111
111
111

 

1

1
1
1
’1-

 

 

11111111μ

 

 

Chlorophyceae. ' μ 1 1 ,-

Phavut-us lentim-alaris (Ehrenb.) Stein ἰ ÷
Gonium pectorale Miill. . . . . . . ι —ffl ¹
Gr. sociale (Duj.) Warm. ..... 2 —
Eudorina elegans Ehrenb.. . . - * —
Pandorina Morum (Muell.) Bor)⁷ . . —-
Spondylomorum quaternarium Ε11·ι
renb ............... ἡ , -
Βο113700011115 Braunii K·
Dietyosphaerium pulch
Kirchneriella lunaris '²
’ Ooeystis lavastris Cho
l O. pelagici} Lemm. . .
(3110ᾶο10110- subsalsa Le
1 Ch. armata Lemm. . .
1 Ch. Dr0f²sr⁶⁵ ’ ’ ·

 

 

 
   

