A. G. NATHORST, svnNSKA vKXTNAMN. 4. 5

klaturen.1 Dels af 16101661 1111 Flora sveeioa, (1616 daras 611
(16 af Rudbeek bildade svenska namnen i 61116661161 1666 af
Linne upptaga8‚ 11616361· otvetydigt‚ 611 Linne 611663, 611
(16 redan befinbliga 6616666 antid borde hafva feretrade framffir
de> af 11016616161 bildade. Det var af denna anledning, som
han 1161666666 613 016 611 66161 sjalf 6016 366016 andra in-
661616 61766666 1611166166.

Α11 Linne bildade nya svenska namn just-131· 316666
66161 161· 66 (161 66113166 0611 66316 16 andra 6166166 61 1611
16161611131. Sei viktiga 316666 66 1 1116611661 1166666666 610,
11616 (16 (1066 p& grund af sin byggnad till de 17611161, som
66 11161 1111161636 sig den 6111116666 611116161666111116166, 611
111011 611 fatal af de mera utpraglade 61661666 hade 6366
svenska namn, medan (16666 1 andra fall voro myoket svas-
vande. I 11636 016 6116166 var (161 6666 6611116 1166161161,
0611 1161 kunde man 6616666, 6166 fara 161· 611 1666160111-
sion med redan besintliga namn, infera nya. Detsamma
361161· om halfgrfiS‚ ἄκακε-6116166 0. 6. Η616 61616161 Linne
11611716 lyekades 61 val 1166661 0611 116666, 611 1166 1 fraga

 

¹ Fer 116366 om tidpunkten 661· Linne ffirst 6016 pfl. 166666 611 366061-
1616 66 111661· 601666616161· fiir de 16116666 6116616666 tol-de - i 1161-1113661166
66111661 - hans 01666666 0611 Gothliindska resa (tryekt 1745) ha 6111 6611661616
16116666. Ι 1666661161611666616366 1111 denna 1111666, under rubriken 1117611161
116 16666 sedda», de 166116366 6116166 ordnade i 661131161 med sexnalsystemet
och beteeknade medelst 111661 601666616161, som 666 66366 vara 66 3061 60111
3611οω16111. Α11116166661636166 610 tryokta med kursiv 6111. Ι 1611166 6611611666
visserligen 6166116661 1116616 namn 161· 66 61161 66666 611, men ffir 611131 (16 1661136
deskriptiva 116666161636166 61161 111011 611 enda 661116. Μ6(166 (161 exempelvis
1 1611166 116161· Cynosurae bracteis pennatifidis. Polyyomztum pedunculis
multi floris, Dulcamara, o. 6. v.‚ 1161 (166 66111666 1611666616366 Cynosurae
pectinatim, Convallaria Polyyonatum‚ Solanum Duleamara 616. Stundom 61-
36166 6111161666616366 af tvfi. ord, 661611366 (1616 1106 66316 61161, 6016 fortfarande
hafva en dylik 601666616161, 1. ex. Arbutus Uva ursi ,Thlaspi Bursa pa7
stov-ie, Asplenium Ruta murmuria, (1616 1106 611 (1666111161 andra, 1. ex. Cucu-
balu8 Behen album, Ranunculus Risus sardoas, Medicago foenum suecicum
0. 6. v, 0611 616111366 hafva i 66316 fall afven svenska namn anviindts 666016
61166616 1 16166163 med (161 16116666 616616616661, 1. ex. Schoenus Ayh, Aspe-
rula Μαᾶνα, Allium Ranae, Oepa Alwarlb‘k, Porrum Kaipe. Ᾰ111116610116 far
man af uppstffllningen den uppfattningen‚ 611 66 61· meningen, och Linne 161
jn 611166 61166666 66616 1636 666016 61111616666163 161 vissa 116661, 1. ex. Gy-
priwus Wimba‚ G. Biorkna (Bjfirkna) 16. fl. Μ6636 61166166 610 (1666611116,
6016 6666161616 blefvo 16616161166, medan andra (16166101 610 11611 01166. Som
ffirsta upplagan af Linnes Flora sveeiea, i hvilken (16666 601666616161 1666
66166666, 1161 6111 1616161 (16161661 (166 10 aug. 1745, medan ffiretalet 1111
0166ᾶ666 166611 61 (16161661 (166 4 oktober samma 61, ville (161 66161616 synas,
som 666116 111666 under den mellanliggande tiden 1611 16666 016 3660611616666
af en 111661 1611666 601666616161, hvilken 1166 1161· inffirde i 6111161611 1166016
pfl. f 61666. Det 166 6611161666, 611 6666 1 Ρ66 616666 (1749) 610 1666 6116
61166616 1116616, 6616611111 610 (16 1106 Salioe-arterna med 116 66666163 (S.
permundat, S. viminalis) deskriptiva, 1. ex. S. folio subtus reticulato m. fl.

