A. G. NATHORST, SVENSKA VKXTNAMN. 3.

Fiirgkullor 8. Gurka 14.
Fbrgfitmigej 23. Gurkvaxter 14.
Gyllen 51.

Gymnospermer 88.

Gatkamin 8. Gfististel 12.

Georgin 7. Gffisbrt 46.
Getmynta 20. Gangel 10.

Getpors 29. Gbkblomma‚ -blomster
Ginst 44. 59.

Glansbraken 92. Gokmat 41.

Glasbrt 64. Gbmfrbiga 6.
Glesvia 82.

Glim 59.

Glis 31. Hadd 76.

Gossen i det grona 57. 1 Hafre 833 Jfr Gul-
Gottlandsfiga 56. .. hafre 83.
Gran 883 jfr Adel· Hafverrot 10.

gran 88. Haftorn 34.
Groblad 16. Ηαΐῐοτηνᾰκῑθι· 34.
Grobladvzixter 16. Hagtorn 45.
Grodnate 56. Halfgras 75.
Gropbrt 50. Hallon 47.
Grusnejlika 60. Hampa 66.
(Ξτὲώο 8. Hatfioka 33.
Gradfidra 54. ΗειΥΙςὲᾸ 13.
Θτᾶΐιωοι· 11. Harmynta 21.
Grfimfilla 63. Hatris 44.
(Ξτῆε 79. Harsyra 40.

Grasnejlika 26.

Groe, se Angsgrbe och
Vattengrbe 82.

Gronhirs 79.

Grbnkulla 69.

Ηᾶῑεγτνῆκῖθι· 40.
Hartimjan 21.
Ηατνῆρρὶίῃς 43.
Hassel 67.
Hasselbrt 65.

Guckusko 71. Hedblomster 9.
Gularv 28. Helgh6 42.
Gulhafre 83. Hillsko 27.
Gulkrage 8. Hinnblad 93.

Gulkullor 8.
Gultbrne 44.

Hirs 79, 1583 Jfr Kaf-
velhirs 79.

Gullbo 9. Hjortron 47.
Gullborste 10. Hjorttunga 91..
Gullfro 13. Hjartstilla 22.
Gullkrage -8.v Honungsblomster 70.
Gullpu'dra 48. Hornsarf 58.
Gullregn 44. Hornsfirfvaxter 58.
Gnllris 10. . Humle 66.

Gulltraf 33. Humleblomster 47 .
Gulsuga 23. Humlesuga 22.
Gultopp 29. Humlevstppling 43.

Arkiv fc'fiv· botanik. Band 2.

161

Hundhirs 79.
Hundkfix 30, 156.
Hundkbrfvel 30, 156.
Hundloka 30, 156.
Hundnarv 62.
Hundrofva 14.
Hundtunga 24.
Hundaxing 81.
Hven 853 jfr {kerhven
Hvete 80. .
Hvitag 76.
Hvitblara 59.
Hvitbok 67.
Hvitlbksnrt 51.
Hvitrot 80.
Hvittfltel 83.
Hvitvappling 43.
Hyll 15.
HylsneJ'lika 60.
Hallrot 65.
Hffllrotvaxter 65.
Halm-t 55.
Ηὲῑᾱνθᾶ 29.
Ηέτᾱνθᾱνᾶκῑθι· 29.
Ηὲτθοκει 30.
Hfirnate 87.
Hssrsfirf 87 .
Hackspirea 46.
Ηῆςς 45.
Hallebraken 92.
Hasslebrodd 85.
Hastfibla 9.
Ηᾶεῖὶιοΐ 9.
Hastkastanj 37.
Hastkastanjviixter 37.
ΗὲὶΧόΓἙ 34.
Hokfibla 11, 12.
Honsarv 60.
Hfinsbar 29.
anshirs 79, 158
Hbskallra 19.
Hssstfibla 11.
Hfistklocka 25.

Idgran 89.
Idgranvaxter 89.
Igelknopp 87 .

11

