, A. 6. &amensa sx'ExsxA va'rNAMN. 5. 11

6166, dar det heter: »Rusticolae vaporem decocti ore aperto
excipiunt 81 1100 1110ἀο odontalgiam curant, quod etiam apud
Gepmanos observavit Sehvenkf. 163.»

Ι lakeboken 7 (p. 320) lyder styeket‚ under rubriken
»For 1611116 werk», 60111 fbljer:

»Τ63 611 111111 yrth 60111 1161166 1611116 yrth 00 vexeri
bland kern, oc annor stadz oppo 16111 jord, 06 11011 vexer 1
611166 bwska„ 6660111 19111666, 111611 11011 fir blekare, 111611 yrthen
skal man siwda oe 161116 ang-han eller 1161611 36 op 11611-
derna ‘cz hielper wiisth oe er offssha forsbkth.»

Detta 61 ju alldeles detsamma som-det af Linne 011116-
lade ffirfaringssattet‚ och beskrifningen pa vaxtens utseende
och f‘erekomst 16161· ju esven fiir, 611 det 61· 11636 0111 Scle-
rcmtlms annuus,

»Τ1111113, Thungs 101»; Helleborus. S.

Tibast (tybast).

Timjan (tymean)‚ Tistel (11116111).

Tistelborre (thistilborre); Lappa? 61161 Onoperdou? S.

Tordskrezppa (thordh skrfippa); Lappa? J fr J ordskriippa.

Tiing (1116113), Teme (1110111, theme), Ternbuske (111111116-
buslm), Vallmo (valmoge).

Valnet.

Vedbende (Wedbende 60111 wtixer pa 116>>>ς Hedera Helix.
(Franek har Wijdbende fer Hedera terrestris = Glcffchoma).

Vide.

Vigra (pluralform); 6111131 skriftligt meddelande af pro-
fessor Sedet-wall asses 1161111611 61161 af Sal‘e'oe.

Vild Timjan (Tky‘mus serpyllum. S.)‚ Vmber, Vindrufva
(vindruva)‚ Vinruta.

Viol (fiol); »brune fioler» = Viola odorata. S.

Vfirfru Sanghalm, 66 Jungfru· Marie 861131161111.

Vfigbreda = Ρῑαηΐαρο, Groblad (jfr detta). Det 16166 1
16116ὔό01161116 116116 0111 61016, breda, 6111616 0611 1111111116, hvar-
fere val jamte Plantagyo major §.sven andra 61161 asses. 861-
skildt 101116 det Groblad‚ 60111 beteeknas med 1611316 0611
1111111116, 6660111 Sederwall 1361161161, syfta 116 Ρ. lanceolata.

Abrodd (abrot).

Akerkffl (akerkal); Sinopis art-ensis? eller Brassica cam·
pesnis? S.

Ᾰ1161111ὂ1136 06361ωο1116, 636111ιὸ636», fervridning af det
latinska 1161111161).

