202 . Amnv 100 Bonum. ΒΑΜ) 2. Nzo 2.

Pediastrum Boryanum (Turp.) Menegh.: 27, 33, 37, 40, 50, 54, 71,
72, 78, 88, 90, 91, 92, 94, 95, 96, 160.

(10 var. brevioorne A. Br.: 27, 160.

(10 var. divergens Lemm.: 27, 33, 160.

(10 var. longicorne Reinsch: 27, 33, 45, 54, 71, 74, 83, 88, 90, -92,
96, 160.

P. 0101111010ῐο (8011100101) Lemm.: 88, 96, 159.

do var. punctatum Lemm.: 159.

P. duplex Meyen: 37, 40, 45, 50, 55, 69, 71, 74, 87, 96, 160.

(10 var. asperum A. Br.: 29, 50, 55, 66, 72, 75, 161.

(10 var. 010111101οω A. Br.: 31, 40, 71, 75, 76, 77, 88, 92, 94, 95,
96, 160. .

do var. coronatum Racib.: 92, 161. ·

do var. pulchrum Lemm.: 8, 27, 45, 72, 76, 77, 88, 90, 92, 96,

(10 var. reticulatum Lagerh.: 55, 67, 72, 73, 83, 92, 160. .

Ρ. glanduliferum Bennett: 55, 160.

Ρ. integrum var. Braunianum (Grun.) Nordst.: 27.

P. Kawraiskyi Schmidle: 8, 27, 88, 90, 92, 96, 160.

Ρ. tetras (Ehrenb.) Ralfs: 27, 33, 37, 40, 71, 92, 160.

Pedicularis palustris L.: 35.

Penium digitus var. montanum Lemm.: 40.

Ρ. 101001103οω Β101).; 40. Α

Ρ. 1111011010 (Focke) Nordst.: 40.

Ρ. Naegelii Β101).; 40.

P. navicula Brssba 40.

Peridiniopsis Borgei Lemm.: 25, 28, 33, 134, 176.

Ρο11(1101010 bipes Stein: 31, 32, 46, 56, 66, 175.

Ρ. 01001010 Ehrenb.: 32, 175.

Ρ. divergens Ehrenb.: 97.

do var. acutangulum Lemm.: 97.

do var. Berghii Lemm.: 97.

do var. depressum (Bail.) Cleve: 27, 79, 97, 175.

(10. var. Levanderi Lemm.: 27.

P. inconspicuum Lemm.: 27, 33, 56, 62, 85,. 175.

Ρ. 1010110010 Sabin: 28, 32, 175.

Ρ. pusillum (Penard) Lemm.: 42, 175.

P. quadridens Stein: 28, 32, 75, 175.

Ρ. tabulatum (Ehrenb.) Clap. 01 Lachm.: 10, 76, 85, 176.

Ρ. Winei Huitf.-Kaas: 31, 32, 51, 62, 65, 72, 75,,70, 83, 92..

Phacotus lenticularis (Ehrenb.) Stein: 26.

Phacus brevicaudata (Klebs) Lemm.: 42, 46.

Ρ11. 1003100000 Duj.: 84, 173.

Ph. moniliata var. suecica Lemm.: 84, 125, 173.

Ρ11. NordstedtiiLemm.: 84, 124, 173.

Ρ11. parvula Hiibner: 42.

Ph. pleuronectes Nitszch: 27, 32, 33, 87, 173.

Phaeodaotylum 1110011101οω Bohlin: 188. ’

 

