A. 0. nunonem, 0110ΝοοΔ νᾸΧΤΝΑΜΝ. 5. 17

110 01100 upplagor, 0010 jag radfragat. Franck har(1:eta
uppl.) »Vicia, Wickart, Fogleart‚ Harawidffl, och 11000 Vicia
i Βο1000103100 101000 01 Fristedt 000010 Vicia sativa, >sed
vix V. sepium.» Vid Vintergrssn 0010100 Pyram, och 101
Trifolium upptagee jamige Klafverblad 011700 Vapling. Fer
Nymphaea 01110100 (1010 Αο0001, Akande‚ (1010 80011000 Β10“(111
(010100011001 1100 Franck i 101010 119111030ος hos Linne' un-
der 10110011, Sj6110n3 000010 8001111100).

De nu brukliga 0111101110, som 1010οΟ01100 10101 hos Μο11-
0011, 010 Vaucrt, (3100011, Riddarsporre, VatarV, Trampgrae
Dartill kommer mbjligen det 10101 000010 1111101130 vicker,

och 0111111300 110000 (1 »En nyy Τ100301ᾶῑ Book», 0001 111301
11111003 1111 0110110000) 0111011 Β1010001.

Fran tiden mellan Speculum botanicum (1638) 0011
101010 upplagan af Linnes Flora svecica (1745).

Med FRANOK intruder en ny tingens ordning‚ 00 011 (1011
0111001101, som 101111 110111 1οᾶ00(10 1101101100(Ιο (10 11011101, 0001
01 (10 01100 10110110100 0100110, 1 110110 00111101 1111 0101 (101
0011101101. Genom (10 01 11000111 00101ᾶο 10110000 0011111011 0011
synonymerna blir (101 1101011300 0110 10051131 011 0110110, 001
11111100 01101 (101 01 11030. Nar jag skref 101010 (101011 01
101011330οᾶ0 0111010, 0011ᾶο jag icke R. F. Fmsmnms redo-
3010100 101 »Ioannis Franckenii Βο101101031οι».1 Han papekar
1101, 011, 0000111 101 011131 1·οᾶ00 Ε. Fries 11010ὴο1111, Francke Spe·
culum botanicum 1000, 000010 Linne och fcljande 1011. 01110311, var
010οᾶ(1 011 1113010 1103011 01101100 flora, 111011 011 (100 01 en »in-
dex pharmacologicus» 01101 10110000103 pa medicinalvaxsser eller
101· 111οᾶ1010001 bruk anvandbara 11011101, 1011011οᾶ 01 00 001·-
(10100 1111110101 10100010, hvilken till och med 01 Linne 1101000-
0010 000010 »primum 0 Suecis 1101001010 clarum.» Det 110101 ju
00000 pe, titelbladet 01 Speculum i 101010 ruminet, 011 den
01· 0131117011 1111 (10 medicine studerandes tjanst.

Att 1101 lamna 110300 1οε103010100 101 (101 01 Ὲ1101οἀ1 111-
31100 vidlyftiga manuskriptet‚ som 01· 1011011οι11 1640-1641,
113301 utem 0101101 101 110011330οᾱ0 011101ος (101 ar 003 011
har 11011100, 011 1101110100 1 Βο10001031011 010 1111901011ᾶο 1
samma ordning 0010 1 101010 upplagan 01 Speculum 001111 011

 

¹ Noua 0010 regiae societatis scientiarum UpealiensiS. Ad celebranda 001-
lemnia quadringenaria universitatis Upsaliensis 1577.

Arkiv f6r botanik. Band 2. Nm 9. · ’ 2

