A. G. NATHORST, stNsssA VKXTNAMN. 3. 97

61 16116, 8680111 Ε. Fries amager, Eriyeron utan detsamma som A.
caule pm‘purascente hos Β10111611118, (161 (1611 1161168 »Βῦᾱ Grabo 61161
(116110 1116(1 purpurlett 8136111», 0611 1108 Tillandz, (161 Βόᾱ110 anseres
som (1688 8116118116 11611111, hvilket salunda endast asser en form 61
Artemisia vulyaria. Eriyeron acer 61 (161611101 identisk med Asteo·
conyzoides hos Tillandz och Linder‚ hvilka hafva det svenska namnet
Lille Hundbga. Linne anser bland synonymerna till Eriyeron acer
i Fl. sveeiea (1618 Conyzoidoe, (1618 C'onyza caerulea acris. Den 61·
afbildad under sistnamnda namn hos Τ61>6111661110111611118, 80111 anser
Hundsaug bland de tyska namnen, hvaraf Tillandz' och Linders Η1111ᾶὸ36.

10. 8601606616. »Af Franks namn Gistrot? 1161 Β1011161 33011
(11111011, 86361 Ε. Fries (Bot. Utfl. 3), men han har darvid 1611118611,
611 (1181101 1 andra upplagan 61 Speculum botanicum 61 611 1151611161.
I 161816 1199163611 8161 1161611366 tydligt Giftrot.

11. Taraxaeum. Det nu vanliga namnet Maskros finnes ej hos
11111116 61161 (16 61(116 1ὃ1161161116. 11681611 Ε. Fries anvande Smer-
blomma 0611 16116 30(111611(16 Μ6811108, 1161 (10611 (161 8611616 arbetat sig

ν 136110111. Det 61(1816 816116, (161 jag 1611116311 (161, 61 1108 Ο. Quensel i

Svensk Botanik 1802.

12. ArnoseriS. E. Fries uppgifver (Bot. Utfl. 3) Hartman 86-
80111 61111101· 1111· Klubbfibla, men denne 1161 Klubb-blomster.

13. Hieraeinm. Da detta 8161116 1108 088, 6111131 hufvudsakligen
H. Dahlstedts utredning, ffirekommer med hundratals arter 0611 10111161,
61 11111116 (16 116816 611(1681 61 1661111161111611 111111116 86181111168, 11611 (161
naturligtvis ieke 1101111116 1 fraga 611 31116 8176118116 11611111 6118 {it en 81ὂ116
brfikdel. Jag har i 8161161 111131 11113 1116(1 611 11991636 816118116 11611111 pa 81611-
1618 1ὂ1116111816 1111(16161(16111111361 0611 pa 116316 61 (16 viktigaste arterna.

Hos ferfattarne 1ὂ16 11111116 11611611111ᾱ68 Hieracium 6111116111 Ηὸ116-
3168, hvilket af E. Fries sedan ombildats till kufibla. 11111116 1161
endast provinsnamn 1ὂ1 tva. arter, hvaremot· Liljeblad 96 6116 (16 1161166.
61161 anser artnamn i 111161ιί113 1116(1 (161 nybildade 8161111161111161 Ν 661161,
80111 »hvarken i 811111189161161 61161 (161 611111611116 89161161 blifvit an-
16361» (Ε. Fries); det har (10611 86(1611 anvandts af Ν yman 0611 Landt-
bruksstyrelsen.

I 11636 0111 (16 1161· fer de olika grupperna upptagna namnen, har
Jag, 61161 Lindmans Grafibla 1ὂ1· Η. Pilosella, anvandt kollektivnamnet
Grafiblor 1ὀ1· 311199611 Pilosellina 0611 61161 Κ1011 8z Almquist Reffiblor
fer Auriculina. Rodfiblor 1ὃ1· Collinina 61· 311161 1116(1 hansyn till
gruppens mest i ὂ30111611611ᾶ6 611 (Η. aurantiacum); namnet Kvast-
fiblor (Cymosina) syftar 96 (1611 11168111116 111011181611111113611 1108 311199611,
0611 Kalkfiblor (Proealtina) (16196, 611 (11111ὂ1611(16 61161· 176116 96 kalk-
hedar (Gottland). Bet'ydelsen af namnen Fjallfiblor (Alpina), Berg-
fiblor (Oreadea) och Skogsfiblor ( Vulyata) 111868 61 813 8]6111; namnet
Norrlandsfiblor (Prenanthoidea) 61 3111761 1116(1 hansyn (1611111, 611
3111996118 61161 11111168 1 Νο111611(1 (3611111, Harjedalen). Hdkfiblor ha
reserverats 1ὂ1· (1611 311199 (Α ccipitrina), hvilken feretradesvis 618638
1116(1 (16 611116 1ὀ11611611168 Ηό1163168.
. 14. Helminthia. Retzius 1161 Snoktistel 1ὃ1 hvad 11611 1161161
Pieris eolzioicloe, men man antager, att harmed endast afsetts en

Arkiv fiir bolanik. Band 2. 7

