14 ARmv FOR ΒΟΤΑΝΙΚ. BAND 2. Nzo ·2.

k. Copepoda.

79. Cyclops spec.

Lillsjtm 1116, 918 98; Vedevagst J« ‘m 9117, 9317, 18 s, 1018,1918 98,
Varingen 3017, 9018 ΟΟ; Bosjbn 93 7 98; Gellingen 1918 98; Linde-
sjbn 1918 98· Ᾰεῇὂιι 2⁷s⁷ 003 Μο88- -sjfin 9317 ΟΟ; Skarflae‘ingen

9317 ΟΟ; Η8811888ᾖὸ8 9317 ΟΟ; Mullsjen 1318 ΟΟ; Munksjbn 9318 ΟΟ;
Ν8883ϋ8 9718 ΟΟ; Salen 9318 ΟΟ; Berringesjbn 1319 ΟΟ; Fjallfo‘ca-
sjijn 9319 ΟΟ; Yddingen ¹⁸,'9 ΟΟ; Sandhemsjbn 3917 ΟΟ; Saxarp-
sjijn 118 ΟΟ; Dintestorpsjfin 9318 ΟΟ; Grimstorpsjbn 9318 ΟΟ,
1518 01; (10 Mfihlenteieh 9318 ΟΟ; Strfiken 9318 ΟΟ, 9916 01.

«30. *Diaptomus spec,

Anten 2⁷l⁷ ΟΟ; MuHsJ'fin 9518 ΟΟ; Μό811818 9118 ΟΟ, Bfirringe-
sjssn 1319 ΟΟ, 9518 01; Ostra Ringsjbn 3018 ΟΟ, Rfibeffifsjen 2⁹l8 00,
4,·’8 01; Vombsjbn 318 01; Iffisjbn 1316 01; Sandhemsjbn ¹⁸s'e 01;
. Sjiibackasjbn 9316, 118 01; Slapsjen 1918 01.

81. *Nauplius-Formen.

Lillsjfin 2⁶sss, 517, 9317, 918, 138 98; Vedevdgsjfin 1575, 21 si, ²955,
⁴l8‚ 1018, 1318 98; Varingen 9018 98; Gellingen 1918 983 Asjfin
9717 ΟΟ; Husgardsjbn 9317 ΟΟ; 81181Ηέ8888 9317 ΟΟ; Hushagsjfin
9317 ΟΟ; Mullsjbn 1318 00, Wetter-See 1318 ΟΟ; Roeksjssn 2⁰le.

Aus dieser Zusammens'nellung erg-ibt sich, (1888 Flagella-
ten [16 Formen]‚ Crustaeeen [16 Formen]‚ Baeillariaeeen [15
Formen], Schizophyceen [15 Formen] und Rotatorien [12 For·
men] bei der Zusammensetzung (188 Planktons die Hauptrolle
spielen‚ wahrend der Artenzahl 88811 Chlorophyceen [8 For-
men]‚ Protozoen [3 Formen]‚ Peridineen [2 Formen] und Con·
jugaten [1 Form] erst in zweiter Linie in Betraeht kommen.
Dass schliesst aber natiirlioh nicht aus, dass auch (118 18 ge·
ringerer Artenzahl »haufig2- resp. »massenhafb vorkommenden
Gruppen sich in manehen Gewassern so fippig entfalten ken-
nen, (1888 818 zu den Hauptkomponenten des Planktons gezehlt
werden miissen. Es gilt das besonders fiir Ceratium hirundi-
nella O. F. M. und Botryococcus Braunii ΚῦΤΖ.

Vergleieht man (188 Plankton der schwedisehen Gewesser
mit dem Plankton der bislang untersuehten Seen Deutschlands
und der Schweiz, 8ο ergeben sich manoherlei Ubereinstim·
mungen, aber auch einzelne deutliche Untersehiede.

1) Allen Gewiissern gemeinsam ist (188 haufige Vorkom-
men von manehen Schizophyceen [Clathroeystis‚ Coelosphae·
rium, Gomphosphaeria‚ Anabaena], Flayellaten [Diplosigopsi8‚
Β180888, Dinobryon] und Bacillariaceen [Melosira‚ Fragilaria

