 

28 Amuv an Bonum. ΒΑΜ) 2. nzn 2.

 

————

P. minimum Schilling ......
P. quadridens Stein ............
Peridiniopsis Borgei Lemm. nob. . ι

Silicoflaqellatae. 1 ο
Ebria tripartita (Schum.) Lemm. . ἰ -----

Bacillariales.

Lysigonium varians (Ag.) De Toni
Melosira granulata (Ehrenb.) Ralfs
do var. tenuis Ο. Hiiller in litt. .
M. distans (Ehrenb.) Kfitz .....
Cyclotella Meneghiana Kfitz. . . .
Stephanodiscus Hantzsehii var. pu-

sillus Gran ........... Ι

-————.——

 

Coscinodiscus subtilis Ehrenb. . . . —
Chaetoceras decipiens Cleve. . . . —-
Ch. Muelleri Lemm. ....... -ι-
do var. duplex Lemm ....... 4
Ch. Borgei Lemm. nob ....... -
Oh. subsalsam Lemm. nob. . . . . - — -- — · - —
Rhizosolenia gracillima Oleve . . . —
Tabellaria fenestrata var. asterio·
nelloides Grun. ........ -
Striatella unipunetata (Lyngb.) Ag. —
Grammatophora marina (Lyngb.)
Kfitz .............. -
Diatoma vulgare Bory ...... -
1). elongatum Ag. ........ 4-
Fragilaria virescens Ralfs . . . .
Fr. capucina Desmaz. ......
Fr. mutabilis Gran ........
Fr. construens (Ehrenb.) Grun. . .*

÷
Synedra Ulna (Nitzseh) Ehrenb. . . ἶ

---.----

1-1-4111

———-—-

1

————

do var. longissima (W. Sm.) Brun.
Navicula radiosa Kiitz.. . - . . .
N. rhynchocephala Kiitz ......
Ν. viridis (Nitzseh) Kfitz .....
Amphiprora alata Kfitz. ..... -ι-
Rhopalodia gibba (Ehrenb.) Ο. Miiuer -ι-
Rh. ventricosa (Ehrenb.) Ο. Miiller ψ
Amphora ovalis (Breb.) Kfitz. . . . -

1}†÷÷111÷÷l÷÷1÷÷1

do var. Pediculus (Kiitz.) V. H . . .
Nitzschia palea (Kiitz.) W. Sm. . .
do var. fonticela Grun .......

÷÷÷

Ν. linearis (Ag.) W Sm ...... 4
Ν. subtilis var. paleacea Gran. . -ι- —————
Ν. microcephala var. elegantulaV. Η· -l-
Ν. acicularis (Kiitz.) W Sm. . . . --
Ν. eurvirostris var. delicatissima
Lemm. ............ ÷
N. sigmoidea (Nitzsch) W. Sm. . . 4-
Ν. sigma (Kfitz.) W. Sm ...... -
Cymatopleura Solea var. apiculata —

Ralfs ............. —-

———

111÷÷ -Η-

