JOHN BRIQUET, LABIATAE ΕΤ VERBENAGEAE AUSTRo-AMERIOANAE. 21

geniculum 5--8 mm. longa, lobi superiores lateralesque 1‚f‚-
2 1010. 10081, infimus superficie 3><3 mm.

Brasilia: Matto-Gross0‚ Μο110 Vermelho prope Diaman-
tine, in campo dumetoso solo 81810080, florens mense Maj.
Exp. 1. Regu. A 35053 »capitula ovata, bracteis inflatis 808-
110818 108018, 0010118 laete purpurea fauce luteo». .

Cette tres elegante 0811000 80 place dans la section Rho-
dolippia pres du L. lupulina Cham.‚ dont elle se distingue
cependant considerablement par la forme et l'indument des
feuilles 1010008, 108 capitules coniformes 8 18 fin,· la corolle 8
10110 80010010 010. Le L. primulina S. Moore a aussi des
feuilles largement arrondieS‚ mais 10 1110ᾶο (10 vegetation
(tiges courtes 8 entrenoeuds 81100808, 11011801 quelques paires
de feuilleS‚ sortant d'une grosse souche 11800080), 18 forme et
108 dimensions (10 0811110108, 10 081100 11108 tubuleux, 10 10110
00101110 8 peine 10001νο 00 font 000 0811000 1108 differente.

Stachytarpheta Vahl.

Stachytarpheta dichotoma Vah] Enum. I, 207 (ann. 1804)
= Verbena dichotoma Ruiz 01 Pav. Fl. per. I, 23, 1811. 34
(ann. 1798) ε S. cayennensis Briq. in Ann. Conserv. et Jard.
bot. Geneve ΙΙΙ, 166 (800. 1898), 1110 118110, quoad plantam
8108100801ος 000 Vahl.

Brasilia: Rio Grande do Sul, Porto Alegre, 10018 10(1018-
111108 0101110818, fi.. mense Novemb.‚ Exp. ⁸l. Regn. A 6073 »co-
rolla pallide azurea‚ herba officinaliS, stomachi remedium ju·
dicata».

Le S. dichotoma, que 0008 00 distinguions pas autrefois
du S. cayennensi3‚ 081 (1808 doute tres voisin de cette der-
01010 0811000, 10818 0008 parait maintenant devoir 0110 main-
tenu 801181οω001. Il se reconnait 8 18 8181110110 beaucoup
plus grande, parfois presque complete, ses 110110108 00 peu
(1000110018 sur les 808108 08011081108, 01 808 epis glabres 00
presque 81811108. Toute 18 plante noircit facilement par la
dessication. .

Stachytarpheta cayennensis Vahl Enum. I, 208 (800.
1804) = Valerianodes jamaicensis Μο1008 Εο010. pl. coll. Pa-

18811111. 197 (800. 1892); 000 Ο. Kuntze, 000 S. jamaicensis
a .

