6. ΒΕΜΜΕΒΜΑΝΝ, ms PLANKTON scnwnmscnnn enwxssnn. 127

43 ete.]. Dureh die Querfurehe wird die Zelle entweder in
zwei annahernd 816161116686 Η611166[Ε18. 14, 15, 47 etc.] oder in
eine 16118616 Vorder- und eine kurzere Hinterhalfte zerlegt.
Die Vorderhalfte besitzt ein Horn, (116 Hinterhalfte 2-—3
Hdnjlgle Vorderhalfte ist 1161168 fast symmetriseh gebaut, so

dass das Horn (116 8616(16 Verlnngerung der 116686661166 1111-
det [Fig. 2, 8, 18, 21 ete.]. Der Form nach 166666 61611 zwei

ᾗ Hauptgruppen unterseheiden3 'bei der einen bildet (116 Vorder-

halfte einen verbaltnismfissig hohen [Fig. 18, 20], 1161 (161·

Γ anderen einen niedrigen Kegel. Doeh kommen dazwisehen

alle 1668116666 Ubergangsstufen vor.

Manehmal ist (116 Ἶ61ᾱ611161116 61161 66611 vollstandig 116-
symmetriseh, und zwar ist (16116 meistens die reehte Seite
ziemlieh 116611, (116 11666 66111 116611 [Fig. 3, 4, 5, 33, 43 ete.],
seltener ist die linke Seite 616 6111166166 entwiekelt [Fig. 31,
37]. 1)16 861166 616(1 entweder konkav [Fig. 18, 20] 6(161
konvex [Fig. 2, 17, 45 616] 1666661661 611611 wellenfbrmigge
116866 [Fig. 38, 39, 40].

Das Vorderhorn bildet die gerade Verlangerung der Vor-
(1611161116 (161· Zelle [Fig. 10, 11, 18, 20] oder erseheint mehr
oder weniger scharf abgesetzt [Fig. 22, 33, 44 ete.]. Es ist
in der Regel gerade, zuweilen auch 116611 11666 [Fig. 10, 11,

’ 26], seltener nach rechts [Fig. 39, 41, 42] gekrfimmt3 manehmal
3 erreieht 66 61116 116(16111;66(16 Lange [Fig. 22, 24, 25].

Das zweite Hinterhorn ist sehnabelartig geformt3 die reehte
Seite besitzt am Grunde stets eine konkave Stelle und ver-

lauft von hier 6116 entweder gerade [Fig. 8] oder konvex
[Fig. 3, 15, 17, 19 ete.], seltener konkav [Fig. 10, 11, 23,

’ 29, 36, 47]; (116 11666 Seite ist dagegen fast immer konkav.

Das Horn verlauft nur ausnahmsweise in der Riehtung der

ξ 1668666666 (161 Zelle [Fig. 21, 36], 1661611666 divergiert 66

“ 116611 (161· Spitze zu bedeutend [Fig. 22, 34 ete.]; besonders .

aufffillig ist (11666 Ε166116161168 1161 den vierhfirnigen Exem-

] plaren [Fig. 10, 11, 16, 41 ete.]. Seine Lange weohselt 6116-
’ sererdentlich3 111611 vergleiehe z. B. nur die Figur 45 mit den

Figuren 47 und 48 [6616611611 6116 8661666866]

1)66 616116 Hinterhorn entspringt von einem zwiebelartig
angesehwollenen Basalteile, dessen Seiten 1161168 66116611 8161611-
6166618 66611611 8661616161 61661161666. Mitunter ist freilieh
die 11666 Seite gerade [Fig. 18]‚ zeigt auch gelegentlich

