Β. munz-mm, ms PLANKTON scflwnmscnmz anxssnn. 203

Phormidium ambiguum Gomont: 26. .
Ph. Hieronymii Lemm.: 104.
Ph. Hieronymusii Lemm.: 104.
Phragmitis commum's Trin.: 35, 36.
Phyteh‘os Frenzel: 114.
Pinnularia major Ruta: 42, 46, 57, 62, 185.
P. mesolepta Ehrenb.: 85, 185.
P. nobilis Ehrenb.: 70.
P. viridis Nitzseh: 28, 30, 38, 42, 57, 62, 70, 185.
Pleurocapsa fluviatilis Lagerh.: 36.
Pleurosigma attenuatum Kiltz.: 33, 70, 185.
ΡΙ. fasciola Ehrenb.: 70.
Pleurotaeniopsis Cucumis (Corda) Lagerh.: 40.
ΡΙ. Debaryi Lund.: 31, 163.
Pl. ovalis (Ralfs) Lund.: 40.
Pleurotaenium coronatum Ehrenb.: 37. <
ΡΙ. Ehrenbergii (Ralfs) Delp.: 37, 40, 53, 69.
Pl. nodulosum (Br6b.) De Bary: 68, 163.
Pl. trabecula N aeg.: 37.
Plumatella spem: 43, 47, 58, 63.
Podon Leuckarti Sars: 79, 98.
Polyarthra platyptera Ehrenb.: 4, 12, 16, 30, 32, 34, 47, 48, 49,
51, 52, 58, 59, 63, 65, 66, 67, 66, 72, 73, 74, 75, 76, 76,
64, 65, 66, 89, 90, 93.
Polyedrium caudatam (Corda) Lagerh.: 111.
P. gracile Reinsch: 112.
do var. tenue Reinsch: 112.
P. hastatum Schmidle: 110.
do var. palatinum Schmidle: 112.
P. lobulatum N aeg.: 113.
P. minimum A. Br.: 109.
Ρ. pentagonum Reinsch: 111.
P. Pinacidium Reinsch: 109.
Ρ. quadricornu Chodat: 110.
P. Schmidlei Schrbder: 110.
do var. euryacanthum Schmidle: 1 10.
Ρ. ιθῒταόᾱτὶοιιω Naeg.: 111.
P. 2> hastatum Reinsch: 112.
P. trigonum Naeg.: 109.
do var. papilliferum Schroder: 110.
do var. pentagonum (Reinsch) Rabenh.: 111. ·
do var. setigerum (Archer) Schrbder: 110.
Polyphemus Pediculus de Geor: 5, 13, 20, 81, 84, 86.
Pompholyx sulcata Hudson: 93.
Potamogeton natans L.: 35, 36.
Ἴ Prorocentrum micans Ehrenb.: 97.
l Ranunculus Flammula L.: 35.
Reinsohiella longispina Motu: 109.
Rhaphidjum biplex Reinsch: 113.

