26 Assmv ΕόΒ BOTANIK. BAN» 2. Nzo 2.

ἶ,

Schizophyceae.

· Ohrocococcus limneticus Lemm. . .
Ι (10 var. subsalsus Lemm ......
Ι Dactyloeoeeopsis rhaphidioides
Hansg. ............
¹ D. fascicularis Lemm. ......
ὅ Mierocystis viridis (A. Br.) Lemm.
Μ. scripta (Richter) Lemm. . . . .
¹ M. flos-aquae (wittr.) Kirchner . .
M. elabens (Breb.) Kfitz.² .....
Μ. incerta Lemm. ........
Μ. stagnalis Lemm. .......
Clathrocystis aeruginosa (Kutz.)
Henfr. ............
Coelosphaerium Naegelianum Unger -l- Ι *- —
C. dubium Grun ..........
C. minutissimum Lemm. .....
Gomphosphaeria aponina Kutz. .
G. lacustris var. compacta Lemm. .
Merismopedium glaucum (Ehrenb.)
Naeg ..............
Μ. punctatum Meyen .......
M. tenuissimum Lemm .......
Phormidium ambiguum Gomont (Hor-
Ι ωοςοηίεῃ) ...........
Lyngbya aestuarii Liebm. (Hormo-
genien) ............
L. limnetica Lemm. .......
L. lacustris Lemm .........
L. contorta Lemm .........
Anabaena. Lemmermanni Richter. .
Ι Aphanizomenon flos-aquae Ralfs . .
ῑὲῖέῃῖἓῆῗῗέὲῖὲέἒὲῗπεηεῃὲ ῑ · ·

 

 

————-—-

 

——.—.—.

 

—————

 

 

 

———-—-——-

131 ...
ἓ
ι

 

 

÷111÷11÷1÷1÷

÷1÷
÷¹÷
†÷

 

 

 

Chlorophyceae. Ι

ΡῙιαοοΐῐιε lenticularis (Ehrenb.) Stein
Gonium pectorale Mun ....... --
G. sociale (Duj.) Warm. ..... ’ -
Eudorina elegans Ehreub. . . . - . - -- ,
Pandorina Morum (Muell.) Bory . . —
Spondylomorum= quaternarium ΕΙ»,
renb ..............
Botryocooeus Braunii Kutz. . . . .
Dictyosphaerium pulchellum Wood. ’-
Kirehneriella lunaris Schmidle . . -
Oocystis lacustris Chodat ..... -
Ο. pelagios. Lemm .......... -
Chodatella subsalsa Lemm. . . . ,Ι ÷ Ι — — — Ι - — — -Ι-

 

 

 

-ιψ ÷

 

 

1 Ch. armata Lemm ......... fl -l-
Ι Ch. Droescheri Lemm. ...... ἑ — -ι- - --

¹ Tetraedron minimum (A. ΒΓ.) Hansg. ————— ... 4 .

——--

‘¹ B. = Waterneverstorfer Binnense, S. B. --- Saaler Bodden, G. B. = Greisa·
walder Bodden‚ R. = Ryck bei Greifswald‚ T. = Taen, Td. = Tstdammen, H. =
Hfirholmen, K. G. = Qee zw. Kungsgarden und Gillberga.

² 'Friiher als Polyeystis elabens var. ichthyoblabe bezeichnet.

÷l÷ —————— ⁸-

