Ε. LEMMERMANN, ms PLANKTON sonwnmsoflun osswxssER. 197

Fragilaria construens (Ehrenb.) Grun.: 28, 57, 70, 75, 89, 181.

do var. venter Grun.: 42, 71.

Fr. crotonensis (Edw.) Kitton: 4, 6, 11, 18, 19, 21, 22, 71, 72, 75,
76, 77, 78, 81, 82, 83, 86, 93, 181.

Fr. mutabilis (W. Sm.) Grun.: 28, 30, 31, 34, 42, 46, 51, 57, 62,
67, 68, 70, 71, 89, 90, 93, 182. -

Fr. parasitica (W. Sm.) Grun.: 94, 95, 182.

Fr. virescens Ralfs: 28, 42, 70.

Franceia Lemm.: 114.

Frustulia vulgaris Thw.: 38, 42, 53.

Glenodinium acutum Apst.: 27.

Gl. foliaceum Stein: 27.

Gl. neglectum Schill.: 85, 174.

Gl. oculatum Stein: 27.

Gl. pulvisculus (Ehrenb.) Stein: 32, 42, 174.

Gloeococcus mucosus A. Br.: 3, 8, 15, 39, 44, 54, 66, 71, 72, 73,
74, 75, 77, 78, 80, 82, 83, 85, 87, 93, 94, 96, 154.

Gloeocystis gigas Lagerh.: 40. ’

Gloiotriehia echinulata (Engl. Bot.) Richter: 3, 8, 15, 22, 95, 151.

Glyceria fluitans (L.) R. Br.: 35.

Golenkinia Chodat: 114.

Gomphonema acuminatum Ehrenb.: 38, 42, 53, 65, 70, 186.

do var. elongatum W. Sm.: 38.

do var. trigonocephala (Ehrenb.) Grun.: 42.

G. apicatum Ehrenb.: 70.

G. constrictum Ehrenb.: 38, 53, 68, 70, 186.

G. dichotomum Ruta: 38. >

G. gracile var. auritum A. Br.: 70.

G. intricatum Ruta: 70.

G. olivaceum Lyngb.: 38, 53, 65, 68, 186.

G. parvulum Kutz.: 38, 53, 70.

Gomphosphaeria aponina Kiitz.: 26, 33, 38, 91, 147.

G.1acustris Chodat: 44, 71, 72, 75, 76, 77, 78, 81, 88, 85, 87, 91, 147.

do var. compacta Lemm.: 26, 91, 96, 147.

Gonatozygon Ralfsii De Bary: 40, 53.

Gongrosira Debaryana Rabenh.: 37.

Goniodoma acuminatum (Ehrenb.) Stein: 97.

Gonium pectorale Mun: 26, 65, 85, 88, 152.

G. sociale (Duj.) Warm.: 26.

Gonyaulax polygramma Stein: 27, 79, 176.

G. spinifera (Clap. et Lach.) Stein: 97.ἱ

Grammatophora marina (Lyngb.) Ruta: 28, 98.

Guinardia flaccida (Castr.) H. Perag: 97.

Gymnozyga moniliformis Ehrenb.: 40, 45, 162.

Haematoeoccus pluvialis Flot.: 151.

Hapalosiphon pumilus Kirchner: 36, 38.

Hariotina reticulata Dang.: 114.

Heleocharis palustris (L.) R. Br.: 35.

Heterocapsa triquetra Stein: 97.

