E. ΒΒΜΜΒΒΜΑΝΝ, ms ammon scnwnmscflssn anxssnn. 27

ιμὶΒΒΙρΒιΒῃιτιτᾱΙ 11.K.G.

Τ caudatam var. incisum Reinsch -ι- -4- Ι —— - - Ι - - - ,
Scenedesmus bijugatus var. flexuosus '

 

 

 

Sc. quadricauda (Tm-p.) Breb. . . . 4-
Se. obliquus (Tm-p.) Kfitz. . . . . -

÷÷

Lemm. ............ ÷ — i —————— τ
ι

Sc. brasiliensis Bohlin ......
Coelastrum microporum Naegeli . .
Ο. reticulatum (Dang.) Lemm. . . .
Gohniella staurogeniaeformis Schrb· ———————

der ..............

÷
Pediastrum BoryanumUl'urp.) Menegh. Ξ 4

4
...»

dovar.brevicorneA.Br...... — —- — —- - - -3
do var. longieorne Reinseh . . . .
do var. divergens Lemm ......

Ped. integrum var. Braunianum
(Gran.) Nol-det. ........ -

Ped. Kawraiskyi Schmidle . . . . -

Ped. duplex var. pulchrum Lemm. . —

Ped. tetras (muenb.) Ralfs . . . . ------ j - ἶ
Oedogonium spec. ........ - -ι- —- - - -

—-—·—-—.—-

Gonjuqatae. ι

nongootiaspec. ......... — 4}- — -.’- - -
Closterium moniliferum (Bory) 13:11- ξ
οιῗθέὣοι·.ιιιιι..ιυῑ 111: 1: Ξ ⁴³ ¹- “· ‘²- - -
Ol. subpronum var. lacustre Lemm. ——————
Arthrodesmus hexagonus Boldt . . 4 ———————

÷ Ι

F'laqellatae.

Dinobryon protuberans Lemm. . ——————
D. cylindricum var. divergens (Ιιιι-

hof) Lemm .................
Oryptomonas erosa Ehrenb. . . . — - — -
Euglena viridis Ehrenb. ..... - -- -
Eugl. sanguinea Ehrenb. ———————————
Phacus pleuronectes Nitzsch . . . ·÷ -ι- -
Colacium vesiculosum Ehrenb. . . ——————
Trachelomonas volvocina Ehrenb. . ——————
do var. minuta Lemm ....... - — —
Tr. oblonga Lemm.. . . . . — — —

'I'r hispida (Ehrenb.) Stein . . . .

Peridiniales.

Glenodinium acutum Apst. . . . . -ι- ÷ ——————

Gl. foliaceum Stein ....... —- — — -1-

61. oculatum Stein ........ -- 4- ------

Ceratium tripos (Mffller) Nitzsoh . -- — —- — η·- -

do var. macrooeros (Ehrenb.) Olap. et

O. fusus (Bhrenb.) Duj ....... - —- —- —
naulax polygramma Stein. . . — —- — -

÷÷÷
1111÷÷111÷1

414-

 

 

P(B.a.il) Oleve .......... - -
do var. Levanderi Lemm. . . . . - ——
Ρ. inconspicuum Lemm. ..... - -ι- -

———--—-—

inium divergens var depressum 1

 

