180 Amnv 11511 301AN1K.-· 131111) 2.· Νιο 2.

Vorkommen: Vc‘istml. Lillsj61i, Vin-ingen, Fr6vi5n, Vede-
vfigsj6n, Bach bei Vedevfig. V. G. Sandhemsj6n.

Gatt. Tabellaria ΕΗΒΕΝΒ. f

. Τ. fenestrata (Lmen.) Kfi‘rz„ Bacill. 8. 127, Taf. 17,
Fig. XXII, Taf. 18, Fig. II, Taf. 30, Fig. 73.

Vorkommen: L. L. Vaijkijaure, Randijaure‚ Skalka, Sag-
gass (A. Cleve). V. B. Tafvelsee‚ Asj6n, Afvafjarden, Varu-
trasket (Borge). Helsl. Bergviken. Hc‘irj. In mehreren 86611
(Lagerheim). Giistr. Gr. Medskogsee (Borge). Uppl. Malaren.
Nc'ir. Bodarnesee (Bm-ge). Vc'istm. Lillsj6n, Varingem Fres-
vian,Vedeve⁹1gSj6n, Bach bei Vedevfig, Gellingen. Sm. Wet-
ternsee (Forti 61; De Toni).

var. asterionelloides in Van Η6ι11611, SynopsiS, Taf. 52,
Fig. 9.

Vorkommen. L. L. Virijaure (A. Cleve). Helsl. Fluss
Ljusnan. Uppl. Valloxensee‚' Treh6rningen (Berge). Vc‘z'stml.
Lillsj6n, Varingen, Frzsvian, Vedeviigsj6n, Baoh bei Vedevfig
Βοε3ὂ1ι.Νᾶν.Βοᾶ61116566(Βο1·36),1111113611.ῘῙ.Θ.86.11(1116111-
sj6n, Dintestorpsj6n, Grimstorpsj6n‚ 8111111611, 8111Ρ33ὂ11, Anten,
Asj6n, Husgardsj6n, Skarflangen. Βοὴ. Taen. Sm. Wetssern-
see (auch von Forti et De Toni gesunden), Roeksj6n, Munk-
sj6n, Str6msbergs Gar‘censseich, Tenhultsj6n, Μό61161611. Sk.
RingsJ‘6n.

var. yeniculata A.O1,1‹2vn‚Ofve1-s.af Kongl. Sv. Veh.-
Akad. Ffirhandl. 1899, N=o 8, 8. 831, Fig. 1-r-5.
Vorkommen. L. L Saggat, Virijaure (A. Cleve).
var. intermedia GRUN. in Van Heurok, Synopsis,
Taf. 52, Fig. 6—8.

Vorkommen: Wetternsee (Forti et De Toni).

Τ. flocculosa (Rom) Kfimz„ Bacill. 8. 127, Taf. 17,
Fig XXI.

Vorkommen: L. L. Vaijkijaure, Randijaure, skalka, Sag-
gat (A. Cleve). V. B. Badstutrasket (Berge). Helsl. Bergvi-
11611, Fluss LJusnan. Hc'z'rj. In mehreren 86611 (Lagerheim).
Uppl. Kleiner See westlioh von Nabbo, Valloxensee (Borge).
Vc'istml. Lillsj6n, Varingen, Fr6vi5n, Vedevssgsj6n, Baoh bei
Vedevag, Gellingen, Lindesj6n, Uberschwemmungen des Flus-
ses Dyltaan. Νᾶν. Βᾶηὲᾟη. V. G. Sandhemsj6n,0 Dinizestorp·
sJ’6n‚ Grimstorpsj6n, Slapsj6n, 8131511611, Antea, Asj6n, Ving-

 

