4 ARKIV ms sonunt. ΒΑΜ) 2. Νεο 8.

Cotoneaster ........... = Cotonea-ster inteqern'mus
Medik. .

Sorbus ............. -- sorbus Auoupan’a L.

Oxyacantha . · . . .’ ....... = Cratoeyus Oxyacantka L.

Rosa sylv. ........... == Rosa canina L.

Rubus fr. oaesio ......... = Bubus caesius L.

Fragaria ............ -- Frayaria vesca L.

Geum luteum .......... = Geum urbanum L.

Tilia ...... -. . . · ..... = T ilia ulmifolia (L.) Soop.

Ranuuc, Flammula ........ = Rawmculus Flammula L. ¹

>› repens hirsutus ...... --- Ranunculus repens L.
Ficaria (copiosissime) ....... = › Ficaria L.
Anemone nemorosa . . · ..... = Anemone nemorosa L.
Hepatica ............ == › H epatica L.
Linnaea ............. = Linnaea borealis L.
Melampyrum lut. ........ = Melampyrum pratense L.

2 spica tetrag ...... = › cristatum L.
Dentaria ............ = Dentatis bulbifera L.
Geranium uniflorum ........ -- Geranium sanyuineum L.
Lathyrus sylv. major ....... = Lathyrus silvestris L.

2 sylv. minor ....... = › pratensis L.
Cicer cracov. minor ........ = Vioia hirsuta (L.) Koch.
Vicia sepium ² storbladig ...... -- Vicia sepium L.

Graeca seget. .......... = Vicia Graeca L.
Lotus 1 ............ = Lotus corniculatae L. Den

pfl J ungfmn fbrekommande
formen ar f. crassafolia L.

Hyperioum caule ancip. . . . . . . = Hyper-icum perforatum L.
Tanacetum ........... = Tanacetum vulyare L.
Solidago ............ = Solidayo Viryaurea L.
Millefolium ........... = Achillaea Millefolium L.
Orchis alba .......... ’ . = Platanthera basolia Rchb.
Orchis long. calcaribus ...... = Gymnadenia conopea R. Br.
Carex nigrolutsus ........ --- Car-ex Goodenouyhii J. Gay.
Betula ......... · . . . = Betula verrucosa Ehrh.
Pinus ............. = Pinus silvestris L.

 

¹ Jag vill minuas, att jag vid fiirsts. besfiket sag denna art ivattensam·
lingat p& toppen af J ungfrun, men har ingen anteckning dinem, s& att en

siiker 'uppgift kun· icke lilmnas. ..
»Vinia sspmm s& stort, att hvart foliolum var stim-s an yttersbs leden

p& tummen».

 

 

