B. LEMMERMANN, ωε PLANKTON scuwssmscnmz onwxssna. 99

3. 4. 5.

3οΙ16. 2⁴1ss· 22²3·

z 2 ’-
7. 3,’7.

 

6.
”sm

 

 

 

 

 

, 1
ἶ

 

Ι Schizophyceac. ἒ Ξ ἶ J

Anabaena flos-aquae (Lyngb.)l}ri3b. ·. . . Ξ v Ι ει Ι - -- ⁶
Aphanizomenon flos-aquae Ralts . . . —————

 

F layellatae. Ι ,

Ι

ἱ

1 t

. ί ¹

³Dinobljyon (·ylindricum var. divargens² Ι Ι Ι
⁴(Imh00Lemm ............ ¹h -Ι- —tm »a ἡ,

2 Peridinialeze.
Ι Ger-atium hirundinella Ο. F. M. . . .

m--

BacillarialeS.

 

ι
= Melosira crenulata var. ambigua Grun. .

. do var. tenuis (Kiitz.) Gran. . . . . . .
' coscinodiseus subtilis Ehrenb ...... Ι
C. excentrieus Ehrenb. ........ ¹
, Chaetoeeras bottnicum Cleve ...... ι — Ι —-
Oh. decipiens Oleve .......... Ι - : —-
Ch. cinctum Gran ........... Ι -- ⁸ μ- ς
Ch. Schuettii Cleve . . . . . . . . . . . —— ι --
ξ Ch. Willei Gran ........... “ -—- ἱ -
ξ Tabellaria flocculosa (Roth) Kfitz. . . . s ξ -—
Τ. fenestrata (Lyngb.) Kiitz. . . . . . . f s . s
do var. asterionelloides Grun. ..... Ι s s
¹Dia‘wma vulgare Bory ......... - ’ s Ι s -.-
; (10 var. constrictum Grun ........ ’ s
¹ D. elongatum Ag. ἶ .......... -
i Fragilaria capucina Desmaz .......
Ι ὃςὲιθὼᾟ Ulna var. longissima (W. Sm.) Ι
· run ................ κ-
’ Asterionella gracillima (Hantzsoh) Heib.
Ι Navieula radiosa Kfitz. ..... ⁴. . .
Ι Cymbella lanceolata Ehrenb. ., .....
Rhopalodia gibba (Ehrenb.) Ο. Miiller .
ξ Nitzs(·hia sigma (Kiitz.) W. Sm .....

 

*Μ--μ

 

 

 

—- --—-

S
S .-

——-————

 

 

 

 

-· S

--Ι- 2 --

 

 

 

ᾗ Anuraea cochlearis Gosse ....... h
1 A. aculeata var. recurvispina J agersk. h ,
,Ι Notholoa longispina Kellicott ..... Ι - Ι Ι

Cladocera. ἰ

Hyalodaphnia spec: . . ι ........ Ι - s
2ssv22133133;d3“2m2125555 ······· ι -. -, ψ - - . ..- z .
ὗ Βὸειῑιίηο, nutrit-ima P. E. M‘iiliei ’ ⁹ v

Rotatoria. i !

 

‘¹³50‘
05⁶5*

 

 

1

ι Diaptomus spec. ...........

Nauplius—Formen ........... Ι v

 

 

 

 

 

