70 ARKIV FoR BOTANIK. BAND ‘2- ΝΞΟ 2.

7 8], C. punctulatum Breb. [7 s]‚ C. Meneghini var. Braunii
f. Reinschii Istv. [7 s]‚ Pleurotaenium Ehrenbergii (Ralfs)
Delp. [7 s]‚

Bacillariales: Melosira granulata (Ehrenb.) Ralfs [7 8],
Tetracyclus lacustris Ralfs [2-5, 7 s]‚ Tabellaria flocculosa
(Roth) Kfitz. [2 111, 3 h, 4 11, 5 111, 7 17], Τ. fenestrata (Lyngb.)
Kfitz. [2-5 11, 7 h], Fragilaria capucina Desmaz. [2-41,
7 17], Fr. virescens Ralfs [7 17], Synedra Ulna var. longissima
(W. Sm.) Brun [2 8, 3 17, 5 17], Μ101011018 11111111118811113 (Kiitz.)
Cleve [3 17], Ν317101113 radiosa Kutz. [3 s, 5 8, 7 8], N. cryp-
tocephala Kritz. [7 17], Gomphonema constrictum Ehrenb.
[2-5 17, 7 8], Gr. intricatum Kfitz. [2 8], Gr. parvulum Kiitz.
[3 s]‚ Gr. gracile var. auritum A. Br. [3 v]‚ Gr. apicatum .
Ehrenb. [7 s]‚ Cymbella lanceolata Ehrenb. [2 V, 3 v]‚ O.
cistula Hempr. [2—5 v]‚ Encyonema caespitosum Kiitz. [2 17].

Β. Bodenproben.

Sehizophyceae: Aphanothece microscopica Naegeli [9 s]‚
Coccochloris stagnina Sprengel [9 v]‚ Lyngbya mucicola
Lemm. (= L. gloiophila Lemm.) [9 v]‚ Oscillatoria princeps
Vauch. [9 17, 10 11].

Chlorophyceae: Scenedesmus acutiformis 8011101101· [11 8]-

Bacillarialese Melosira granulata (Ehrenb.) Ralfs [10 8,
11 17], do var. tennis O. Mfiller [11 17], Mel. crenulata var.
ambigua Grun. [11 17], do var. tenuis (Kiitz.) Grun. [9 8, 10 8],
Cyclotella Kntzingiania Thw. [10 s]‚ C. comta (Ehrenb.) Kiitz.
[11 17], Tetracyclus 1301181118 Ralfs [10 8], Tabellaria flocculosa

. (Roth) Kfitz. [9 S, 10 S, 11 17], Τ. fenestrata (Lyngb.) Kiitz.

[9 s, 11 17], Fragilaria capucina Desmaz. [11 17], Fr. construens
(Ehrenb.) Grun. [9—11 v]‚. Fr. mutabilis (W. 8111.) Grun.
[9-11 8], Synedra Ulna var. longissima (W. Sm.) Brun [11 v]‚
Asterionella gracillima (Hantzsch) Ηο111.[11 17], Ρ111111113113
viridis Nitzsch [10 8], P. nobilis Ε11101111.[11 8], Gomphonema
acuminatum Ehrenb. [ll s]‚ Cymbella cistula Hempr. [11 s]‚
C. lanceolata Ehrenb. [11 s]‚ Amphora 0173118 Κ111Ζ. [115]
Pleurosigma attenuatum Κ111Ζ. [11 8], Pl. Fasciola Ehrenb.
[10 8,11 17], Ν11Ζ801113 sigmoidea (Ehrenb.) W. 8111. [10 s]‚ N·
subtilis (Kiitz.) Grun. [11 8], N. vitrea Norm. [11 8], Cy-ma
topleura Solea var. apiculata Ralfs [(1 8, 10 8], 8111110113 splendida
(Ehrenb.) Kntz. [10 8,11 17], 8. biseriata (Ehrenb.) Breb. [11 v]

 

