34 Amuv 11511 BOTANIK. BAND 2. mo 2.

 

7’800.12’18(Ϊ)
Bacillariales.

Ι Melosira granulata var. tenuis O. Miiller in litt. ...... v s
Chaetoeeras Borgei Lemm. nob ............... v , -—
Ch. subsalsam Lemm. nob. . . ............. ⁸ v -
Fragilaria mutabilis (W. Sm.) Genu ............. · 3 1 3

, Amphiprora alata Kiitz. ................. s -
Surirella striatula Turp. ................. s v

. Gampylodiseus clypeus Ehrenb ............... 1 3 g —

Protozoa.
Cedonella lacustris forma ................. 1 v ! s
Rotatoria.
Anuraea cochlearis Gosse .................. ¹ v v
do var. tecta Lauterb ................... 1 v Ι v
Polyarthra platyptera Ehrenb ................ ¹ v · v
Mastigoeerca eapueina Wierz. et Zach ............ v —-
Cladocera. ἑ
Hyalodaphnia Jardinei Baird ............... 11 —

. Copepoda. ι
Cyclops spec. ...................... 11 f - ¹
Nauplius-Formen ..................... ἶ v h

G. Vfistmanland.
1 . Lillsjbn.

Der See liegt im Kirehspiele Nasby und zwar nord-
westlieh von Frb’vi. Er steht mit dem Flusse Arbogafin in
Verbindung und erseheint bei 110116111 Wasserstande 11111 als
eine Buehss desselben. Seine Lange 1161311131, 221 111, 361116 Breite
eirea 97 m, 361116 Tiefe 1161 gewbhnliehem Wasserstande 11111·
3,5 111. Sommer 1898 weehselte der Wasserstand ausserordent-
11611. Der Grund ist schlammig. Ans demselben fand Herr
Dr. O. BORGE 111 611161 Tiefe von 2—3 111 36111 3Ρὲῑ111οὴ63 Ma-
terial von Gladophora profunda forma macilis BRAND.¹

In der Uferregion waehsen folgende Pflanzen.²

1) Menyanthes trifoliata L. An einigen Stellen in ziem-
,11011 31033611 Bestanden.

¹ Bestimmt von Dr. F. Brand.
’ ² Nach giitiger Mitteilung des Herrn Dr. O. >Bm-ge.

