A. e. nunonem, svnnsm VKXTNAMN. 3.

Krfflxris 38.

Krfikart 41.

Kulla, se Kullblom-
slaktet 8.

Kummin 32.

Kung Karls spira 19,
156. 0 Liljekonvalje 73.

Kung Salomon ljus- Liljevfixter 7 2.
stake 53. Lin 39. ,

Kungsbraken 91. Lind 37.

Kungsbrakenvaxter 91. Lindvfixter 37.

Kungsljus 17. Lindssdra 54.

Kungsspira 19, 156. Lingon 28, 156.

Κ11113351133111311 72. l Linnea 15.

Liguster 26.

Lilja 7 2; se §.sven un-
der Daglilja, Sand-
liljzz, Strandlilja,
Kiirrlilja 73, Nar-
ciss 71.

Kurbitsslfiktet 14. Lins 41.
Kvaller 32. Linsilke 25.
Linvfixter 39.
Ljung 28.

Ι LJungsilke 25.
ἶ Ljungvaxter 28.

Kvanne 30.
'Kvastfiblor 11, 12.
Kvastspirea 46.
Kvesved 20.

Kviekrot 80. Lomme 53.
Kyndel 21. Loppbrt 10, 155.
ΚᾶΙ 50. Losta 81, 158.
Kfflrabbi 50. Luddmfllla 63.
Kz‘ilrot 50. Luktblad 8, 155.

Luktborre 46.
Luktsalvia 8, 155.
Luktsporre 69.
Lukttejrne 47.
Luktvadd 14, 155.
Luktart 41.
Lummer 89.
Lummerartade 89.
Lummerljung 28.
Lummerviixter 89.

Kfilsenap 51.
Κ511111111118 35.
Kangras 82.
Kallkrasse 53.
Κᾶωρω· 16.
Κ5111131151 47.
Kfiringkssl 49.
Karingtand 43.
Karlkryptogamer 89.
Karleksbrt 49.

Karrfibla 12. Lungrot 63.

Karrfloka 32. Lungort 24.

Karrlilja 73. Lupin 44.

Kbrfvel 30, 156. Luzern 43.

Korsbfir 45. Lyrblomma 55.

Kosa 84. Lfinke 383 jfr Rod-
fflnke 34, Strand-

Lappljtmg 29. lfinke 62.

Lflnkevaxter 38.
Lfinkesarf 36.
Lz‘inkesiirfviixter 36.

[αρριᾶῐθί 84.
Lavendel 23.
[13113153 33.
Lejongap 18.
Lejongapvaxter 17 .
Libstioka 31, 157.

Lflsgras 90.
Lfisgrasormbunkar 90.
Lfisgrasvfixter 90.

 

163

Laketunga. 91.
Lakebrt 33.
Lappblommiga 20.
Lappsporrevaxter 1 7.
Larktrad 88.
Lbfbihda 64.

Lbk 72.

Lbksuga 22.

[01111 38.
Lbnnviixter 38.

Hadra 16.
Majblomster 27.
Manraken 92.
Majs 79.

Malbrt 8.

Mandel 45..
Mandelblomma 48.

Mannagriis 82.
Mansblod 36.
Marrisp 26.
Marrispvaxter 26.
Martorn 33.
Marviol 51.

Ι Maskros 1 1.
Mattegrfis 90.
Mattram 8.
Mejram 21.
Melon 14.
Midsommarblomster 40.

Ι Mangold 63.

Missne 75.
Μίεειιθνῆχῐθι· 7 5.
Mistel 65.
Mistelvaxter 65.
Mjukt5t01 84.
Mjodort 46.

Mjolke 34.
Mjblktistel 12.
Mjblon 28.

Monke 13.
Monokotyledoner 69.
Morgonstjarnor 72.
Morot 30.
Mossbrakenvfixter 93.
Mossljung 28.
Mosslummer 89.

Mosslummervaxter 89. ,

Mossrot 31.

