A. 6. nunonem, svn-usn νΆΧΤΝΑΜΝ. 4. 3

1 ligi: 613ὃὶ16 utstrackning rodan 61 Radbeck (1611 611116, sextio
¹ 61 1ὃ16 111116.

, Nagra exempel 11611 Radbeoks Hortus 110161116116 611016

161· denna fragae belysning 1161 unsarans, och (161 101116 val
knappast behssfva dafom 61111166, 611 uppfattningen af 661161
616111- som artbegreppet vid sagda tid 0116 var 11611 olika 11101
1111, 116801 60111 far fragan 0111 11011161111161111611 1 0611 fiir sig
ioke har nagon betydelse. Rudbeck 161 gama, (161 ej andra

f redan befintliga namn utgjorde hindar (161161, 611 gemensamt

svenskt 61611111611111 iuga i artnamnen, vare sig 611 (16666 66·
11616 voro 11111616 61161 6661111Ρ11ν6, 116616611(16 61 11616 01(1. . Ι
(16 6116116116 11611111611 pa (16 1011 61161, 60111 upptagas under
Hieracium‚ ingar Salanda alh-‚id H6kegraS, 1. ex. »Hieracium
vulyare‚ Gement h6kegras›‚ ›H. anqustif. caule foli030‚ 'Brang-
bladigt Hfikegras med monga blad pa 6116101166» 0. 6. v. Hans
svenska 61111611111 voro salunda systematiska 0011 voro (1611111
1 manga 1611 1111(16(16 1 full enlighet med 611 genomf6rd 1111161·
11011161111161111. Ι1111611 jag 16161161· 6661111161 (161116, 1116 1161111166,
611 11611 1 andra 1611 161 611 61 (16 6176116116 6116616666 vara
identiskt med ((161 1111ᾶ611ὃ1616ᾶᾱ6) 6161111161111161, medan (16
&friga voro 11111616, 6611111(16 samma 11161οᾱ, 60111 osta nog 11116111-
pas i Krok Sc Almquists skolfiora, t. 6Χ.;

Pyrola fruticans, Wintergrtin.
— vuly. maj. 81016 wintergr6n.
-— minor. umbellam. Lilla wintergrbn.
-— unifl. minima. Enblommat wintergrim.

8660111 6661111161, (161 (1611 11111616 11011161111161111611 1 fraga
om de svenska 11611111611 61 111111 genomfssrd, 1116 16161 6111ὂ166
611 par fall, (161· 66ᾱ6111 10116 611611 1 fraga om (16 16111161161

Sonchus- asper. Skarp 111ἰό111116161, 9666116161, 8616116161]
-.- levis. Leen 1616111116161. -
- asper caule virid-i. Gr6n 11116111116161.

- hier-acite& Krypande. mifilktistel.
— Africanus Afrikanisk mifflktistel.

—- perennis laevis, Mure misslktistel.
Eller:

Lavendula latifolia. Bredbladigh Lawendel.
—- anqustifolia Smalbladig Lawendel.
— fol. multifido, Krussbladig Lawendel.

¹ De 116116 senate namnen torde b6ra uppfattas 6660111 synonymer.

