11. 111111111111141117, 11118 ammon 861177116186111111 6877188113. 195

, Daphnin. spem: 13, 84, 93, 95, 96.
g Desmidium Swartzii Ag.: 40, 45, 162.
ὲ Diaphanosoma braohyurum (Lihv.) Sars: 6, 13, 43, 47, 51, 63, 67,
ἱ 72, 74, 75, 76, 77, 78, 82, 84, 85, 86, 95.
³ Diaptomus spec.. 7, 14, 47, 52, 58, 63, 72, 73, 74, 75, 76, 77, 79,
81, 84, 86, 87, 89, 94, 95, 96, 98, 99.
Diatoma'l elongatum Ag.:4, 15, 28, 31, 38, 42, 88, 99, 181.
110 var. 1611116 (Ag.) V. Η.1 38, 42, 53.
D. vulgare Bory: 28, 99.
do var. constrictum Grun.: 99.
Dictyosphaerium Ehrenbergii N aeg.: 154.
D. pulchellum Wood: 26, 44, 72, 75, 84, 88, 92, 154.
D. reniforme Bulnh.: 154.
Difflugia hydrostatioa Zach.: 46, 51, 57, 63, 67, 69, 72.
Dimorphococcus lanatus A. Br.: 72, 158. ¹
Dinobryon bavaricum Imhof: 6, 9, 29, 32, 46, 56, 61, 65, 66, 76,
84, 86, 87, 171.
. do. var. affine Lemm.: 171.
j D. Borgei Lemm.: 61, 119, 121, 170.
’ Ι). cylindrieum Imhof: 46, 61, 171.
¹ do var. divergens (Imhof) Lemm..: 2, 6, 9, 19, 20, 25, 27, 29, 32,
33, 42, 46, 48, 49, 51, 53, 56, 59, 61, 64, 65, 66, 68, 71,
72, 73, 74, 75, 76, 77, 78, 80, 82, 83, 85, 87, 88, 96, 99,
100, 171. *
ζ do var. palustre Lemm.: 78, 171.
110 var. pediforme Lemm.: 6, 171.
D. eurystoma (Stokes) Lemm.: 121.
1).Μ9.1·8861111 Lemm.: 120, 121.
2 D. protuberans Lemm.: 9, 27, 29, 32, 42, 46, 53, 55, 59, 61, 73,
, 75, 80, 170.
Ι). 8611016116 Ehrenb.:' 170.
l 110. var. thyrsoideum (Chodat) Lemm.: 170.
D. sociale Ehrenb.: 2, 9, 18, 22. 29, 56, 73, 74, 75, 76, 80, 83,
85, 87, 88, 90, 92, 96, 170.
do var. elongatum (Imhof) Lemm.: 171.
do var. medium Lemm.: 76, 171.
do var. stipitatum (Stein) Lemm.: 74, 82, 83, 170.
D. spirale Iwanoff: 121. -
D. Stokesii Lemm.: 121.
D. suecicum Lemm.: 45, 51, 56, 120, 121, 170.
110 var. longispinum Lemm.: 56, 61,2120, 121, 170.
D. undulatam Klebs: 121.
D· Utriculus (Ehrenb.) Klebs: 120.
do var. Tabellariae Lemm.: 9, 80, 96, 119, 121, 169.
Dinobryopsis Lemm.:121.
Diploneis elliptica (Kiltz.) Clevez92,93, 184.
Diplosiga Francei Lemma 116.
, D. frequentissima Zach.2115,116.
Ι, D. socialis Frenzel: 116.

