80 Amnv rba ΒοΤΑΝιΚ. BAND 2. uzo 2.

Codonella campanula (Ehrenb.) Clap. et Lachm.‚ Anuraea
cochlearis Gosse, Bosmina longirostris O. F. M.

2. Hstrholmen bei Mal-strand. ¹⁷s⁷ 00.

Massenlzaft: Euglena sanguinea Ehrenb.
Selten: Dinobryon protuberans Lemm„ Trachelomonas vol-
ἔῖἓέιέει Ehrenb.‚ Tr. oblonga Lemm„ Tr. hispida (Ehrenb.)

 

 

 

 

G. Smalaml. ¹
1 . wettem-See.

 

 

ἱ ¹⁵sa ouius. 00. ¹⁶.. ool ὲ

 

 

Schizophyceae.

Coelosphaerium Naegelianum Unger ......... — · -
Anabaena hemmermanni Richter, .......... —- ι v
A. macrespora Klebahn .............. ——- —
Lyngbya limnetica Lemm .............. · v —-

 

 

ἵ

 

 

 

 

 

 

 

Chlorophyceae.

Botryoeoecus Braunii Kiitz. ............ —
Gloeoooceus mucosus A. Βι- ............. -
Elakatothrix gelatinosa Wille ........... —
Nephroeytium Agardhianum Naeg. . . .’ ...... -
Oocystis lacustris Chodat ............. —
Ι Seenedesmus quadrieauda (Turp.) Breb ........ s

 

- ..Η “ᾲ Η fib? -

Ιωωειτέ

u
ἶ
Conjuyatae. ζ ¹

Hyalotheea dissiliens (Smith) Breb. ........ -
Sphaerozosma pulchellum (Archer) Rabenh ...... —
Ι Closterium subpronum var. lacustre Lemm ...... s

Staurastrum cuspidatum var. longispinum Lemm. . . -—- ὅ
St. lunatum Ralfs ................ —-

 

,411υῑὶω

 

Flayezlatae. ¹ i

Ῐ Βίιιοὶιτ) on utriculus var. Tabellariae Lemm. nob. . . h 1
*Ι D. sociale Ehrenb. ................ s j
Ι

D ey lindricum var. divergens(1mh0f) Lemm. . . . . u- 2

sl:-
-2—..1

Pericli‘nialea 1
Ceratium hirundinella Ο. F. M. .......... 1

 

Βαεῑιιανῑαιὲε.

Melosira granulata (Ehrenb.) Ralfs ......... i —
do var. tenuis O. Miiller .............. v —-
h1.crenu1ata var. ambigua Grun ........... —-
do var tenuis (Kfitz.) Grun ............. -——
Tabellaria flocculosa (Roth) Kfitz. ......... —
T. fenestrata var. asterionelloides Grun. ...... 1 ιιι

i
ἒ
ι’
1

 

¹ leg. Dr. O. Nordstedt.

 

 

 

