130 Anmv 10in BOTANIK. BAND 2 11εο 1.

11116110163161116 1103 033. Κ1011 0611 Almquist hafva i Szde upplagan af
sin flora 1161, 336113161111136 nybildade namnet Grusnejlika samt reser-

vera Sz‘ipbrt 1ὂ1 G'. fastiyiatffl pfl hvilken ⁴ju slfiktnamnet egentligen
systar.

177. Stellaria och Corastium. E. Fries 1161 1111 det 111116 31611161
upptagit Stjarnblomma„ som 6616111163 1 3zdje upplagan 61 Liljeblads
11016 (116 116116 10163. upplagorna 116 8136111011 0611 Ν611). Detta 11611111
1161 666611161613 61 Hartman, Gosselman‚ Τ116116111113 111. fl.‚ medan Ny-
ma‘n anvander det 101· 36166166361111111361· 11611νᾶ16616 Narv. D& 8116111-
blomma 61 611 61 61116661161611 1111· 11616 111111151611116 61161 1111111113 0611
361116163 1163366116 116116111111113, 30111 11111161 10111166 8136163163 (= 8116111-
011) 1111611011111161 1611611 1103 Rudbeck och BromeliuS, finnes ingen 611-
1611111113 att 1111116316 (1611361111116 101 6116 61161116. Lilja 1161 Stjfirnflrt.

Emellertid 1116 611111611163, att 5136163163 636111113611 61363 S. yra-
mima (»Gramen floridum», »Gon Leucanthemum»)‚ medan 1111136 atter,
{itminstone de med 1111111116 blommor, 1161161163 Ηὸ1133163, 30111 6111611
1111161163 Cerastium och Vermina, hvilka samtliga p& den tiden 11111163
till Alsine. Franck har i ffirsta upplagan af Spec. bot. endast en
»Alsine, Morsus yallincm, hvilken har de svenska namnen ›anse-
3163, Ηό1136111616, νὲ116116», 0611 hvarmed afses Stellaria media. Ι
6111116 upplagan 610 116 svenska namnen >>Ηῦ11363163, Ρᾶ3163163, Jord-

· arve och ansebett». Tre andra till Alsine 101116 61161, 30111 1111111116

Veronz'ca, kunna 1161· 1ὕ1111363; 116 1161163 Ὴ63613163, Vidare har han
Abstine baccifera suecorum = Cornus suecica, hvars 11611111 Η111131161
1661166116 11611, 61111611, 11111116163 116113611οω att 11611161] 116 1011163 tiu
Alsine. Tillandz 1161 syra arter: »Alsine‚ morsus yallinoe, ansegras,
A. Chamaedr„ Vz'ltarve, Α. Corniculata Ηὸ113611661, Α. minim-a fl.
albo Arve», hvaraf 116-111361, att han utan vidare 1011161611 116 11611111,
30111 61 Franck anffirts ffir Αἰεὶηε, Morsus yallinoe‚ ρὲι 31116 syra artes,
hvarvid Vfitarv till 0611 111611 kommit pae‘i 611 Veronz‘ca!

Enligt E. Fries (Bot. Utfl. 3), 31111116 Tillandz hafva Ηό1133163,
«1011161116 1ὂ1 Cer-aetium, 111611 Tillandz 1116316 1161 vara felskrifning
f6r Franck‚ ty Jordarve f6rekommer ej hos 1161110116. Dessutom syftar
ju 6111151116 11611111 16116 ΡΞ, Ceo-asciam utan pfl. »Stellaria media. Att
110611 6111611 Cerastium betecknats 3630111 Ηο1133163 61 1151111 1161116111.
Ηο3 Β10111611113 11111163 3611111116, 1161136111 36116116, 30111 6136 Veronica,
Cornus suecia m. fl.‚ fbljande Akme-atter, som 1161 610 61 intresse:
»Alsine altissima nemorum, Stort. Skogs Ηο11363163», ar ·-—- Stellaria
nemorum L. »Alsine minor, Vild anse- 61161 Ἑ63163163, Det 1111111116
Jordarve, ‘Narfvegraffi Kraftefbda», och »Alsine media, Medelmssttigt
Ηο11363163, Ηο11361161», torde 1111116 1601311616 Stellarz'a media. Daremot
torde ej blot-,t Alsine hirssuta >minor G. 'B.‚ som enligt Linnefis Flora
svecica 61· = Cerastium semidecandrum‚ och 30111 61 Β10111611113 1161163
›Lilla ludit Ηο11363163», 111611 6111611 »Alsine corniculata minor, Hor·
not Ηό11363163 61161· 1163163163 det 1111111116», vara 611 Cera-stium, 11161-
vid »Ηο11101» 61116363 syfta ΡΞ 116 161136 11016111111611116 111111113611. 861161
stellaria som Cera-stium 1161161163 foljaktligen Ηὸ11363163, 1111111161, 11611111
110611 6111611 111161163 611 111611311 6111116 sm& vaxter‚ 30111 osta 6111611 1161161163
1163613163. »Η1111611161111 116131, 611611 Ηϋ116111133, Vogelkraut und (316113-

