A. 0. 1111100031, 310113οΑ VKXTNAMN. 3. 139

210. cypripedium 0011 calypso. Liljeblad upptog i enlighet 111011
1011110 1101101· Cypripedium iifven 1100 art, som vi nu 00110 Calypso bore-
alis. 803001 310113οῖ 3100100100 00100110 1100 Το11011110111010, med artnamnen
Gul (C. Calceolus) ochBiffd (C. bulbosum = Calypso). I tredje upp-
10300 01 11011 3131000111ᾱο arten 111010100οι1, 3030111 110 0011031 110011 1100
Finland, och om C. Calceolu3 uppgifve8‚ att den i Ostergbtland 001103
“Το6“0111101111110. Det 101· 003 11011010 ej 30 1001111131, att E. Fries upp-
tog detta 3030111 3100100100 for Calypso, i all synnerhet som ju arterna
af Calceolaria 01101001 001103 Toffelblomma (30 101100 1 Liljas flora
bfver 81011303 01110110 1011101· 1839). Det torde 11011010 1010 11031 att
1030110το Toffelblomma 101 3131001110ᾱο 310010. 1101111000 1101· »Calceo-
103 Mariae, J. Mario 31100», 1110101011 101 Cypripedium Calceolus af-
303. Hartman har 101 Calypso· Jungfrutoffel, som synes mig 011000
00100003 0011 01100 vara 10100Ιί3010 00 Νο100 01101· Νο1001110111010,
,010110131011311010301 efter Wahlenbergs latinska namn (Norna borealis).

211. Narcissus. Franck har N arcisseblomma‚ 110030 Τ11100112, 0011
fbrst 1103 111111110οο 10100οω1001· 00301111. Narciss. Eget 01· att Narcissus
1103 Franck 001103 (10]οω0000301010100, 30 011011 1103 Τ111011110, 111013
0611100103 11301, att det verkligen 01· 11030 010 N. poeticus. Man
31111110 000013 01100οῐ gissa 110 Θαῐαηιήῑιε. 111100 Rudbeck 1101 101·
en 2N. albus mediocrooeus vuly.» ijeblomma, som 0111 11011 31111110
1110101110 101100 1 februari.

212. 11011οο51101 0011 (1010010113. 8110010000 0011 800111011ρο 101·
nessa 3100100 ,010 sent infbrda namn. 8110010000 10100010ωο1· 10131.
1103 Fries (Bot. Utfl. 3), 0011 8000101100 1103 G. Scheutz 1843, medan
Lilja 1839 for den 000010 1101· 8003111110. Hartmans Vfirklocka f6r
Leucojum 1101· 113301113οη prioritet, 3011110 ej 8110010000 60003 11013010
1 1100301031111010111100. ,

213. Fritillaria. Det 01· fullkomligt oriktigt att, 303010 110 30-
0010 tid skett‚ 00110 F. Meleaqris Kungskrona. ty detta namn till-

’ 1101110101· F. imperialis, Ι 101310 111111103οη af Francks Speculum

001103 Corona imperialis Κο1111033111000, Κο1111113311130, hvartill i den
0111110 §.sven fogas Kesarkrona [Kejsarkrona] Tillandz har samma
001110 30111 1 1013ιο 1101110300, Rudbeck skrifver Kejsarkrona, Krom-
perian [‘?]‚ Konungskrona. Dessa 0110 namn 11001010 313 till Fr. im-
periali-3, medan Rudbeck 1101· Daamblomma [= Damspelsblomma?] fbr
111011 11011 001101· Fritillaria, med flera ffirgvarieteter och hvarmed af-
303 Fr. Meleayris. Hoffberg har intet svenskt namn 101· 1100110;
1111300100, 3010 1 fol-sta upplagan af sin 6010 1101 slaktnamnet Krouan‚
med arterna Kejsarkronan 0011 Βο10311013111011011, 1101· 1 andra upplagan
Kronlilja 3030111 3100100010, 111011 0110010000 3030111 forat. ltredje upp-
lagan heter det Kejsarkronlilja och troligen 01100 Damspelskronlilja3
1101 0010003 asten, att den 3011010 1111 Uppsala 001103 Κ11033003311130.
Hos Retzius heter 11011 Β10113110131110111100, 1103 Lilja 1839 Damspels-
111010100, medan Hartman 1849 1101· DamspelsliIJa. Forst i Kritisk
101111100 (3111. 61) 1101· jag sett Kungskrona och Kungslilja tillagda F.
Melea9⁷·i·s‚ 0100 efter 111011 011011 anforts torde detta vara oriktigt.
214. 610300. 1101100 for detta 310010 (incl. Ornithoyalum) 1010-
1100111101· forst i tredje upplagan af Liljeblads 6010, 1 110 110110 1010-

