Nus ΑΙΝΤΗῙΝ, 311111Αο Tm. KKNNEDOM 011 8111111118 1111110111. 27

54. Pyrenula Acfl.

1. P. nitida (Semnan). —- ΚόΒΒ. Syst. p. 359.
P& Instrad: Dufeke pa bok3 Sirekbpinge park p& ‘ask3

r Ottarps skog pfi. bok, Balteberga pfi. ask, 1108801 0011 bok. ——
¹ ΕΟ. ”zv-della (ΕΜ.) pfl. loftrad: Dufeke pfi. bok, Balteberga
ἵ pa as .

ἐ 2. Ρ. coryli MAss. — STEIN Fleoht. SchleS. p. 341.

Pa 1108801, sallsynt: Balteberga, N. Vallfikra, Fjarestad

Q gfird‚ Grfirarpsmblla.

55. Αο10001ᾱί0 MAss.

l. Α. gemmata (Aca). —- ΚὸΒΒ. Syst. p. 356.

Pa lfiftrad: Dufeke pa ek3 Sireksspinge skogspark pfl, alm
och ask; Balteberga pa alm, ask 0011 ek3 Vallsskra 80111 p& al;
N. Vallfikra och Orby skog ΡΞ. ek.

2. A. polyon-pa (FLK.) ΚὸΒΒ. Syst. p. 359 (sub Lembidio).

Pa l6ftrad: Brssdfikra skog p& ek, Sirekbpinge park pfi.
alm 0011 0811; Balteberga pei ask och ek3 Vallaeikra gard pei 01,
(1011Ἓοἥο 1108110110 pa ek3 N. 1701101110 0011 Orby skog pa al,
ask och ek3 Gorarpsmblla pfi, ask och ek.

3. A. torsa ΚόΒΒ. Syst. p. 356.

Pa lssftrad, sallpynt: Dufeke pa ek, Sirekbpinge skogs-
park pfi. ask, Gluggstorp pf). pil, Balteberga 0011 Gantofta
1108130110 pii ek.

56. verrucaria (PERS.) MAss.

l. V. rupestris (SOHRAD.). -- ΤΗ. FR. Lioh. Aret. p. 271.

Pa bergvaggar 0011 11111101, saflsynt: Balteberga skogslund. ’

¹ i (101011 ‘vid 11011011 Ρὸ, den tvarbranta konglomeratvaggen
Ἴ ymnigt, Grantofta pa‘Z murbruk i 011 813οη111111.

2. v. nigrescens szs. - ΤΗ. FR. Lien. Aret. p. 267.

Pa sten af hvarjehanda slag: Brssdakra skog vastra gar·
det pfl. 1080 Jerskifferbitar och flinto„ Tagarp pfi. Onsjsshbgen
pfi. diabas och faltspa‘c‚ Bjarhushtigen pf‘a'. (1ίο1108, Klfisinge vid
Lybaokstorpshssgen pfl lerskiffer 0011 (1101108ς Balteberga pfi.

gneiS.

