A. G. NATHORST, SVENSKA VAXTNAMN. 3. 133

dessa 01 0010311300 000031 (100 1013100010ᾶο 00 Atrz' leat, (10 011130
010 Chenopodium-arter. Tillandz 1101 A. sativa a ba, Hvitmfilla,
A. viridis, »Maldh»‚ Grbnmfilla, A. rubra, Rbdmfflla„ A. baccifma
sylvestri& Fruktbarande Malla, A. olida, Stinkande Msslla, A. syl·
venais latzfolia, Krypande Malla, A. 8. pes (11130νί7103, (103101, 30011
A. sylv. media, Vildmfilla. Rudbeck har 10110 1111οᾶ10 00 3011100 31033
Malla (xAtriplem), af hvilka ,101010 Τ1011301ἀ30101101 0011 Ῡ11111οἓ11101
30131111ᾶ1 100 00111003 Κιγριηὲλίῡ, 30011 Ηο1301ἓ11101 0011 (1033111001 Bar-
0101101, 011 namn som 101 1011301101 011 11010103. Har 1101103 10130111-
11300 01101· af 30101 Atripleoe som Blitum 0011 Chenopodium Mfflla.
Detsamma 01 101110110οἀ01 1103 Β10111011113, 3010 1101 §.tta 01101, bade
Vildmffllor och Hafsmfillon af (10 10110 §.sven »Vildmalla 3001 bar Bar».
A. sylvestris latzfolia 3. pes anserinus kallas af 11000111 ›Bredbladig
Vild Svinmfflla, Svindbda„ Hundkssh 603101». Ηο0 1101 (1033111010 00
Blitum (album minus C. B.) Liten Hvit Vanlig Vildmfilla och Bonus
’ Heinriozw, som 1101 §.sven 1101103 Vild Spenat och Lakeblad. Linder
har fem 31033 Atripleoe, (10101 110 Vildmffllor‚ af hvilka A. fructu
mori 1101103 Ἶ110100110 med 10(Ῑο bar.

Af det ofvan 00101(ἰο 11001301· 30111000, 011 Μο110 1103 (10 01010
10110110100 00100003 hufvudsakligen 101 Chenopodium, men darjstmte
011011 101· Atriplex och Blitum samt att Vildmfillor asse bade Cheno-
podium- och Blitum·arter. Det 01 1 001131101 110110οᾱ, 3010 Ηο11-
1000 101 Mfflla 1030 1 1101111100 101 310111ου0 6111100110 (Atripleoe), Salt-
100110 (Halimus), 1100100110 (Blitum), 8110010110 (Chenopodium). Han
ffiljde 30111οᾱ0 10110 Liljeblad‚ hvilken 303010 31111110οῐ00 for 0110110ρο-
dium upptog Men (Linis namn ffir C. album), 011010 1100110 sidau
af detta, dock med mindre 3111, 011101 Μο110. Ᾰο110 1 01110 upplagan
af Hartmans flora 1110011011οε (31011ιὲ1110 0011 Saltmfflla 31913010 10101,
Chenopodium 110101 nu enbart Μο110, Blitum Sminkbfir. E. Fries
11οᾱ0 0111011300 ej blott 101 Clzenopodium‚ 0100 01100 for Blitum
ffiljt Liljeblad. Rndbecks Βο1100110 hade onekligen varit 1101110, 1000
Fries har tyvfirr ej haft 1100000001 001 Rudbecks Hortus 1101001003,
1117111100 (101101 3011003 1 111101010110110011010300 1 Κ1111311 01011011.

(1033010100 0011 Τ110(100103 upptaga Mell efter Liljeblad och FrieS,
medan Nyman i bfida 3100 01110100 later Malla 11130 1 0110010000 30-
101 1103 Claeenopodium som hos Atripleoe. Lilja 1101 Μ1110 303010 310111-
namn 101 Chenopodz‘um. Senare 1011. 10130 1 0111000001 Fries.

Det 100 0011-0110000 Liljeblad 111110303, 011 som artnamnen i
11030 om dessa vaxter i ffirsta upplagan af 11003 flora 10110 full-
31000131 01311101103, 11100 3101110010001 1 (1030111100 000031 110100110οᾶοε
med M„ s5. 01 1000 ej 301101 pii om detta 311011 vara Mell 01101
ΜοΙΙο; (101 10110 ar do·ck 3000011111, (101101 011 Svin-Molla 3013111101
utskrifvits 101 C. viride. Ξὲ, §.sven i andra upplagan, (101 01100
for C. Vulvaria utskrifvits Stinkmolla. I tredje upplagan 110101
C. viride (1100 Meu, 0011 Μο11 0111110303 {ifven i 011130 101131000131
0131111100 110100.

Ι 1110130 010 0110010000 100 0010011103, 011 1113111οΞ1110 101· C. poly-
Γθέης-11111111 tyder (101111οᾎ 0111ἶ 10111(ζο 30303 vara 00301113 for fiskar (30

0 0100110001οῃ03, 1011 , yman .

