A. a. immensam stNsRA 'VKXT'NAMNJ 3.

Listera 70. Muscari 72.
Lithospermum 24. Myosotis 23.
Littorella 16. Myosurus 56.
Lobelia 13. Myrina 67.
Lolium 81. Myricaceae 67.
Lonicera 15. Myricaria 36.
Loranthaceae 65. - Myriophyllum 33.
Lotus 43‘. ' Myrrhis 30.
Lunaria 54. Myrtillus 156.
Lupinus 44.

Luzula 74.

. Lychnis 59. Najadaceae 86.
Lycium 20. NaJas 86·

Narcissus 7 1.

N ardus 80.
Narthecium 7 3 .

N asturtium 53.
Naumburgia 156.
N eottia 70.

N epeta 21 .

Lycopodiaceae 89.
Lycopodiales 89. '
Lycopodium 89.
Lycopus 20.
Lysimachia 28.
Lythraceae 34.

Lythmm '34' Neslea 54.

Nicotiana 20.
Nigella 57.
Nigritella 69.
Nuphar 58. .
Nymphaea 58.
Nymphaeaceae 58.

Majanthemum 73.
Malachiam 60.
Malaxis 71, 157.
Malva 36. '
Malvaceae 36.
Marrubium 21.
Μαῑείἱίειοθὲε 90.
Matricaria‘ss.

Obione 63. · ’
Odontites 19.
Oenanthe 32.
Oenotheraceae 33.
'Oenothera 33.
Oleaceae 26. ’

Medicago 43.
Melampyrum 19.
Melandrium 59.
Melanosinapis 51.

Melica 83} Onobrychis 42.
Melilotus 43. Ononis 44.
Mentha 20. Onopordum 6.

Menyanthes 26.
Mercurialis 39.
Mertensia 24.
Meum 32.

Milium 85.

Molinia 82.
Monocotyledones 69.
Monotropa 29.
Montia 62.
Moraceae 66.

Ophioglossales 90.
Ophioglossum 91.
Ophrys 70.
Orchidaeeae 69.
Orchis 69. “ ’
Origanum 21.
OrnithogaIum 72.
Ornithopus 42.
Orobanchaceae 17 .
Morus 66.Ι ⁹ Orobanche 17. ³
Mulgedium 12. ¹Orobus 41. ’

Arkiv scir botanik. Hand 2.

“ww-.—

 

 

Ophioglossaceae 90.

¹ Oryza 85.

, Osmunda' 91.

' Osmundaceae 91.
Oxalidaceae 40.

² Oxalis 40.

Ι Oxycoccus 156.
Oxyria 65.
Oxytropis 42.

 

ι
ἔ Paeonia 58.
Ι Panicum 79, 158.

·· Papaver 55.

Papaveraceae 55.

; Paris 73.

ἶ Parnassia 49.

ἰ Pastinaca 31.

Ι Pedicularis 19.

ξ Peplis 34.

, Petasites 9.

j Petroselimum 32.

y Peucedanum 31.

: Phaca 42.

Q Phalaris 79.
Phanerogamae 6.
Phaseolus 40.

⁶ Phegopteris 92.

ζ Philadelphus 49.
Phleum 79.

‚ Phragmites 83.

j Phyllodoce 29.

1 Picea 88.

ζ Pieris 12.

ἑ Pilularia 90.

ι Pimpinella 32.

l Pinguicula 17.

i Pinaceae 88.

ι Pinus 88.

ε Pisum 41.

· Plantaginaceae 16.
Plantago 16.
Platanthera 69.

Pleurospermum 31.
Plumbaginaceae 26.

Poa 82.

177

Polemoniaceae 24. ,

Polemonium 24.
* Polygala 39.

’ ξ Polygalaceae 39.

12

