Aparine vulgaris ......... -- Galiam Aparine L.

» , Parisiensis ........ = 2 uliginosum L.
Asperula odorata . · ....... = Asper-ula odorata L.
Plantago lanceolata ........ = Plantayo lanceolata L.
Myosotis ............ = Myosotis collina Rehb.

J Xylosteum ........... = Lonieera X ylosteum L.
Ribes (Mz‘ibssir) .......... = Ribes alpinum L.
Hedera ............. = Hedera Helix L.
Asclepias ............ = Cynanclzum Vincetooeioum
R. ΒΓ.
Angelica sativa .......... -- An elioaofficinalis(Hoffm.)
, . litoralis (Fr.).
Thysselinum ........... = PeucedanumpaluetreMneh.
Opulus ............. = Viburnum Opulus L.
g Cepa (Allvarlek) ......... = Allium Schoenoprasum L.
g Convallaria 1 Lil. conv ....... = Convallaria majalis L.
ἓ Convallaria unifolium ....... = Majanthemum bifolium (L.)
’ Schmidt.
Convallaria Polygonatum ..... = Polyyonatum officinale All.
Juncus culmo stricto cap. lat. . . . = Juncus Leersii MarsS.
>> Capit psyllii . . . . . . . = Luzala multzflora (Ehrh.)
Hoffm.
Ramex folio crispo ........ = Ramex crispas L.

» Herba Britannica ..... = Rumex aquaticus L.
Acetosa pratensis ......... = » Aeetosa L.

» lanceolata ........ = » Aoetosella L.
Epilobium latifolium ....... = Epilobium anqustzfoliumL.
Vaeeinia rubr ........... = Vae-oinium Vitis idaea L.

nigr. . · ........ = Myrtillue niqra Gilib.
¹, Eriea vulgaris (altissima) ..... = Callzma vulyaris Salisb.
¹ Saxifraga alba .......... = Saxifraga granulata L.
Alsine media · ........ '. . = Stellaria media Cyr.
Silene Viscaria .......... = Viscaria vulyaris Roehl.
1> Mont. hirsut. ....... = Silene nutans L.
Cerastium 1 ........... = Cer-aetium vulyatum L.
Sedum album .......... = Sedum album L.

» Aere ............ --· Sedum aere L.

Sedum Telephium ........ = Sedum maaeimum (L.)‘
Suter.

J. Euneon, monzuns unmoemvnessmnon. 3

¹ Prunus· sylv. .......... = Pramus spinosa L.

 

