166

Strandborst 80.
Strandfloka 31, 157.
Strandgrbe 82.
Strandkil 10.
Strandklo 20.
Strandkrypa 27.
Strandkulla 19.
ὃῐτιιιιάὶςὲὶ 51.
StrandlilJ'a 73.

J Strandling 27.
Strandljung 36.
διταηᾰΙὸυΙιε 62.
Strandpryl 16.

φ ὃῐηιιᾶτῆς 80.

3 Strandsenap 53.

Solvstndvfixter 35.
Solbga 56. ⁶
Sommarfibla 11.
Sommargyllen 52.
SpanskkorfveJ 30.
Sparflins 41.
Sparris 73.
Sparrisart 43.
Sparrlosta 81.
Spenat 63.
Spenfirt 30.
Spergel 62.
spergelart 43.
Spikblad 33.
Spikklubba 20.
Spindelblomster 70.
Spindelbrt 66. Strandart 41.
Ξρίῑιᾱθὶότῐνῆκῖθι· 66. i Strutbraken 92.
spira 19. 1 ὃῐτῆἰὺὶαᾱὶςει 23.
Sporreblomma 18. Ι Strafkummer 47.
Spring, se under Berg· stt-§.tta 30.
spring 91, 92. 3 StudentneJIika 59.
Springkorn 37. 2 Studentrosor 59.
Sprfingbrt 32. τ Styfgroe 82.
Sprbdarv 60. 1 Stfiltsrt 25.
Spfitistel 6. , Ξιᾶ16ηνᾰκῐθι· 25.

³ Strandsticka 31,157.

ARKIV 1611 Bo‘rAmK. BAND 2. mo l.

Svardsliljevaxter 71.

Sylbrt 54.

Syra 643 jfr Fjallsyra
och Dvargsyra 65.

Syffin 26.

Syska 22.

Sfipnejlika 59.

Ssspbrt 60.

ΒΞΓΙϋᾹςα 33.

ΞΜ 75, 7 6.

Safferot 31.

Safstarr 76.

Salg 68.

Salting 86.

Saltingvaxter 86.

Sbtblomster 8.

Sbtgras 85.

Sbtvappling 43.

Taggbrfiken 92.
Taggkbrfvel 30, 156.
Takag 76.

Takfibla 12.
Taklosta 81, 158.
Taklbk 49.

Tall 88.

Tallvszxter 88.

Stagg 80. κ ειᾶιιᾱε 8, 9.
Stallbrt 44. , Stakra 32.
Starr 76—78. Suga, se Blfisuga,L5k- Tallbrt 29.

Starrag 7 5.

Starrvaxter 75. Gulsuga 23.
Stenbracka 48. Sumpsenap 53.
Stenbrflckvaxter 48. Surkulla 8.
Stenbrfiken 92. Surtorn, Surtbrne 55.

Sutt 16.

Svalting 86.
Svaltingvaxter 86.
Svalbrt 56, 157.
Svarthe) 19.
Svartkummin 57.
Svartrot 11.
Svartsenap 51.

Stenfr5 24.
Stenhallon 47.
Stenkrasse 53, 157.
Stensbta 91.
Stickelbar 49.
Stillfrb 52.

Stingsel 6.
Stjarnblomma 60.
Stjarnlok 72.
Stjarnort 27.
Stockros 37.

Stolt Henrik 63. Svinrot 11.
Stormhatt 58. ζ Svintistel 12.
Stormhattranunkel 56. Svardgras 87.
Strandblomster 26. 8ν5τ651ἰ133. 71.

Svingel 81.
Svingellosta 158.

Svensk Salvia 8, 155.-

suga, Humlesuga 22, Ι Tandgras 62.
1 Tandrot 52.

Tarald 59.

Ι Tibast 35.

Tibastvaxter 35.
Tidlbsa 73.
:Tiggarranunkel 56.
Timjan 21.
{Timotej 79.

{Tistel (afven under

Stingsel) 63 jfr fif-
ven Ulltiste1‚ 8Ρέ-
tistel 6, Bolltistel
7, Snoktistel, Mjolk-
tistel 12, Kardtistel
14.

Tistelborre 6.

Tjarblomster 59.

¹ Tobak 20.

ἔΤοὺαΙςνᾰΧῖθι* 20.

