1⁴5 11111111γ rba BoTANm. ΒΑΜ) 2. Nto 9.

1311011011 anvandes i kap. 130 fflr Pimpinella, som 1 kap.
31 heter Brbstbrt. (Euligt Fristedts tolkning af Francks
viixtnamn 61· det sannolikt frssga om Pimpinella mayna L.)

· Biblad anffires 6660111 namn pa Hjartans frfijd (>>Μ611666 1161-

166 pii, Grekiska Melissophyllon‚ thet 61· Bijbladh. hon 1161-
166 Η161136116 frogd›; Franck har Byblad, Bijrjrt)‚ Bockblad
sm· Liljekonvalje‚ Brombar (Brombzi-ar) 101 ijrnbar. Af
Braken sagas 10161101111116 syra slag: »61116 Β1611611, 613016 Bra-
ken, thet tredie Engelsbth‚ thet fierde Steenbraken». Engel-
sbta (som hos Franck upptages vid Polypodium quercinum)
Sages fifven heta Steensbta 0011 vaxa »vid gammal Ε11613166>>
(jfr Anglafot, sid. 12). Dosta anvandes 6660111 synonymi: med
Koning 661761 1 kap. 50 »0111 Koning» (»1)061;6 61161 Koningh
pa Swensk0‚ Wolgemut pfl Tysko‚ Origanum pa Latijn») som
i kap. 120 »Om Koningh 61161 Dosta».

En egendomlig uppgif‘c ffirekommer 1 kap. 89 »Om Dys-
welsbeet» (Djafvulsbetn Succisa): »Morsus diaboli, Teuffels
abbiss p& Tysk0‚ Dyfwelsbeet p& Swensko, hon waxer Ρὲι
Ε1161 0011 Ρὲ, Β6111611, ,11011 1161131161 lange madh, niigo't, bredhe
mit 1252, 0011 haffuer rbde 116011161 p& bladen, och haffuer knap-
par p& sigh lijka som Scabiosa, Himmelsblfim.

Gfflsbrt fflrekommer 1161 fiir Potentilla Amerina, Hvitrot ¹

(fr. tyska Weisswurz) anvandes fbr Convallaria Polyyonatum.
som af somliga Sages 116116101166011111161. Oxlagg (Oxalagg)
66366 (kap. 85) afven 1161166 Η61161611611 (Franck har Hanelegg)‚
men 1 kap. 107 1161166 Ρ111111116 veris Τίά1ὅ66(Τί]·ᾶὴ1066), Zeit-
1ὃ661111 116 Γ1516116, »thet 61 the gole 61115, Lilier, 60111 waxa vp
0111 11761611»; det 11611 66161616 ej vara fraga om Colchicum.
Vidare 1110156 066 God Η6111111; ansgriis 61161· Τ16111Ῑ168166
(Polyyonwm a·viculare); Knopplfik 6660111 liktydig med Hvit-
16113 Kungsljus (Konungslius) fiir Verbascum‚ i st. f. det al-
(116 Ljusbrand3 Μ116ὂ1011 (Ρὶῐοδεῖϊα), Masterbrt (Imperatoria
Ostruthiu‡112)‚ Riddarsporre, 8116131116 (SkafwegraS, Equi-seium,
hvarmed (10011 10116 asses E. hiemale, utan sannolikt E. fluvia-
tile), Trefaldighetsblomster (Ποῖα tricolor), Tusengyllen (Ery-
thraea), Vallssrt, 171οΚ61 (1171011611, wicker), 17616111. Ι frfiga
0111 17101161 blir man tvekmm, (1616 0111 hvilken art som asse-S,
(1616 om· ej Wicker 61 tryckfel 101· 1171011611. Ι kapitlets &fver-
skrift och i registret 6161 1171011611, 1111666 1 1016136 punkten
»171016, 1171011611», medan det 1 (1611 611(116 116161ε »1117101161 giira
611 611011 Hudh» 0. 6. v. Det 61361 (10011 pf} samma sat-,t 1 (16

 

