98 11111111 Fen BOTANIK. ΒΑΜ) 2. 1110 1.

form af P. hieracioides. 93 nu denna har 33331 namn, 1133 811011-
113161 33133 1111161131133 for den verkliga P. (Helmintlzia) eclzi-
eides.

15. Senonas, Linne kallade S. arvensis Fettistel och reserve-
rade Mjelktistel 1⁹61· S. oleras-eus, hvarfbre dessa 33133 gifvetvis b6ra
111116331133. Ε11 1161136 1331131 33133 fer de tre 1111133333 alterna,
8113113161, 1133 (13 13131111363 133133 1111 S. as er, medan det mindre
brukliga Gastistel 101116 113333 ὀ11611ὂ133 till . palustris.

16. 1133133333. Ε31131 Ε. Fries (Bot. Utfl. 3) 3113116 Franek for
denna vaxt hafva det svenska namnet Η311131. Ι 1111313 3111113333 har
denne Η311131 11613 fer Lactuca leporina, (1613 fer Sonchus levis, hvars
svenska namn lyda: »Η311131, 8113113161, 6133113161». Fer Lampsana
1131 1133 (13161301 1711111131, 3013 31163 upptages vid »Brassica sylvestris,
Lampsana». Ι 331113 3111113333 31· 3111131311313363 3311131131 »Cicer-bita,
Lactuca leporina, »Sonclzus levis, HarlgaL 81131131, 6133113161» 0011
»Brassica sylv„ Lampsacum Vildkssl, Α116111311. Tillandz har fbr
Lamp-sana 3313133 33133, Rudbeck har 6311331 Ᾰ11611131.

Bromelius 3111113361 Η311131, 331316 »Len eller mjuk Mjfilktisteb
fer Sonclzus lewis, 33 31163 Linder. Den 13111, 3013 af (16333 0011
111131 33113113 ferfattare harmed afseS, 31, 333013 af synonymien i
Linnes Fl. sveciea 0. 3. 1. 11313331, 8011011113 οἰενασεαε, hvilket 311611
1131113131 (16 &friga svenska 3313363, 3013 111133333 (1633313133 (81131131,
(3133113161, Μ3ὃ111113161), 0011 det var 33133113 011111131 (13 Fries upptager
Η311131 333013 af Franck 33133111 fiir Lampsana. Detsamma 331161· om
113113 1111113111, 311 Tillandz 31111116 anfora Vildkffl, ty den Lampsana,
30111 111611 Α11611131 0011 Vildki'zl asse8‚ och som ju hos Franck §.sven
1163313363 Brassica sylvesms 31 611 311111113133116 1311, 3333011111 Ᾰ1161-
131111133. Ηο3 grabemaemontanus upptages 331311363 (1613 »Lampsana
flore melino», 1111611131 med blekgula 1110131301, 11613 »Armoracia»‚ Hed-
13111113, med Lampsana bland synonymerna. Den verkliga Lampsana
fbrekommer 1103 1103013 3330111 Sonchus sylvaticas Ι. »Etliehe Gelehrte
wollen 6111 Lampsanam (131333 1113011611, 31161 316 1611163». Det 113113,
namnet 31 »Wild 8030363111331», 1361133 >Η336311ὂ111» (13161301 1111333113
11613 ›Sonohus laevis, 333031 1103 de svenska ferfattarne, (1613, under
formen »Blauer Hasenkehl», hvad vi nu kalla *Mulyedium

Lampsana hos Bromelius 31 (13161301 den ’161111133 Εαηιρεαηα,
333013 af synonymerna 11313331, 111611 113 1133 3330111 31633113 11311111 331316
Hundkffl afven aufer Akerkffl och Vildkffl, har han antagligen ferbisett‚
att Francks Lampsana· 31 63 31111311 13111. Η113111131 11311 under (16333
01331331113116161 1311311363 3313333 asse den verkliga Lampsana.

Om emellertid uppgiften om Franck 333013 3311101· fer Η311131 ar
oriktig‚ 33 31 det doek 3 andra 311133 1111131131, 311 Η311131 1 10111311131161
3313311131 fer 1311163, ty det upptages 1151 (1633313133 113116 af Retzius
och Hoffberg. Det finnes 33133113 13363 3316113133 1113111116 namnet
skulle fbrkastas.

17. Gullfrfi, som af Liljeblad nybildats fiir Xanthiam 0011 som
300611161313 af FrieS‚ Hartman m. fl„ 3310163 1103 Linne 3330131 811336
33133111 fer Atriplex patula, men har 10116 36116113613 31111133113 fer
denna 13111, 3013 31113613 har ett helt 33331 33133.

