’10 ARmv mn ΒΟΤΑΝῙΚ. ΒΑΜ) ⁴2.. xzo 2.

Vedevftgsjiin 2157, 2917, ⁴1⁸, 1018, 1918 98; Bosjbn 2617 98;
Kleiner See westlich von Nabbo 2118 98; Ingsbergsjbn 21180ος
Nassjbn 2718 003 Sandhemsjssn ⁶¹8, 1118 ΟΟ; Dintestorpsjfin ¹58 003
Grimstorpsjtin 3⁰l⁷ 00, 1518 01.

38. G. arbuscula STEIN.

Moss-sjbn 2817 ΟΟ.

e. Peridiniales.

39. Peridinium tabulatum (EHRENB.) CLAP. et LAcnm.

Grimstorpsjtin 2217 01.

40. *Ceratium hirundinella O. F. M.

Langen 2⁷!-1 98; Kleiner See westlich von Nabbo 218 08;
Mjssrn 2717 ΟΟ; Mullsjbn 2518 ΟΟ; Wetter-See 1618 003 Rocksjbn
15ss 00; Ringsjbn 3018 ΟΟ; Βὲώεζὶὸΐεῇὃῃ 2918 ΟΟ; Grimstorpsjfin
2217 01.

f. BaoillarialeS.

41. Melosira qranulata (EHRENB.) RALFS.

Vax-ingen 818, 1818 98; Rocksjfin 1518 00.

do var. tenuis Ο. Menum in litt.

Varingen 617, 1117, 2017, 2118, ,1218 98; Ὲτόνίᾶη 1218, 517 98;
Vedeviigsjfin 1217, 2117, 2217, 418, 1018, 1918 98; Gellingen 1218 98,
Vingsjssn 2⁸l7 00; Wetter-See 1618 ΟΟ; Rocksjfin 1518 ΟΟ; Din-
testorpsjbn 118 ΟΟ.

42. *M. erenulata var. ambiyua GRUN.

Varingen 318, 2518, 217, 2217, 3017, 2018 98; Εῐόνίἃη 1018, 13,’8,
1918, 2618, 517, 28,7, 218 98; Ῡθᾶθνᾶἕεῇὂη 1217, 2117, 2917, 418, ¹⁰³⁴,
¹⁹s's 98; Langen 2717 98; thirn 2717 00; Hushagsjiin 2817 00:
Sandhemsjbn 1118 ΟΟ, 1818 Ol; Grimstorpsjfin 2217 01.

*do var. tenuis (ΚΰΤΖ.) GRUN.

Frbvifin 2817, 218 98; Malam-See, Bucht bei Vantholmen 1⁰1 5 96:
Hushagsjiin 2317 ΟΟ; Dintestorpsjfin 118 00; Grimstorpsjbn
2118 00, 2217 01.

43. *Stephanodiseus Astraea (EHRENB.) Gnnx.

Vombsjfin 618 01.

44. Attheya Zacharias-i Bam.

Ringsjssn 2919 ΟΟ; Sandhemsjbn 1118 ΟΟ; Grimstorpsjtin
2⁶l8 ΟΟ.

45. Rlzieosolenia lonyiseta ZAcH.

Vedevfigsjbn 1217, 2117, 2217 98.

46. Tabellaria fenestrata (LYNGB.) K‘L‘Tz.
Varingen 88, 1818, 2518, 217 98.

 

