22 Amuv rba Bonum. BAND 2. 11εο 6.

2. S. slmplex (DAv.). — ΤΗ. FB. Lioh. Scand. p. 407.

Pa stenar i gardent Halmstads prastgfird3 Rssnnarpsbjfir,
Gluggstorp3 Gantofta3 Orby‚ Raus’ sandplantering pfl. 51110·
5101101· 1 501111011.

40. Β1101110 (DE Nom.)

1. Β. myriocarpa (DC.) MUDD —- ΤΗ. FR. Lich. Scand. p. 595.
α punctiformis (HOFFM.) MUDD

Pa loftrad: Dufeke 110 011; 81101111ρὶ0Βο park 110 010011

gram Ottarps skog 110 bjssrk, Balteberga pa 0]1; Vallfikra ζ

80111 pa al3 Orby skog 115, 01 0011 011. - F. stiymateoeAcH.
(ΚόΒΒ. Syst. p. 226), 110 510111 Β1οἀ01110 51103 pii, vasfira gar-
1101, Sirekfipinge 115101· 111 11011 ςο1ᾱο11 pa diabaskullarna3
Gluggstorp.
β chloropoua (ΕΒ.) ΤΗ. FR.
Ρὲι barrtrad: Sirekfipinge skogspark i 11011101οῃ af drif-
1111501 psi gran.

2. Β. verruculosa (Bona.) ΤΗ. FR. Lich. Soand. p. 600.

Pa stenar i gardan: Loarp vid Lz‘ingharkan, mellan Halm·
stadgfird och 11105111011111101101ς 3111111111Υο skog 110 1705110 801-
1101, 81101·ἕο111, Klasingffi Rbnnarpsbjiin Gluggstorp‚ mellan
Ottarps prastgfird och 8111111151105; Ε511010111 nara jarnvagem
Gantoftag Fastmffirup.

3. Β. aethalea (AOH.) ΤΗ. FR. Lich. Soand. p. 604.

P& stenar i gardent Dufeke‚ Loarp vid Lfingharkan, 11101-
lan Halmstadgfird 0011 11105111011111101101ς Β1οᾱ01110 51103, Nor-
raby‚ Spargodt, Klasinge, VastergfirQ Viderbra„ 1111111ιο1115-
bjar, Gluggstorp‚ mellan 01101110 prastgfird och 8111510511ἰὶ5,
vid 01101115 jarnviigsbrm Grantofta3 Fastmfftrup.

41. Diplotomma (Fw.) ΚόΒΒ.

1. l). alboatrum (ΗΟΕΕΜ.) - ΤΗ. ΕΒ. Lich. Soand. p. 607.
α vulgatum ΤΗ. FR.
Pa 10111011, 50115γ111ε vid Sirek6pinge 65101· 0111 gardan 1113.
011 3011111101 110111)οΙ, Balteberga pa alm, ask 0011 ek.
β ambiguum (AcH.).
1³5. stenmurar: Tae‘igarps 0011 Sirekbpinge broar, 81101111-
pinge ε«10111, Ηο11115101130111.

 

