106 331111 ron 1101113111. mm) 2. nto 1.

13011331· 131133 333031 8333333333, 3133 311113131 torde 1313 0113111οὥ31, ἶ
da 0311331 33 311 forekommer. Ε31131 meddehmde af Krok 1101 namnet
sannolikt 3331331 1111111133 Β3333. ,

62. mnu. Heter hos Tillandz 811331111013, 1103 Rudbeek och ἰ
Β103101133 Κ311313333133, 11131333113 (133 333313 arven 1131· Saltgras (= ²
8311011). Liljeblad har nybildat Strandling‚ 3031 31133 amandes af
Η3113133; Ε. Friee foreslog (Bot. Utfl. 3) Strandkrypa‚ medan Lilja

har δέῗῃὲξξὲιιιιτὴίι. Lina, som 11311101 L. nemorum och L. Num-

mularia till ett eget 3131113, Nummularia, 1131 for detta slaktnamnet
Gularv (2Gularfwm). Detta namn har 3333113 11013 111113ὴᾶ1133 for
L. nemorum, 3013- pa grand af sin spadhet har en ieke obetydlig
yttre likhet med oft-iga vaxter‚ i hvilkas 113313 111331 -311.

64. 1113333313. Namnet Ρο1011, 311131 af Liljeblad, 31 110331
01331111131, enar vaxten icke gz‘ir sardelee 131131 1301 3011· 13031 polar-
landerna. Den salmas 113 Βο3133 Ε1133(1 0011 Spetebergen (uppgiften
af Swartz i Sv. Bot.. att (133 dar 311-3110131331, ar 01111113), gar i V.
Gronland icke norr om 7 4030', 113 0311133133 10113 033 sa 13331. Da
namnet 3313333 13331131· 33 uppenbar 011111131131, 101(13 (131 bora ut-
bytas mot 33301 33331. Ὲ331131033 ar dat-for foreslaget. »Da jag
13313 333031 3031331133 under 1131111313 11313131, sager Wahlenberg (enl.
citat af N yman)‚ »333 333 3113313333 (1333 bladtufvor 313 bara och 11113
31033 3031 0111 3031313133.»

65. Andromeda. Liljeblad‚ som i de 113113 101313 upplagorna af
313 flora anvander det nybildade namnet Rosling‚ 1131 1 113333 upp-
lagan Andromeda 311311 333031 31333111 33313. 01111113133 mellan A.
poli olia och de till Cassiope 11013333 3113133 101313131 131, 311 (13333
3111 113 afvikande namn. Polarljung, som 1131· 10103133113 for A. teto-ayma,
systar darpss, att arten 331 110331 1301 3011133 1 polarlanderna (Spetsbergen‚
Grbnland 0. 3. 1.), dar (133 31311113 11311 hilda ljungliknande mattor. Ny·
mane, Lummerljung kan ej 33333 1313 sat-deles betecknande. Konvalje-
ljung 3113113 001133 13111 1313111131, pfl grand af de konvaljelika blommorna.

66. Phyllodoce. Hartmans Lappljung (1849). 1131 1111011131 fram·
101 Ε. Fries Fjffll· 13333 (1864) och 33133333 1 3113 upplagorna af
Hartmans flora. Det 11331333 10113 af Fries vare 313 1 Βο1. Utfi. 3.
31131 1 Κ1111311 ordbok.

67. Azalea. Det af Liljeblad nybildade namnet Krepling 31
0331111333 311 fult 33133 for 33 1301131 13111. Ε111131 Friee skall det
betyda »krypande 13333». Denne sager, 311 1133 1133 Dalarne erhfillit
namnet Fjallmyrten, 3113111 han 10113 1101 (131 101311οω313 1 folksprfiket.
Da detta ej kan anses 1313111131, 0011 (ἰὸ. Κ131111113 torde vara for de
flesto. obegripligt‚ 1131 jag 1131 1013313311 Krypljung, i enlighet med 33-
101113 101113133 af namnet. Ρὲ. grand af de odlade 3113133 forekommer
det latinska 3131113331331 33 osta i (1331131 131, 311 (131 torde 11013 33-
133333 31133 333031 31333111.

68. Pyrola. Om namnet Vintergrona 33331 Ε. Fries (Bot. Utfl.
3). »11011333 31311133311333 tillhorande Rylorten efter Tillandz, 3031 113-
namnet Pyrola Vinterspree». Ην ad det sista namnet 33331, st fore-
113331 11011333 1103 Fries ett tryckfel‚ ty hos Tillandz 3131· Vinterspee‚

 

