122 Anmv 1611 1101611111. BAND 2. 1110 1.

ej att rekommendera. I 161316 upplagan af sin flora 1161 han namnet
Aris, i andra upplagan Arabis och GliS, med A. Thaliavea 3630111
Β613-(1113, medan arten i tredje upplagan 116161 Bag-Arabis, ehuru
Glis fortfarande upptages 3630111 3166166166 0611 611611 611ν661163 af
Hartman, 11113 Ε. Fries infbrde Backbranna. 863016 denne papekat
1161 Glis 16163 1111 Aethusa och alls ioke till 1163011 korsblommig 1611.

Βδ, numera Turritis, hvars svenska 661611 61· 3066661161, osta
16161163 16611 Arabia, torde 61161116 af det sonare 31611161 61166 kunna
61116116 661116 1 366161663611111113 16611 -1161, 1161116 66 611 16611 »normal-
ffirteckningen» 161616 611 6013111, for 611166666166 obegripligt 6611111.
Lindman har 161166 fit Arabis alpina gifvit namnet Fjalltraf.

145. Cal-damino. Da C. pratensis 1166616663 Ᾰ11331116336, 101116
1161 vara riktigast att den afven 31011110111111136 C. amara har 611 namn,
hvari -krasse 16361, 3630111 1161 af Linn& anforda Β66111116336, medan
de 31666101616136 6116166 1166616663 41163166. Α616311366 61 ›Nastur-
tium aquaticum, Stor 1116111116ᾱί3 17611661116336» 1103 Bromelins Carda-
mihe amara 0611 16116 1117611 3016 611 1161163 Nasturtium aquaticum,
som ju icke forekommer 1 Goteborgstrakten. Samma 16116116163 N.
· aquaticum minus 101116 11616 Cardamine hirsuta (Se Linne, Species
plantarum under denna art).

146. Bau-baren. Vinterkrasse 61 1103 6116 611116 1611611616 (611611
Ι,16116) namnet ΡΞ. 116116 3161116, 116116 661131 Ε. Fries 6111611611 611 art
61161 form fordom 011161163 0611 6617661163 363016 1116336. Det anvfindes
af Lilja (1870) och Nyman (1871) 611611 3611611 Ε. Fries infbrt det
onekligen beteoknande namnet Sommargyllen‚ hvilket i 3611616 upp-
lagor af Hartmans flora 0. 3. v. blifvit accepteradt och nu 101116 vara
vanligt. ·

’ 147. Ν6311111111111. Den hvitblommiga N. aquaticum kallades af
Linus} Κ6111116336, 1 6661031 (16116611 611 116 storblommiga 0111111117ιί61»-
6116166 6111611 hafva namn i ffirening med -krasse. Daremot torde
det, 3630111 Ε. ’Ὲ1163 11616ὴὲ1111, 16116 vara 1616111131 att 1166616116 de
3111111016111136 6116166 111611 11611111 pfl -krasse, i 611 synnerhet som 611
6111161 11611111 161166 fimes, 661611366 Vattensenap, hvilket hos Franck
61 namnet pa Eruca aquatica, E. palustri aquai. Bromelius 1161·
161 316 »Erum α natica, Lilla krypande Vattensenap›‚ 3630111 synonym
E. sylv. repens fiosculo parvo luteo, hvarfor 116116611 101116 asses N
silvestre. Sedan Vattensenap fiterupplifvats af Prien, har det 6111661113
af Gosselman‚ Lilja„ Τ1161166163, 6161161616 Nyman 161· JV. palustre
1161 1161 33611316611136 namnet Κ61136116ρ, 3016 af Krok & Almquist er-
36113 16611 1161 16616 1101161116 Sumpsenap.

148. cochlearia. D& det 6366111366 61· C. officinalis, som 611·
1661113 1601 3116161633, 101116 namnet Skfier‘uggsbrt 11616 1636116163
for 116666 611 61136161. Fbr de 611136 11611 1161611101 6616111163 81166611,

 

honom kallas Β6131116336, Lilla Springkornsfirt. Bland synonymerna upptagas
iifven Cardamine impatiem, 0611 af synonymerna iLinnt'ffl Fl. 31166, 3616161116
med dem hos Bromelins, 61 1161 3666011111, att det 61 den 176111, 3016 fortfarande
361 under 313166166116 latinska namn. Da denna nu kallas Lundbrfismv„ kan
Bergkrasse lampligen 1111161161163 161 Ι. (Teesdalia) nudicaulis vid sidau af
det af Krok 81 Almquist fssreslagna‚ onekligen 6111111 1161116 866111116336.

