114 ARKIV Fen BoTAan. BAND 2. Nzo 1.

1613. For O. stricta har jag 1161· 1616316311 Klofversyra‚ 116 grand af
en viss habituell likhet med Klbfver (hvaraf tyskarnes Sauerklee).

109. Geranium och Erodlum. Ursprungliga 316111116116166163611 116
116336 161161· synes hafva varit Τ166661111, 816111661111, 1163 Franck 6111161·
formen Tranenaff och Storckenaff. Ι andra upplagan af Speculum bot.
6111116363 G. sanquinarium (=- sanyuineum) 363616 3611 Τ16111161111,
8161· moden-t, Blodrotsgras3 G. batrachioides (= sylvaticum) 3636111
316 Τ1·661161111; G. columbinum 363616 816111661111, Dufvefot; G. Ruper-
tianum (== Roberticmum) 363616 36116113 Τ166661111, 3ε3 Ι61113163,
Guds Ν61163163. Bromelius 1161· 161· G. batrachioides Β16 8611111161·-
1166661111 61161· 816111661111 6611 6111116361· vidare G. saxatile (= lucidam)
myoket 11616611666116 363616 »Τ166661111, 3661 vaxer i stenklippor, med
3111666116 blada Dessutom 1161· 1166 G. cimbarium (τε Erudinm) 36-
36111 »816111- 61161· Τ166661111 16611 Hundkaxblad». Liljeblad har Stork·
1161 363616 316111661611, 36 afven Hartman, 11113 Ε. Fries 16161116 N afva.
Hos denne (Bot. Utfl. 3) heter det: 1661661616, Ν61176, f. Fnsv. Frank,
Tillandz; 66 16611366 N 611116 61161· Ν abb». Afven Tillandz skref
emellertid liksom Franek Storkenaff. Hos 3611116611 6616111163 16631
Τ16661161Ϊ (6611 maiis), medan G. columbinum kallas Dufvenabbar. For
G. cicutarium 1161· 3611116611 »Tranenaaf med kyrfvelblad» och f6r
G. moechatum »1)63316663 1166116661», medan Liljeblad i de 1116 161316
6111116361116 af sin flora 1161· Desmans Storknaf 161· den 16116. Ι tredje
6111116366, 1161· Erodium 6111116363 363616 3613111161 3161116, 3611663 31663111
31611166166, och E. cientem-ium 1161163 Β63166-Ε16111616.

Hartman hade (5:te uppl.) 161· Erodium Κ61616-661, hvilket 116611
sedermera ersattes af det af E. Fries 16161116 8116166116, som af denne
36363 161611661166 1 16111311161161. 1)61 61· 3116116 611 16116 Storknafva
16166163113, ty likheten med 611 3116166111) 61· betydligt mindre.

110. LathyruS. Vial 161· detta 3161116 6617661163 forst af RetziuS,
hvars namn Gul Vial 161· L. pratensis 1616161161· 1613 1161116 611 Ᾰ633-
vial, 116 arten 11613 61· 1161· 66116 36111161616136 611, 11613 16116 6111111 vaxer
116 66361. Ηο3 3611116611 116161· den Ᾱ6361166161161. L. maritima-3,
som af Linne sordes till Pisum, kallades af honom Strandarter, Hass—
arter. De 611116 1611. synas i 6111666661 66166111 det 1611111366 611631616116
namnet Κ661611. 3661166113 »Lathyrus peren. latis.. Vingarter bred—
bladiga» 6611 »L. p. anqustzf„ Vingarter 31661111611136» asse val de 116116
formema af silvestris, L. tuberosus 1161163 af Franck och ο3611116611
«1611161166, J ordmandlar‚ Jordfikon, Jordkastanier‚ 5611116633, Α116161166
o. 3. v. Det 1161· 1616316366 namnet Varvial 161· L. splzaerieus syftar
1161116, 611 arten blommar redan i april. 863616 66616 116 L. silvestri-s*
1161· 8116331161 1111611161 11616161· Backvial, hvilket senare dock 61·.1161
riktigaste. Detsamma 361161· om Karrvial i 1611161166116 1111 Sumpvial.

111. 06163666 sardes af Linne under Bobinia. Hoffberg 1161161·
R. Carayana Sibiriskt Arttrad2 och Antrad upptages i Liljeblads
flora, fbrsta upplagan 363616 3116113111 31611166166 161· Robim’a, med
arterna R. Carayana‚ Sibiriskt Ᾰ1111611 6611 R. subticeam, Ᾰ11116311611.
Ι tredje upplagan, 1161· afven R. Pseudacacia 61· 6111116366, 1161163
116666 Α66616-36111616, medan R. frutesoem 361· 661161· namnet Busk-
Robinja. Laurell 1161· fer Carayana 1616316311 Κ616366, som 161· vara

