40 ARKIV F6R BoTAan. ΒΑΜ) 2. Nzo 2.

quadricauda (Turp.) Breb. [16 3, 18 3, 22 3, 23 3, 25 3, 32 s],
Sc. acuminatus (Lagerh.) Chodat [19 s], Se. aoutiformis Schra-
der [19 S, 23 s], Coelasizrum sphaericum Naeg. [25 s], Oocystis
solitaria Wittr. [25 s], Tetraedon lobulatum (Naeg.) Hansg.
[23 s], Trochiseia reticularis (Reinsch) Hansg. [32 s], Gloeo·
eystis gigas (Kritz.) Lagerh. [24 s], Pediastmm Boryanum
(Turp.) Menegh. [33 s], Ped. angulosum var. araneosum Racib.
[16 3, 18 3], Ped. duplex Meyen [18 S. 19 17, 25 3], do var.
clathratum A. Br. [25 3], Ped. tetras (Ehrenb.) Ralfs [25 s],
Ophioeytium parvulum (Perizy') A. ΒΥ. [24 3, 25 3]. Ο. 00011- ,
leare (Eichw.) A. ΒΓ. [22 S, 23 S, 24 S, 25 S]‚ O. capitatum ,¹
var. longiSpinum (Mtsb.) Lemm. [16 S, 22 s], 1

(Jonjuyatae.

Desmidium Swartzii Ag. [16 S, 22 17, 24 S, 25 S, 33 s],
Hyalotheca dissiliens (suaith) Breb. [16 S, 18 S, 22 3], H. mu·
0033 (Mert.) Ehrenb. [16 3], Sphaerozosma pulchellum (Arch.)
Rabenh. [16 3, 22 3], Gymnozyga moniliformis Ehrenb. [18 S,
24 S]‚ Gonatozygon Ralfsii de Bary [19 s], Cosmocladium
Saxonicum de Bary [24 s], Closterium didymotooum
(Schrank) var. Baileyanum Breb. [23 s], Ol. acerosum Ehrenb.
[18 S]‚ do forma Borge¹ [16 s], Ol. striolatum Ehrenb.
[16 S, 23 3], Cl. Dianae Ehrenb. [16 S, 32 S]‚ CI. areolatum
Wood [33 S]. Cl. moniliferum (Bory) Ehrenb. [16 3], Cl. Leib-
leinii forma vix tumida Borge [16 s],Cl. Kfitzingii forma
membrana glabra Boi-ge in litt. [16 3], Cl. setaeeum Ehrenb.
[16 V, 18 s], Cl. rostratum Ehrenb. [16 17], Penium digitus
var. montanum Lemm. [32 v], P. Naegelii Breb. [23 3, 25 S,
32 3], P. navicula Breb. [23 3, 25 S, 32 3], P. lamellosum
Breb. [32 v], P. libellula (Foeke) Nordst. [23 s], Tetmemorus
Brebissonii (Menegh.) Ralfs [32 17], Τ. granulatus (Breb.)
Ralfs [32 v], Doeidium baculum Breb. [23 S]‚ Pleurotaenium
Ehrenbergii (Ralfs) Delp. [16 3, 25 S, 33 3], Pleurotaeniopsis
Cucumis (Corda) Lagerh.2 [23 s], Pl. ovalis (Ralfs) Lund.
[25 3], Xanthidium armatum Breb. [16 3], X. antilopaeum

¹ 36.. μ breit, 15-17 mal 30 lang; lat. apic. 6,.·‚ μ. Membrana glabra3
ea 15 Pyrenoide in jeder Halbzelle. Die Bauehseite ein wenig angesehwollen.
Cfr Borge, ›Bidrag ΙΙ.» (Borge in litt.).

² Gleich Nordst., Desm. aret. Taf. VII, Fig. 28, sed minor. Diam. cell.
87.1 z 49‚4 ζα 22³ μ (Borge in litt). ·

 

