Ῡ r.. mnmnn, ms ammon scnwnmscflssu onwxssun. 27

——h
,ΔΑ —— -——— ———-—-.....——. -—‚-..

Β. §aalma R. Τ. 'tm' H. KG„

 

Τ. caudatam var. inciSum Reinsch
Sceuodesmus bijugatus var. flexuosus
εὲζῖἲεηω (²1⁸1i1p'.)'131}613.] : 3 ἶ “““““““ ²
’ Sc. obliquus (Tm-p.) Kutz. . . . . —-

÷ ψ

 

 

Sc. brasiliensis Bohlin ...... Ι
Coelastrum microporum Naegeli . . — — Ι -- —- -- ·
O. reticulatum (Dang.) Lemm. . . . Ι
Gohniella staurogeniaeformis Schrb· -1- ———————
Peffiskrum'Bbrsswahu'xniwurfi.)fflndgfi. I ἶ ἶ ἶ Ξ ι Ξ· Ξ ’ζ 4
do var. brevioorne A. Br ...... 4
do var. longioorne Beinsch . . . . —
do var. divergens Lemm ...... - ἶ

2

Ped. integrum var. Braunianum

ἐ, (Grun.) Nordst. ........ -
-’ Ped. Kawraiskyi Schmidle . . . . —
” Ped. duplex var. pulchrum Lemm. . —
Ped.t0tras(uhrenb.)ualfs. . .. -- -Ι- - -‚
Oedogouium spec. ........ - -4- —- - —-

——-

eonjuyatae. ι

Mougeotia spec. ......... - -ι- ζ - -- - ’
closterium moniliferum (Bory) ΕΒ· ·

renb .............. - 4 {- - --
a Gl. striolatum Ehrenb ....... -

Ol. subpronum var. lacustre Lemm. - —
Arthrodesmus hexagonus Boldt . . -Ι- ——

Flaqellatae.

Dinobryon protuberans Lemm.. . . ————— ’ - -ὶ-
D. cylindricum var. divergens (Im-
hof) Lemm ................. -
Cryptomonas erosa Ehrenb. . . . . — - —- -—
Euglena viridis Ehrenb. ..... - — - —
Eugl. sanguinea Ehrenb. ——————————— 4-
q Phacus pleuroneetes Nitzsch . . . ÷ -4- — ÷ — — -—
Colamum vesiculosum Ehrenb. . . —————— -
Trachelomonas volvocina Ehrenb. . —————— -1-
ἦ..
-1-

 

 

 

  
     

do var. minuta Lemm ....... — — — 4 —- -
Tr. oblonga Lemm ...............
'1⁸1'- hispida (Bhrenb.) Stein . . . . —· —- —· 4 —- - ,

Peridinia les.

⁷- (Hffller) Nitzsch . - - - - ÷ ÷ -, ,-
Ἣ (Ehreub.) Olap. et

00000000

 

