A. G. NATHORST‚ SVENSKA VA‘XTNAMN. 5. 3

par, myrra, kanel, 10111110, 0110100130, 1115301010 0. 0. v. De af
mig anteoknade 11011111οι1 hafva sedermera jamfbrts med K. F.
SUDERWALLS ordbok &fver medeltidsspreiket, hvaraf hittills 21
11011301] (Lund 1884—1903) utkommit, 111011 hvaraf 0111111 01111300
af u 001111, ffiljande bokstafver 01010130.

Ι)011 110ᾶο11 111οἀᾱο1οἀ0 11013011 upptager 1 0110110131οΚ ordning
namnen 110 (10 1101113οΥ, 00111 0111001111οΐ0 0011 00111 0110013130 11010
medtagas. Namnen 01110100, (101· 00 11011 0110, 111οᾱ 1111131ᾶοηο
0111110011 0011 medeltidsnamnet inom parente83 1101· ingen pa-
10111300 1010110111]Πο1, var skrifsattet lika. Da stafningen af (10
medeltida 11011111οη standigt varierar. har jag fssljt deerwalls
ordbok och 0111011 namnet 111οᾶ (1013 1 (1011110 1 sbi-sta 1011110013
accepterade 010100113οϊ. Ι 110ςο 0111 (10 1110001131ᾶο 11011111, 00111
annu icke 010 publicerade 1100 &idel-wall, har jag fffljt det
0130110, (101· anteckningen giorts. Professor Sssderwall har
dessutom skriftligen meddelat mig 0130111111ςο upplysningar‚
101· hvilka jag 0111101101· 01313 ffi, uttrycka min hjfirtliga 130011-
0030100. Ᾱ1νο11 13111 111111101301100111011110110011 dr 0000111 01301·
jag i fbrbindelse fflr 0130111111ςο 1 sprakligt 1101100011ᾶο 10111110ᾶο
111οᾶᾶο1011ᾶο11.

Ι fraga 0111 tolkningen af hvilka vaxter, som med nam-
11011 0011110111113 01000, 11101301· 1 somliga fall ingen 011011311οῒ,
medan man i andra icke kan komma 13111 full visshet. Det
1101301· ju 01130013 11101313, 01313 111οἀ011 01101· roten 0. 0. v, af (1011
01101· (1011 namngifna v’axten skola anvandas 00 01101· 00. J ag
1101· 1 ffirteokningen nbjt mig med 01313 0111010 den mening‚
som 11110101ιο af SfiderwalL 11011 hvilken jag 10101313 1 01313 par
1011 110113 anledning 01313 hysa afvikande 001110· sz‘irigheterna
01100 (1011ςο11010, att 11011111οῃ 10110 antid 011νο11000 far samma
vaxter 00111 1111. 8000111 redan E. Fries 1101101101, var Marke
1 01(11·0 131ᾶο1· namnet pfl, Apium gyraveolens, nu kallad Selleri
(00 11010111 1011810 fram vid Palmberg)‚ medan (1013 10110 110111-
11013 nu 0117013011 till Βίτωνι (Vattenmarke). ,0010111013 1301·ᾶο
(1013 efter Pristedts ’1111Ρὲ110 13111 Franckenii Botanologia (00
1011810 fram) icke, 0000111 Ε. Fries 01113οἕ113,νοτί13 1011013, 01313
(10 01ἀ10 10110131011100 000113 0117018011 11011 Cicuta 13111 Conium
maculatum. Ᾰ131111110130110 identifierar Ε1101οᾶ1»0101110,011011»
hos Franck med Conium, medan (10111100 »Cicuta palusbriS,
Vattenodfirt» anses vara (1011 verkliga Cicuta verosa, 81110118·-
0113011. Detta 0011101100 af Ι11111100 Fl. sveeioa, i hvilken »Ci-
011130 palustris ἃ aquatica Franek. spec. 10» 01110100 0000111

