46 Amuv 10²6ss ΒΟΤΑΝῙΚ. BAND 2. Nzo 2.

 

 

D. protuberans Lemm. .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

D.bavaricu1u Imhof . . . v v v -- v - Ι - - Ι -,
D. cylindrieum Imhof . . · s s —- - —- — Ι - ἱ - -Ι
(10 var divergens (Imhof) Ι Ι Ι Ι Ι
Lemm. ........ h h v Ι s , v h h v v h
¹ Uroglena volvox Ehrenb. . —- v - · -- s -- — t s s Ι -Ι
ξ Phacus brevicaudataffllebs) Ι Ι Ι Ι
1Lemm. ........ Ι--Ι- -Ι---ΙΤ-εἱ
Ι Colacium vesiculosum Eh- , Ι Ι Ι ’ Ι 1 Ι
renb .......... - νΙν —f— νένΙνΙ-ΙιΙ
CarbusculaStein....'— --J-j-ss— —— -Ι-- -— ε,
, Ι Ι
Ι Pericliniales. Ι Ι Ι Ι
Peridinium bipes Stein. . Ι - —- Ι s · ——- Ι -— s — Ι —— —- -
Ceratium hirundinella Ο. · Ι Ι , 3
ξΕ.Μ.........Ῑέ--Ι-Ι-Ι- -Ι-Ιν v..-
Bacillartales. Ι Ι Ι Ι Ι
Melosira granulata var. te· Ι Ι Ι Ι Ι
nnis O.Mfi11er ..... v v Ι v v Ι v v v Ι v v Ι ιΙ
Μ. crenulata var. ambigua Ι 1 “ : Ι ι
·Grun .......... {V v³v νΙνΙν.ν’ννΙι
Ι do var. tenuis(Kiitz..)Grun Ι v v Ι v v Ι v Ι v Ι v Ι v v v
. Cy clotella comta (Ehrenbff) Ι Ι Ι ’ Ι
Kfitz ............ ²-x-—185-1--‘¹
Rhizosolenia ΙοιιςίεεΐιαΖειιὼιΙ s v Ι s Ι v s v Ι v Ι v -
Tetrawlus lacustris Ralfs v — Ἰ - Ι —- -- -- — Ι -- —— -
, Tabellaria floculosa (Rothm Ι ’ Ι
- Kiitz .......... Ι v Ι v v Ι v v h v Ι v v v
Τ. fenestrata et var. aste· Ι Ι Ι Ι Ι
rionelloides Grun. . . . Ι v Ι v v Ι v v v Ι s ' v Ι v v
¹ Fragilaria capucinaDesmaz. ³ — Ι - —- Ι s ———————
ἱ Fr mutabilis(W Sm.)Grun. ¹ s Ι —- —- Ι s — —- s s v Ι s
Synedra acus Kfitz. . . . Ι -— — — . — — — s Ι - - 3 --
S. Ulna var. longissima' Ι Ι Ι ’
}<W3Sm.)Brun.....{—[——¹s s --Ι- ΒΙ-
Asterionella gracillima j Ι Ι .
Ι (Hantzsch) Heib.. . . ξ v ' x v Ι h —- v v Ι h Ι h ’ h
Ι Eunotia pectinalis (ΚιιῖΖ)Ι “ · Ι
Ι Rabenh ......... v!v νΙ- ε, νΙν νΙιἸε
Ι Pinnularia major Kfitz. . —- — — Ι s — — ἶ -- - Ι -- . -—
Ι Stauroneis Phoenicenteron , τ Ι Ι Ι ¹
(Nitzsch) Ehrenb. . ,Ι - —- — Ι - - s Ι - Ι - Ι - Ι --
Surirella splendida (Eh- Ι Ι “ Ι
S.1·enb) Kiitz ....... Ι s Ι- --- v v ——- ’ - ³. v h 2-
linearisW.Sm.. Ι-·- -Ι- — s’— s ν’-
Campylodiscus noricus Eh- -Ι Ι Ι
renb ........... Ι - - , - - - Ι —- — · s -·
Ι Protozoa. Ι Ι Ι Ι Ι
Ἰ CyphoderiaampullaEhrean Ι —— Ι - Ι - - —- ——- Ι - ¹ — Ῐ s -
Ι Difflugia hydrostatica Zach. —- v v s Ι - Ι - v -
Euglypha alveolata (Eh- Ι Ι Ι
Ι renb.) Leidy ..... Ι ——————— Ι v ⁴ —- Ι *-
Ι Codonella lacustris Entz. . Ι s v s - s Ι -— Ι s , v Ι ι -

 

 

 

 

