A. 0. nunonem, svnnsm VKXTNAMN. 3. 153

namnet 1811311338 bor skrifvas 88158, - efter det mesogotiska safjan
(se vidare Kritisk ordb0k‚ sid. 305) — har Safiabraken och Safsabuske.
Vid aidan af 113338 88188 torde 81138 det redan 81 Nyman 88188118
Κ1183311181138 1111888 komma till 88188118183 383018 311 for allmanheten
mera 18111131 88188 pfl den 1831118 1811138, detta i 381131131 med det‘
1811113118 namnet, Liljeblads Kungsosmund och tyskarnes Κό81331818.

276. Seolopendrium. E. Fries (Bot. Utfl. 3) kallar detta 3181113
Μ3811111811311 0011 8113101181 313 (1811111 pfl, Franek, 3018 skulle ha Mjalte-
3183. 1Α3ρίεπ1ιηι, Ceterack, Scolopendrium verum, Calcifraym hos
Franck‚ med de svenska namnen Mjaltegras, Μ38113, Lille Stenbrakare,
(i forsta upplagan Mjaltegras, Μ] altem-t, Stor Stenbraken 38181 383018
Mjaltegras 811311 38131111111 vid Ceteraeh och Scolopendrium) 81 31831-
lertid 10113 Scolopendrium, utan Ceteraeh officinarum. Scolopen·
clo-ium finnes doek 81138 1103 Franek under namnen ›Linyua cervina,
Phyllei& Scolopendria falsa offic-in.» och 1181183 pfl svenska Hjorte-
181138. Rudbeck upptager bada tillsammans 3830111 Ceterach 3. Scolo-
pendria, Hjortetunga, MjaltegraS, Mjalte. 1 tredje upplagan 81 Lilje-
blads flora kallas 1811138 11113081 1103 Franek Hjorttunga (de 10133838113
upplagorna 118 Τ1183188113, 3881 81138 dar 115133 1111 Asplenium), 38
811311 1103 Hartman, 11113 Fries 18101113 Mjaltbraken. Att 10111811881131
81 383018 1181 88111133, 11818381 81 synonymerna och afbildningarna hos
Tabernaemontanns‚ 1181 81138 uppgifveS, att Ceterach liksom Scolo-
pendrium 8818111133 1801 1113811383 311111ᾶο11181, 1118181 namnet. Ᾱ1138
Wahlenberg anfor Mj 811611 3830111 31383111 namn pa Scolopendrium5
om 1188 11811111 1133811 3818188 1611811183 som Fries 31131 018 1188 verk-
11338 hort namnet, 81 011331. Ε1131· det ofvan 88181118 torde Mjalt-
11181138 161· Scolopendrium 113131 bera 11138 0311 Η]’011111838 aterupptagas
(tyskarne ha allt fortfarande Hirschzunye). Afven Tungbraken hade
kunnat 1111331811, 3811118 ej Lilja 88188111 detta namn 101 Ophioyloseum.

277. Asplenium 31111113 381131 Ε. Fries (Bot. Utfl. 3) af alla aldre

1611. 1181183 Bergspring. Pa 11111118 11811 1188311181, 81 mig dock 011331,
ty jag har 1118811 namnet 115131 1103 Wahlenberg 181 Α. Τνέοήοπιαηοε.
Denna 113131 1103 Franek i 101318 uppl. under Trio-Romanas Lille
Stenbraken, Brunt «1883118881, 0311 under Adiantum rubrum tillfogas .
’81138 Βόᾶ Μ11111118. Ι andra upplagan finnes ej sistnamnda namn,
och (181 31381133 det 81 Lille Hallebraken. Tillandz har Svartbrun
Η81011, Rudbeck Stenkrusa‚ medan Bromelius och Linder icke 881618
88301 nytt namn. Asplenium septentrionale upptages i andra upp-
lagan hos Franck 383018 »Adiantum fua-catum, Lissle 11Ιό11οᾱ Η8113-
111811313, 8138-0118311883», 0011 1181183 81 Β1018311113 Τ181111111311 8138-
11183118, Ηο18180338, 0118311883, Β311111001133183. Α. Ruta mur-aria
heter 1103 Franek Murruta, Stenruta, Murstensbraeka.

278. Struthiopteris 1181183 81 Β10111311113 »8101 Vattenormbunke
med brunaktigt pulver besprangd». Retzius har Foderbraken, pa grund
daras, 811 1811138 1131113 88 andra ormbunkar 8133 81 1113818138. 1
tredje upplagan af Liljeblads flora anvandes Strutbunke 383081 318111-
namn, medan Hartman 16131 1181 81181311181138, men sedan, 1 enlighet
med Ε. Ἐ1133, upptager Foderbraken, under det att Lilja har Strut-
braken, 30111 38188 11811 111113ὴὲ1183, 3881 (131 81 3883118 beteeknande.

