12 Anmv 1011 mmmm. ΒΑΜ) 2. 11εο 8.

3113111310113 3 skildu. 31131. Hvilken ofantlig 111311 gd fr6n, som
kanna inneh5llas i 311 11311 11131 jordstyoke‚ framg51· af
DARWINS f6rs6k med 6³l4 uns hoptorkadt 313111, hvarur 537
groddplantor uppspirade. D5 f5glarna kunnu. tillryggalfigga
m5nga mil p5 11011 11(1, dufvor och 1131101 1. ex. 60 3 70 km.,
svalor och vandringsfalkar anda 1111 180 km. p5 1 timme,
85 111333, hvilken betydelse (13113 agens kan ha som 1115311111-
ningsmedel 6fver 31013 1311301101, 1331311 h5rvid 51’ven far 311-
111311133, 311 f5glarna vid 31113 flyttningar och 5fven fm- δί’-
rigt h5lla sig ovanligt rena och snyggn, hvarfbr HESSELMAN
fr5n 31113 undersbkningar endast 1131 negativa resultat. Af-
ven frukter och fr6n med h5rpenslar kunna tifflalligtvis
fastna 1 d5ggdjurens p5ls och f5glarnas fj5derdr5kt 0011 85-
lunda spridas p5 epizoisk v5g‚ s5som KERNER p5pekat.

En (131 af J ungfruns vegetation har tydligen (5157311131-
3Ρο1131313 af hafsv5gorna. Genom R. Snmunnnns ¹ 1111133331113
undersbkningar &fver den skandinaviska vegetationem sprid-
ningsbiologi veta vi, 311 v5xterna· kunna spridas 6fver breda
vasten, i (131 311 stim, frukter‚ hela fruktstallningar‚ grodd-
plantor och hela st5nd 113113Ρο113133 af v5gorna oller i 3311-
syntare fall af vinden 6fver 13311 ². Bland v5xte1· af sarskildt
intrasse 1 (13113 sammanhang, som SERNANDER 13111111 (13131 af
i den 1131113113 (11111311, kunna 1131111133 Alnus ylutinosa ⁸, Antho-
xantum odora-tum, Balclinyera arundinacea‚ Betula alba, Gal-
luna vulyari3‚ Carex canescens, Eleocharis palustri& Eriopho-
rum anqustifolium, Festuca ovina, Jum‘pems communiS, Gera-
nium sanquineum, Lotus corniculatam, Molim'a coerulea, Mezica
nutam, Picea Abies, Pinus silvestri& Ramex crispa-9, Stellaria
media, Taraxacum officinale m. fl. Af driftanhopningsmate·
113131 fr5n 111313 1301313113 31131 0311 &ar kan anf6ras fr5n
L5gsk5r‚ 311 11131 31131· 1 (1311 finska skfirg5rden, Alnus ytati-
nosa, Baldinyera arundinacea‚ Elymus arenarius, Leontodon
autumnalis, Peucedanum palustre, Ramex crispuS, Stellaria
yraminea m. fl. 0011 fr5n Gossska Sand6n Alnus ylutio'zosa,

¹ R. SERNANDER, Den skandinaviska 1933313110113113 spridningsbiologi 1901.

 

 

 

Jfr afven O. LmDMAN‚ 0111 drifved 0011 andra af hafsstriimmar uppkastade 113- 1
turf6re1n5l vid Norges kuster (Gfiteborg 18831161111311131 13111331, att ζ

grobara fr6n genom hafsstr6mmarna kunnu. f6ras fr5n V5stindien 1111 Norges
kusoer 2Ang5ende fr6spridning med vinden &fver 13 h5nvisas 1111 J.Ho1.m³01³s
111ἒ83313 ›Nogle iakttagelser over fraspredning paa ferskvandsim. (Bot. Not.

“En del af (13333 ha redan funnits af HESSELMAn.

 

