28 Amuv 1011 Bonum. ΒΑΜ) 2. 11εο 9.

111115, 01111111 denne icke af dem citeras. Gosselman 50801· 518
1 1010111013 till sitt arbete ha bildat 0113ηο11111οη 111οἀ leduing
af de i. Ι11111105, Retzius’ och Liljeblads 110101· 1111111308Πο, hvar-
efter listan pa (10501111110 81011511οῒ5 af E. Fries. De af (1011110
»81110110 01101 101051081ιο 11011111οῃ» 1101·νο (101Ρο offentliggjortS.
Man kunde 5011111ᾱο 10111ςο 518, att E. Fries skulle 1101111301 011
(101 11011111 1105 Α100111115, ty det 01· knappast troligt‚ att han
01101 (1105501ωο11, 011010011ᾶο af (1011110, 51111110 bildat 50 11101180
01170101155130111111011ᾱο 11011111. 1)013501111110 11011 galla om Nyman‚ som
ej heller upptager Α100111115 bland (10 1011011010, 50111 citeras vid
arbetets slut. 'Vare med (1011110 11080 1111111 50111 1101511, (10 11011111,
50111 1105 Α100111115 10151) 101011οω100, 11105130 1101311111811715 anses
vara gisna af honom. Af hans 011180, 10110 identiska namn
01 det, 111νο11 110810, 50111 ‘corde kunna anses lika goda som
(10 5011010 1)11(10(10, 13. ex. Sanddfidra 1105 Α100111115 1513. f. Vild—
(10(110, Εο15ᾶοᾶ10 101 Oljedfidra, Gultatel 101· 81310οᾶ1301οΙ, Lukt-
hven 101· 80138105, Dvargnate 101 8111011010.

Ι1111011 jag &fvergfir till (1011 komplettering af den sven-
5110 11011101111101111011, 50111 80110111 (10 513οᾶ101, fm- hvilka 1101
1010830115, blifvit mbjlig, 1110 0117011 110810 13111088 13111 101111
gjorda anmarkningar 1101· 1111110 5111 plats, ’

Fbr 1108011 0111 011νοῃάῃί118011 af samma namn pfl, hela
vaxten och (1055 frukter (jfr Sv. Vaxtnamn, 1, p. 69) 1301·ᾱο
1015011ᾶο 0113013 ur 11101105 Skanska 1050 (p. 282) 110 sitt in-
110550;»Τ10(151101011 var vidlyftig af 011011011ᾶο 51085 Aplen²
Paron, Ω111113011,1701001101,Ηο515110513011]01,Α1111 och Lindar
hv ilka fbryttrades 013 (10111, 50111 voro 1108οᾱ0 101· 111οᾶ801·ἀο1.
Ρο1511101, Aprikoser och Vinrankor voro uppdragna vid plan-
11011.»Ηο1· 011νο11ᾶο5 fbljaktligen ᾹΡΡ1011, Ρο1011,”1Ῑο11101·,1301,
Persikor och Aprikoser 101 (10 111180 braden.

Med anledning (10101, att 01111813 Ε. Fries 1118011 1011011010
1010 Linus} skulle anvandt namnet Vass 101 Ρῆναρφηίίεε, 1101 jag·
fflrut 1101101101, att (1013 (10011 11111105 101 (1011110 1 Rudbeokarnes
Campi Elysii. Det hade kunnat 1311110805, abt namnet 111νο11 011-
17011ᾶο5 101· 11101180 af (10 01101, 50111 (10 0111113080 under ‚Iuncus
0011 Α11111(10. Det 101011011111101· 101· 0111813 1οἅοη 1105 Franck vid
»JunOUS‚ Scirpus», som 0111181, Pristedt asser Juncus conglo-
meratus (ooh val dessutom vass· och 5011111ῃο11ᾶο 17011301· 1011-
1110111101). Til] undvikande af 1111551015ῒᾶηά ‘corde vidare 11010
1101101105, 01313 813011 1105 Franck 0011 Tillandz afven anviindes
101· (larem jamte 101 Sparyamum. Det 01· val likheten 11101-

 

