196 Anmv 11611 noum. mm> 2. uzo 2.

Diplosigopsis Entzii France: 116, 117. - j
D. Franoei Lemm.: 117.
D. frequentissima (Zacb.) Lemm.: 5, 9, 19, 29, 42, 45, 48, 49, 50,
55, 61, 64. 66, 68, 72, 73, 74, 75, 77, 78, 82, 85, 87, 92,
.· 96, 114, 116, 168.

. Diurella tigris⁴ Bory de St. Vincent: 12, 67, 73, 93.

1)οοίᾱί11111 baculum Breb.: 40.

Ebria tripartita (Schum.) Lemm.: 28.

Echinosphaeridium Nordstedtii Lemm.: 113, 156.

Elakatothrix gelatinosa Wille: 80, 155.

Encyonema caespitosum Ruta: 70, 71.

Ε. ventricosum Ruta: 186.

Epipyxis (Ehrenb.) Lauterb.: 120.

Epistylis lacustris Imhof: 4, 11, 19, 22, 30, 51, 57, 63, 68, 73, 74,
82, 85, 88, 89, 95.

Epithemia turgida Ehrenb.: 91.

do var. granulata (Ehrenb.) Brun: 71.

Ε. zebra var. proboscidea (Kiitz.) Grun.: 38.

Equisetum fluviatile L.: 35.

do β limosum L.: 35.

Eriophorum angustifolium Roth: 35.

Euastrum ansatum Ralfs: 41.

Eu. binale Ralfs: 37, 41.

Eu. denticulatum Gay: 37, 41.

Eu. elegans (Breb.) Ruta: 37, 41.

do forma e: 41.

do var. speciosum Boldt: 37.

Eu. oblongum Ralfs: 41.

Eu. pectinatum Breb.: 37.

Eu. rostratam Ralfs: ,

Eu. verrucosum Ehrenb.: 31, 37, 41, 50, 55, 71, 165.

Euehlanis triquetra Ehrenb.: 12, 30, 43, 47, 58, 63, 74, 95.

Eudorina elegans Ehrenb.:* 3, 8, 26, 29, 32, 37, 39, 44, 48, 49, 50,
54, 60, 65, 66, 68, 74, 75, 78, 83, 85, 86, 92, 152.

Euglena acus Ehrenb.: 84, 123, 172.

Eu. acutissima Lemm.: 84, 122, 173.

Ε11. oxyuris Schmarda: 42, 51, 71, 84, 173.

Eu. sanguinea Ehrenb.: 6, 27, 80, 173.

Eu. viridis Ehrenb.: 27, 29, 42, 56, 73, 173.

Euglypha alveolata (Ehrenb.) Leidy: 43, 46.

Eunotia arcus Ehrenb.: 68, 183.

Eu. lunaris Ehrenb.: 38, 42, 53, 68, 75, 93, 95, 183.

Eu. pectinalis (Kiitz.) Rabenh.: 30, 38, 42, 43, 46, 53, 57, 62, 65,

 

68, 65, 183.

Eu. Tetraodron Ehrenb.: 57, 184.

Evadne Nordmanni Loven: 98, 99, 100.

Ε. spinifera P. E. Muller: 99.

Fragilaria capucina Desm.: 4, 15, 20, 28, 33, 38, 42, 46, 56, 62,
70, 71, 74, 76, 77, 78, 82, 83, 84, 89, 93, 94, 95, 96, 99, 181.

