ARKIV ‚FOR ΒΟΤΑΝΙΚ.
BAND 2. 19οεῖ. ⁹

Svenska Vssixtnamn.

Af

A.· G. NATHORST.

4.

Linne's stanning tiu namuh-agan.

Meddelad den 9 mars 1904.

-—·-—--—a—-———

Ι Ἑό1819 delen af f61·eliggande 9111010 ¹ har jag- vid 19ᾶο-
gssrelsen ,1’01· [11111169 91911ᾶΡ111111 911ςᾶ011119 11118911 0111 den 11111919
11011191111911110119 tilliimpning afven for de svenska vaxtnamnen
sammanfatssat densamma sfflunda: »Den binata 1101110111191111011
kunde armandas 1’ὃ1· de svenska namnen endast i siidana fall,
da de redan befintliga icke lade hinder i vagen (191101, ty de
senate hade antid ffiretrade 119111ΐό1· de nybildadess» Jag har
vid fortsatta studier af Linnbs 51111191· 1’11111111 detta uttalande
ytterligare bekraftadt, men da 111911 p& andra hall y'ttrat en
afvikande 99111, har jag 9119911 mig 11619 119301 utfbrligare
fiterkomma till spfirsmfilet om Linnbs 919111111ιὲ 111111911111-
frfigan. Da Linn& icke direkt 11119191 sigi affluet, 91· det
endast genom studium af hans olika skrifter, fssrnamligast
Flora sveoica, som· man kan komma 1111 11911101 119111111111911,
och denna synqs mig ej heller svz‘ir att vinna.

--—-0- *ἡ

1.A G. Natho 191, Svenska vfixtn 11.911111 1. His toris k &fversikn kritiska
911111’1911111139,1 161319 ag 1111 11191011. Bihan ng till Κ. Sv. Ῡο101191.-Α19(1. Η911ᾱ1.
Btl 28. Afd. 3. N: 0 9. Stockholm 1903.

Aksbtkssm 1

