K. sunnon, AscomrcnmN. 11

dioto, ¹2l4 1894, N:o Β 521 (Lindman). — Unacum Dime-
rosporio parasitante.

⁴ Pyrenomycetineae.

Dimerosporium.

1). mlcrocarpum STARB. nov. sp. F ig. 22-23,

Mycelium in hyphis hyphopodiis 111-66111113 melioloideis
partim Ρ6163116113, subiculum membranaceum, orbiculariter
expansum, vage (161611111116111111, 'griseo-fuscum formans, hyphis
ramulosis, septatiS, fere hyaliniS‚ 2,5--3 μ 16113 compositum.
Perithecia hinc inde sparsa, paullum aggregata, appendicibus
longe repentibus, fusciS‚ 161110313, sepinatis circa 5 μ 0163313
0111616, globulosa vel ovato-globulosa, textura membranacea,
1118110611116, 65-75 μ (116111. vel 70 >< 44 μ. Asci pauci, 36331163,
ovoidei vel ovoideo-oblongati‚ sursum incrassati, 32-40 ><
15-18 μ. Sporidia 0010116, conglobata, clavulata‚ medio-
36Ρ1616, 11011 00113111016, 3111311111 0111113616, deorsum 60111111301116
61161111616, primo hyalina‚ denique fuscescentia‚ 17 -21 ><
4-5 μ. Conidia ex hyphis mycelii orientia, clavulatobblonga,
uni- triseptata‚ plerumque longe 61 hyaline pedicellata, fusca,
usque ad 19 (25 011111 app.) >< 6,5 μ. -- Hab.: Brasil.‚ Μ6110
(110330, Μ60000 111 1611110110 silvae primaevae Poaia (11010, 12s4
1894, Nzo B 525 (Lindman). -- D. imperspicuum spuo.
sporidiis elliptico- subovatis aliis 110113 exceptis differt.

1). parasitlcum STARB. nov. sp.

Perithecia mycelio hyalino vel interdum obscuriore in
Meliola parasitante passim insidentia, sphaerioidea, 63101116,
1611111161 membranacea, cellulis polygonis, 11111111113, 7 5-100 μ
diam. Asci oblongati vel cylindraceo-oblongati, nodulosim 311-
1111611, 3111311111 rotundati, 26-28 >< 8-11,5 μ. Sporidia octona,
conglobata vel fere disticha, oblongam-ovoidea, medio septata,
constricta, utrinque rotundaba, loculo superiore cylindraceo-
rhomboide0‚ breviore 61 1611016, inferiore cylindrico, primo hya-
lina‚ deinde olivacea, plerumque 11181111111616, 9-10 >< 4-5 μ.
Paraphyses nullae. -- Hab.: Brasil.‚ Μ6110 (110330, Μ60000
111 1611110110 silvae primaevae Poaia (11010, ¹2l4 1894, Nzo B 525

