204 Amnv 1061< nouum. ΒΑΜ) 2. Νεο 2.

Rhaphidium Braunii Naeg.: 154. ·

Rh. fasciculatum var. turfosum Chodat: 113.

Rh. Pfitzeri Schrbder: 39, 75, 92, 113, 154.

Rh. polymorphum Fres.: 39, 154.

Rhizoelonium spec.: 91.

Rh. pachydermum Kjellm.: 91.

R. profundum Brand: 91.

Rhizosolenia oriensis H. L. Smith: 4, 178.

Rh. gracillima Cleve: 25, 28, 97, 179.

Rh. longiseta Zach.: 4, 10, 15, 30, 46, 51, 52, 56, 62, 65, 66, 67,

Rh. obtusa Hensen: 97.

Rh. setigera Brightw.: 97.

Rhopalodia gibba (Ehrenb.) Ο. Muller: 28, 38, 99.

Rh. ventricosa (Ehrenb.) Ο. Mulier: 28.

Richteriella botryoides (Schmidle) Lemm.: 156.

Rivularia Echinulus Aresch: 91.

Rivularia spec.: 91.

Sagittario, sagittaefolia L.: 35.

Sceletonema costatum (Grev.) Cleve: 97.

Scenedesmus acuminatus (Lagerh.) Chodat: 40.

Sc. acutiformis Schrbder: 40, 70.

86. arcuatus Lemm.: 158.

Sc. bijugatus (Turp.) Kutz.: 39, 71, 92, 158.

do var. alternans (Reinsch) Hansg.: 39.

do var. flexuosus Lemm.: 27.

Sc. brasiliensis Bohlin: 27.

Se. obliquus Kfltz.: 27, 71.

Sc. opoliensis var. carinatas Lemm.: 8, 20, 84, 158.

Sc. quadricauda (Turp.) Breb.: 27, 33, 37, 39, 55, 71, 72, 73, 75,
80, 84, 86, 87, 88, 90, 92, 96, 158.

Schroederia setigera (SchrOder) Lemm.: 84, 154.

Scirpus lacustris L.: 35, 36.

Sc. silvaticus L.: 35.

Selenastrum Bibraianum Reinsch: 158.

S. gracile Reinsch: 158.

Sorastrum spinulosum N aeg.: 158.

Sparganium spec.: 35.

Sphaerocystis Schroeteri Chodat: 153.

Sphaerozosma bambusinoides Lund.: 37.

Sphaerozosma granulatum Roy. et Biss: 71.

Sph. pulchellum (Arch.) Rabenh.: 40, 45, 50, 55, 61, 72, 74, 80,
86, 87, 92, 162.

Sph. pulchrum Bail.: 162.

’ Sph. pygmaeum (Arch.) Rabenh.: 37, 162.

Sph. vertebratum (Breb.) Ralfs: 162.
Spiraea Ulmaria L.: 35.
Spirophaeus Lemm.: 125.
Spirogyra spem: 37, 53.

 

 

