56 Amuv ΕὸΒ Bonum. ΒΑΜ) 2.

D. sociale Ehrenb. . -—
D. bavaricam Imhof v
D. cylindrioum var.
divergens (Imhof)
Lemm. ..... 11 1
D. suecioum Lemm. 1
nob. ...... -
do var. longispinum '
Lemm. nob. . . . —
Umglssna volvox Eh- Ι
ren ........
Euglena viridis Eh· ³
renb .........
Lepocinclis Steinii
var. suecica Lemm. ψ ,

Peridinium bipes

Stein ...... Β
Ρ. inconspicuum

Lemm. ..... - .
Ceratium hirundi- “

nella Ο. F. M. . s

Ι
Peridiniales. Ι
1
ι

 

⁴ BacillarialeS.

{Melosira granulata
(Ehrenb.) Ralfs .
do var. tenuis Ο.
Μῆ11ε1· .....
(10 var. reticulata Ο.
Mtiller .....

M. lirata (Ehrenb.)
Gran ....... -—-

 

 

M. orenulata (Eh- 5

renb.) Kfitz. . . .
do var. ambigua

Gran. ...... 11 v 1

do var. tenuis (Kfitz.)
Grun ....... v
Cyclotellacomtafflh-
renb.) Kfitz. . . .
Rhizosolenia longi-
seta Zach.. . . .
Attheya Zachariasi
Brun ......

Tetraoyolu's lacustris
Ralfs ...... s ι
Ι
Ι

 

Tabellaria flocculosa ¹
(Roth) Kfitz.. . . hg
T. fenestrata (Lyngb.) ·
Kfitz ....... 11
(10 var. asterionelloi·
des Grun. . . . .
Fragilaria capue-ina
Desmaz.. . .

 

Φ 4

 

 

 

 

 

 

 

 

 

 

 

 

-ι-

 

 

. ¹⁷,7-'²⁸s‘1-

 

 

 

 

 

 

    

 

—-—-

ἐνέν
ξι
ι
ἰ
1....-
.1
52
ξ..-
ε- v
Ι
l
i
h v
ἶ
v'v
v 11
v v
s v
11 v
11 v

 

 

 

 

 

 

 

Nto 2.

 

 

 

 

 

 

 

 

 

ὀὴ. τε. mss. 20 811 20181111 1¹⁹³·
ι ; ψ , ,Ι
ιζεῑ -; 3¹:51!-
ἐ {¹
ἢέν —- h;s}sivl
1--¹-
ι ι
1- --2--1
³ - - -‘-1-1-›
----- Βὲ-ξ-ι,
1 - - -- -1-1-ι-
Ξ ÷ ί l
Ι 2 l J !
1- ,- -i.. — —I—=-¹—
- -ἰ-’- ..-i-⁷÷.„T..
v's s νιεὶε1-
ι ³ ³
-- — νζνΙνζν
11 v v ——iv hih
----- 1,,
vis s -1- -Ιν-
11ἒν v 11 h v2n
va vgv v v v
ξ ““““““ 1
v - — s —---a¹
1¹
... - 3 — ,ις
v v v 111- νῖὶι
,- - v -, - —.
v - - v -—- s v
s s s -Ι- --

 

 

 

 

 

