150 Amuv 11116 Bonum. BAND 2. nto 11

namnet (Plantayo aquatica). Linne anfbr intet svenskt namn, och
Liljeblads Svalting 61 11011866 bildadt 11166 66801 61686 116116116168,
61111111 det nn blifvit brukligt. Det hade varit 1166111181, 611 (161 blifvit
ersatt af 66801 66661.

260. Sagittam. Franek (icke Tillandz 666016 61 Ε. Fries upp-
gifves) har 101· denna vaxt 8110118166 jamte Ρ118166ς Tillandz har 81161116-
8166 [61161116 = pil], Rndbeck Sylgras och 81111168166, Β101661166 16161
nytt namn till de ofvan 66101116. Linne anfbr intet svenskt namn.
Fries 6661611161 166(1 tetta, att Ρ11011, 6061 af Liljeblad, Hartman och
N yman anx-andes, ju 61 611 1661181 namn 116 66ᾶ6161611161 Persicaria
af Polyyonum, hvarfbr det ej 61 1616111181. Μ66 81161116, 6016 61 Fries
1ὅ1661ἓ16, 1166 ej 66866 vara lyekligt valdt, 1161116 ar (13. 81161116ὺὶ66
((1066.) 61161 Pilblad (Lilja).

261. 116166 1161161166 61 Liljeblad Hafshar, af E. Fries Nateserf.

N. flexilis erhbll af Thedenins namnet Insjonateserf. hvilket 66111061
1166 1011101166 1111 Sjbnateserf. Mbjligen skulle artnamnen till och
med kunna 1011101166 1111 Η616661ἰ 0011 81116611.

262. Ρο16160861011. Kallas redan hos Franek Ν6168166, Α11011-
gras och afven Hoter (Hboter i fersta uppl.). Bromelius har afven
Nate och 6111116861· syra olika 61161, 61 hvilka P. soliis oriepis eive
lactuca ranarum (= P. criepa) kallas »Krnsbladat Nate 61161· Aborre·
8166, Grodesallat». I 11686 016 namnet Aborrnate, torde det vara 11661
611 lata detsamma 11186, (1616 (1611111 611 6116 6116166 10111016 11611616
1160118166, (1616 61661166 (161 61 666616 fors. 11116816 011116 61161. Lilje-
blad anvande 661611866 namnet for P. natans (1 6116 116 upplagorna
af floran), under det att Gesselman forde det till P. alpina.

266. 36111116. Ε. Fries nybildade 101· detta 6161116 Hal-nate, 611
66166 6016 visserligen redan finnes hos Liljeblad 161· Potamoyeton
pectinata. Sedan man emellertid utbytt det 666616 1601 det af Gossel-
man 1616616866 Βο1616616, 1166 Η6111616 for Ruppia 1666661166.

264. Ζ6116101161116. Liljeblads Vattenserfva audrades 61 Ε. Fries
till Harserfi emedan namnet serf redan angifver, att vaxten 161611016-
mer i vatten.

265. 8116186616111. 186111601111 fer detta 6161116, hvilket forst 66-
vandes af RetziuS, 61· 611 6116166116168 61161 1611616 bfverflyttning 61
1161161666 18616116061166, hvilket sbrekommer redan hos TabernaemontanuS.
Detta Igel har ej med iglar att 8616, 6166 ar detsamma 6016 16861· i ¹
186111011 0011 systar 116 116111616116168666 168861. 1)61 ar harvid 61 16-
116666, 611 Β10111611116 6611661161 namnet 18161101168166, 6616118611 for S.
ramosum ›Grenigt 18161101168166» 0011 fer S. non ramosum »1816110116-
gras 11166 816661». Franek har >Stoor 8161168166 166(1 1160111161, 8661-
61166811», Tillandz »Stoor Starr», och Bromelius dessutom Hafstrang.
Linder har fer S. ramosum »Stam 18161101168166, 166(1 8161161», 0011
fer S. non ramoeum »81611 11166 grenat». Det ville seljaktligen synaS‚
6016 61111116 81611· 61611166811866 1111110161611 detta 6161116, 11116 (161 61 ’
Linne faststalldes 1111· Careoe.

266. Typha. I 161616 6111116866 1106 Franck finnes T ypha palus-
tris 6111116866 166(1 de svenska namnen Kasedun, Kabbedun, Rorkolf. ,
I andra 6111116866 1161 jag ej kunnat aterfinna vaxten3 Tillandz 1161161 Α

