100 Annv 11111 nonum. mm> 2. 1110 9..

Ι)16 Tabelle lehrt deutlich, dass der 1115111116116 Τ611
1168 bottnischen Meerbnsens einen sehr geringen 88128611811
1168112611 1111188, 1161111 801181 ware 1188 Vorkommen 80 116161
Sfieewasserformen, vor allen Dingen 1188 1111111186 Auftreten j
von Dinobryon cylindr‘e'cum var. diveryens (Imm) Iamna„ wohl ;
kaurn zu 6111181611. J e weiter 111811 118611 Stiden kommt, je
mehr nehmen die Sflsswasserformen ab, die marinen Formen
dagegen zu, bis etwa bei Oreyrmzd alle Organismen 1168 8118-
8611 Wassers verschwunden sind. Auffallig 181 1188 Anftreten
von Notholca lonyispina Knmcom· 811 dieser Stelle3 vielleieht
1181111611 68 81611 11111 6111261116 Individuen·‚ welche trotz sorgfaeil·
tiger Reinignng an der Netzwand von frflheren Fungen her
hasten blieben.

Bemerkenswert ist 811611 1188 Vorkommen von Evadne
Nordmanni Lovms in dem salzarmen Teile des anene. (Vergl.
darfiber die Bemerkungen von Anrivillius in Bihang till
Kongl. Sv. Vet.-Akad. Η811111. Β11. 21, Afd. IV, N:o 8, S. 44.) ¹
Bosmina- maritima P. E. MULLER fand 81611 111 einer 111112- und ³
einer 181188186116118611 Form, von denen die erstere sehr an B.
cornuta Iur.‚ die letztere an B. longirostris Ο. F. Miiller d

 

erinnerte.

--—-—-—---—————--

Zur systematik einiger Formen.

Die freisehwimmenden Arten von 0111006066118 Naegeli. ³

 

Im Plankton der Seen und Teiehe findet man haufig
Chrooooecus-Formen‚ deren Zellen 211 4, 8, 16 oder mehr bei· “
einander liegen. N ach Ffirbung mit Methylviolett, Fuehsin‚
Eosin, Bismarekbraun 616. wird eine gemeinschaftliche Hal]-
gallerte sichtbar, in welcher die Einzelzellen eingelagert sind. 4
J ede Zelle besitzt ausserdem noch eine besondere Η11116, 1116
61116 andere Beeehaffenheit 211 1168112611 861161111 wie die Kolo- χ
111811111116, 1161118816118 fflrbt 816 81611 111 der Rege] etwas 81811161·
111111 11111 infe] ge davon soharfer hervor. Die Kolonialhulle
ist meistens flach tafelfflrmig, seltener eiffirmig oder kugelig·

Der Zellinhalt 181 mehr oder weniger homogen‚ 68111811
oft 811611 81688616 oder kleinere K6rner unbekannter Besohaffen-

heit. Er 181 freudig blaugriin [Chr. limnetieus Lemm.], gelb- 1

