60 Amuv mn BotrAmK. mm> 2. Νεο 2.

Auffallig ist auch fiir Vc'irinyen die gel-inge Entwicklung
der Schizophyceen und Peridineen.

4. Frfivissn.

Es ist ein kleiner Fluss, welcher Vedevdysjbn mit Vc'irin-
qen verbfndet. Die Planktonfange¹ sizammen etwa aus der
Mitte zwisehen den beiden Seen von einer eberhalb Frc‘jvi im
Kirehspiele Nasby (Vastmanland) gelegenen Stelle.

Verzeichnis der 11 Planktonfc'inye

 

 

Datum. zeit. ἓξὲξῗιῗ“ ’32ξέῖῖ- wind. {gg-¹ Bemerkungen.

 

 

 

 

 

 

Ι .
¹0 o 98Ι 6 Ρ. 111. Ι 200 Ο. 1’8, 750 Ο. Windstille 1, 5 m inmmel schwaeh be-

 

¹⁸ a 98Ιὸ Ρ.111. Ι,,14 50 Ο. ’,17 75οΟ.Ι NNW., 1, 37 111 'Hivssffl ganz trabe}
mave} 12ιιι ,14,5 c.1715c'v3}111¹{2{‘1³1}}0 1,5ιιι ι ›
Ι ²⁰ ἑο 98 4 Ρ. m. Ι 2Οο Ο. ²117 25⁰ Ο. Ι 1,25 111 Gewitterwolken.
⁶⁷ 98’ 6 Ρ. 111. 160 Ο. 170 Ο. ¹.‚S schwaeh 1,δῖ 111 Himmel fast wolken—

¹¹ ⁷ 98Ι 4 Ρ. 111. .,22 50 C. Ι 18, 50 Ο. Fam:t ῩΙῙίηᾶ- 1 ,62 111 ΗίῘιιἹῗΡεΙ fast wolkem'
s 1 e os Ι

¹⁷ ⁷ 98Ι 4 Ρ. 111. 17, 750 Ο. 17, 250 Ο NW.1,25 111 Himmel ganz trfibez'
Ι , einzelne Regem!

 

schauer.

 

 

 

 

 

 

 

 

 

Ι Volvoxaureus Ehrenb.
Botryoeoeeus Braunii Ι

Kfitz. ......
Pediastrum angulo-
sum var. araneosum
Raeib ....... 1- v· s

 

 

Ι 00, ⁷ 98 ’6,30 Ρ. 111.· 19,50 Ο. ’ 190 Ο. Ι Ν. 1,12 111 Himmel halbtriibe
’898 43οΡ111Ι20οΟ Ι 18οΟ. ’ SW. ()‚87m ι ganztrfibe,1
ηε 98 Ι2,30 Ρ. m. 160 Ο. ’,16 750 Ο. Fast Wind— 1 111 Hiffaffigf ganz triibe:

Ι ¹⁴³ s 98Ι ἴ) Ρ. 111. Ι 260 Ο. Ι 1850 Ο. Ι 808018 ’0, 75 111 Ηίξῖειὲῗ hell.

’ ' Ι-Ῑῇἐ. ¹³se. 096Ιο016.Ι ⁵ 7. ῙῙχ-πῐΙ-17’7.Ιο817. 008.. ⁷ 8 006

Ι Schizophyceae. Ι Ι Ι . ’

ΙΟοεΙοεΡΙιαθτίηηι Nae· Ι Ι Ι ’ Ι ,
gelianum Unger . — s Ι s ¹-— —1— — v »- - s
¹Merismopedium glau— Ι 1 ι
{eum(Ehrenb..)Naeg s ”¹—⁵—¹*’-‘1’-!‘ ---Ι

Chlorophyceae. ’ Ι Ι Ι ¹
Eudorina elegans Eh- Ι ἰ Ι Ι
renb ........ ι Ι
’
Ι

 

 

 

 

 

 

 

 

⁴ leg. Dr. Borge.

 

 

