E. LEMMERMANN, 1)Αο PLANKTON ecnwssmscnfflz GEWKSSER. 41

(Breb.) Kfitz. [16 v, 18 v, 19 v, 23 0, 25 0, 33 0], (10 var.
dimazum Nordst. [16 v, 25 0], X. cristatum Breb. [16 0, 25 0],
Cosmarium Botrytis Menegh. [16 S], C. ellipsoideum Elfv.
[16 S], C. depressum Lund. [16 0], C. Blytii *Hoffii Boerg.
[23 S], C. granatum Breb. [23 S], (3. latum Breb. [23 0, 32 S],
C. margaritiferum Menegh. [23 0, 24 0, 25 0], C. Meneghini
Breb. [22 0, 23 S], (10 var. Braunii 1·. Reinschii Istv. [23 0,
33 0], (10 forma majus Reinsch [23 0], (3. praemorsum Breb.
[23 0], C. pseudopyramidatum hund. [23 0, 25 0, 32 0], (3.
pyramidatum Β1·01).[23 0, 32 0], (3. punctulatum Breb. [16 S],
(3. ornatum Ralfs [lb s], C. reniforme Archer [23 0], C. 0111)-
crenat-um Hantzseh [16 0,19 0, 23 0], (10 'van Nords‘cedtii
Schmidle [23 0], C. Raeiborskii Lagerh. 1 [23 0], (3. subtumi-
dum Nordst. [24 0], C. taxiehondrum Lund. [23 0], (3. tetra-
ehondrum Lund. [23 0], ArthrodeSmus eonvergens Ehrenb.
[16 0, 25 0], EuaStrum ansatum Ralfs [23 0, 24 0], Eu, binale
Ralfs [19 S, 23 0], Eu. elegans (Breb.) Kutz. [16 S, 23 0,
25 0], (10 forma 0 Lundell [23 0], Ε11. denticulatum Gay
[25 0, 32 0], Ε11. oblongum Ralfs [16 S, 19 0. 23 0], Ε11. veru-
eosum Ehrenb. [16 S, 23 0], Mierasterias apiculata var. fim-
briata (Ralfs) Nordst. [23 0], Μ. crux-melitensis Hass. [16 S.
32 0], Μ. denticulata Breb. var. notata NordSt. [16 S], M.
furcata Ag.2 [16 0, 24 0, 25 0], Μ. Mahabuleshwariensis Hoh-
0011 [16 S], M. papillifera Breb. [16 0, 24 0, 32 0], M. radiosa
Ag. [16 S, 33 S], do β ornata Nordst. forma Borge3 [16 S],
M. rotata var. pulchra Lemm. [16 v, 18 v, 24 0, 32 0], M.
truncata Breb. [16 S, 23 0], Staurastrum anatinum (300]ςο et
WilSon f. radiis apice 8 aculeatis Berge in litt. [16 S, 25 S],
St. aretiseon Lund. [16 0, 19 V, 25 S], St. erenulatum Naeg.

ζ [16 0], St. dejectum Breb. [25 0], St. eehinatum Breb. [16 S],

ἶ St. furoigerum Breb. [16 S], St. graeile Ralfs [16 0], St. ophi-
ura 1·. 7 radiata ,Berge in litt. [16 0, 23 0, 24 0], St. poly-
morphum 131οὶ). [16 0], St. Pseudo-Sebaldii Wille [18 S, 24 0],
St. spongiosum Breb. [25 S], St. teliferum RalfS [16 0, 22 S,
23 0].

h (Bor 1(311011ίῖ1ἐ001)1-ὶο101) 10111οΕ0,ῃο sed major. Dim. cell. 45‚⁵ :z 52 ξς 19.0 μ
οΓ828

21.1)111 cell 11Οῷ 2 201011.

‚³³ l 811331 ndies nsffigtellappcms onaheSt ‹·‚orehelFmdr Loben wieieb der.f
3111803 01²8

ἐ

