E. LRMMBRMANN, ms ammon scnwsmscnnn euwiissnn. 83

 

 

Schizophyceae.

ι
Ohrooeoceus limnetieus Lemm. .............. Ι -
Clathroeystis aeruginosa (Kfitz.) Henfr. .......... —-
Coelosphaerium dubium Grun ................ ’ s
C. Naegelianum Unger . · ................ 1 v
Gomphosphaeria lacustris chodat .............. i —
Aphanizomenon flos-aquae Ralfs. . . . . . . . . . . . . . ,Ι - Ι

ι

==⁴mn=⁶«1<⁸

Chlorophyceae.

Eudorina elegans Ehrenb .................. -—
Gloeocoocus mucosus A. Βι- ................. , -
Botryooooous Braunii Kiitz ................. j v
Kirohneriella lunaris Schmidle ............... s
Crueigenia reetangularis (Naeg.) Gay . . . . . . . . . . . . ; -
Pediastrum Boryanum var. longioorne Reinsoh ....... · --
P. angulosum var. laevigatam Racib. ........... Ι -
P. duplex var. reticulatum Lagerh. ............. ——

wmmm'qqo

 

Conjuyatae.

Staurastrum graeile Ralfs ................ s —
St. paradoxum var. chaetoeeras Schroder .......... j —

Flaqellatae. ι

 

Mallomonas caudata Iwanoff ............... ff —
Dinobryon sociale Ehrenb. ................ · v
(10 var. stipitatum (Stein) Lemm .............. ³ —
Ι D. cylindrieum var. divergens (Imhof) Lemm. ...... “. Ι m

 

ζ Uroglena volvox Ehrenb ...................

’ Euglena oxyuris Schmarda ................ 3

'I'raehelomonas hispida (Ehrenb.) Stein .......... 3

 

 

Peridiniales.
Ceratium hirundinella Ο. F. Μ ............... 1
Ι

ωε·

Peridinium Willei Huitf.·Kaas ..............

Bacillariales.

Melosira granulata (Ehrenb.) Ralfs ............ ’ v
¹ (10 var. reticulata Ο. Miiller ............... s
(10 var. tenuis Ο. Miiller ................. v
M. erenulata var. ambigua Grun. ............. v
do var. tenuis (Kfitz.) Grun. ............... v
Stephanodisous Astraea (Ehrenb.) Kiitz. .......... -
Tabellaria floeeulosa (Roth) Kiitz .............. v
Τ. fenestrata var. asterionelloides Grun. . ,s ........ v
Fragilaria capucina Desmaz. ............... v
Fr. crotonensis (Edw.) Kitton ............... v
Synedra delicatissima W. Sm ................ —-
Asterionella gracillima (Hantzsch) Heib ........... s

 

 

 

 

S<=ri=⁴l<s«st=⁴ln=⁸

..-

 

 

Protozoa.

' Vaginieola crystallina Ehrenb. .............. v · —
ἰ Vortioella spec. ..................... v ' v

 

