11. mmmm-mn, ms amnon scnwnmscnna onwissna. 193

Closterium moniliferum (Bory) Ehrenb.: 27, 40.

01. rostratam Ehrenb.: 40, 45, 50, 55, 163.

01. 8818088111 Ehrenb.: 40, 45, 61, 163.

01. spiraliforme Schrbder: 76, 163.

01. 8111018111111 Ehrenb.: 27, 37, 40.

01. subpronum var. lacustre Lemm.: 27, 33, 76, 80, 163.

0000081110118 8183111118 Spreng.: 70.

0008011818 Pediculus Ehrenb.: 68, 184.

0000118118 campanula (Ehrenb.) Clap et Lachm.: 79, 80, 98.

c, lacustris Entz.: 4, 11, 30, 33, 34, 46, 51, 57, 63, 67, 68, 72, 93.

Coelastrum microporum Ν883.; 27, 37, 44, 82, 92, 157.

0. pulchrum Schmidle: 73, 157.

do var. intermedium Βο111111· 72157.

0. reticulatum (Dang.) Lemma 27, 77, 92, 94, 114, 157.

0. » (Dang.) Senn.: 114.

0. sphaericum Ν883.; 40, 72, 91,157.

0. subpnlchrum Lageth 1 14.

Coelospbaerium dubium Grun.: 5, 7, 17, 26, 32, 71, 72, 73, 75, 76,
77, 83, 88, 90, 91, 94, 95, 147.

0. Kuetzingianum Naeg.: 91, 147.

0. minutissimum Lemm.: 26, 33, 147.

C. Naegelianum Unger: 5, 7, 18, 21, 22, 26, 29, 36, 39, 44, 50,
54, 60, 65, 68, 73, 74, 76, 78, 80, 81, 83, 85, 87, 91, 96, 97, 147.

0. pallidum Lemm.: 147.

Cohniella staurogeuiaeformis Schrbder: 27.

0018810111 arbuscula Stein: 10, 18, 32, 46, 76. 77, 87, 174.

0. vesiculosum Ehrenb.: 9, 27, 32, 33, 46, 51, 52, 66, 67, 75, 76,
77, 86, 88, 92, 94, 95, 174.

001808118818 pulvinata A. Br.: 91.

0. 80111818 Β1811.; 91.

Comatam palustre L.: 35.

Conoehilns unicornis Rou88.: 4, 11, 21, 51, 57, 66, 78, 79, 86, 89,
93, 95, 96.

Corethron plumicornis Fabr.: 47.

Coscinodiscus excentricus Ehrenb.: 79.

0. subtilis Ehrenb.: 28, 97, 99.

do var. fluviatilis Lemm.: 33, 178.

Cosmarium Blytii f. Hoffii Boerg.: 41.

0. botrytis Menegh.: 37. 41, 69, 164.

0. 018111118111111 var. subcrenatnm Rabenh.: 71,

0. cannatum Β1811.; 37.

0. depraesum Lund.: 41.

0. ellipsoideum Elfv.: 31, 37, 41, 45, 164.

0. euastroides Delp.: 164.

0. granatum Breba 41.

C. latum Br5b.: 37, 41.

0. leve nahem: 71.

0. margaritiferum Menegh.: 37, 41, 71.
0. Μ81183111111 Β1811.; 37, 41, 71, 164.

Arkitz sdv- botanik. Bd. 2. Nm 2. 13

