24 Amnv rba Bonum. ΒΑΜ) 2. Nto 6.

FAM. 9. GRAPHIDEI.
Subfam. 1. opegraphei.

45. Leonnaetis Escnw.

l. L. abietin- (Aen). — ALuQn. Opegr. p. 13.
Pfl lastrad: Bullstofta och Dufeke pfl 011; Balteberga pfl

alm och 011.

46. opegrapha HUMB.

l. 0. varia (Plana). — ALMQU. Opegr. p. 15.
Pfl lbftrfld af hvarjehanda slag, allmfln.

2. 0. herpetioa Acfl. — ALMQU. Opegr. p. 20.

Pfl. loftrad: Sirekbpinge skogspark och Brfidflkra 01103 pfl
ask och rbnn3 Bfllteberga pfl 01111 0011 ask3 Vallflkra gflrd och
Gantofta hostalle pfl 0011; N. Vallflkra pfl 0011; Orby 01103 pfl

al och ask; Gssrarpsmblla pfl ask och alm.

3. 0. vulgata AcH. -— ALMQU. Opegr. p. 20.
Pfl lssstrfld: Sireksspinge skogspark pfl al, Bfllteberga skogs·
lund pfl alm, ask och 011.

4. 0. viridis PERS. — ALMQU. Opegr. p. 22.
Pfl lfiftrad: Dufeke i Pflarps mark pfl 011 3011111101 bok.

5. 0. atra szs. -- Ammo. Opegr. p. 23.

Pfl l6ftrad: Sirekbpinge skogspark och Brbdflkra 01103 pfl
al, alm och ask3 Balteberga pfl alm, ask och 1100001;Ῡο110111·0
gflrd pfl 0011, 011 0011 1100001, Gantofta bostfllle pfl 0011; Orby
01103 pfl 011, 1100001 0011 r6nn3 Gfirarpsmfflla pfl 1100001.

47. Graphis (ADANs.) Nom.

1. Gr. scripta (L.). — ΚὸΒΒ. Syst. p. 287.

Pfl loftrad: Bullstofta 0011 Dufeke pfl bok, ek 0011 1100001;
Brssdflkra 01103 pfl. 11001110010113, Sirekbpinge skogspark pfl al?
Balteberga pfl 1100001 0011 bok3 Vallflkra gflrd pfl 01, 1100001
0011 Prunus Padus; Orby 01103 pfl hassel, 01 0011 1011ος Giirarps·
11ιό110 pfl 1100001.

 

 

