10 Amnv FOR Bo‘rANm. ΒΑΜ) 2. Nzo 10.

11116, figuree par Feuillee (J ourn. observ, phys. 616. ΙΠ, 25,
fig. 3, ann. 1725), qui manque 6 16 flore du Pa-raguay.

verbena humffusa Cham. in Linnaea VII, 271 (61111. 1832)
= V. chamaedrifolia Briq. in Ann. Conserv. 61 J ard. bot.
Geneve III, 163 (ann. 1899), pro parte (quoad pl. alegrensem);
non J uss,

Brasilia: Rio Grande do Sul, Porto Alegre‚ Menino Ι)6116,
111 collibus (mampoffl) solo siccissimo argilloso-glareos0‚ florens
mense Sept„ Exp. 1. Regn. A 2833 ›decumben8‚ suffrniaieosa3
corolla :nureo-violacea».

C’est a 1611 que nous avons jadis renni 66116 espeee
(Reineok 61 Czermak, Pl. exsiee. Bras. merid. n. 13) avec 16
V. chamaedrifolia. Elle s’en distinguej en effet suffisamment
par ses 11866 6611611666 611 rampantes‚ ses feuilles 11161611ᾶέ-
1116111 1111611666 61 16616666-6161161666, 6611 661166 a 6616616118116-
1116111 poilues-eilieeS, 6 poils meles de quelques glandes stipi-
1666, a ehamps 11116111611161111 81611166661116 616. 616.

verbena bonariensis Linn. Sp. pl. ed. 1, 283 Schauer in
DC. Prodr. XI, 541. ·

var. brevibraeteata Ο. Kuntze Rev. gen. pl. ΙΙΙ, 2, 254;
Briq. Verb. Balaus, Parag, p. 4.
Paraguay: Paraguari', flor. 61 fruet. mense 061., Exp. 1.

Regn. A 3645.

var. rigida Ο. Κ11111Ζ6 Rev, gen. pl. ΙΙΙ, 2, 255; Briq.
Verb. Β616116. Ρ6168. p. 4 = V. riyida Spreng. Syst. veg.
1V, 2, 230 (61111. 1827) = V. venosa Gill. 61 Hook. in Hook.
Βο1. Μ166. Ι, 167 (61111. 1830); Hook. Βο1. Mag. tab. 3127 ;
Schauer in DC. Prodr. XI, 541 = V. scaberrima Cham. in
Linnaea VII, 267 (61111. 1832) = V. bonariensis var. Reineckii
Briq. in Ann. Conserv. 61 J ard. 1161. Geneve ΙΙΙ, 164 (ann.
1898).

Brasilia: Rio Grande do Sul: Porto Alegre, in pascuis
siccis arenosis, florens mense 061., Exp. 1. Regn. A 4731f2);
»Calyx ruber, corolla intense violaceo-azurea.»

Paraguay: Paraguari, mense 061. 11616116, Exp. 1. Regn.

La distinction que nous avions faite en 1899 61111616
V. venosa Grill. 61 Hook. type 61 11116 17611616 Reineckii 116666
sur ]a forme des environs de Porto Alegre‚ 116 resiste pas 6

 

 

