11. LEMMERMANN, ωε PLANKTON scnwmmscnnn GEWKSSER. 45

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι ¹¹⁴2& mssa· zelfa* ⁵l7- ¹¹s'1· Ula} nssm' va! ⁷1¹8. Ι mm}
Ι Ι ι
Pediastrum Boryanum var. j Ι · Ι
long-icome Reinsch . . . —- Ι - -- s s —- — - Ι - .-
Ρ. αηςὶιὲοεζω var. araneo· Ι Ι
Ρ.8ἓ11ἰ1ρ18ἒῦἰ1ἐγὲιι; j- Ι —- — Χ- Z Ι s — -S- . Ξ- s Ι
do var. pulchrum Lemm. . s Ι —- — ἓ ————— Ι - —-
Hormospora mutabilisNaeg. —— , - - Ι - - Ι s — - -— — Ι
, Oov‘zjuqatae. , Ι Ι Ι Ι '
Ι Desmidium Swartzii Ag. . s Ι, —— -- Ι - —- Ι - -- — Ι - s
Ι Hyalotheea dissiliens ‚ · Ι
Ι (smith) Breb ...... v Ι s —- Ι s -- Ι s — -υ ψ- -
H. mueosa (Mert.) Ehrenb. - Ι - - s —- t s -- ε - Ι — .-
Sphaerozosma pulchellum Ι Ι
(Archer) Rabenh. . . . — Ι - - -- - s -.. ... ¹ .-. .-
lemnozyga moniliformis Ι , Ι Ι Ι
ΙΕ1116111).........-Ι------.- egl-..-
Closterium setaceum Ehrenb. s ——————— Ι -. - ,-
Ι Ol. rostratam Ehrenb. . . — —- - g —- s Β Β Ι -. .-
ΟΙ. lineatum Ehrenb. . . . —- — -— Ι - - Ι —- -- -- s -
Xanthidium antilopaeum Ι Ι Ξ
(Breb.) Kfitz. ...... Ι -- - Ι - .-. 1 S -„ Β Ι .- ,-
do var. dimazum Nordst. . -- Ι - - Ι —- — Ι - -- Ι - Ι s -
X. cristatum Breb. . . . . ————— Ι -- -. .-. , - Ι g Ι -
“ Cosmarium Scenedesmns Ι Ι · 2 .
Delp. .. ........ Ι —————— S Ι s —— Ι —-
C. ellipsmdeum Elfv.. . . , -— — - .- —- .- - 2 - S Ι - ,
Ι Arthrodesmus Inous Haes, — —— — -- . —— s -- Ι - -- Ι - ,
Εηαεῒέιιω verrucosum Eh· Ι Ι Ι Ι ¹ Ι
Ι ren .......... —- — — — , —- - — —- -- Ι s
Micrasterias rotata var. ἶ Ι Ι Ι Ι
pulchra Lemm ...... s —— -- —z s - -.. g Ι ..- · S Ι
.M.fureataAg....... -- —- -Ι-Ι- - -Ι- -Ιε
Μ. crux-melitensis Hasss . - —- - —- ⁸ — — — Ι - s Ι —
Ι Staurastrum arctiscon . Ι Ι ζ
Lund .......... s s s s Ι - s -—- Ι s s s
· St. ophim-a f. 7. radiata . — — — s — Ι - s · — Ι s v
St. graeile Ralfs ..... - -— s s — — —- Ι s Ι - -

Ι . St. fureigerum Breb. . . . -------- g ..- Ι S .-

3 Ι St. hystrix Ralfs . . . . -— - —- s - — -. 2 - Ι - -
St. echinatum Breb. . . . ————— S -.. ¹ - - -
St. cuspidatum var. longis· Ι
pinum Lemm. . . .· ——————— s -Ι S .- -
St. anatinam Cooke et wile. ——————— , — , —- s

Flayellatae. Ι Ι
Mallomonas dubia (Seligo) Ι Ι Ι
Lemm. ........ S Ι s s v , - -- - Ι - - ..-
Μ. caudata Iwanoff . . . —- —- — —- Ι — v — v x x

. Ι Μ. elegans Lemm. nob. . . —————— s s ¹ —- — —
synam uvella Ehrenb. . . s s s -- Ι - s s Ι v s v
Chrysophaerella longispina Ι Ι

Lauterb. ........... Ι - - .. v' .- ,-
: Diplosigopsis frequentis· Ι

sima (Zaeh.) Lemm. nob. -- - —- Ι v Ι - - - ·-
Dinobryon suecicum Lemm. Ι

nob. ............ Ι - Ι -— s —- ἢ Ι - -

 

 

 

