A. 6. 1131110331, SVENSKA VKXTNAMN. 3. 121

143. Braya. 113 Ε. Fries 101· 06113 3131116 (Βο1. Utfl. 3) upp-
tager Stenkrasse 3330111 1137111103οῐ, 1131· 11311 1011113611, 311 samma namn
160311 finnes 1103 Hoffberg och Liljeblad 101· Lepidium petroeum
(= Iberi8‚ Hutehinsia).

144. Arabis och IberiS. Enligt E. Fries· (Bot. Utfl. 3) skulle
Bromelius och 31016 1011311316 101· Arabis hafva namnet Backbranna.
Bromelius har Baekbriinna, Sokrasse‚ Vallkrasse, Liten Pepparbrt 61161·
Salsa 101· hvad han 1131131· 106133. Under synonymerna upptager han
(1613 Iberis 2 1103 TabernaemontanuS, 0613 T hlaspi minus yermam‘cum
hos Franek, hvars svenska namn 310 Vallkrasse, Sokrasse‚ Β3611111311113,
33131103 06 samma som hos BromeliuS. Η3131 11313331· 101· 061 101313,
311 Β3611111311113 0611 Vallkrasse 310 611 0611 samma vfixt 331111 att 061
10133111113611 31· 011111131, 03 Fries 3330111 11311111 pfl, T eesdalia uppgifver
Vallkrasse 1103 Franck. Ej heller 31· 061 11333 om 1133011 Arabis.
Iberis 2 hos Tabernaemontanus 1131· 017313 3111001· 0611 tyckes vara 611
, 111011111131106 exemplar af Lepidium ruder-ale, hvilken med fullkonglig
3311611161 11311 identifieras med Thlaspi minus 9ermmzimm, som 311611
{ir afbildad 1103 31110103 1011311316, 031· bland synonymerna upptages
Nasturtium sylvestre osyridis folio, i Linnes Flora sveeica 3111010
3330111 1061111311 11160 Lepidium ruderale. Heras 11313331· 10113111113611
att Franck och Bromelius med Vallkrasse och Baekbranna 3136 Lepi-
dium ruderale. I Wahlenbergs Flora svecica 31110133 061133 Sokrasse,
Vallkrasse och Backkrasse 3330111 06111133 3176113113 11311111.

Μ611 T hlaspi minimum montanum, Lilla Bargpenningegras hos
Bromelius —- Bergpenningegrfis hos Rudbeek -— 11311 ej heller, 3330111
31 Fries 311363, 10133 1111 Τεεεᾱαῐία, ty Bromelius hiinvisar till T hlaspi
19 1103 Τ3116111361110111311113, »cum quus figura optime convenit». Rot-
bladen hos denna 310 11613, 31331110130611 11131133, 31013 0611 3133111031-
131131106, 1111311016 061 0310111360 11311 vara 11333 0111 T eesdalz'a, men
val om Tlaelaspi paea-foliatum. Att Backbranna 3117611 313611 T hlaspi 111363
videre 31 Tillandz, som har detta namn jamte Sokrasse och Vallkrasse
101· T. majus och minue, hvarjamte 611 Thiaspz· finnes afbildad 113
sid. 114 (kopia af Τ. oleraceum 9 hos Tabernaemoontanus). Linder
har Baekbranna ι1311116 Vagkrasse, Bondsenap och Akerpenningegras
101· T hlaspi vulyare seyetum.

· T eesdalia 101611011111161· emellertid 1103 Bromelius 3330111 »Nastur-
tium petrae-um, Lina Β3131113336 11160 1111103 3111001», som 31 Linne
31110163 3330111 synonym med T eesdalia (Iberis) nudie-aulis, Den 31·
1111111030 1103 Τ3116111361110111311113, 0611 figuren 13311131 ej 611 03030116113
tvifvel 0310111, 311 0611 31361· 3131 1131111103 113111. 1

8330111 resultat 31 061 1131· 31110103 11313331, 311 Bromelius 101·
T eesdalia 1131· namnet Bergkrasse. 2 Jfr 311611 Β111311361.

Β3 Β3611111311113 10133111113611 11160 01311 blifvit 1111330 Αναὸίε, 31·
det ingen anledning att 11106113113 namnet, som i och 101· 313 ej kan
811333 vara 3313111101 beteeknande. Liljeblads svenska namn 310

 

ῂόἲ ¹ fI}n fnlnan Ιξαιέίιινΐὶξψη pfefrffum 31· 1061111311 11160 Arabis petraea och
, (3³² ἕζέειξέῗωᾞξη fiffies ει’61111ει6ῐ111(ἳιῗΐήὲ. 160311 1103 Rudbeek 101 »Impatiens al-
pma seu Nasturtimn montanum›‚ som 313611 upptages af Bromelius och af

