14 ARmv F6R Bomxnz. ΒΑΜ) 2. >uo 9.

Szt J ohannis drufvor (Ribes rubrum?)‚ 8:12 Olofs ort (Szt
Oloffz 810ος detta finnes hos Franok f6r 13νο 011110 Centau-
1011111, af hvilka den 0110 0111181 Pristedt afs’er Erythraea Oen-
tam-iam, den andra. Centaurea Centum-ium), Sj6bladsblomster

(= Naekros), Sj6blomma‚ -blomster (Ρ, 110 ott 010110 01011 ;

»108 ,311001οωοὲ01 01101 Post-ulam», hvaraf dook ju ieke 1100- ¹
vandigt f6ljer‚ 01313 det asser samma νο1113); 81101011(Ρο ett ,

01011011811010113 0011 Chelodonia»3 Franok har Skelort (1010 101

Chelidonium maJUS‚ dels for Ch. minus: Ficaria), Skogskum-
min (P), Sk6rbjuggs6rt (Sk6rbjuggsgrfis3 (101,ῒο f6rokommer hos

’ Franek f‘o’r Sedum minimum = S. acre, medan han f6r Coch-

1001ἰο 1101 Tysk Sk6rbjuggsgrfis).

Spargel (Ρ), Spenat (Spinatz‚ Spinass)3 »Stenbraoksfr66
som 01 Μ1111 solis» (ε Lithospermum officinam), Stenfr6‚ Stin-ke-
1101· (8101000001 = 81001101), 8130111011, (Ρ, 100111111οη0. »8101011010
1000)), Svalrot. (»Swaleroot som kallas Αο01οΡ100>>ς Franok har
Swal6rt, Swalegrafis), Svartkummin (Niyellass), Svinfenkitl
(Swinefoenik613 1100 Franok vid Gauda porcina == Peucedan.
officim).

. Sv6rdblad (i sammans. »Bleza swerdzbladz root»), Svfirdsrot
(Swerdzroot, 11100 0011 8111) 0011 svardslilj a (i 01110. Gula Swerdz-
lilioroot)‚ alla — Svardslilja3 Safvenbom (Sewenbom).

Το01108100, Tysk 801010,Ῡο11111118010κ9>>11111110 tinctorum
ννο111111180 r6ter>›,) 171010181011,Ᾰ1101111511100,Α101111110 (Ehren-'
pr iss, 110108118οΠ 11011 1357011011).

J. V. BROBERG 1101 publicarat 011 1 manuskript fdrut 110-
11013118 101101οὴ011, utgifven af arkebiskopen OLAUS MAR'HM,
och i samband (101111οᾱ 1011111οῖ 011 11101000οη1 011701οἰ111 6fve1·

lakekonstens stallning vid 1110805701οηἀο tid} Man 11011ῃο1 2
ej 01101013, 1101 boken 1'6rst 008 dagon, 111011 (10 titeln an· ¹

gifver f6rfat‘caren 0000111 1101011ἀο 0111011101(οΡ (»En liten Ι10-
111010 Book sammandraghen aff M. 0100 Martini Archi Epi-

scopo Vpsaliensi 01811 0011 8011101ιο 111011 80110110 115’131;1811 till .

att bruka»)‚ kan man 0111130 till, att det 0110151, mellan 1601 och
1609. Han utnamndes 110111118οΠ 10101311οω11ᾶο fir till 01110-
biskop och afled 01310 §.1- 0011010.

Ι (1011ῑο 0111010 0101110111ωο 1 det 11010 108013 samma namn
som i (10 1011113 0111ηο11111ᾱο 1000000001110, 0011 det 01 080111-

².J V. Br oberg, olai Ma rtin iiiL kiar re Book. I Skrifter 1111080000οηί-
101101011έ1Κορο1111011111ν1ᾶ (1000 syra rahu ndr 0010100 'c af K 0.101 medik. kirurgi·
skal 1011 ti tu teti Sto 011110 1111. Sto eokh lm 1879.

 

 

 

 

 

 

 

 

 

