12 Amuv ΕὕΒ Bonum. 1111111 2. uzo 8.

Linnsss Fauna sveeica §dagalngger sfilunda ojafaktigt‚ 611 j
enligt hans mening 611 bium· nomenklatur ffir de svenska ᾖ

[1611111611 hvarken var &nsklig 61161 behbflig. 0611 66111 zoolo-

gerna efter Limus lyckligtvis hyllat 66161116 uppfattning‚ 116 ᾖ
vi i fraga om dj urens svenska 11611111 undsluppit den ereda, ¹

som gjort sig gallanda vid 1611611166, 1 fraga om hvilka
man (1666 varro icke foljt Linnfis fbredbme. Aet 611 och
6111161 af (16 3611116 11611111611, 6666111 osvan 11611111ᾶ66, blifvit 61-

66116 61161 111116113ά6 af andra, strider ioke 11161 (161 sagda, ;
(161 ar ju endast i enlighet med utveoklingens gang, liksom ’
(161 61 1161611181, 611 111611 1 (16 fall, (16 nybildning af 11611111 κ

11163611611111161, gama, dm· sii. lampar sig, anvflnder 611 1111161
nomenklatur. Men sfidant ar nfigot 11611 6111161 611 611 for
ε(161161111”ὃι’611(161 af en dylik hansynslbst ffirkasta 61161 andra
de 16(1611 1611611136, goda och hafdvunna 11611111611. Ty (161
ffireligger ingen giltig anledning, hvarffir 66 61111116 6116, och
(161 harmonierar 61116 11111161 1116(1 111111166 6161111168* 1111 11611111-
11ἅὲ611. Saval hans flora som fauna bara 1176116111, 6666111
osvan visatS, otvetydigt vittnesbbrd darom, att enligt 11618
mening bbr hvarje 611 1161161111, (161 (1611661111116 tillkommande

svenska namnet, vare sig (16116 116111161116161 1116(1 611 11111111 ³

nomenklatur 61161 ej. Eller med andra ord, de redan 11611111-
liga svenska namnen ffl ioke fbrfindras 1111 1111111611 for det
ena 61161 andra systemet‚ 111611 hvarje 611 11111 hafva 611 (1611-
661111116 66661111 1111116111111611ᾱ6 11611111, 66111 forblifver oforandradt,
1111 hvilket sliikte arten 611 1116 1161116166.

-.—-—*-—-..--.

Tryekt den 8 april 1904.

Stockholm 1904. Kungl. Boktryckeriet.

 

 

