102 Amnv 1011 nonnus. ΒΑΜ) 2. 11εο 1.

1161111616 υηᾶ616011111113 111111116 11611 11ν61611ᾶ16 66161111366. 363 1161 1161·-
for 6116611 0116111οᾶ131 611 11991636 6116 0611 1161 11031 11113 med nfigra
ffi. Det 1116 6661611166, 611 1161111161· Β11111 (1301111061 af Franck an·
vandts 1⁹61· Odontites rubra.

85. nolampyrum. Det allmiinnaste namnet 96 11111101611ᾱ6 61161
6511166 hafva varit Kohvete (Kovete hos Hoffberg och E. Frie8‚ Ko-
hvete 1106 Β10111611116). Linder 1161 efflanda fyra 011116 atter: »Kohvete
med gul blomma och luddig 9619611099», ›Kohvete med gula blommor
och fordelta blad», »Kohvete med brena 11Ιᾶ 0611 310116 1116(1 0011 3111
1110111616, 061116 dag och 11611», »Κο111616 med hvit blomma, det mindre».
Namnet Skepling synes 6366111366 endast hafva tillkommit M. pratense.
Kovall fbrekommer hos Linne} 6660111 provinsnamn 96 (1611116 art f6r
Lyckseletrakten3 6360111 3661611661111 svenskt namn for arten auferes
Kohvete. Helst borde detta fbljaktligen anvandts 6660111 6161116611111,
6660111 &sven skedde i 52te upplagan af Η6111116116 flora (namnet 611-
1616166 6117611 af Arrhenius i Handb. i Sv. Jordbruket), 111611 (15. Κο-
1611, 60111 af Ε. 171166 1199163116 6660111 61611111611111, 1111 blifvit vanligt‚
torde det 361116 111111116 1111161161166.

1 11636 0111 M. nemorosum 1116 6616611166, 611 101161161116 fore
Linus} skrefvo »1)63 och Ν611», medan 11611 0011 (16 fbljaude skrifva
»N att 0011 Dag».

36. Ρ611161116116. D& det af E. Fries 101 (16116 6161116 1199163116
1161111161 Frier af 1011611616 efter N yman vanligen utbytes mot spira,
har det 61166116 0990110111 611 1161 6666916111 (161 6611616, 1 611 69111161·-
1161 60111, 6111131 11993111 1 Landtbruksstyrelsens »normalfbrteclming‘
(sid. 48), (1611 af Ε. Fries formodade 11611611111113611 af Frier torde
vara oriktig. 11111116 611101 Κ6113166 6660111 provinsnamn i Uppland for
P. palustri& hvilket sedan anvandes af Hartman 6660111 6161116611111 1
5116 och fbljande upplagor af (lennes flora, tills Fries infbrde Frier.
Eget 1103 6161361· Nyman i sin fanerogamfiora 101 6110111113ἀο111 till
Frier‚ 61111111 11611 1 »11111661 1111 616116116 1611611166 natm-historia», sfi-
som 11611111ᾶ1, 6616111161 Spira. De nybildade 11611111611 Ρο16169116 0611
Jamtlandsspira syfta (16196, 611 (1611 sorra 61 1611113 1110111 9016101111ὃᾱ61
(Spetsbergen 0. 6. 1.), (1611 6611616 1106 066 endast 61· 1111111611 1110111
Jamtlands 1611.

37. Lathraea. Kallas bl. 6. Ὲ3611ὀ11 af Franck 0011 Tillandz,
hvaraf Liljeblad bildade Fjallrot, som 611611 6111616166 af Hartman.
E. Fries nybildade 1711116106, »efter 1011166366 611 1161161 116166 (16.1·-
1111(161·».1)61 har 60669161616 af Hartman, (10611 1116(1 11111611611611ᾶ6
611611 af Ε]611101,60111 jn 1161 911011161.

38. Mentha. Franck har (1616 611 »Mentha aquatica, Vatten-
mynta, Backmynta», (1616 »Menta sylvestris, Mentastrum fluviatile
Horsemynta» », hvarvid 61 611 11161116,611 i andra upplagan 61 ordet
sylvestris 6166111161.Β1·0111611116 1161 »Mentha aquatica major, Stor
Vattenmynta, Vild Poleja‚ Vild Η3611611611ὅ3ᾶ», 60111 6111131 synonymien
1106 11111116 1116616 vara identisk med (16111166 Μ. aquatica. Μ611 (1666-
1110111 har 11611 611 »Mentha ‘rotundifolia palustris minor seu flore
yloboso, Lina rundbladade Vattumynta» 0611 »Mentha aquatica minor,
Lina Vattumy 1116 1116(1 61161136 hlud, Hastemynta». 0111 6116 (16666 hssra

