A. 0. 1011110081, 8101181111 1111111100. 3. 123

0110111 1101, 81180111 sa manga andra af de aldre namnen, 01· &fver-
sattning 11ἓο tyskan. Enligt Tabernaemontanus beror benam-
ningen pa formen af rotbladen, hvilka med sina langa skaft likna
en sked.

149. Lepidium. Namnet Valsk Krasse‚ gifvet af Gosselman 101
L. Draba‚ syftar dal-pa, att vaxten med ballast 11ἂο Italien 11110118
1111 Karlskrona. Om L. sativum skrifver Linne i Fl. 8100. »Bibliis
Bitter Salso». Detta syftar pa 2 Μο8. bok, 12: 8, dar det i fraga
om paskalammet 10111010 1101101 »0011 81101011 sa ata 11011011 11011 samma
nattene‚ stekt vid 0111, 0011 osyradt 111011, 0011 skolen atat med bitter
salso». I senare bibelofversattningar ar bitter 80180 utbytt mot »beska
01101».

150. 0010001108. Ε11010 1101 01 Ε. Fries 1010810300 Κ1ἓ111110880
101110 kanna anses lampligt‚ ma likvisst papekaS, att det 1108 Franck
fflrekommande namnet Κ1ἕ111101, som af Fries ἓ1101ορο8, 0110118010 Hjort-
horn och 0110011ὃά0 icke 0180 111ὃ30101011110 8101110, 0100 011 Plantayo.
Coronopus repens, som icke ferekommer hos Franck‚ 01 1101011101
1111111510οᾱ0, 0011 da 011011 11011008 tyska namn 101 Κ1ἓ111ο1, 1101 111188-
10301 111101 att betyda.

151. capsella. Liljeblad‚ som annu 1111111111 vaxten till Τ maslai,
med det svenska slaktnamnet Lomme, har 1151 T. Bursa pastori-s Aker—
lomme. Hartman upptager Lomme 1111 Capsella ensamt. Linne hade
sasom svenskt namn Naldyner (hos Franck Jungfru Mariae Nfildyna)‚
hvilket dock 101 81111118Ρ1ἃ1101 lika litet lampat sig som de aldre 1151-
1011011108 Το81103108, Ρο113011 o. 8. 1. Ᾰ11011 1101 01 Ε. Fries f'ere-
8103110 Το811ὀ11 101110 vara mindre lampligt‚ hvarfbr Hartmans benam-
ning‚ som redan 10111111 8101 0081010103, 1151011103118. Linne· 001151
Lommegras sasom provinsnamnet i Skane.

152. Thlaspi. Skarffr6‚ som 1011011 11110081Βγ3311103011011101160111-
101 01011011σῆ0, 8111. 101), 0111001108 81180111 8101110οω11 115181 01 Hart-
man 0011 accepterades sedan 01 Ε. 191108. 81180111 namn pa arten an-
10108 det 101100 01 Wahlenberg i dennes Fl. 8100.

153. 180118. Namnet Vejde ferekommer redan hos Franck under
10110011 Fergevede.

154. Β1111108. Det ma anmarkaS, att ehuru jag 10181 1108 Fries
8011 1101 numera vanliga namnet Ryssgubbe 101 110110 8101110, sa 3011-
kandes det icke af honom. Sjfflf anvande han Eun-aris, 011 1 Upp-
101111 1111111113 1011100301113 01 1101 1011118110 namnet.

155. Alyssnm 0011 1301101011. Ι 101810 upplagan 01 Liljeblads flora
kallas Alyesum incanam Bitterbrt (bade 101· 8101110 0011 011), hvartill
1 11011 andra fogas Aliss‚ hvilket ej hindrar‚ att arten kallas enbart

Alsing — 110 nybildade namn pa samma vaxt. Ι 1101130 0110103011, 1101
011011 Myayrum sativum 111108 1111 1419880111, 110110 110 110 0111111110
namnen 0101 0011101111, 81011101 110101 1)οά10 0011 arten (incanum) Gra
Dodra. Som emellertid Retzius 110881011011011 0111011111 namnet Sand-
hvita, har detta prioritet 1101111111 1101 8181001011110. Nar Hartman i
femte upplagan 01 sin flora 0010111101 Gradadra fer Alyssum ealycinum‚
ὃὸ har han felJ'aktligen till denna bfverflyttat det 101111 1151 A. (Ber-
teroa) incanum anvanda namnet.

