A. 3. nunonem, 31 3113113 1ΆΧΤΝΑΜΝ. 3. 129

albo calice maqno Rudb„ 0011 111313 31333113 namn 31· Hvita bredbla-
dade Skogsnejlikor, hvad vi 113 113113 Mel. album. Afven Tillandz
har Skogsnejlikor f6r Lychnis sylv. fl. alh. perenn„ medan Rudbeck
1131· 81013 Η1113 Skogsrosor. Slaktnamnet f6r Melandrium borde
10133111113311 vara Skogsnejlika‚ med artuamnen Η111 0011 Emi, hvilka
Jag darf6r 1101· 3111011. Af E. Fries infbrdes Klintbliira, hvilket. afser
13111333 f6rvandtskap med Ayrostemma‚ som af Fries kallades Klint,
(33111101 11311311 0011 sid. 95). Sedan (1311113, numera 1131133 matt, 101110
konsekvensen fordra att 311311 Κ1111101313 31111133 1111 Κ131101313. Lilja
kallade Melanch-ium Β1ἓ3113311113, med artnamnen Hvit 0011 Rbd, onek-
ligen ganska betecknande. Gosselman hade artnamnen Dag Klintblara
och Afton Klintblara, emadan blommorna hos M. rubrum 310 01111113
0111 (133311, 003 Μ. album 1101311101 10131 11101 aftonen.

170. Wahlbergella. Ρο131111311 101· W. affinis motiveras af 1311-
1333 101311οω31 1110111 polarliinderna (Spetsbergen‚ Gr6nland 0. 3. 1.).

171. 1110111113. Ηο3 Bromelius 31· den svenska 3113113 namn G6k-
blomma‚ Angsnejlika‚ 0131011101 jag ej kunnat finna den hos Franck‚ som
citeras af Ε. FrieS. Rudbeck har G6kgriis‚ Ᾱ1130101111113. Ε111131 Fries
31111113 Tillandz hafva »1711133331 [33311113]», 111311 nar Tillandz skrifver »Vin
Nagl.» (ej N 3331), 33 31· detta 3013311333 31111331 311 af utrymmeshiin-
syn skedd f6rkortning af »Naglikor»‚ som 10131101113131· 1 10133ἕ3333 rad
i f6rening med 811033.

172.Α31·03131111113.Ξὲ,30111 redan f6rut 311101131131131133 denna
13111 af 311113 1011311311 Κ11111. Franck har R6d Kornblomma‚ Rbd
Κ11111, Κο11110301, Bondnejlikor, Bromelius Α113110331, Roda Kornrosor‚
R6d 1133111131,Κο111333111101,Βο11111133111101.11111110 31111103 Κ1311 3ἅ30111
313113111 11311111 (33 1111313 ofvan sid. 95).

173.831101131·13.113(1030113 Saponaria fl. simpl. albo 101113,
3111311311 den 3111113333- 3ἓ30111 3301311313111,31113 pa S. 0 fficmalw
Dess 31333113 namn hos honom 310 &pegma H6stnejlikor.

174.Τ1111103.Ηο13113]“11113 f6r detta 3131113, 01111131 f6rekommer
redan i 5zte upplagan af Hartmans flora, 0133331333 1331111131 110310113
af E. FrieS‚ som i 3131131 1111 1311011 6fverflyttar Saronsblomster‚ 333111-
113311 tillkommande Dianthus Ameria. Liljeblad kallade Tunica
(Dianthns prolifer) Knoppnejlika‚ som 113331113311 har prioritet, 111311
30111 ar mindre betecknande 311 Hartmans 11311111.

175. 1113311133. Af artnamnen 31· 011311113311 Angsnejlika f6r D.
deltoz'des 10113 fullt 133111113331131· 1331311 1013113033113 f6rekommer pii
ton-a 0301131.Μ311 namnet har gifvits af Linn6 och har sedan an-
vandts af alla f6lJ‘ande 10113113131131103011 0011 Β1·011131133 113113 Berge-
nejjika. F6rslagsvis upp tages 1131· 311311 Backnejlika.

Ἴ 176. Gypsophssa. E. Fries f6rkastar med 13113 det af Liljeblad

nybildade Fanting och 10133131· 1 3131131 (Βο1. Utfl. 3) Βὲιρτοίῑ, 30111 1
Gosselmans flora 6fver Bleking 31111133 till Sssp6rt„ hvilket· 33331111 311-
10133 1 Kritisk ordbok. Eget 1103 0103031133 Ἐ31111113 bfide af Hart-
man och Nyman‚ medan Lilja 1131· det nybildade Kritbrt (i Tyskland
1131133 31311131 Gypskraut), 01111131 331311131113 10113 ar lampligt‚ da
vaxten 311311 10131101113131· 31311101· 81131133 kritomrz‘ide. Gosselman 0011
'thadonius 113113 G. ‘muralis Mur-sapam, som dock icke passar f61·

Arkt'v fiir botanik. Band 2. 9

