112 ARKIV 11011 BOTANIK. BAND 2. 11εο 1.

bildade Myrica (p. 142) kan val ej vara annat 3311133313133118 van,
medan textens Myrica septentrionalium pumila palustris, Ρο18, Karr-
porS, 31881· Myrina 9318.

98. Hypericum. Hos Linder finnas 113 31181· upptagna: »PL caule
rotundo, S. ,10113118 3138 det ratta, med rund 8133111» 0011 >Η., Ascyron
dictum, caule quadranyulo, Oakta S. ,1011338 3138, med fyrkantig
etjalk». Redan Bromelius har (18883 bada 31181, 811313 (183 8811318
10188 till ett annat slakte Ascyron. For den 10113, som 31881· H.
” Ρωζῖοναιιιηῑ, 1131 311183 11111118 Johannisbrt, medan 1133 101· H. qua-
dran-aulum 311101 Mansblod 8380111 (1888 namn i Osterbotten (o-botlmis
Mansblod)‚ 10118 1 Ostergbtland 838013 Wahlenberg uppger iFl. svecica
(O-yothis Mannablod)‚ 83111113 ej namnet 8113118 101811031133 pa 113113
11311811 81181· ett tryckfel i Linnes Fl. 811. 101811333.

99. Malva, Lavatera och Althaea. Det 31· svart att 101813, 113111 .

E. Fries kunnat 1013 810011108 till Lavatera, 838013 81181 bade i Bot.
Utfl.‚ 3. och i Kritisk ordbok. Ρ3 10113 8131181, 118181 det: 8113338813,

810011108, 1. Flkspr. T illz.» Tillandz har 81301110881, Vinterroser, '

Bonderoser 101 Malva hortensis fl albo, rubr. simpl. multiplic. Men
Malva hortensis 31 831131 Linnes Species plantarum synonym med
Alaea rosea L. (Althaea), 0011 (1818313133 11313331· 31 afbildningarna 0011
synonymerna 1108 TabernaemontanuS. Franck upptager »Malva hortensis
arborea, M. romana, M. hort. rosea, Romersk Kattost‚ Ηο8111311081,
17131811083, Βο11(1810881·», 0011 Rudbeck 1131· 811 133333 varieteter af
M. hortensis, hvilkas gemensamma svenska namn 31 Βο11(181·0881.
Bondros synes fbljaktligen vara ett 311118 11311111 33 8100111083 det 88-
3318 318111οω1381 1108 Hoffberg 0011 Liljeblad, likaledes 101· Alaea
rosea. 13383 af de 113113 sistnamnde forfattarne har 33301 8178118111
11311111 pa Lava-tera, ej heller Retzius eller Wahlenberg3 och Hartman
1131 det 10118, 1011311 Ε. Fries i Bot. Utfl„ 3, upptagit Stockros 101 detta
slakte. I »Kritisk ordbok» 83381· Ε. Fries vid Stockros: »Den ur-
sprungliga och inhemska 31 81311181 Lavatera . . . . I 113333108811131181
10188 namnet afven till en storblommig art af slaktet Alaea, Α. rosea La

Om 83131133 810011108 redan af Tillandz, Hoffberg och Liljeblad
ffirdes till samma 13111, Althoea rosea, som nu asses med detta namn, 83
31· det val m6jligt, att bruket i 1011183131181, 11113133 Ε’1188 810381· 813,
varit vacklande. Ty Lilja 1131131 1 8111 flora &fver Sveriges odlade
vaxter (1839) Lavatera 101 810011108, medan Althoea rosea 331· under
namnet 81333108. I 8113388 flora (1870) 131 (13181301 Altlzoea heta
StockrOS, medan Lavatera 1131138 PoppeerS. —— Malva Alaea 1131138 1108
Franck Ηο8111311081, 8113038011, 813131118οη, hvilket sistnamnda §.sven
3181110131381 1108 Rudbeck‚ [1313311383 efter det tyska »Sigmarswurz».

100. Vitis- Hos de aldre 1011. hette Vitis Vintrad. Vinranka har
jag sett 10181 1 Liljas flora &fver odlade vaxter (1839), 1383 det finnes 1110]-
11383 13331 10131. 8133381138 talar om 1331101 (111188, Krit. ordb. 8. 140).

101. Β11313338. Till de af E. Fries 31110103 33111383 101·- ΒῘι.
Franyula 133 10338 Svart Altrad 1108 Rudbeck (osversattning 31 Alnus
niqra). Bromelius har 10118 Τ108118, 838013 af Fries uppgifveS, utan
Trosketrad &Hinc nostratibus Τ138118113111 dicitur-»3 det 10113 1018-
110131381· 10181 1108 111338, 838013 provinsnamn i 811338.

