42 ARKIV Fen BOTANIK. ΒΑΜ) 2. 11εο 2.

Flaqellatae.

Diplosigopsis frequentiSSima (Zaeh.) Lemm. 11011.[33 0]
’ Synura uvella Ehrenb. [16 S, 18 S, 19 s]‚ Dinobryon 'protu-
berans Lemm. [19 s]‚ D. cylindrieum var. divergens (lmhof)
Lemm. [16 v, 18 S, 19 s]‚ Hyalobryon ramosum Lauterborn
[22 h]‚ H. Lauterborni var. mucieola Lemm. [22 s]‚ Uroglena
volvox Ehrenb. [16 v]‚ Euglena Viridis Ehrenb. [33 s]‚ Eu.
oxyuris Schmarda [16 s]‚ Phacus brevieaudata (KlebS) Lemm.
[16 s]‚ Ph. parvula Hfibner [19 s]‚

Peridiniales. ‚

Glenodinium pulvisculus Stein [22 s]‚ Peridinium pusillum
(Penard) Lemm. [25 s]‚ Ceratium cornutum (Ehrenb.) Clap.
et Lachm. [16 s]‚ C. hirundinella O. F. M. [16 s]‚

BacillarialeS.

Melosira granulata (Ehrenb.) Ralfs [16 v]‚ do var. tenuis
O. Muller [19 s]‚ M. erenulata var. ambigua Grun. [18 v,
19 V, 22 V, 32 S. 33 v]‚ do Var. tenuis (Kutz.) Grun. [18 V,
19 V, 23 S, 32 S, 33 s]‚ 'l'etracyelus lacustris Ralfs [22 S.
32 v]‚ Tabellaria fenestrata (Lyngb.) Kfitz. [16 h, 18 h, 19 h.
22 h, 23 V, 25 11, 32 V, 33 11], do var. asterionelloides [16 V,
18 V, 33 s]‚ T. flocculosa (Roth) Kntz. [16 h, 18 h, 19 11, 22 v,
23 V, 25 V, 32 h, 33 11], Μελ-,01110 elongatum Ag. [19 s]‚ do
var. ‘oenue (Ag.) V. H. [22 s]‚ Fragilaria mutabilis (W. Sm.)
Grun. [16 V, 18 S, 33 s]‚ Fr. capucina Desm. [22 V, 33 s]‚
Fr. virescens Ralfs [22 s]‚ Fr. construens var. venter Grun.
{[18 S, 19 s]‚ Synedra Ulna (Nitzseh) Ehrenb. [18 s]‚ do var.
longissima (W. Sm.) Brun [19 S, 22 S, 23 S, 32 S, 33 s]‚ S.
aeus (Kfitz.) Grun. [19 v]‚ Asterionella gracillima (Hantzsch)
Heib. [18 S, 19 V, 22 S, 33 s]‚ Eunotia pectinalis (Dillw.)
Rabenh. [16 V, 18 V, 19 11, 22 S, 23 V, 25 h, 32 V, 33 11], Eu.
lunaris Ehrenb. [18 S, 19 V, 22 S, 25 s]‚ Microneis minutissima

(Kntz.) Cleve [19 V, 25 V, 33 V], Navieula bioapitata Lagerst.

[18 S, 19 s]‚ N. cryptoeephala Kutz. [19 V, 23 V, 25 s]‚ N.
aerosphaeria Breb. [19 s]‚ N. bacillum Ehrenb. [32 s]‚ N. tri·
gonoeephala Cleve [32 s]‚ N. radiosa KiitZ. [33 s]‚ Pinnularia
viridis Nitzseh [19 V, 22 S, 23 S, 32 v]‚ P. major Kutz. [23 s,
32 v]‚ Frustulia vulgaris Thwaites [18 S, 19 V, 23 V, 32 s,
33 v]‚ Gomphonema acuminatum Ehrenb. [18 V, 19 V, 25 V,
32 V, 33 v]‚ do var. trigonocephala (Ehrenb.) Grun. [33 5]

