62 ARKIV F6R BOTANIK. BAND 2· ΝΞΟ ’3.

Peridinales.
Peridinium Willei
Enim-Kane . . . .
· Ρ. inconspicuum
Lemm .......

³ Cel-atium hirundinella
Ο. F. M. . . . . .

Bacillariales.
Melosira granulata
var. tenuis &maner
’ Μ. crenulataOEhrenb.)
Kiitz. ......
’ do var. ambigna Gran.
do var. tenuis (Kfitz.)
⁸ Grun. ......
, Μ. litata (Ehrenb.)
⁴ Gran. ......
, Cyclotella comta (Eh-
renb.) Kfitz. . . .
ξ Rhizosolenia longiseta
ψ Zaeh. ......
Ῐ Tetracyclus lacustris
ἲ Ralfs ......
v Tabellaria flocculosa
ἓ (Roth) Kfitz. . . .
Ῑ Τ. fenestrataffiyngb.)
1 Kfitz. ......
= do var. asterionelloi·
- des Grun. ....
q Fragilaria capucina
ι Desmaz. .....
ὲ Fr. mutabilis (W. Sm.)
ἶ Grun. ......
ἱ Synedra Ulna var.
ἶ {plendens (Kfitz.)
¹ run .......
j Asterionella gracilli-
ζ ma(Hantzsch)Heib.
2 Eunotia pectinalis
ἶ (Kiitz.) Rabonh.. .
2 Pinnularia viridis
ἑ Nitzsoh .....
’ P. major Kiitz. . . .
Navicula elliptica
Kiitz. ......
¹ Nitzschia sigmoidea
· (Ehrenb.) W. Sm. .
' Cymatopleura ellip-
· tica (Brssb.) W. Sm.
, Surirella splendida
ᾗ (Ehrenb.) Kiitz. . .
⁸ S. linearis W. Sm. .

Ι Protozoa.

Cyphoderia ampulla
Ehrenb. .....

Arcella vulgaris Eh—
renb .......

 

   

—-—--

 

ξ h

 

 

 

 

² ”lv-[Usv'wff- 2·-

 

 

 

 

 

 

 

 

 

 

 

 

 

- -1-1- -1- Β -ι-

-- v vfs{-—- s'v v viv

ε 3 ι Ι

v h v⁸h s ssv v v‘v¹
.- S ... .....-.⁴— „Ast-..-
h h h h v vth hssv v

v v viv v v h h'viv
----- s v¹— -Ῐνξε
- - ψῃ.. . - ..ε-ι-

v s νῖ-Ιε νξν viv*-
-- -ξε s -ς- -ἒ-Ι-
v v⁸ h h n Ῐιξν νὶΙι v
— -— v v efiv— v——z
h v v -.s -ξε va-'g

S S —--— sss -— v εξ

v — v v v v;v v v v:

. f ι

S S --··-·3- -«·- s -t

h v v h nih 11⁴h h hl

s s -- s s s -- v v v!
————— s —- — — s
- s — s v — s — s s
------------ ,
--------- S .-
v h v v h h'h h h s h!
.- —-—¹3 ,ᾖ ————— Ι,
,1, S. ------ ῑ
—-——- s — s s 323 *ἒ

 

 

 

 

 

 

 

 

 

 

 

 

 

