128 Aluuv 1611 1366111111. mm> 2. nze 2.

eine 616111616 Κ1111661663 616 (116 1661116 86116 [Ε13. 37,
47]. Ε6 11616161 161661 vor, dass (116 1661116 86116 11661161,
(116 116116 konvex 161 [Fig. 15, 16], und endlich findet
1666 66611 Exemplare 6111 6161116161 Κ1116116663 (161 16611166 }
86116 [Fig. 11, 29, 35]. Zuweilen fehlt (116 zwiebelartige An·
schwellung ganz, 66 (1666 (166 Η616 (116 3616(16 Ἐπί-,66121163
(166 Β6661161166 bildet [Fig. 18‚]. Das 61616 Η1616111616161
61616 1611361 616 6116 Η161611161661; 66 1161161111, vom Basal-
16116 666 16 (161 Richtung der Langsachse der Zelle [Fig. 3,
4, 15, 25 616] ο(161 (11116131611, 66611 (161 8111126 26 [Fig. 10,
11, 12 616.]; 66111 661166 161 66 (1636366 6611163 66611 1661116
3611611161 [Fig. 24, 31, 36, 37]. Ε6 161 3616(16 ο(161 schwach
gebogen und variiert in dieser Beziehung 36666 66 wie das
zweilze Η1616111616. “

Das (111116 Η1616111616 161 6111 1161266166, 66 fehlt] 616111
661166 ο(161 161 661 durch 6111611 11161666 Vorsprung angedeu-
161 [Fig. 2, 6, 19 616.]; 66 divergiert 61616 1611 (1616 zweiten
Η1616111616. Ι6 6616616 Verlaufe 161 66 3616(16 ο(161 schwach
gebogen, manchmal auch hakenfcrmig gekrfimmt [Fig. 33].
Die linke 86116 161 bei (1611 3611636666 Formen 166161666 1166-
vex [Fig. 16, 33, 37 616.], 1611116161 66611 konkav [Fig. 11, 14, 26].

3. Strulctur des PanzerS.

Die Membran 161 1611 zahlreichen netzfcrmig angeor'dneten
Leisten 11666121, welche 66 (166 Κ16626636Ρ6611166 feinere oder
31611616 8166116111 116366. J e nachdem (116 11616166 entwickelt
616(1, 6166116161 (116 Membran grob oder sein 616611611. Die
8161116 (161 11616166 66116161 ‘mit zunehmendem Α1161 bedeu-
166(161 211 werden3 wenigstens fand 1611 61616 bei den Exem-
plaren‚ welche 61611 2111 Ογ6166611ᾶ663 6666111611166, 6166 sehr
111611136 Α1661161663, wahrend die Membran der jungen
Zellen 1161661 66111 2611 616611166. Β61 (166 Exemplaren aus
Vedevegsjcn [1⁹le 98] war der Panzer 2. Β. 66 weich, (1666 bei
Verschiebungen (166 Deckglases (116 Ηό1661 661611 6161116 Ver-
biegungen 2613166. Die 816611616 616(1 ebenfalls bei den ein·
zelnen Formen sehr verschieden stark 6663611111161, 11666611
66611 gelegentlich ganz fehlen. Meglicherweise 1166(1611 66 ι
'hierbei um periodisch austretende Erscheinungen3 jedenfalls
161 6161161 (161661ι 26 6611166.

4. Saisonformen.

Eine deutlich ausgeprfigte Umbildung der (1161116161366
Form 16 (116 vierhcrnige oder 616361161111 habe ich 616111 fest·

 

