A. 6. 1161601161, SVENSKA vxx'rNAMN. 3. 101

· 31. orobanche. Sommarrot hos Franek 61· Ofversattning 61 (161
tyska namnet Sommerwurz. Liljeblad har aaval 611 »6176661111 namn
Orobanke som Skierffrb, det 666616 11611 visst 116 grund af ett 6866-
domligt misstag af Linne. Denne eiterar 6611111866 (Fl. svee. ed. 2,
p. 219) under 01011611σή6.- »Lagbok byggningsb. V111. 4. Skierffrd».
Stallet i lagboken lyder som foljer: ›Kastar 668011 1 6116666 61161
1616166116, snarbindel, skarffrt), eller annat hvad det 116161 61, 611
08166 (16161 vaxa 11161 0. 6. v. Linne tillagger 116 anfdrdt stalle: »In
Lege publiea hane in 611116 6810 serere vetitum, sed apud 606 vix ac
ne vix germinaret rarissima planta». Redan Retzius 1161 1 Fysiogra-
fiska Sallskapets handlingar (1780) 1161161161, 611 med Skarffro icke
kan hafva 6166116 Orobanche, utan Thlaspi, och han 116611161161 det
egendomliga (1611111, 611 1.,1666 kunde hysa anforda 661111, (16 1166 Ju
i »8116116116 tesan» (sid. 357) sjalf yttrar i 11686 om orobanche.- ›Jag
tror‚ att ingen har 611 pliktat eller 66806616 pliktar for det han 6611
116666 1 svenska 611161.» Retzii mening, som 116 66161116 stalle ut-
ferligt motiveraS, har sedan accepterats af E. Frie3‚ Nyman m. fl.

Hartman har Snyltfirt i 5:te upplagan af sin flora, det hade 86166
11116661 1111161161166; det nu brukliga namnet Snyltrot 61· nybildadt¹ af E.
FrieS‚ men det 61 val 61 16161666666 6016 1166 (Βο1. Utfl. 3) sager: »detta
af mig nybildade namn finner jag afven af Hn [Hartman] 1616616861.»

32. Limosella. Hartmans Dybrt har prioritet framfbr det lik-
betydande men mera svfirfattliga Afjebrodd.

33. Veroniea. Hos de aldre 16116116166 kallades V. Beccabunya
Backgrbna, V. Chamaedrys Gamander (Vildgamander‚ Angsgamander),
medan (111186 61161 81680 under namnet Arenpris. Bromelius upptager
66166116 1616 011116 61161· Ᾰτ6611116, 61111111 namnet feretradesvis synes
ha syftat 116 V. officinali3‚ Linder upptager tre 61161 0. 6. v. Prisa
61 611 116861 01616111181 namn, som 166111866 godtyekligt bildats 61 Ny-
man ¹: »N 6816 116 11011, 611 namnet Verom‘ca kunde antyda de goda
lakeegenskaper, som 1611 tillades en 0611 66666 61 (16666 vaxter: vere
unica (bland 61161), smdr. Verom'ca. Med hansyn till detta prisande‚
detta 1161616, 1161 serf. 161 6116 66166161111686166, 1 111161 116 1161116,
vagat 1166616616866 Ρ11601.» Ε. FrieS, som med 16116 111116661161
namnet Arenpris, 0166616661 ej 666 Nymans namn. Hvad Gamander
1ὀ1 Veronica Chamaedrys 1161161161, 66 61116861 Nyman‚ att det 61 611
1ὀ1π6686168 61 (161 latinska artnamnet. Men ursprunget torde vara
ett 11611 6111161, ty Gamander anvandes egentligen 1106 (16 861616 111-
166116116 16116116166 1ὃ1 6116166 61 Τ emerium, (111 611766 11168616166116
art fordom fer-des, 666016 Teucriam pratense 61161 T. minus,

1011611 61· teeknad redan i Tillandz’ Icones 1683», 66861 Nyman,
men originalet till ifragavarande hild (liksom till 166686 66(116 1106
samma fbrfattare) finnes 1106 TabernaemontanuS. 866016 611 8666116
vackert namn 116 61166 1 11686, 1161 jag 1161 661611 »Ogou 1316», 6016
jag i min barndom 11611 anvandas.

34. Euphrasia. Numera sarskiljas 61 (16116 6161116 icke mindre
66 1011 svenska arter eller underarter‚ af hvilka de flesta forst genem

 

 

¹ Svenska νῶΐ-,61666 6616161610116, 1, sid. 162.

