2 Arum* 11111 1101111111. BAND 2. Nzo· 9.

anvisningar pai fer mig ferat obekant sfival 311110 som senare

1111013101, 1131 jag ej kunnat motstaei frestelsen 311 genomgai ἰ
demanium. De anteckningar‚ som hin-vid blifvit gjorda‚ med· ξ
delas 11οᾶ311, 0011 11113101· jag mig att ftir de mig af professor ‹
Tegner godhetsfullt meddelade anvisningarne 1111110110111 fram- ¹

fera min hjartliga tacksfigelse.
I samlingar‚ utgifna af Svenska fornskriftsallskapet‚ har

. G. E. KLEMMING publicerat atskilliga »1311000οΚ01», hvilka ut-

gifvits under den gemensamma 1110111 »Lake— 0011 brt-ebeeker
11311 Sveriges medeltjdx· (Stockholm 1883—86). Samlingen
1111101131101· tio olika lakebbeker jamte migra varianter och

supplement. Aldst 31· 011 styoke om hastlakedom 11311 0111101
af 1300-13101. Ε11 utdrag ur Hm·pestrengs lakebok tillhtsr ’

medlet 01101· 0011310 1111111011 af 1400-13101 (Harpestreng Sjals

lefde betydligt tidigare‚ dog 1244), 53 ar afven fallet med en ¹
del af de &fx-iga, medan andra 310 11311 berjan af 1500-13101. 1

I (101 311 ²jag fer &friga uppgifter 113ον1331 de intresserade
till samlingen sjfflf, 101ᾱο det vara nog 311 har papeha, 311
det af E. Fries omnamnda, generaldirektbr Huss (13 tiuha-
riga manuskriptet 101·ᾶο vara detsamma, som den af Klem·

ming publicerade lakeboken 3, medan (101 andra af Fries om· ¹

1313ἀο manuskriptet 31 1311011011οη 4. Vida utfbrligare 311 de
&friga 31· 13110110ὲο11 7 11311 berjan af ibeo-talem den synes

enligt Klemming vara en praktiserande 13113100 anteokningar. ,
[131100οΚ011 9 {ir ἱ»>Ρο1101 Μέηεεοιιε 111 1522 gjorda &fversiitt- ¹

ning 11311 fransmannen J ean de Roquetaillade (J ohannes de
Rupe Scissa), som doek 111011 131131 sin skrift de Considera-
tione quintae essentiae omnium rerum 11311 den namnkunnige-
spanjoren Raimundus Lullus (d. 1315), som skref en bok de
Secretis naturae, seu (Ie quinta essentia».

J 311110 denna samling 1131· J'ag vidare tagit del af »Peder
Mdnssons stridskonst och stridslag», utgifven af Svenska forn·
skriftsallskapet (Del 1, hest. 3) genem Gr. Ο. ΗΥΒΤΕΝ-ΟΑνΑι-
Lms 1845, i hvilket 3111010 finnas 531731 110113 utdrag 111 Pe·
der Manssons ofvan namnda 1311011011 som ur hans striidda
anteekningar 1 13110νο10115113Ρο11

 

Ur dessa skrifter har jag anteeknat de i ‹lesamma sbre- ¹

kommande vaxtnamnen‚ fer 03 vidt (101 331101 ’hos oss‘ffire·
kommande vilda 01101· 01113110 31101. 1331011101 1131 jag ieke

 

upptagit namn pei, utlandska frukter, kryddor 01101 1151101, sfi- ¹¹

som exempelvis fikon, russin, lagerbfir, mandel, musket, pep-

