Β. anRuANN, ms ammon summanum anwfissnn. 205

Spirogyra longata (Vauch.) Kfitz.: 161.

Spondylomorum quaternarium Ehrenb.: 26.

Staurastrum aculeatum (Ehrenb.) Menegh.: 61, 165.

81. anatinam Gooke et Wilsa 45, 50, 55, 61, 165.

do forma Borge: 41.

81. arctiscon (Ehrenb.) Lund.: 37, 41, 45, 50, 53, 55, 61, 165. -

81. aristiferum Ralfs: 166.

81. avicula Bran: 166.

81. brachiatum forma Borge: 166.

81. crenulatum Naeg.: 41, 71.

81. cristatum (Naeg.)' Archer: 31, 166.

81. cuspidatum Brssb. var. longispinum Lemm.: 45, 55, 80, 85, 88,
92, 166.

81. dejectum Brfiba 41, 50, 55, 61, 166.

81. echinatum Brtssba 41, 45, 55, 166.

81. furcigerum Brbbs 41, 45, 50, 61, 65, 166.

81. gracile Ralfs: 31, 41, 45, 82, 83, 92, 96, 166.

81. hirsutum Braessba 37.

81. hystrix Ralfs: 45, 166.

St. jaculiferum forma 2 gonia Boerg.: 50, 55, 61, 72,’166.

81. lunatum Ralfs: 78, 80, 166.

81. muricatum Brcaba 167.

81. ophiura. Lund.: 38. ·

do forma Borge: 41, 45, 50, 55, 61, 72, 167.

81. paradoxum Meyen: 73, 77, 87, 88, 167.

do var. chaetoceras Schrbder: 83, 167.

(10 var. longipes Nordst.: 3, 9, 22, 78, 87, 92, 94, 167.

81. pilosum Archer: 38.

81. polymorphum Brea: 38, 41.

St. proboscideum (Brcab.) Archer: 167.

81. Pseudo-Sebaldii wille: 41.

81. Sebaldii Reinsch: 167.

81. spongiosum Brssba 41.

Staurastrum teliferum Ralfs: 48, 41.

81. tenuissimum W. et S. West: 84, 167.

Staurogenia tetrapedia Kirchner: 157.

Stauroneis anceps Ehrenb.. · 185.

81. Phoenicenteron (Nitzsch) Ehrenb.. 38, 46, 57, 85, 185.

Stephanodiscus Astraea (Ehrenb.) Grun.: 4,6, 10, 17, 32, 75, 82,
83, 93, 95, 17 8 .

81. Hantszchii Gruna 4, 15, 38, 71.

do var. pusillus Grun.: 28, 178.

Stephanosphaera pluvialis Cohn: 152.

Stichogloia olivacea' Chodat: 188.

Stigonema ocellatum Thuret: 36.

Striatella unipunctata (L.) Ag.: 28, 79, 98, 181.

Stylococcus aureus Chodat: 87, 168.

Surirella bineriata (Bhrenb.) Breb.: 29, 57, 70, 75, 88, 89, 90, 94,
187. .

