E. LEMMERMANN, DAS PLANKTOX SOHWEDISCHER GEWKSSER.

21. Leptodora hyalina LILLJ.
Varingen 2³l7 98.

22. Bosmina cornuta IUR.
Bssrringesjbn (nbrdl. Teil) 25l5 01.
23. B. lonyirostris Ο. F. M.

Grimstorps Mfihlenteioh ⁶²⁹2·- OQ.

h. Gopepoda.

24. Cyclops spec.

Lillsjfin mla, 231'6, 5l7‚ ¹¹l7‚ 2⁸1& 983 Vedevfigsjfin ¹⁴²st 983
Sandhemsjbn 2²76, “ss 00, ¹⁸]ss 01; Saxarpsjbn *ἅμα 00; Dintes-
torpsjssn ¹ss8 00; Grimstorpsjfin mse, 3⁰!*1 00, ‘2²s‘7 013 Slapsjssn
1¹,s 00, ¹⁹lo 01.

25. Diaptomus spec.
Hafgssrdsjbn ²⁶l5 00; Sandhemsjbn Βοὴ, fils, Usa, 2⁶ s 00.
·26. Nauplius-Formen.
Lillsjiin 14f6, ¹⁹]ss 98.

B. Hc’iufi'y.

a. Sohizophyeeae. Ι

1. Microcystis viridis (A. BR.) LEMM.
Vombsjssn δίε 01.

2. M. scripta (RICHTER') LEMM.
Mullsjt'in 13s's 00.

3. M. incerta LEMM.

Vombsjssn ⁶]ss 00.

4. *Clatkrocystis aeruyinosa (ΚϋΤΖ.) ΗΕΝΕΒ.1

Anten Ἠλῖ 00; Ingsbergsjbn ²⁷!ss 003 Btirringesjiin ¹8s9 00.
²⁵l5 013 Fjallfotasjssn ¹3³9 00; Yddi'ngen ¹8s'9 00; Ringsjssn
⁴²2st 96, 3⁰s8 00; Rabelssfsjtin 2⁹l8 00; Vombsjssn δίε 01; Sand-
hemsjbn 291²ss 00, 3⁰ss7 00, δίει OO, ¹¹!ss 00.

5. *Coelosphaerium Naeyelianum UNGER.

Mullsjbn 132'8 00; Rooksjfin ¹5ls 00; Tenhultsjbn ¹3s'8 00;
Miickeln ²⁷s‘8 00; Ringsjssn 3⁰l8 00; Iffisjbn 1⁰!ss 01; Strz‘iken
πίε 01. ·
6. G. dubium GRUN.

Bfirringesjiin ¹8l9 00; ΒᾶὴθΙόῘξῇόη ²⁹ 8 00; Vombsjbn Gjss 01.

7. Lynybya limnetica LEMM.

Bfirringesjbn ¹8s9 00; Fjallfotasjon ¹⁹]ss 00; Yddingen ¹3 9 00.

 

² IIJIieft mit einem Stel-n (²⁸⁸) bezeichneten Formen kommen auch zeitweilig
’massan a › vor.

