A. 0. 1111110001, 0111001111 1201111101. 3. 149

1111111101 01011300 01 Bromelius 01111101οε 0000111 synonymt med (lennes och
Rudbecks Gr. odoratum, hvars svenska 001110 hos Franck skrifvas
Hesslebrudh, Esnebrudh, vauuktande Gras, hos Radbeck Hastebrodd
(10ῧοῃο 1190111οΙ for Ηο001οῬ), Ᾰεο0111οᾱ11, Ῡο1101110οᾶ0 Grae, hos Β10-
10011110 Η 0010111οᾶ(1, Ηο0101110(1(1, Dufvebrodd‚ Vfflluktande (1100011101. Μο0
(10 mflnga 00111000 tyda 110, 011 (101 1110010 vara frfiga om 011 vauligt
gffiS, hvarfor 11100 51101010 kunde gissa 110 Anthooeantlzum. 800010 symm,
01 det endast Bromeliu8‚ som 1101 (1100010111, 0011 (10110οᾶ 1101010010101
ju, att Linne 000001 00100 p& Hieroelzloa vid Goteborg 00101 Α101113103.
Dii 1100 dessutom upptager Amur sfisom svenskt namn 110 Milium,
ville det syme, som skulle 110ᾶο Amur och Hasslebrodd assett 00101
detta gras som Hieroclzloa. Ν yman uppgifver emellertid, att An-
tlzoxantlzum standom 11011οε Hasselbrodd, hvilket gifvetvis 01 samma 00100.

Emellertid blir 11010 (10000 110ςο 10101101 10100111οᾱ 0011 1111νο1-
aktig 110 grund 01 figuren 011101 Gramen paniculatum odoratum i
Campi elysii (1, sid. 19), ty (10000 1100 111011100 asse Milium, — som
101, 011131 ar afbildad (101 (11. 76, fig. I) sfisom Gramen sylvaticum
panicula miliaeea sparsa — Aretho-‘canthum 01101 Hierocltloa, ehuru
Radbeck 011111011001 alla (10 10101 00101ᾱο svenska 1101111100 samt 0110101
οἓ101 Franck som BromeliuS. Ε] 1101101 10301 jag 011010 nfigon giss-
ning 0030011110 hvad som med figuren verkligen assem (100 citeras ej
01 1111100 vid Holeus odoratus,

256. HydroohariS. Det 01 val ej 00 0011011, 011 Β101001100, 8Ξοοω
Ε. Fries amager, med »N mphaea alba minor, Lilla N 00110111οᾶ,
Penningeblad», asser Hyde-oc arie. Ty (100110 110110 hos C. Bauhinus
och Tabernaemontanus N. alba minima 01101 Mor-eus Rame, hvilka
001110 10110 upptagas hos Bromelius, Af afbildningarna hos Tabernae—
montanus 11001ςὲ1, att N. alba minor (genom tryckfel stfir major)
hos denne i 0110 1100ᾱο1001- ej 01 Hydrae-haria, som (10101001 fir 01-
bildad under N. alba minima. Hvad Bromelius 010001, fir sfllunda
svfirt att med 0011011101 018010.

257. Stratioton. Linn& 0110101 εὲεοω 111111010οᾱ0 Sedum aquati·
oum hos Franck och Rudbeck, formodligen (1011151 att C. Bauhinus i
sin Pinax upptager Sedum aquatile hos Dodonaeus sfisom synonym
med Aloe palustria. Frssgan 01 blott 010 Sedum aquaticum hos (10
110ᾱο 1111310010οᾱ0 1011., 01 dem kallad Vattenlbk, 01 (1013010010 som S.
aquatile. Tillzmdz 11011οᾱ0 1011100 Yueca palustris septentrionalium,
Svensk ΑΙοό. Det 1110 stragmenta& om 10110 Hartmans namn 1701100-
0100, som 01νο0 1101 1111011101, 01· mera beteoknande 00 (10101 Ε. Fries
foroelagna Dyborre. Liljeblad kallade 1011100 1701111οἃ30.

258. 1101οᾱ00. Namnet Vattenpest 0010οᾱοε 1 00 uppsats 01
professor Jak. Eriksson i Svenska Tradgfirdsforeningens tidskrift 1878,
sid. 10. Emellertid finnes det redan 101111 1 1101· 1111010101, ty enligt
11000801 100110010οᾶ0 01 Τ11. Κ1011 101011οω1001 (101 1 en uppsats med
titeln »vattenpesten, 01101 Wilhelm Βο01», 1 tidskriften »N 01 och 1101100»
1870, sid. 89.

259. 11110010. 8ἓοοω 1οᾶοη Ε. Fries 1131101101, 110110 A. Planta o
hos alla 01010 fors. 8101110, som dock ju numera tillagts Oenant e.
Dessutom kallades (100 Vattengroblad, efter det (10νο10οᾱ0 1011113110

