J. 11111116οΝ, ,1011016066 FANEROGAMVEGETATION. 11

aga rum fifven 1 611 61301 mangd fall, (16 1111111161116 10116 {iro
kottiga. Sa har RERNER 1 iakttagit‚ att 66 tunnskafiga frfin
som Arenaria serpyllifolias och sisymbrium Sophias kunna 1
’ grobart 6111011 11666616 genom tarmkanalen af ander och 11ὂ116,
0611 Haemum 2 har iaksstagit, »att bofinkar och gulsparfvar
kunna svalja 11ὂ11 11616, hvilka (16 6611110Ιί111, kunnu. g& hela
genom tarmkanalen». KRRNER experimenterade med 250 116111-
6115616 11ὂ11, hvarmed 611νέ1 daggdjur 60111 611 61101· mangd 168-
161· 1“0(116(166. De 61 daggdjur gisna 116116 fflrstbrdes 1 611-
11161111613. De vid 1616011611 611ν611ᾶ6 ff‘iglarna indelar Kanum
i 3 grupper‚ namligen 6131161161, 1 hvilkas tarmkanal 1611111611-
het alla 111511 11516101661 finkffiglar, sz‘idana, genom hvil-
1166 13611111161161 11ἔ11ᾱ61161136 frbn 0011 stenfrukter passere,
oskadda‚ 6660111 korpar och kajor och enligt HESSELMAN fifven
ska-bor, 6611113 66116116, 111711116 lamna en stor del 61110116 06116(1(16,
antingen 66, att de 61ςᾶ 1 grobart 6111011 1116(1 exkrementen
61161 0011 11ΡΡ1166166, dit trastan 1ὂ(11161161· 111. 11. 11ὃ16. En
myoket hfig procent af de stim, 60111 afgingo med exkremen-
ten, grodde vid KERNERS fbrsfik 1 desta sista 1”611, t. 0. 111.
hastigare 611 andra 111111, 60111 10116 passerat nfigon tarmkanaL
namligen hos 110111661611 75 96, 1106 sfingtrasten 85 96, 1106 1ὂ(1-
11611611 80 m. Fer 6116116 spridning 61· 66161111ἀ1ῑ 11ὂ1;6111111611
jamte ott par andra hos 066 111616 6611657111, 1ὂ16110111111611ἀ6
168161, 116111113611 11ὃ1ῡ111ἓ111611 0011 016111611611, af betydelse, 61161·
(16, 6660111 16(1611 S. Ν1666οΝ61111161111ι 0111 661111611611, svfflja
ollonen hela, sylla 1116117611 diirmed 0011 flyga 13111 611 661161
plats, (161 (16 {tter uppkastaS.

Hvad 1161161161· (1611 epizoiska spridningen fereligga 161110-
tagelser af DAnwm 3, ΚΕΒΝΕΒ, Deva-2] OUVE m. fi. 1 jord,
60111 16611161 pa ffiglars fsstter och fjadrar, har konstaterats
ffirekomsten af 611 mangd 11ὃ11. 86 hafva vi det 11166616116
exemplet: jordstycket 11611 6116 foten af en caccabis rufa,
60111 undersbktes af DARWIN. Det hade servarats 1 tre 513
(15. det 6011ᾶ61111ὃ136, fuktades och sattes under en glasklocka
uppspirade 10116 mindre 611 82 vaxter (1611111 (16666 11661οᾶ0 af
12 monokotyledoner‚ daribland den vanliga hafren oeh' 70
dikatyledoner, hvilka att (1ὂ1116 af de unga bladen tillhtsrde

-. ,ἶ v —-...—..-

¹ KERNER, Pflanzenleben ΙΙ.
Not. 1855). HESSELMAn‚ Nssgl‘fl istkttagelser 6fver viixternas spridning. (Bot.

⁸ Om artemas uppkomst.

