8 1311117 ron souma. BAND 2. Nzo 10.

Tweediana Niven ap. Hook. Bot. Mag. tab. 3541 (ann. 1836) ==
V. phloyiflora var. vulyaris Schauer in DC. Prodr. XI, 537
(ann. 1847).

Paraguay: Colonia Presidente Gonzales, in margine silvae
mense Oct. florens, Exp. 1. Regu. A 1853.

›Suffrutex 1—2·metralis; corolla viva laete violaceo-
rosea».

Le bel 30113111111011 que nous avons sous les yeux 110333113
(133 feuilles dont le limbe atteint jusqu‘a 9><4 cm. de surface;
13 base a une tendance marquee 3 33 presenter tronquee. Ce-
pendant 11 3111131113111 111311 a la var. Tweediana a cause (13 la
forme tres allongee du limbe. -

f. truncatula Briq. Verb. Balans. Parag. p. 2.

Paraguay: Paraguari, mense Oct. 11013113, Exp. 1. Regn.
A. 3901.

verbena plataneis Spreng. Syst. veg. Π, 748 (31111. 1825);
Ο. Kuntze Rev. gen. pl. 111, 2, 257 = V. teucrioides Gifl. et
Hook. in Hook. Bot. misc. I, 167 (31111. 1830); Βο1. Mag. tab.
36943 Schauer in DC. Prodr. XI, 538 = V. scordioides Cham.
in Linnaea VH, 269 (31111. 1832).

Schauer avait cite dubitativement le V. platensis 3 pro·
pos du V. 'teucrioides Gill. et Hook. M. Ο. Kuntze 3 13 1113-
111131 3131111 13 synonymie des V. platensis et V. teucrioides
par l’examen des originaux (13 Sprengel. De notre 0013, 110113
110333110113 a l'Herbier Delessert 13 11131113 (13 Sellow sur la-
quelle Sprengel a 11333 3011 V. platensis et qui 3 111113 131(1
313 (1301113 a nouveau par Chamisso sous 13 110111 (13 V. scor·
dicideS. La synonymie ci-dessus 110113 parait donc maintenant
definitivement elucidee. Α .

Le V. platensis ayant souvent 313 confondu avec d'autres
33113033 (111 81011113, nous croyons 111113 (1’311 donner 101 une
description complete.

Herba rigida vel suffrutex. Caules ex caudice duro plu·
133, 313011 vel adscendentes, patule piloso-pubescenteS, simpli-
ces vel subsimpliceS‚ internodiis abbreviatis, Folia subovato·
elliptica vel ovata, ,311103 obtusa, breviter apiculata, basi in-
tegre cuneata, sessilia vel alatim subsessilia‚ rigidiuscula‚ ζ
rugosa, nervis pinnatim dispositis marginem versus anasto-
mosantibus omnibus subtus prominulis paginamque superiorem
ὲ fodientibus, regulariter crenata vel crenato·dentata, viridia,
utrinque piloso-pubescentia. Flores in spicas abbreviatas 131-

 

 

 

