200 Anmv Εὔιι Bonum. ΒΑΜ) 2. Νεο 2.

Miorasterias spiculata var. fimbriata (Ralfs) Ν ordst.: 41.

M. crux-melitensis Hassa 41, 45, 72, 165.

Μ. denticulata Breb. var. notata N ordst.: 41.

M. furcata Ag.: 41, 45, 55, 165.

M. Mahabuleshwariensis Hobson: 41.

M. papillifera Brebs 37, 41, 61, 165.

Μ. radiosa Aga 41, 55, 61, 165.

do β ornata forma Borge: 41.

M. rotata var. pulchra Lemm.: 41, 45. 50, 55, 61, 165.

Μ. truncata (Corda) Brfiba 41, 165.

Microcystis elabens (Βι-61ι.) Ruta: 26.

do var. ichthyoblabe (Kutz.) Hansg.. · 26.

· Μ. flos· -aquae (Wittr.) Kirchner: 26, 39, 146.

do forma autumnalis Wittra 146.

Μ. incerta Lemma 7, 26, 71, 72, 76, 88, 90, 91, 95, 146.

Μ. prasina (Wittr.) Lemm.:146.

Μ. scripta (Richter) Lemm.: 7, 26, 78, 146.

Μ. stagnalis Lemm.· 26, 91,146.

M. viridis (A. Br.) Lemma 7, 26, 32, 88, 90, 95, 146.

Microneis minutissima (Kfitz.) Cleve: 38, 42, 53, 65, 70, 71, 184

Mougeotia specu 27, 37, 53.

Myriophyllum verticillatum L.: 35.

Nauplius-Formam 7, 14, 30, 32, 34, 47, 48, 49, 52, 58, 63, 65,

67, 68, 69, 72, 73, 74, 75, 76, 77, 79, 81, 82, 84, 86, 89, 1
90, 94, 95, 96, 98, 99.

N avicula aorosphaeria Brbba 42.
bacillum Ehrenb.: 42, 85, 184.

bicapitata Lagerst.: 42.

. cryptooephala Ruta: 20, 28, 38, 42, 70, 84, 185.

. pusilla W. Sm.. · 185.

. radiosa Rata: 28, 38, 42, 53, 70, 71, 93, 99, 185.

.rhynchooephala Kiitza 28.

N. scopulorum Br6b.: 38.

N. trigonocephala Cleve: 42.

Nephrocytium Agardhianum Naeg.: 80, 155.

·Ν. Naegelii Grun.: 155.

N itzschia anicularis (Kfitz.) W. Sm.: 28.

N. curvirostris var. delicatissima Lemm.: 28.

N. linearis (Ag.) W. Sm.: 28.

N. microcephala var. elegantula V. H.: 28.

N. Palea (Kfitz.) W. Sm.: 28, 74, 96, 186.

do var. fonticola Grun.: 28.

N. sigma (Kiitz.) W. Sm.: 28, 99.

N. sigmoidea (Ehrenb.) W. Sm.: 28, 43, 57, 62, 70, 93, 187.

N. subtilis (Kfitz.) Grun.: 70.

do var. paleacea Grun.: 28.

N. Tryblionella Hantzsch: 71

N. vitrea Norm.: 70, 71.

Nodularia spumigena Mettens: 26, 99.

 

 

222222

