126 Amssv 106 6011111111. BAND 2. Nzo 1.

1166 1 (1611 1611116 upptager 86110166 3630111 31611166166; 1 3611616 upp-
16301· 66ᾱ163 (16116 namn efter E. Fries till 81111016, men afven Ber-
berisbuske upptages. Wahlenberg 66101 bfide Surtorn och Bel-berit&

8111101116 0611 81111016 aro 161 ursprungligen 011161361111111361 as
tyskarnes Sauerdorn.

161. Rauuuoulus, Eget 61, 611 man 16116 1101116111 1111 1163011
66131161 1 fraga om 3161116616661 pss. 1111110166ᾱ6 sfi. vanliga 11611161.
Ὲο116116166 1016 111666 116 8111011110613161 0611 Hanefot (det 3611616 efter
tyskan). 1.,11166, som ju 16116 6616606 31663116 316111661116, upptager
svenska 6611111 6110631 for fyra 61161, 6611111366 101 R. Flammula, .th-
3163, for R. repens 1161363163, for R. bulbosus Solvifver 101· R. acris
363061 36166636161 3116113111 661116 86101111οω3161 361111 61311111136 provine-
1161116, af hvilka jag 1161 6110631 vill 6111016 801036, provinsnamnet i

Vastergbtland. Liljeblad infbrde sfisom svenskt 31611166166 (161 forat .

16116 amanda, fbrsvenskade Ranunkel‚ medan Hartman hade 8010306,
111163ἃ 611611 Ε. Fries (801036). Nyman anviinder (Sv. vaxternas
naturhist.) Ranunkel f6r de bssda hvitblommiga 6116166, Mbja for (16
011136, men i hans skolflora upptagas flera af de sonare sflsom 811101·-
1110616101. Lilja 1161 3630111 3116113111 3161116611111 Ranunkel (och 86101011),
men af 6116661666 610 66316 336113106ᾶ136, (1611111660 8160111101111116 for
R. acer. Krok och Almquist hade i 11011611 801036 3611116 66316 33611·
3166ᾶ136 61166166, 1 366616 upplagor RanunkeL sedan detta upptagits
i Landtbruksstyrelsens »6016161101166116163», dar 801036 1011116163 olamp-
ligt, bland 66661 ,61116ᾱ66 66111661 kunde sbranleda 1011611163 1116(1 101-
166116163663 036 (Myosotis). Ν 61116611 i nionde upplagan hos Kr. ἃ
A. &fverensstamma med de 1161· 6111116366. Lindman 1161 (1613 811101-
1110111166, (1613 Ranunkel, men §.sven sjalfstandiga artnamn.

Att Ranunkel 311611 1016ᾱ16363 af dem, 30111 1116 for ett 11111611
3616166631111161633357316111, 61 af 3616111136 31161 311161, ty det 16161161
313 1161116 fin (16 66(116 6616666 (161101. Μ66 (161 fir 16116 3176113111,
0611 ingen 161 val 10166116, 611 as (16 1 1111111 varande svenska 11616666
ar 861011110161116 (-11101113161) (161 af (1611 31016 6111666116166 16631 116606
0611 amanda. Att det (101101 1101 0106661163, ἓ111111131066 for vissa
atter, synes mig uppenbart, 0111 0611εᾶ 16116 for de hvitblommiga. Vill
11166 101 (16 gulblommiga 61161116 61166 66166ᾶ6 801036, 36 §.r (161
naturligtvis 16161 3016 hindrar (16116. 1)61 1166 vara 1611633661 603
611 661016 (16 111δ,1136 · 61161, som af Bromelius 6111116363 (1694), 0611
af hvilka jag 11116661 identifiera flera. Frfinsedt Ranu‘nculus Ficaria,
som 1103 Β. 331 under namnet »Chelidonia minor, Lilla rundbladade
Svalebrt»‚ mii 66101631

R. praten-sis dulcis [= R. auricomus L.?]‚ 8011 816011110163161,
80103011, Ηὲ111101113161, (3111161010163161ς R. prat. erectus acris [= R.
acris L.]‚ Ratt uppvaxande ampert eller skarpt 816011110163161;

R. prat. repens hirsutus [= R. repens L. ‚ Ludet krypande 811101·
1110163161 61161 krypande Krfikfot med ludna blad3 . prat. radice verticilli
modo rotunda [= R. bulbosus L.]‚ Lilla 816011110163161 med 66 1011101ς

R. palustris apii folio Zoevis [= R. sceleratus L. . Vatten 811101·-
11101113161; R. Zonyifolius palustris minor == R. ammula L.].
Smalbladadt Ᾰ1163163, Κ61161111111, Eranam-t, Bl 011, Ὲ61161011;

