194 . Aaxtv rba noum. mm> 2. Νεο 2.

do var. Braunii f. Reinschii Istv.: 41, 70.
do f. majus Reinsch: 41.

C. moniliforme (Tm-p.) Ralfs: 78, 164.

C. ornatum Ralfsz 37, 41.

20000000000

. perforatum Lund.: 37.

. praemorsam Bran: 37, 41.

. pseudopyramidatum Lund.: 41.

. punctulatum Bran: 37, 41, 70.

. pyramidatum Brab.: 41.

. quinarium Lund.: 164. ·

. Raciborskii Lagerh.: 41.

. reniforme Arch.: 41, 91. .
Scenedesmus Delp.: 45, 66, 75, 92, 164.

. subcrenatum Hantzsch.: 41, 71.

o var. Nordstadtii Schmidle: 37, 41, 71.

. subtumidum Nordst.: 41.

. taxichondrum Lund.: 41.

tetrachondrum Lund.: 41.

. Turpini Brab.: 69.

. undulatam Corda: 37.

. venustum Archer: 37.

Cosmocladium saxonicum De Bary: 40.

‚Crucigenia apiculata (Lemm.) Schmidle: 85, 156.

C. fenestrata Schmidle: 157.

O. heteraoantha (Nordst.) O. K.:·156.

C. rectangularis (Naeg.) Gay: 31, 44, 83, 92, 157.

Cryptomonas erosa Ehrenb.: 27.

Cr. Nordstedtii (Hansg.) Senn: 172.

Cr. ovata Ehrenb.: 172.

cyclops epea: 7, 14, 30, 32, 34, 43, 47, 48,·49, 52, 58, 59, 63,
65, 66, 67, 68, 69, 72, 73, 74, 75, 76, 77, 79, 82, 84, 86,
87, 89, 90, 94. - ’

Cyclotella comta (Ehrenb.) Kfitz.: 31, 38, 46, 51, 56, 62, 70, 71,
72, 73, 178.

do var. radiosa Grun.: 178.

C. Kuetzingiana Thw.: 70.

O. Me’neghiana Ruta: 28, 70.

C. Schroeteri Lemm.: 73, 178.

Cymatopleura elliptica Kutz.: 33, 62, 187.

Ο. Solea (Br6b.) W. Sm.: 75, 187.

do. var. apiculata Ralfs: 28, 33, 70, 187.

Cymbella cistula Hempr.: 38, 70, 71.

C. cymbiformis (Kntz.) Breba 53, 186.

G. gracilis Rabenh.: 38, 43, 53.

O. lanceolata Ehrenb.: 38, 53, 70, 99, 186.

Cyphoderia ampulla Ehrenb.: 46, 57, 62.

Dactylococcopsis fascicularis Lemm.: 26, 145.

D. raphidioides Hansg.: 26, 84, 145.

Daphnia longispina Leydig: 13, 51, 52, 78.

000p00

