18 Assmv 1³6ss BOTANIK. ΒΑΜ) 2. Νεο 7.

Index nominum.

cymnchmn birostratum HOOKER St ARNOTT ......... 8
. Gonolobus obliquifolius COLLA ............... 9
G. voquicillo COLLA ................... 9
Oxypetalum audinum R. A. PHILIPPI .......... 13, 15
Ο. angustifolium R. A. PHILIPPI .............. 8
Ο. brevipes R. A. PHILIPPI ................ 8
Ο. Brunonis (ΗοοΚ. 82 ARN.) DEcAISNE ........... 15
O. confertiflorum DECAISNE ................ 6
Ο. Echegarayi HIERONYMI s ................ 11
O. Hookeri DEGAISNE .................. 13
Ο. litorale R. A.P1111.1p1³1 ................ 13
O.M611eriR.A.P1111.11³1³1 . . . · ........... 13, 15
Ο. parvifolium R.A.PH1L1PP1 ............... 17
Ο. saxatile DEcMSNE .................. 9
Schizostemma Kingii R. A. PHILIPPI ............ 17
Turrigera halophila GRISEB ................. 15
T. inconspicua DEGAISNE ................. 15
T. Lessonii C. SOHUMANN ......... ¹ ........ 17
Tweedia brevipes (PHIL.) MALME .............. 8
T. birostrata HOOKER ἃ ARNOTT ............... 8
Τ. Brunonis Hoomffl ἃ ARNOTT .............. 15
T. coerulea D. DON ................... 17
Τ. confertiflora (DEGAISNE) MALME ............. 6
T. Echegarayi (HIERON.) MALME ............ . 11
Τ. Hookeri (DEOALSNE) MALME .............. 13
T. macrolepis HOOKER ἅν ARNOTT ....... ’ ...... 17
Τ. obliquifolia (COLLA) MALME .............. 9

 

