108 ARmv F61z BOTANIK. ΒΑΜ) 2. 11εο 1.

sylvestre» 0. 3. v.‚ medan 11011 1 andra 1100103011 1101· Hvit Hjortrot.
Hos Tillandz kallas Elaphoboscum Elgrot, som 3011111ᾶο sannolikt 01-
301· samma vaxt som Hjortrot‚ hvarfbre Fries’ uppgift‚ att Elgrot
skulle 0130 Rhamis, kanske icke 01· s& 301101.

72. Α11301100. Det 01· 111οᾱ 10110 30111 Ε. Fries (Bot. Utfi. 3)
(10010301- 8110110 101· Α. silvestris, ty det finnes redan bland [11111103
provinsnamn och anvfindes 01 Hoffberg 3030111 attens svenska namn.
Det var fullkomligt godtyckligt och oriktigt‚ att ifrfigavarande namn
01 Liljeblad tillades Sium.

73. Pleurospermum. Kallades 01 Ε. Fries (Bot. Utfl. 3) 810110·
3110110, 011 11011111 30111 11011 sedermera synes 1101νο 0113011 bora utbytas
mot Slbke, ty (101 110101· (Kritisk ordbok‚ 3. 112) 0111 detta senate,
som 0111131 11111110 01· 011 01-01011111311011111011101· Anqelica Archanqelica‚
att »detta . . . anser jag 101110113οη kunna osverfbras till Pleurosper-
mum». . . »For att hantyda 00 1101110113 310111311ορ med Libsticka‚ kan
man 3010 011 1111033 till namnet och kalla den Sloke÷sticka». Ι re·
gistret 310 001130 110110 1101110011 vid Pleurospermum. Nyman 1101·
1010310311 011 0111101 11011111, Ρ10110110, 1117111101 1010101101· mig vackrare‚
11νο11010 jag 1101· 00010311 (101. Vill 111011 31101131 110110 pfl. priori-
101011, 1110310 (10011 8101103110110 101·οᾱ10303. 1101110110 110ᾱο 011011113οῃ
varit 011 1101110 an Pipfloka.

74. Ligusticum. Hartmans Strandfloka 101· L. (Haloscz'as) scoti·
cum har prioritet framffir Strandsticka 1103 Ρ1103, 0011 torde 011011 sfi-
som namn va‘ra 1101110. Nyman har 0111011 Saltfloka. Jfr Bihanget.

75. 8011110111. Det 01· 30110111 011 skrif- oller tryckfel i Bot. Utfl.
3, som Kruffro uppgifves 3030111 011 1103 Bromelius fflrekommande namn.
Bromelius har Krusfrb. Fries 1011000 31011 detta misstag i Kritisk
ordb0k‚ 111011 detta har blifvit 1011113οᾱ1, 11νο11010 Κ1111110 0111 ,101111
bibehffllits i vz‘ira floristiska arbeten. Det 01· dock ej BromeliuS, som
10131 1101· Κ1113110, 11011 1101· tagit (101 01101· Rudbeck‚ som skrifver
Κ11130110. Det 01· 101· 011131 31011 011 013010, 0111 Rudbecks »Seseli
pratense, Ᾰι1310 Κ11130110» 0011 Bromelii ›Lilla smalbladat Angit> Krus-
110, Ηο310 Ρο1101101>> 110111113οι1 0130 S. carvifolia3 (101 01· (10011 bade
mojligt 0011 sannolikt. Enligt (1003111 01 Nyman 1 Sv. Vaxt. Natur—
hist. (1. 3. 218) 31111110 Frios hafva Angskummin 101· S. venosum.
Hvar detta finnes 1101· jag dock ej kunnat 11110110.

76. Ρο1100001111111. Mossrot (>>Μο3301·01») 101· P. · palustre 01110103
01 11111110 3030111 νο1110113 11011111 1 Norrland. Det forekommer 101· 011131
redan hos Franck 101· Daucus palustris, Hos Bromelius heter arten
Vattukrusfm, Vattufenkel. P. oreoselinum skulle 0111131 Ε. Fries
kallas Hjortrot hos Franck, hvilken, 3030111 vi ,101111 3011, 1101· detta
namn 101· Cervaria (30 under Laserpitium). Det af Fries 1010310300
Bergsilja kan ej anvandaS, da vaxteu ej fbrekommer 00 berg. Lilja
1101· Back Kryddrot‚ Krok och Almquist 110 1010310311 3001131110.

77. Heracleum. Ι 101310 1100103011 1103 Franck kallas 11031011 ¹

Bjornklo‚ medan i andra 1100103011 111νο11 111110303 8101010111. Rudbeck

110-1· endast ijrnram‚ Bromelius 110ᾱο 11011111οι1. Vill man 110 skildu. κ

3170113110 namn 00 Η. sibiricum 0011 australe, torde (10 kunna be·
tecknas 3030111 Nordlig och Sydlig ijrnfloka.

 

 

