174 Amuv rbn BOTANIK. ΒΑΜ) 2. uzo 1.

Latinskt N amuregister.

Abies 88.

Acer 38.
Aceraceae 38.
Achillea 7.
Attonitum 58.
Acorus 7 5.
Actaea 58.
Adonis 57.
Adoxa 15.
Adoxaceae 15.
Aegopodium 32.
Aethusa 31.
Agrimonia 46.
Agrostemma 59.
Agrostis 85.
Aira 84.
Airopsis 83.
AJuga 22.
Alchemilla 46.
Alisma 86.
Alismaceae 86.
Alliaria 51.
Allium 72.
Alnus 67.
Alopecurus 7 9.
Alsine 61.
Althaea 37.
Alyssum 54.
Amarantaceae 62.
Amarantus 62.

Amaryllidaceae 7 1.

Amelanchier 45.
Ammodenia 61.
Ammophila 84.
Ampelopsis 37.
Amygdalus 45.
Anacamptis 69.
Anagallis 27.
Auchusa 24.
Andromeda 28.
Androsace 27.
Anemone 57.
Anethum 31.

ἵ Angelica 30.
; Angiospermoe 6.
ζ Antennaria 9.
Ι Anthemis 8.
ᾖ Antherieum 73.
· Anthoxanthum 80.
2 Anthriscus 30, 156.
¹ Anthyllis 43.
2 Antirrhinum 18.
J Apera 84.
Apium 32.

Ἷ Apocynaceae 25.

ξ Aquifoliaceae 38.
ε Aquilegia 57.

g Arabis 52.

,j Araceae 75.

³ Araliaceae 33.

5 Arctophila 82.

ξ Arctostaphylos 28.
ξ Arenaria 61.

ἑ Aristolochia 65.

Ι Aristolochiaoeae 65.
j Armeria 26.

1 Arnica 9.

¹ Arnoseris 11.

3 Artemisia 8.
Arum 75.
Asarum 65.
Asclepiadaceae 25.
Asparagus. 7 3.
Asperugo 23.
Asperula 16.
Aspidium 92.
Asplenium 91.
Aster 10.
Astragalus 42.
Athyrium 92.
Atriplex 63.

1 Avena 83.

ξ Azalea 29.

ί Baldingera 79.

Ι Ballota 22.

 

f Balsaminaceae 37.

, Balsamita 155.

ἵ Barbarea 52.

4 Bartschia 19.

1 Batrachium 56.

Ι Bellis 10.

, Berberis 55.

Ι Berberidaceae 55.

i Berteroa 54.

Ι Bata 63.

3 Betonica 22.

ξ Betula 67.
Betulaceae 67.

ἒ Bidens 7.

; Blechnum 91.

s Blitum 63.

j Borraginaceae 23.

’ ί Botrychium 90.

Brachypodium 81.
Ι Brassica 50.
Ι Braya 52.
Briza 82.
Bromus 81.
Brunella 22.
ξ Bryouia 14.
² Bunias 54. ,
Bulliarda = Tillaea.
ἱ Bupleurum 33.
Ι Butomus 85.
Buxaceae 38.
Buxus 38.

Calamagrostis 84.
Calamintha 21.
Calendula 7.
Galla 75.
Callitrichaoeae 38.
Callitriche 38.
Calluna 28.
Caltha 57.

Ι Cakile 51.
Ι, Calypso 71.

 

