6 Anxrv 1611 Bonum. ΒΑΝ» 2. uzo 16.

8116, 18111616 5 mm. longo. Stylus maturus corollae os 1 6111
excedens. Nuculae sect. long. 3><2 mm.

Cette belle espece appartient 8 18 sect. Hypem‘a 61 86
Ρ1866 dans 16 voisinage des H. lonyiflora Pohl, reticulata
, Μ811., 61 ylauca St. Hil. L’H. lonyiflora en differe par ses
feuilles . scabres en dessus 61 8611 681166 tres velu en dedans,
L'H. reticulata Mart. s’en 668116 Ρ81 868 feuilles 66118668,
glabres 61 subscabres en dessus‚ plus cuneiformes 8 18 base
61 8611 681166 (1611861116111 velu. L’ H. qlauca a des feuilles
cuneiformes 8 18 base, scabres en dessus 61 des (161118 681161-
nales 611111868.

Les deux 68Ρ6668 nouvelles decrites 16661111116111 (18118 66
grcupe, de 1’61;81 de Matto·GrossO‚ par MM. Sp. L. Moore 61
Pilger ne Ρ8181886111 Ρ88 11611 Ρ1118 d’apres les descriptions
pouvoir 6116 identifiees avec 1Ἠ. Lindmaniana. L’ H. effusa
S. Moore en differe par ses rameaux tomenteux, ses feuilles
membraneuseS‚ scabres en dessus, 11161161116111 161116111611868 611
dessous, son calice plus petit, 616. Quant 8 ΓΗ. mattoyrossensis
Pilg„ il s'en 668116 Ρ81· 868 feuilles papyracees convertes en
dessous de longs poils 618168, 1’111(1111116111 des axes de l’infio-
rescence 616.

Hyptis mutabilis (Rich.) Briq. Fragm. Mon. Lab. IV,
p. 47 (1896).

var. polystachia (Kunth) Briq. in Engl. u. Prantl Nat.
Pflanzenf. IV , 3a, Ρ. 339 (1897); et in Ann. ConserV. 61
J ard. bot. Geneve II, Ρ. 207 (1898).

Paraguay: El ChacO, Rio Pilcomayo, in nemoribus ripa-
rum, flor. mens. Sept„ Exp. 1. Regu. A 2003;

Paraguay: Paraguari, mens. Febr„ Exp. 1. A Regu. 3631.

var. spicata (Poit.) Briq. Fragm. Mon. Lab. IV, Ρ. 47
(1896); 61 111 Α1111. Conserv. 61 J ard. 1161. Geneve II, Ρ. 205 (1898).

Β1881118; Rio Grande do Sul, Silveira Martins, Arroio
Grande, in cultis 61 111 silvis frequens, flor. mens, Febr„ Exp.
1. Regu. A 1247.

M. Lindman donne sur la fleur l'indication suivante: ›Co-
16118 pallide violacea vel interdum alba».

Hyptis althaeifolia Pohl ap. Benth. Lab. gen. 61 8Ρ66.
Ρ. 115 (1833). Δ

Brasilia: Rio Grande do Sul, Cima da Serra, Taqua-
remb6‚ in 68111Ρ18, flor. mens, ΑΡ1., Exp. 1. Regu. A 1539.

»Corolla pallide violacea».

