ARKIV FOR BOTANIK.

BAND 2. N20 9.

Svenska Viixtnamn.

Af
A. G. NATHORST.

‘5.

Ᾰ1ᾶ16 1111616101. 811ὂᾶᾶ6 anteckningar.

Meddelad den 13 april 1904.

Medeltiden.

I 6111 »Fbrslag till 166161611611ἀ6 61 6116116116 1611161666
6161116611111» (Βο1. Utfl. 3. 1864) 01111161111161· ELIAS FRIES‚ att han
radfrfigat syra — 61 11111116 (10011 61111661 tv& svenska —— 1116-
deltida 611111161 61 110161116111 1116611611. En 61 (16666 var
Harpestrengs »Laege- 0611 Urtebog» 1 1116111161111Ρ1 11611 biirjan
af 1400-16161 ((1611611), 111616 vaxtnamn 61 Fries meddelats i
andra bandet 61 Βο1. Utflykter. En aunan urkund var 611
61611611 1611611011 1 11166661111111, tillhssrig generaldirekffir M„
Huss och innehae‘illande »flera 1111166661116 11011661», 611 1161136 611
1116111161111Ρ1 61 611 1111611011, ›hbgst obetydlig», furvarad i Kg1.·
Β111110161161, 661111 6161113611 H. Smids »Danske Urtegaard»‚

i tryekt 1 Μ61111ὂ 1557, 111611 1111111611 (10011 6111131 Ε1166 »11611

och 1161161 tillhtsr mede-Itidem.
Eburu jag 61 61161, 60111 nedan 61116166, 611661, 611 111611 vid

studium 61 vara vaxtnamn 11611 10016111616116 synpunkt i 611-
11661161 10116 ’ 1161101161 gez langre 1111116116 an 1111 1ὃ1616 upp-

¹ lag-an (1638) 61 1116110116 Speculum botanicum, har det natur-
* ligtvis 6111 61016 111116666 611 taga del afven 61 61ἀ16 61106166,
och (16 jag 61 professor ESAIAS TEGNE'R 6111611111 omfattande

ψ

Arkiv so'r botanik Band 2. Nm 9. 1

