A. 8. ΝΑ11101181, 8111118118 νΆΧΤΝΑΜΝ. 3. 119

Κῐιό111188118, nybildadt af botanici. Ηο8 Franck m. fl. heter arten
Hvit Stenbraeka, men namnet forekommer ensamt redan hos Rudbeck‚
1111888 1108 Ι 111118. S. oppositifolia 81 811 af 1101810011811818 allmannaste
81181, 11811 111113881 blommande och den, 111818 81018 111118 1111101 1111
0811 med 1111111838 813 1811381111811118118 uppmarksamhet.Groddb1-acka for
S. cernua systar pa groddknopparna i bladvecken.

133. chrysosplenium. Saxifraya aurea heter 1108 Franck Gyllen
Steenbrackia‚Gy11en Μ181183188.Ι)81 fflrsta namnet 81811108111181 1108
Radbeck, medan Bromelius har Lilla gyldne Stenbrackia‚ Gyllen Mjelte-

3188, Lilla Jordnafle. Liljeblad nybildade Guldpudra. Nyman har .

Mjaltbrt. Vaxten 8118838 fordom gagnelig mot mjaltens sjukdomar.
134. Ρ811188818. Gramen parnassi kallas hos Rudbeck Grae
med hvit 1110111188,Βο883188, hos Bromelius afven Parnassiblomma 0811

Lefvergras med hvit blomma (efter det latinska namnet Hepatica ·

a.lba) Linne har Slfitterblomster (8880111 provinsnamnet i Uppland).

135.Τ111818. Liljeblads namn Gropbrt 81· 18118 0181891131, 111811
Fyrling 1181 1111111818 kommit 8111118111 1 bruk.

136. 11108818. Redan Bromelius upptager 88181 »Ros solis folio
rotundo, Soldaggsbrt med rnnda blad‚ Gyllene Jungfruhar, Rundbladad
Β833ὀ11», som »Ros solis folio oblow90‚ Langbladad Daggbrt».

137. Brassica. Rape synes vara en relativ sen namnfbr‘andring
af det ursprungliga Rapsat. Κ81101 88111188 1108 de 811118 10118118188,
80111 1 8181181 skrifva 3011181 (Tillandz‚ Rudbeok, Linder‚ Hoffberg).
Savojkffl finnes redan hos Rndbeok under formen 8818111881. 8880111
811188 1181 ι183 1 fraga om de odlade artemas svenska namn icke
kunnat anfora auktorsnamn 101 8118.

138. mplotaxis. Redan 1 femte upplagan af Hartmans flora (1849)
har detta slakte 811181111 namnet Sandsenap‚ hvilket har prioritet fram-
fbr Κ8188118ρ, 80111 (Βο1. Utfl. 3) af E. Fries (1864) 111181188 88181
det-samma som Erueastrum. Hartman 1181 11811818 111811 18118 8111811111
Κ8188118Ρ 81111881 fer det senare slaktet.

139. Hesperia. Namnet Nattviol for detta slakte 88838183381, 811
18111811 1108 088 0111818 181131 fore den linneanska tiden. Da 11111188
8818113811 1111 Viola ej blott det linneanska slaktets 81181, 111811 811811
811 11188311 andra 1811181. Tabernaemontanns har 8811111118 forst 0811
11811181 181111138 Viola-arter »Veieln»‚ bland hv-ilka dock nto 8 81· 811
11811 81111811 1811, 1111818 »Geel Veieln» (Viola petroea lutea), 80111 81·
111811 11 1111 kalla Gyllenlack eller Laekviol‚ hvilket 8811818 11811111
118113811οω far sin f6rk-laring. Darpa fblja »Dreyfaltigkeitblumen»‚
1818 Styfmorsblommor och Penseer ( Viola tricolor 0. 8. 1.) 0811
›Winter Veieln» (Viola matronalis 81181 Viola hyemalis flore albo
och V. Ιι. purpurea). motsvarande 1818 Nattvioler3 »Welseh Veieln»,
80111 upptagas under Leuoojum‚ motsvarande Lbfkojor m fl.; »Μ881-
1818111», fleta korsblommiga 1811181· (811811 upptagna som Leueojum)
med 88181 roda som gula 1)1011111101,11181111 de ferra mbjligen Calene,-
»Monveieln (Viola lunaris», 111018181811118 bamaria, 0811 811111113811
>Indianisehen Veieln ( V iola peruviana)» och andra. Det 81 181 1181-
1151 1111111118 11111131, da E. Fries (Bot. Utfl. 3) sager, att namnet
fiol ›alltid forutsatter violetta eller redaktiga blommor», ty 811· 811 3111-

