 

E. LEMMERMANN, DAs PLANKTON 003773010031111 0117730033. 117

Β. Ι)10 Κ133011 sind ungleich 110011.
1. 6011311εο spindelfssrmig . . 2. D. Entzii anoss.
2. Gr. kugelig ....... 3. D. Francei LEMM.

Mallomonas elegans Lmvm. 1107. spec.

Ζο110 lang und schmal, fast spindelfbrmig‚ am Vorder·
ende abgerundet‚ nach dem Hinterende zu 3111031111οὴ 701-
3111131, 27-32 μ lang und 11-17 μ breit. Sehuppen 111010-
·1111111, 111 3011111011 Querreihen angeordnet. Kieselborsten gleich-
0130013 1701150111, 0011773011 gekrfimmt, meist nach hinten ge-
11011ϊο13, vollstandig glast. Greissel etwa 00 lang wie die
Ζο110, 3111 Grande von 111112οῐ1, 011301101311113011 Borsten kranz-
artig umgeben. (Tabula nostra Ι Fig. 14.)1
Vorkommen: Bosj6n‚ Langen.
Die Ari: untersoheidet 01011 von M. acaroides PERTY und
M. producta (ZAcH.) IwANolvF durch die 11101013ηάοῃ, 111 3013-
den Querreihen angeordneten Schuppen und den Borstenkranz,
welcher den Grund der Greissel umgibt. 11110 8130113113 211
den 1111113011 Mallomonasn- Formen ergibt sich aus folgenden·
Tabelle.
I. Kieselborsten nur an (1011 Ζο1101111011.
A. Vordere Kieselborsten nach 70111 30111111ὺο1, 111112.
M. pulcherrima (Smoxns) LEMM.
Β. Vol-dere Kieselborsten wagerecht abstehend‚ 1311301.

M. litomesq STOKES. ·

II. Kieselborsten 310101111130013 7011301113, 3111 Vorderende fiih-
lerartig nach vorn gerichtet ..... M. Fresenii ΚΕΝΤ.
; ΠΙ. Kieselborsten ί310101111130013 70110111, mitunter am Vor-
1 011ᾶο 1011101111.
A. Sporen kugelig.
1. Borsten glatss.
a. Sohuppen 1311311011,11111; ihrer 1131130-
301100 111 der Langsrichtung der Ζο110
lie-gend.
α. Βο1011011 23111101011, 7701113 gebo-
3011 00111 sein.
M. acaroides Pmm.

 

ιΕί11 03111111οὴ0, 311012 2077 01101100 70 100 01110ᾶο 0110 Art beschr eibt Boloohonzew

· als M. 001 renata (Beo ba chtu ueng n fiber d. Phyto opl. d. Wo lga3) 1)133110 00 1011101·

russisch! (Zus atz 7731110 nd des Dru kes s.)

 

