2 Amnv Fen ΒοΤΔΝΙΚ. BAND 2. Nto 2.

Es 181 (181181 ein grosses Verdienst der beiden Herren Dr.
O.- Bor-GE (Stockholm) und Dr. O. Nor-nsum (Lund)‚ dass
sie die Muhe nicht 3880118111 haben, in zahlreichen Gewassern

(besonders im 8111111011811 Schweden) eine grosse Zahl von 19181111- 3

tonprcben zu sammeln und zu konservieren. Das 11111 3108881
Sorgfalt behandelte Μ8181181 wurde mir von den Sammlern
in liebenswiirdigster Weise zur Untersuchung 1111813811811. Ich
1111101118 11111811 88011 811 dieser Stelle fiir ihr bereitwilliges
Entgegenkommen meinen herzlichsten Dank aussprechen.
Ebenso bin ich auch Herrn Prof. Dr. V. WITTROOK 1111 (118 freund-
lichen Μ11181111113811 fiber einzelne Algen des prachtigen Wer-
kes »Algae aquae dulcis exsiccatae praecipue Scandinaviae»‚
das mir leider 1110111 zur Verfugung 81811(1,“ zu grossem Danke
verpflichizet.

Die Proben waren 18118 111 Alkohol, 18118 111 Formol, 18118
111 Pfeiffer’scher Lbsung konserviert und 818111181811 zum 311188-
1811 Τ8118 8118 (188 Μο1181811 Μ81 bis Α831181 (Sommer). Es
ware jedenfalls ein verdienstvolles Unternehmen, die begon-
nene Α111811 fortzusetzen und die Entwicklung der Plankton-
organismen in allen Monaten des Jahres weiter zu verfolgen.
Nur durch solche Untersuchungen wird 88 1811311011 88111, (118
11181883 110011 vorhandenen grossen Lficken in unseren Kennt·
nissen 111181 (118 Veranderung der Planktcnorganismen in den
einzelnen Jahreszeiten allmahlich ausznffillen. Ich habe auf
(11888 Weise z, Β. (1811 Saiscndimorphismus fiir Dinobrycn so-
ciale EHRENB„ D. cylindricum var. diveryens (IMHOF) LEMM.
810. 188181811811 1111111188.

Ich gebe nunmehr znnachst einige allgemeine Bemerkun-
388 111181 (118 Β818111311113 (181· einzelnen Organismengruppen
an der Zusammensetzung (188 Ρ1811111ο118, schliesse daran eine
kurze Charakteristik der 811181880111811 Gewasser, gebe 1811181
8111138 Νο11Ζ811 111181 (188 Hyphalmyroplankton und (118 Ver-
18118113 (181 Planktonorganismen und lasse dann eine tabella·
rische Aufzahlung der Einzelresultate folgen. Darauf be·
spreche ich eingehender einige neue oder weniger bekannte
Planktonfcrmen und schliesse endlich 11111 811181 Ζ888111111811-
8181111113 81181 11181883 im Planktcn der schwedischen Grewasser
ausgefundenen Formen des Phytoplankizons. Anhangsweise
38118 1011 (181111 110011 (118 1188811818 der Untersuchung einiger
1118111181 Planktonproben.

 

