E. LEMMERMANN, DAS PLANKTON ScnwEDISCHER GEWKSSER. 9

6. conjugatae.

24. Staurastrwm paradoxum var. longspes NORDST.
Ringsj6n 3016 ΟΟ.

d. flagellatae.

25. *Diplosiyopsis frequentissima (ZAcH.) LEMM. nob.
Lillsj6n 716 98; Ὲτὸνὶἅη 2817, 218, 718 98; Bosjbn 2617 98;
Lindesj6n 1216 98; ΒΚᾶΓΗᾶηὲθη 2817 ΟΟ; Mullsj6n 1816 ΟΟ; ΜὸΟΙςΕΙΠ
2116 ΟΟ; Sandhemsj6n 8017 ΟΟ; Saxarpsj6n 116 ΟΟ; Dintestorp-
sj6n 116 ΟΟ; Grimstorpsj6n 2217 01.
26. Bicoeca oculata ZAoH.
Husgardsjiin 28 7 ΟΟ; Moss- -sJ‘6n 28 7 ΟΟ; ΞΙςῆΓΗὲηςθη 2817 ΟΟ.
27. Mallomonas caudata IWANOFF.
Bosj6n 2017 98; Langen 2717 98.
28. Synura uvella EHRENB.
Bosj6n 2017 98; &ellingen 1216 98; Dintestorpsj6n 116 ΟΟ.
29. Chrysosphaerella lonyispina LAUTEBORN.
Bosj6n 2817 98.
30. Dinobryum bawaricum IMHOF.
Bosj6n 2817 98; Sandhemsj6n⁶ s 003 Dintestorpsj6n 116 ΟΟ;
Grimstorpsj6n 1816 01.
31. D. cylindricum var. diveryens (Imm) LEMM.
Lillsjbn 1416, 1916, 1717, 2817, 1816 98; Varingen 816, 1816, 8017,
2018 98; Ετόνὶἑὶη 1816, 1717, 2817, 216 98; BosJ'6n 2⁶s‘1 98; Mj6rn
'²⁷l7 ΟΟ; Vingsj6n 2817 00; Skfirflssngen 2817 ΟΟ; Hushagsj6n
2817 ΟΟ; Mullsj6n 25s6 003 Wetter-See- 1016 ΟΟ; Rooksj6n 1516 ΟΟ;
Grimstorpsj6n 2716 ΟΟ; Strfiken 2616 01.
32. D. protuberans LEMM.
Varingen 3⁰s7, 2018 98; Mj6rn 2717 ΟΟ; Vingsj6n 2817 ΟΟ.
33. D. soc-ialoe EHRENB.
Mjiirn 2717 ΟΟ; Asj6n 2717 ΟΟ; Vingsj6n 2817 ΟΟ; B6rringsj6n
2516 01; If6sj6n 1016 01; Sandhemsj6n 8017, 816 ΟΟ; Grimstorp-
sj6n 2716, 3017 ΟΟ, 1516 01.
34. D. utriculus var. Tabellariae LEMM. nob.
Wetter-See ¹⁵s6, 1516 ΟΟ.
35. Hyalobryon Lauterborni var. mucicola LEMM.
Mullsj6n 1816 ΟΟ; Strfiken 2616 01.
36. Uroylena volvooe EHRENB.
Grimstorpsj6n 2716 ΟΟ; Grimtorps Mfihlenteich 2216 ΟΟ;
Strfiken 2016 01.
37. Colacium vesiculosum EHRENB.

