A. 6. NATHORST, SVENSKA VKXTNAMN. 3. 103

1111 M. aquatica L., 3ἓ1 finnes seljaktligen Hastmynta 3330111 3116113111
11311111 fer (1611113 art redan hos 101131131116 1 fraga, och 31 val 11311
(16111 upptaget 31 Ε. Fries, N yman har forst Hastmynta fer M.
ανυεηθίε, 111611 61331161 (161 1 3111 11113 flora med Zkermynta. Det
torde (13111116 vara· 11331 311 lata Hastmynta falla och anvanda
Vattenmynta 1ὂῦ M. aquatica. “

89. Lycopus. Andorn anvandes 31 (16 311116 1ὀ1131131116 fer fleta
elika vaxter, 0611 611(1331 Vattenandorn tillkommer (atminstone delvis)
Lycopzae. Bromelius (mindre 3311611 Tillandz och Franck) 1131 (1633-
utom namnet Getmynta 161 vaxten 1 fraga.

40. clinopodium. Det 31· 31131131 13361 16116 11111131 311 311ἱὸ13
Franek 3330111 31111101 1111 Dosta, ty hos honom och Tillandz 31· namnet
Hvirfveldosta. Bromelius 1131 jamte (16113 11311111 311611 »vild Dosta
den 310116», 11131101 jag aufert honom sasom auktor.

41. Ajuga. E. Fries har 1111 31311161 nybildat namnet 81331133.
Folkets namn pa A. pyramidalis 11311 16116 anvandas, och de &friga
31161113 3311113 11311111 1 101113Ρ1ἓ1161. ,133 har har 1011 Β1ἑ131133 3330111
artnamn till A. yeneven3i3‚ som jn 113111101- (16 311(11·3 utmarker sig
genem blommornas vackra blaa 1313.

42. Seutellaria. Eburu namnet Frossbrt 111131 forekommer, i
sadan 101111 1103 Β10111611113, finnes ett liktydjgt namn hos Franck, som
1131 Ρ61161011.

43. Leonum& Alla 1ὃ11311316 fere E. Fries‚ bland dem afven
Mune, hafva 1111· (1611113 vaxt namnet Βο1133313, 111611 Fries 33361· 313
endast hafva 11011 detta tillaggaS.

44. Ballota. Formodligen anvandes namnet 101· bada. Hjart-
stilla 31· 31 Fries bildadt efter de 311116 1ὃ11311311163 Hjartesprz‘ingsgras,
0611 sedan detta namn nu anvandts i vara floror, torde det 31 oppor-
tunitetshansyn vara 11331 311 116ὴᾶ113 (161. De aldre 1ὃ1131131116 (Franck,
Rudbeek) hafva Zsknassla 101 Ballota (».Marrubium niyrumfoecidum»).

45. Galeobdolon. Da Ε. Fries (Bot. Utfl. 3) 1111· (16113 3131116
nybildar Gulsuga 0611 darvid citerar Bromelius: »Sugeblomster 61161
Β113ᾱ1133313 1116(1 3111 memma», 33 begar 11311 Ρὲ133113611 611 13133133.
Ty Lamiam luteum hos Bromelius 11311 ombjligen vara Galeobdolon.
Detta 111363 (1613 daras, att den sistnamnda 16116 11111163 vid Geteborg‚
(1613 31 ,(16 andra svenska namn, som af Bromelius 31116133. Ηο3
houom heter det ordagrant: »Kaluasslm Blindnassla med gul 1110161113,
Sugeblomster, Pipegras»‚ hvaraf framgiir att den asystade vaxten 31
Galeopsis speciosa. Detta bevisas ytterligare (13131, 311 Linder upp-
tager »Lamiam fl. lutee, Kfilnassla, Blindnassla med 31113 111011111101»
ἕτὲιι Viksberg i 8ὃᾱ611113111311ᾶ, dar ej heller Galeobdolon fbrekommer.

Naturligtvis hindrar detta ieke, att man anvander det 31 Fries
nybildade namnet.

46. myosotis. Linne uppfattade alla hos 033 101611011131311ᾶ6 arter
sfisom en enda, 101· hvilken han har namnet Fbrgatmigej. Det finnes
ej 1103 Franck eller Rudbeek‚ men val hos Tillandz 0611 Bromelius (hos
denne ssssom Fergat mig icke). Akta Fergatmigej har jag 111111 16(1311
i min barndom, men har ej i den botaniska litteraturen 3611 1131111161
apptaget 1011311 1103 Κ1011 8z Almquist.

