A. 0. 1101110001, svnnsxA vxx‘numz. 3. 5

Rudbeck, Hoff berg 0011 Liljeblad‚ och vid (10000 11ὃ10 1101011131-
vis auktorsnamnen 01001100. Men af 000010 01110100, 111011030οᾶ0
0(110(10 17011101, 1101 jag endast rfidfrfigat Lilja, Το100, Nyman,
Hartman, Krok 81 Almquist, Alnarps tradgstrdars Ρ1101ὂ110011-
11103 001111 11001011 0011 1101 for 011131 10110 0011 101310 111011-
301ᾱο1111010101011, 010οᾶοη (10110 01111110 kraft 10010 11(1 an jag
101 11οᾶ0100101 11001101 (11οΡ00010. J 03 1101 varii: tveksam, om
jag (101 00111οᾶ1 11011 11100110 auktorsnamn 0117011 vid (10 pfl
000010 tid 0(110(10 1101110100, men har 1 01110001101 00 33011,
01111111 jag i (10000 1011 1 11030 om en anf‘drd 1011011010 0101001
1100 saga, 011 00101101 10101101011101 hos denne, 111011 011 (101111οἀ
3010111010, 011 (101 10110 1151111 011170οᾶ10 01 00 0111100 1 110301
01 1013 10110 1οᾶ1103οᾱ1 0111010. .

8111101110 01101 (10 10111101ζο 1101111100 1 0111ὃ11001101113011
110111δ10 013 1111 11101ον010οᾶ0 1101111001 1 001001110111301110, dar
motivering 1111 11510οὼ103 01 110010 01101 andra upplysningar
010 100(1(1010(10.

Γὸ11101101113011

Alnp.‚ Alnarps ’11οᾱ3010011010103;1 , Lindm.‚ Lindman3
Arrh., Arrhenius; Lja, Lilja3
Berg., Bergium Lyttk„ Lyttken83
Billb.‚ Billberg3 Lbnnb„ Lbnnberg3
Brom„ Bromelius; nb.‚ nybildadt3
Ῑ)110., Βιιεόιις Neam„ Neuman3
Fk, Franck(enius); Ν ym„ Nyman3
Fr.‚ E. Fries; Palmb.‚ Palmberg;
Th. Fr.‚ Th. Fries; Quem„ Quense13
GOSS„ Gosselman3 Retz.‚ Retziu83
Η11, Ηο1101011; Rudb.‚ Rudbeck3
Hofflo„ Hoffberg3 Sv. Βο1., Svensk Botanik3
Kindb., Kindberg3 Svens., Svensson3
ΚΓ. ἀ Α., Krok 8z Almquist3 Sw„ Swart23
L., 11100ος Τ110(1., Thedenius;
L. pr., af 1111100 anfbrdt provinsnamn3 Till., Tilland23
Lanu, Lam-<3113 Tor., Το1011;
Lbst„ Landtbruksstyrelsens »0010101101- Wahlb„ Wahlberg;

teckning»; Wg, Wahlenberg3
Liljebl„ Liljeblad3 essm, 0110110011.

Lind., Linder;

 

¹ Da jag ej 1101· mig bekant, hvilka namn i 010οᾶᾱο 1101010301, som 010
gisna 01 Ulrikson, och hvilka 0010 gifvits 01 Lauren, 1101· jag 0110011 1111113001
011 0οᾶ001 011010 0010103011.

