A. G. nunonem, svmsxA VKXTNAMN. 3. 167

 

 

Tofsaxing 83. vanort 24. Vfulbk 72.
Tok 46. Valnbtstrad 67. Varsallat 14.
Tolta 12. Valnbtvaxter 67. Vfirtsarf 58.
Tomtfirt 13. Vargbona 44. vartfitel 83.
Topplbsa 28, 156. Vargmjblk 39. Vflriirt 41.
Traf 52. Vass 83. Vfiralskling 54.
Trampgras 64. Vass-svingel 83. Vadd 14.
Tranbar 28, 156. Vattenaloe 85. Vfiddvaxter 14.
Tranart 41. Vattenblink 27 . Vagsenap · 52.
Trift 26. Vattenklofver 26. νᾰςῐοτιι 37.
ΤιόΙΓοέῑι· 73. Vattennffl: 34. Vagvssrda 13.
Trolldrufva 58. Vattenormbunkar 90. Vagbrt 62.
Trollsmultron 46. Vattenpest 85. Valsk bbna 42.
Try 15. Vattensenap 53. Vanderot 14.
Tryvaxter 15. Vattenslinga 33. Ι Ῡῆῑιᾱθτοῐνέῑκῒθι· 14.
Tradgfirdsnattviol 51. Ι Vattenslingvaxter 33. Vappling 43, 44.
Tradgfirdsvintergrona 1 vattenviol 27. vatteros 19.
25. Ι- vattengroe 82.
Traion 92. ι Vau 50.
ΤΥΞὶεΚΒΙοιιιηια 47 . Vejde 53.
Tulkbrt 25. Via, se Slokvia och un· Abrodd 8.
Tulkbrtvaxter 25. ἶ der Vattengrbe 82. Akerbinda 64.
Tulpan 72. ¹ Vial 41. {herbar 47.
Tusenskbn 10. Vicker 41. fokkerfibla 11.
Τνᾶὓίαᾶ 70. Vide 68. Akerhven 84.
Tvfihjartbladiga 6. videm 28. · Akerkulla 8.
'rag 74. Vifva 27. {kerkfipa 46.
Tfigvaxter 74. Vifvaxter 27. Akersallat 14.
Tatel 843 Jfr Bm! vfldhesr 39. §.kervadd 14, 155. ·
ιὲιθΙ 82, Ακῐὲῐθὶ, Vildpersilja 31. Alandsrot 10.
vssrtatel 83. Vildris 85. {lgras 86.
Tfiwrt 17. Vildvin 37. Ambga 56.
Torel 39. Ι Vinbar 49. · Ksknassla 22.
Tbrelvaxter 39. Vinda 25.
Tbrne 47, 48. Vindvssixter 25.
Tbrnros 47 . Vinranka 37. „
Vinrankvssixter 37. Adelgran 88.
Vinterbjbrk 29. Alfaxing 79.
ι Vintergrbna 293 jfr Alggras 46.
Uddkbl 42. Tradgssrdsvintergrfi- Altgras 56.
UH, se Angsull 76. na 25. Altbga 56.
Ulltistel 6. Vintergrbnvaxter 29. Angeltorn 48.
Ulltsrt 10. Vinterviol 51. Angsfibla 11.
Umbellater 30. Viol 35. Angsgrbe 82.
Violvaxter 35. Angskrasse 52.
Vippslaktet 57. Angsruta 57 .
Vippfirt 41. Angsskara 7.
Vallmo 55. Vrivendel 15. Angssticka 31.

Vallmovaxter 55. Vfirbrodd 80. ᾸῐιςειιΠ 76.

