⁶ A. G. ΝΑΤΗΟΒΕΤ, SVENSKA VKXTNAMN. 3. 175

 

 

, , , . . 8.
52¹33¹33315413 {g3333}33}32³25..20· ἓξιῖῖὲέἓῗ

am anulaceae·13. Corqlliorhiza 70. Ξ 3p0 21
ἓ3335ἷ353335335 «33353ῑὲ53353 333332‘2332254}
ἓὲἔέθξῐῗα 549) 2 ἓξὲἓῐιιιὶἳΙὲθ-ὶᾎ ζ Βῖὲξέοθρῇἓωω 21.
3333Ξ33ε 3335333353 gsssszssssxgg...

⁶ ' . r as .
gzssfssa7{†78· [C]’(<)>rv·}lrltlj]9{azzo-“us=Wein·³ y
3333335533· 3335, , 4. .- . . 7
caryopnyuaoeae 59· ἢ ἓξὲξεᾞῗαοῖὲ. 49. ἶ Εὲἶιῖφιῑοῖρεῆηαηι =
ἓὲἲέῗῖἓζέ 8229. Crataegus 45. 159591)ηέαέ .
⁶⁶¹³⁸tr²⁰eae ³⁸· 3222221721: jssfssfflaoe.. 34.
ggxffiffiffiugfflffi Cruciferae 50. ¹ Εῗαξξηειοέεὲ 36.
Gepha1anthera 7 Ο, Grypmgamaemfffil. · {lsschl-ssrsum· 9·
ceramum 60. gggffiffaffi. Elodea = Helodea.
ggrrffiggffifficgaebgss. Ι Cucurbita 14. 4 ἶ ἒίζῖὶέἓέῑίἓοω,

'refolium 156. Cucurbitaoeae 1 . ι . .
{{325.21;2{}‡¹¹¹;⁰0.³⁰· ’ *3323ssssss- 3333333353
ἓὲθξξοὲἑιίᾘθέὃέᾎ ι ἓξέἓέῗοεζίιω 24. {gagga 70.
Chgnogodium 62. ζ Cynosurus 8715. Εὲἰιὲξέῑέῐὲιθέθρο.
Chrysantheu‘mm 8. ι (ἐγρὲιιῖἃυξθξδ, ⁶ Equisetales 90.
gaffigfflenigfn 48· : eggripedium 71. ἒὲἱιὲῗθὲιέω 90,

’ 3 C sto teris 92. · .
gffisszrffb. Ξ Οζῐίειξε 44. ξὲἓῖἰῗη 2186.
Qillna 85.. ι Eriophorum ¹76.
Clrcaea 34· Erodium 40.
giigazffae 655. Ξ Dactylis 81. ξῖιέζῡῑῑτῗῖη 51.
Gladium 76. 3 Dahlia 7. Er n 'um ⁶33.
Clinopodium 21. ς Daphne 35. Ε γείἷιωω 51·
Cobresia '7 6. ζ Datura 20. rythraea 25.
ἓέἂξῧῗεῗωῗδὲεὶ. ⁸ 113311ξὲ1181ιίΞέ 58. ΞΞΞἾΙῘΞΞΙΘΞἏ 1
Colchicum 73. Dpntaria 52, torium 9,.
Οοωαωξῃ 47. DJanthup 6208. ἒὲξῖοώὴ 39.
ἓὲἒξθῖἒῗεέ θ’ 3 ἓξὲξὲῗιὲιὶἒοθω 28. ἓὲξέἲὲξίἰέοῗῗ. 39.
Conium 39. · chentra 55.

convallaria 73. Dicotyledones 6. Evonymus 38.

