11. bumannum& nAs PLANKTON scnwnmscumz 6111366611. 141

10. Ch. curvatum CAsrm„ Report 1. 6. S. 77-78,

Zellen einzeln. Pleuraseite viermal so breit als lang.
Valvarseite oval. Epivalva komoex, Hypovalva konkav. Hm·-
1161 111 (161 Μ1116 (161· Valvarseiten entspringend. Vorderhtir·
ner gleichmassig nach hinten 861168611, longitudinal verlan-

, send. Chromatophoren und Cysten unbekannt.

Ἴ Verbreitung: Antarktik [sudl. von der Ι11661 Η661ἀ],
i Μ661· bei J ava.

11. Gk. volans 86111111· l. 6. S. 45, Taf. Ι, Fig. 20.
Ζ611611 einzeln. Pleuraseite rechteokig‚ (116111161 so breit

ἵ 616 16118. Valvarseiten flach. Ηὸ11161 111 (161 Nahe (161 Μ1116
* der Valvarseiten entspringend‚ Hornwurzeln 61161 deutlich 86-
} trennt. Vorderhbrner sagittal, Hinterhijrner diagonal-longi-

tudinal verlaufend. Chromatophoren und Cysten unbekannt.
Verbreitung: Nordatlantik‚ Labradorstrom‚ Island‚ Far·

ἵ ὃ61, 891121618611, Arktik, Azoren‚ Gebiet zwischen Azoren‚

Newfoundland und (16111 Ε118116611611 Κ61161.

12. Gk. incurvum var. umbonatum CAs‘rR. l. 6. S. 80,
Taf. XXIX, Fig. 10--16.

Ζ611611 einzeln. Pleuraseite rechteekig, doppelt 6ο 111611
616 16118. Valvarseite elliptiseh‚ in der Mitte buckelartig
vorgewblbt. Ηό11161 6111 Valvarrande entspringend‚ stark (116-
801161-116116ν61661 86111111111111, 8611161121. Chromatophoren und
Cysten unbekannt.

Verbreitung: Nordatlantik.

Ch. incurvum BAIL. ist bislang 1116111 1111 Μ6616 aufgefun-
den 11761(1611.1

13. Ch. subsalsam LEMM. nov. spec,

Zellen einzeln. Ρ16111666116 quadratisch oder fast qua·
(116116611, 6-7 μ 16118 und 6—9 μ 111611. Valvarseite rund-
11611 oder langlioh. Valvarseiten flach, in der Mitte schwach
buckelartig vorgewblbt. Ηό11161 81611, 6111 Valvarrande ent-
springend‚ sabelartig oder S·f6rmig gekrummt‚ 66811161 ver-
laufend. Chromatophor 61116 (161 Ρ16111666116 6111168611ά6 Ρ16116

1111(1611(1. Cysten unbekannt. (Tabula nostra Ι, Fig. 16.)

Verbreitung: Schweden (vergl. S. 34).
14. Gk. simplex OSTENF„ Vidensk. Medd. fra den naturh.
1 Foren. i Kbhvn 1901, S. 137, Fig. 8.

 

¹ Vergl. auch ch. incurvum var. lyra Mereschk. mit S·f6r1nig gekri'unm·
ἓξᾶᾘέἔέθῦῗαέιὲθξξῆρω Botaniea 1902, S. 27, Taf. VI, Fig. 11. (Zusatz wah-

