11. nummus, ms PLANKTON sonwmuscnnn 0811348888. 199,

Lyngbya 111111151108 1,51111111 3, 7, 21, 26, 32, 39, 44,’53, 75, 76, 77,
80, 88, 89, 90, 103, 148.

L. mucioola Lemm.: 70.

L. spirulinoides Gomont: 84, 103, 148.

L. subtilis W. et G. S. West: 36, 69, 103.

Lysigonium varians (Ag.) De Toni: 4, 15, 28, 75, 93, 177.

Lysimachia vulgaris L.: 35.

Lythrum 8811081111 L.: 35.

Mallomonas 8081011158 Perty: 1 17, 168.

ς’· do var. 1801181118 1151111111 73, 82, 117, 168.

 

Μ. caudata Iwanoff: 3, 9, 29, 45, 50, 55, 61, 65, 66, 67, 72, 82,
83, 85, 118, 168.

M. coronata Bolochonzew: 117.

M. dubia (Seligo) Lemm.: 45, 87, 118, 168.

do var. 1011318518 1151111111 118, 168.

M. elegans 1151111111 45, 50, 61, 66, 72, 117, 118, 169.

Μ.1”88113818 Ζ8011.1118.

M. fastigiata Ζ8011.1118, 119.

M. Fresenii Κ5111.1 117, 169.

M. 1110111588 Stokes: 117.

M. 1011318518 1151111111 66, 85, 118, 168.

Μ. 0111011318ρο18 1151111111 118.

M. producta (Ζ8011) 1178110111 92, 96, 117, 118, 169.

do var. marchioa Lemm.: 118.

M. pulcherrima (Stokes) Lemm.: 117.

Μ88113005108 capucina Wierz. 51 Ζ8011.. · 12, 34, 47, 66, 72, 75, 84,

Μ5108118 0158111818 (Ε11151111.) 1111181 56, 62, 17 6 “

do var. ambigua Gruna 4, 6, 10, ’16, 18, 19, 30, 31, 38, 42, 46, 51,
52, 53, 56, 59, 62, 64, 65, 66, 67, 68, 70, 71, 72, 73, 76,
77, 80, 88, 88, 89, 9'0, 98, 9’6, 9’9, 176.

do var. 15111118 (Kntz.) Grun.: 4, 6, 10, 17, 19, 30, 33, 38, 42, 46,
51, 55, 62, 64, 57, 70, 72, 73, 74, 76, 77, 80, 82, 83, 88,
89, 90, 99, 177.

Μ. distans (Ehrenb.) Kfitz.: 28.

(10 var. laevissima Grun.: 4, 6, 17, 32, 177.

M. 3180111818 (Ε11151111.) Ralfs: 10, 28, 30, 33, 42, 53, 56, 59, 70,
71, 72, 75,.80, 83, 86, 88, 93, 94, 177.

do var. reticulata O. Muller: 56, 71, 83, 94, 177.

do var. 15111118 Ο. Μ1111511 10, 16, 28, 30, 34, 42, 46, 51, 52, 53,
55, 59, 62, 64, 66, 67, 70, 71. 72,‘75, 80, 82, 83, 89, 177,

M. 111818 (Ε11151111.) Grun.. · 51, 56, 62, 177.

Μ. tenuissima Grun..177.

Menyantbes trifoliata L. 34.

Merismopedium glaucum (Ehrenb.) Ν853,1 26, 33, 60, 84, 91, 95,
148.

M. punctatum Meyen: 26.

Μ. tenuissimum Lemm.: 26, 148.

ἶ, Μ10188151188 811151108118 var. hispida Ζ8011.1 461, 88, 165.

