A. G. nunonem, SVENSKA νᾸΧΤΝΑΜΝ. 3. , 173

Tjiirnrosor 1 28. · Vattenmossa 141. Ydetrfi. 151.
Toffelblomma 139. ἶ vattenormbunke 153. Ydh 151.
Tordbnsnassla 1 35. Vattenpeppar 14 1. vaerranunkel 1 2 7 .
Tranenaff 1 14. Vattenserfva 150.
Trannabb 1 14. . Vattenspira 110.
Trefingerbrt 118. Vattentistel 11 1.

 

 

 

Trollbrt 111- vattenvandrot 99. Zymbel 138·
Trosketrad 112. ἰ Vattubladdra 100.

Τι’ἐίεΚθΜτΙς 112. 1 Vattufenkel 108. A
Tradgz‘irdsmffllor 133. Ι Vattufenkffl 128. Ᾰωῆᾱ, 128·
Travefla 109. 1 vattukrusfro 108. 0 kerbmda 134·
Tfflflke 112· ¹ Vattusssga 149. Akergffls 148·
Tubladsort 138. i Vektfitel 148. Akerhzrs 143·
Tungbraken 152, 153. fl Verningsbrt 100. ᾸΒΘῙΊΚΜ 98.
TUPPkam lll- . Videgrfis 110. &kern-{5³⁴ 128·
Turkisk Korn 142. J Videort 111. ᾼῙῑθΓῙΟῙῑ 140·

2 Hvete 142. ’ Vidmolla 132, &kerrosor 129.
Tusenblad 110, vijdmfflla 132· *Akerqullmo 124.
Tusenskon 132. 1 Vildhor 113, {kergmda 134.
‘rveblad 138. vildkffl 98. 4keraugn 114.
Tfitgras 100. Vildkorfvel 107. Aldffimfflk 110·

Vildmyrten 138. {llemarke 110·
ι vildmfflla 132. {lffigssllaffiffl
Ulfssmjfflk 113· ⁴ {3:333 110194 Ᾰὲῃθὺτιιᾱὴ 149.

vinterfiol 120. Ksnebrbdh 149.

Vinterkrasse 122.v Rsnesot 120·
Vallkrasse 121. Vinterroser 1 12.
Vallmoge 124. Vinterspee 106. ..
Vallort 109. Ι vinu-ad 112. Ι ᾼὶᾶθῑῡτοᾱᾱ 101·

Valrian 99. Vipp 147. Aggling 128-

{ltegras 126.
ffngblomma 129.
Angskummin 108, 109.

Vatnmssss 141.

V attendrakrot 141.
Vattenfenkffl 105.
Vattengroblad 149.
vatteningefara 141 .
Vattenkrasse- 122.
Vattenlinser 141. Vandelbrt 99.
Vattenmk 149. 1 Vappling 117.

Vfirklocka 139.
Vfirtfrata 1 13.
Vssrtort 113.

Vaggras 191.

Vagcsrt 131.
Valluktande Grae 149.

 

sigon ΒΙᾶ 101.
Ogonsjukegrfis 107.
Ornbloms'ter 116.

 

