178

Polygonaceae 64.
Polygonum 64.
Polypodiaeeae 91.
Polypodium 91.
Polystichum 92.
Populus 68.
Portulacaceae 62.
Potamogeton 86.

Potamogetonaeeae 86.

Potentilla 46.
Primula 27.
Primulaceae 27.

Prunella = Brunella.

Prunus 45.

Psamma == Ammo-
phila.

Pteridophyta 89.

Pteris 91..

Pulicaria 155..
Pulmonaria 24.
Pulsatilla 57.
Pyrola 29.
Pyrolaceae 29.

ι Pyrus 45.

Quercus 67.

Radiola 39.
Ranuncnlaceae 56.
Ranunculus 56.
Raphanns 51.
Reseda 50.
Resedaceae 50.
Rhamnaceae 37.
Rhamnus 37.
Rheum 65.
Rhinanthus 19.
Rhodiola 49.

Rhododendrum¹ 29.

Rhynohospora 76.
Ribes 49.
Robinia 42.

Rosa 47.
Rosaceae 45.
Rubiaeeae 15.
Rubus 47.
Rudbeckia 7 .

Rumex 64. '
Ruppia 87.

Sagina 61.
Sagittaria 86.
8011000000 68.
801100111ίο 64.
Salix 68.
8013010 64.
Salvia 22.
Sambuens 15.
Samolus 27.
sanguisorba 46.

sanicula 33.

Santalaoeae 66.
Saponaria 59.
Sarothamnus 44.
Satureja 21.
Saussnrea 7.
Saxifraga 48.
Saxifragaeeae 48.
Scabiosa 14, 155.
Soandix 30.
Sceptrum 156.
Schedonorus 158:
Scheuchzeria 86.
Schoenus 76.
Scirpus 75.
Scleranthus 62.
800100111Οο 83.
Scolopendrium 91.
Scorzonera 11.
Sorophularia 17.
Seophulariaceae 17.
Scutellaria 22. .
800010 80.
Sedum 49.
Selaginella 89.
Selaginellaceae 89.
Selinum 31.
Sempervivum 49.
Senebiera = Corone
puS.
Senecio 8.
8011011110 7.
Sesleria 79.
Setaria 79.
Sherardia 16.

Anmv non BOTAMK. ΒΑΜ) 2. 11εο 1. .

Sibbaldia 46.
Sieglingia 83.
Silaus 31.
Silene 59.
Sinapis 51.
Sisymbrium 52.
8111111 32.
Solanaeeae 20.
Solanum 20.
Solidago 10.
Sonchus 12.
Sorbus 45. .
Sparganiaeeae 87.
Sparganium 87.
Spergnla 62.
Spergnlaria 62.
Spinacia 63.
Spiraea 46.
Stachys 22.
Statice 26.
8101101ἰο 60.
Stenhammaria = Mer·
tensia.
Stipa 85.
8110110108 85.
Struthiopteris 92.
›Sturmz‘a = Liparis.
Suaeda 64.
8011010110 54.
Symphoricarpus 156.
Symphytum 24.
Syringa 26.

Tamarioaeeae 36.
Tanacetum 8.
Taraxacum 11.
Taxaoeae 89.
Taxus 89.
Teesdalia 157.
Tetragonolobns 43.
Teucriam 22.
Thalictrum 57.
Thesium 66.
Thlaspi 53.
Thymelaeaceae 35.
Thymns 21.
Tilia 37.
Tiliaceae 37.

 

