78 Anmv Fon BOTANIK. ΒΑΜ) 2. Nzo 2.

Boryanum (Turp.) Menegh., P. biradiatum Meyen‚ Staurastrum
paradoxum var. longipes Nordst„ Hyalobryon Lauterbornii
Lemm.‚ do var. mucioola Lemm.

Anuraea eoehlearis Goese, Leptodora hyalino. Lillj.

9. Muusjon.

 

 

 

13 Β 00.¹‡¹³³'8 00) η

 

 

 

 

ΙΙ ξ ²⁵‚e ΟΟ. 1

j Schizophyeeae. ’ 2

ἦ Miorocystis scripta (Richter) Lemm ........ v ’ h h ¹
Coelosphaerium Naegelianum Unger ....... 3 v v h

ἱ Gomphosphaeria lacustris Chodat ........ j — v 1 —

ξ Anabaena Lemmermanni Richter ........ · v h Ι v

ff A. circinalis var. macrospora (wittr.) Lemm. . . . v h ὲ h

ξ omoropnyeeae. Ι ξ

ῑ Eudorina elegans Ehrenb ............. - - s
Gloeocoeeus mucosus A. Br. .......... v h ἶ v
Botryoeoccus Braunii Kiitz ............ 3 — h v

ἓ Conjuyatae. a* ἲ ζ

Ι Cosmarium moniliforme (Turp.) Ralfs ...... 2 — v ξ v
Staurastrum lunatum Ralfs ........... ³ —- Ι v ξ v

Flagellatae. ⁴ f

Diplosigopsis frequentissima (Zaeh.) Lemm. . . . ³ -—— h h
Dinobryon cylin'drieum yar. palustfe Lemm. . . l h ι s ; --
Hyalobryon Lauterbormi var. muelcola Lemm. . . v h ἢ h Ι

Peridiniales. ἢ Ι Ι
Ceratium hirundinella O. F. M .......... ,ν h ξ v v

Bacillariales. ¹

Tabellaria flocculosa (Roth) Kfitz ......... ¹ s ⁶ —- ‘-
Fragilaria capue-ina Desmaz. .......... - ! --— S
Fr. crotonensis OEdfffi Kitton . . . ⁶. ...... s ι - μ
Asterionella gracllllma (Hantzseh) He1b ...... ⁴ v v h

Ξ Protozoa. ' ι

i Vorticella spec. .............. · . . e v Ῐ h ξ h

Ι Rotatoria. ε ³

j Conochilus unffooxjnis Bou-ss ............. v ί v ἶ V

! Notholea longlsplna Kellleott .......... 2 v h 2 h

: Polyarthra platyptera Ehrenb. ......... -— ζ v ⁶ h

ἶ Cladocera. Ξ ιἰ

¹ Daphnia longispina Leydig ........... ξ h v Ι V

ἦ Βίαρίιειηοεορια braehyurum (Liev.) Sars ..... · - v v Ι ‘ll

· Cenodaphma pulchella Sars .......... s -—·

¹ z Probe 103 2 = Probe 11.

 

