E. 1011110οῃ110, οΑ8 ammon sonwnmsonnn eawxssnn. 85

ricum Imhof, D. cylindrioum var. divergene (Imhof) Lemm.‚
Glenodinium neglectum Sobilling, Peridinium tabulatum (Eh-
renb.) Clap. et Laohm„ P. inconspicuum Lemm.‚ Tabellaria
1100001080 (Roth) Kfitz„ Τ. fenestrata var. asterionelloidee
Gran„ Synedra 0008 Κο1Ζ., Eunotia pectinalis (Kutz.) Ra·
benh., Navioula bacillum Ehrenb„ N. mesolepta Ehrenb„
Stauroneie Phoenicenteron (Nitzsoh) Ehrenb.

Epistylis lacustris Imhof‚ Polyarthra platyptera Ehrenb.,
Anuraea cochlearis Goese, Triarthra longiseta Ehrenb., Dia-
phanosoma braohyurum (Liev.) 8018, Argulus foliaeeus L.

5. Tenhultejon.

¹⁸,se 00.¹ “fe-00? ’,βε 00..

 

 

 

 

 

Schizophyceae. 1
Clathrooystis aeruginosa (Kritz.) Henfr. ..... Ι v v v
qoelosphaeriuu} Naegelianum Unger ....... Ι 10 11 01
· (romphosphaena 1110081118 01101101 . . . . ·. . . . —- ·-— 8
Anabaena Lemmermanni Richter ........ h v —
A. 0110100118 var. macrospora (Wittr.) Lemm. . . . 11 v h
Aphanizomenon flos-aquae Ralfs ......... v — v
Chlorophyceae.

Eudorina elegans Ehrenb ............. - - v
Gonium pectorale Mffller ............ -- -- 8
l Gloeooooeus mucosus A. Br. .......... -- — 11
⁸ Botryoooooue Braunii Kiitz ............ v v v
Ι Β. natans Schmidle .............. — — v
Oruoigenia apiculata (Lemm.) Schmidle ..... -— ——- 8
1 Oonjuqatae.

Ι 810010811οω 0080111010ιο var. longispinmn Lemm. . — — 8
1 Flaqellatae.

z Diplosigopsie frequentissima (Ζο011.)Ιιο0101. . . . . v —-· —
Kallomonas caudata Iwanoff .......... -- -- v
l M. longiseta Lemm. .............. —- — 8
· Dinobryon sociale Ehrenb. ........... v v v
D. cylindrioum var. divergens (Imhof) Lemm. . 8 v v
Hyalobryon Lauterbornii var. mucieola Lemm. . . v -- —-
Ι Uroglena volvox Ehrenb ............. v — v
ξ Ρενὶἀίηἰαῑεε.

ι 0010110111 11110οᾶ100Πο Ο. F. ‚M .......... Ι ·····. v v Ι

² Probe 21.
² Probe 22.

