82 Amssv Fon Bo'rAmK. ΒΑΝ» 2. Nzo 2.

 

 

Chlorophyceae.

ἶ Gloeococcus mucosus A. Br. ............... — v
⁴ Coelastrum microporum Naeg ................ —- . s ⁴
ἓ . ἱ ’
. Gonyuyatae. ‘e !

Arthrodesmus Inous Hass. ................ 2 —- ¹ s Ιι
Staurastrum gracile Ralfs . ·. .............. - - s ξ

3 F laqellatae. 3 J

1 Diplosigopsis frequentlssima (zach.)⁸ Lemm. ........ ! s Ι
: Synura uvella Ehrenb ...................
3 Mallomonas caudata Iwanoff ...............
: M. acaroides var. lacustris Lemm ............... —
τ Dinobryon sociale var. stipitatum (Stein) Lemm .......

D. cylindricum var. divergens (Imhof) Lemm. .......
ὁ Trachelomonas volvocina Ehrenb ..............

 

mmm«<xl

 

Bacillariales. ι

J Melosira granulata var. tenuis Ο. Mffller .......... s
· M. crenulata· var. tenuis (Kiitz.) Grun ............ v
ξ Stephanodiscus Astraea (Ehrenb.) Kiitz. .......... -
. Attheya Zachariasi Brun ................. --
j Rhizosolenia longiseta Zaeh. ............... -
ι Tabellaria flocculosa (Roth) Kiitz .............. h
Τ. fenestrata. var. asterionelloides Grun ........... v
Fragilaria capucina Desmaz. ...............
ὁ Fr. crotonensis (Edw.) Kitton ...............
ἱ Synedra delicatissima var. mosoleia Grun ..........
do var. amphicephala (H. L. Smith) V. H ..........
Asterionella gracillima (Hantzsch) Heib ........... s

 

El<=rl«1«wlm

 

,.-.—.———--—--
-

Protozoa.

Epistylis lacustris Imhof ................. h -
Vorticella spec. ..................... -- v
i Rotatoria.

ι Asplanchna priodonta Gosse ...............

, ⁵ Anuraea cochlearis Gosse .................
A. aculeata Ehrenb. ...................
Notholca longispina Kellicott ...............

44115*

Gladocera.

Hyalodaphnia Jardinei Baird ...............
Diaphanosoma brachyurum (Liev.) Sars ..........
ἱ Bosmina longirostris Ο. F. M ................
Ι Chydorus sphaericus Ο. F. M ................

uu{<tn

V

 

 

Ι Co e oda.
ξ Cyclops spec. ...... .Ρ.Ρ .............. ἔ h

t

3 Nauplius-Formen ..................... ι —

 

g f

 

