2 Amssv 11011 Bonum. ΒΑΜ) 2. Nzo 3.

jag icke troizs ganska ifrigiz letandc och genomkorsandc af
ὃ11 1 alla riktningar kunnat aizerfinna 16—17 af vaxterna 1
1111111116 116136. 1)61;1;6 kan bero (lampa, att (16666 arter gath
ut pa ὃ11 af nagon. anledning, kanske 1 fcljd af den skogs-
brand, som 61· 1765, 6111365. 24 ar ester Linncs 1166011, harjade
011, hvarom det hcter i TUNELDS Geografi &fver konungarikct
Sverige: »On har varii: bevaxt med en hop sma Ekar, Vild-
appletrad‚ Murgrbn, Lind och Maharsbuskar med flera slag
imellan bergsskrefvorna‚ som merandels afbrandes 61· 1765 af
vada.» Mbjligen kunna 611 (161 af dessa arter 6111111 11111166,
111611 vara inskrankta till 611 111611 obetydlig lokal‚ 6560111 fal-
let ar med Convallaria majali3‚ Platantkera bifolia m. fl.‚
hvilka jag darfflr ocksa fssrbiqag vid det ffirsta bescket. Det
fflrtjanar §.sven 611111611166, att jag ar 1902 ej heller fann An-
yelica litoraliS, fastan jag da passerade samma lokal, (161· jag
ar 1903 fann flera statliga exemplar. Sannolikt berodde detta
ffirhallande pa (1611 kalla varen och ffirsommaren ar 1902.
Daremot kan jag &ka listan &svor J ungfruns fanerogamvege-
tation med 53 arter‚ 60111 icke firmas i 111111166 11616, hvar-
jamte jag ur fioror kan 611Ὲὸ16 2 arter.

Fc‘irteckninq &fver (16 17611161, 60111 af LINNss anfiecknades
under 116116 116601( pa Blakulla (1611 15 juni 1741, jamtc del-as ,
synonymcr:

veronica mas . . . . . . . . . . = Verom'ca officinalis L.
’ Pseudo chamaedrys ¹ Till. . = Veronica chamaedrys L.
Anthoxanton ........... = Anthoatantum odoratum L.
Valeriana 1 (copiose) ...... '. = Valeriana officinalis L.
Eriophorum culmo tereti spica ovata2 = Eriophorum vayinatum L.
Melica 1 ............ -- Μ61106 nutans L. (5³)
Aira 1 Latel .......... = Deschampsia coespitosa (L.)
P. B.
» 2 Alpina .......... = Deschampsia flexuosa (L.)
Trin.
» Spica lavandula ....... = Alolim'a coerulea Mnch.
Festuca (Fargras) ........ = Festum ovina L.
Secale 2 maritima . ....... = Elymus arenarius L.
Galium luteum ......... = Galium verum L.
Galium Cruciata aqu. . . . . . . . = G'alium palustre L.

 

¹ ›Frodigare‘ och swrre §.n pa nagot annat stalle».
2 >I diilderna p& hfigsta bergen».

 

 

