J. ERIKSON, JUNGFRUNS· FANEROGAMVEGETATION. 9

idoeus, Bubus saxatilis, Rosa canina, Sorbus Aria, Sorbus
Aucuparia, Sorbus scandica, Vaccinium Vitis idaea, Viburuum
Opulus.

5 61161 610 11116616ᾶ6 med ν1ᾶ1661111686116661, 666111866
Asperula odorata, Gyuoylossum officinale‚ Galium Aparine‚
(Geum urbanum 1), Myosotis collina. Ρ10066116161 118861 1661-
lan 3 och 4.

Klibbiga 11611161 1161 (Liuuaea borealis).

Mer 6Π61 mindre utvecklad flygapparat (vingar ellel· 1161
0. 6. v) 1111666 1106 29 61161 61161 66801 1661· 66 20 x. Η61
p& 110116 116 Cyuanchum Vincetoxioum‚ Epilobium auqnstifhlfflm,
Populus tremula Β, Salix caprea, Salix cinerea, Salia: aurita,
Salia: repens.

Ε16111Ρ66661 1161166 1106 Cirsium lanceolatum‚ Eriophorum
anqustifolium, Eriophorum vayinatum, Hieracium umbellatum,
Leontodou autumnalis, Solidayo Viryaurea‚ Taraxacum offici-
uale, Valeriana officinalis, Hit 11611 001166 116610166 Aveuast-
rum pubescere-3, 6016 1161 1161· pa 6616611616 6116196111.

Vingar 116 11066 116666 1106 tva 61161; Picea excelsa och
Pinus silvestris och vingar pa 11611166 1106 Acer platauoides,
Betula verrucosa, Fraxinus eoecelsior. Hit 116666 001166 10166
Anyelica officinalis β litoralis 0011 Peucedauum palustre, hvilka
60111 11611661 116 utplattade (1611166161 66161 Titia ulmifolia
0011 (Rumex aquaticus), Rumex Acetosa, Rumex Acetosella‚
Rumeoe crispus 66161 Calluna vulyaris 3.

Τ111 (16666 101 vindspridning anpassade 61161 61616 618
66 1161 166686 16Ρ16666166161 101 16161Ιῇ61 166(1 61116, 16116,
0116 6101111116 11011 666016 Orchideoe, Seraphulariueoe, Crassu-
laceae‚ Garyophylleoe m. fl. Af (16666 166111361 har 60111 11611661
Orchideae de 1616616 1101161 661181 HILDEBRAND 17686 Goodyera
repens 11011 O,ooooo2 81. 0011 Gymuadenia Gonopeas 0,000008

¹ De 1110111 parentes 6610166 6116166 610 6666116, 6016 10116 61611666116 61 mig.

² Enligt HlLDEBBAND, ›Verbreitungsmittol der Pflanzem hafva 1106 af
(1611116 611 bevisligen 10116 11'8 mil 8660111 luston, 6166 6616111866 66666 (16
”¹²⁶⁰‘sgss 0¹²? 516133ῖὲ16666,ξῖἓὲ.ἓῇ63116616. men mea dem O
meam 166611 1106 6611161160166 p& Visby ruiner. Dar faunos 12⁵ 96 med
1161611666 1166161, 5‚2 76 med vidfastningsorgyan och 25 96 med 6981166161. C.
A. Μ.ᾶξ,11ἰ1ἐξ516,1161·1ν611601611 pa Visby 161661 (0110161111 61 17616666.
Ffirhan )

6666616663 har 66661εὸ61 1616110166 pfl, Bomareunds och Kastell-
1101166 161661 0011 60166111 1111 10136666 siffror: viixter med 6011186 1166161·
13,·ι 76, 1166161· med vidfastningsorgan 5‚2‚ 3611611161 med fiygapparater 27‚4 96
(1 (16666 siffra 1666166666 611166 11616 81366). (R. ΞΕΒΝΔΝΒΕΒε 1)611 66666166·
11666 vegetationem spridningsbiologi)

