E. LEMMERMANN, DAs PLANKTON scnwnmscnmt enwxssnss. 115

halb eines sehr 2611611, hyalinen Gehauses lebend. Gehfluse
oval, eirea 6 μ 111611 und 8 μ lang, von der Zelle 1116111 aus-
36111111, 6111 Η111161611ᾶ6 111 6111611 behlen, am Ende quer ab·
gestutzten und 11111 femen, haarfihnliehen Rhizoiden versehe·
nen, kurzeren oder 1611361611 81161 ausgezogen. Kragen gleich-
hoeh‚ eirea 5 μ lang3 66886161· Kragen 6111 Vorderende eirea
6 μ, 111116161· 61166 1—1‚⁶ μ west. Greissel 15—18 μ lang,
(Tabula nostra Ι, Fig. 13.)

Vorkommen: Vc'istml. Lillsjen, Varingem Frbvifim Vede·
vegsj6n‚0Bosj6n, Lindesjbn. Nc‘z‘rk. Lfingen. V. G. Mullsj6n‚
Mjbrn, Asjssn, Husgardsjbm Skarflfflngen. Sm. Munksjbn, Ten-
hultsjssn, Μό6116111, sk. Ringsj6n‚ Wombsjiin.

sie gehbrt zu (1611 ν611116116181611 Planktonformen und fin·
(161 81611 1166Ρ18661111611 611 (3111666666666611 1111(1 Β66111611666611,
seltener 611 Flagellaten.

Sie wurde zuerst von Ο. ZAanmAs aufgefunden und als
Diplosiqa frequentissima ZAcH. besehrieben und 611361111661.1
R. Fames gab in 8611161· Monographie der Craspedomonaden‚
S. 196, Fig. 50, eine Reproduktion der von Ο. ZAanRIAs ver·
effentliehten Abbildung, lieferte aber zugleieh S. 224, Fig. 67,
(116 Zeiehnung einer besonderen Bel-m, welche er ebenfalls als
Diplosiya frequentissima ZAcn. bezeichnete3 1111161· diesem Na-
men 1161 816 611611 G. SENN in 8611161· Bearbeitung der Flagel-
161611 wiedergegeben. Indessen 8111111111 (11686 Form· durehaus
1116111 11111 (161· von Ο. ZAcHARIAs publizierten Spezies uberein3
sie unterseheidet 81611 daven durch die Gestalt der zelle, (1611
langen Stiel und die ungleiehe Lange der beiden Kragen.

Ich fand in (1611 schwedischen Planktonproben eine 61111-
, 116116 Form auf (1611 Gallertlagern verschiedener Algen. Β61
„ Anwendung starker Vergresserungen ergab sich, dass die
Zelle ein (16611161168, freilieh sehr hyalines und deshalb schwer
sichtbares (1161161186 1168688, welches nach Behandlung 11111 Chlor-
zinkjod (1661116116 Cellulosereaktion zeigte. Ausserdem fand
ich nach Behandlung mit der Bunge’sehen Β61662 6111 Η111161·
611(16 (168. Gehauses eine stielartige, 1161116 Verlangerung, welche
am Ende quer abgestutzt war und 11161· 86111· feine, 1166161111-

hm*-

1Ι·“66113111111381)61·. (1. 61618161 111Ρ1ὃ11Π. Τ611, S. 75'raf I, Fig. 4

²aT nnin 20:100 1120 ....... 30 66.
Li lorqu rferri sesquiehlora ati . . . . 1 ›
Was 886 .............. 20 ›
Fuchsinlesung· wesserig, 66116. . . 5 ²

Vel-gl. BehrenS, Tabellen‚ S. 136.

