Ι
1 ι

ἰ
ξ
Ρ

A. G. NA'rnons'r, SVENSKA VKXTNAMN. 5. 19

vis redan 01 11111010. Men afven i detta 1101180011ᾶο 01018101 1115101101,
1 synnerhet betrfiffande (10 1 011(110 upplagan tillkomna arterna.

Den omstandighetem att Francks Speculum, 8080111 1101111118,
01 en »index pharmaoologicus»‚ f6rteokning pei, medicinalvax·
ter, sbranleder, att den till stor del omfattar samma vaxter
80111 (10 8011110 101100001101110. Βοἠο111811011, 80111 81000101 (10

8170118110 17011111011111011, 11011 (1011010 80111081, stanna vid Franck. -

F6r sprfikforskaren gestaltar sig naturligtvis 8011011 0111101-ι
11111(10, 111011 (1010111 01 311 har 10110 fraga. ,
Ι den af Emcos SGHRODERUS 1640 utgisna upplagan af
»JOHANNIS Auos Commm uplaste Gyllene Tungomz‘ils 1301» 01
till den latinska och tyska texten afven fogad svensk. I
kapitlen 11 »0111 Τ1011 0011 011011011ᾶο 1111101111», 12 »Om 8108011»
((1. v. 8. 011ῑο1) 0011 13 ›Om Sma Β1181101» 11111108 ett stol-t 011ῒο1

vaxtnamn, hvilka 1701 till st6rre delen 010 (1080111100, 80111 ’

11111108 1108 Franck och 01(110 1011013ἠο10, men bland hvilka dock
eti, och 01111οῒ nytt namn f6r f6rsta 80118011 synas ffirekomma.
Guliwijfwnr, ffirut ]1011(11; 11011 1110110118 8110011111111,1 01110108 (10011
af Schroderus 10110 for Primula veri3‚ som heter J. Mariae
nyckeL 111-,011 for Bellis (med det tyska namnet Massliebe).
Likasfi, 1111νο11008 »11018013 1111811 10110» 101 011 01111011 vaxt 011 1111,

· 110111118οΠ 1⁸61· ChamaedryS‚ med det tyska, namnet Gamander-

lein, som 01 Verom'ca ChamaedryS. For Gamanderarterna
(Teucriam m. fl.) upptages af Tabernaemontanus 8080111 ett
af (10. tyska namnen 0117011 »ἶΤο18188 1110111 nicht», 0011 det 1101
val (1011010 1111 ffltt 8111 plats 1101. Ι Kritisk ordbok‚ (101 Ε.
111108 0118111101, att F6rgatmigej (fflr Myosotis) f6rekommer
1‘6rst hos Tfflandz (1683), har utgifvaren gjort ffiljande 0111110111·
1111181 »Hos andra„ 10110 botaniske fflrf. 13101108 det hidigare, t. ex.
i Comenii Uplaste gyllene 1008010018 (101 . . . 164Ο»; 111011 (101
asser det 311 Verom‘ca ChamoedryS. Afven hos Rudbeok 1010110111-
11101 »Ὲο18011 mig inte» 101 Το1101111111 verum (τ- Teucriam sp. .2)
sami: »Ε11810 1018011 11118 inte» 1⁵61· Τ. pratense (= Veronica Oka-
maedrys).B1-omelius och efter honom Linder ha f6r (1011 8011010
»Angie Gammander 01101 00011101 101801, mig 10110». Far Euhium
aquatioum (=-· Myosotis) finnes (10011 1108 (10111 0117011»Εο18011
mig 10110» och hos den 8011010 (108811150111 »Ju 1011810 311 110·

rare.»

¹ Det finnes (101 ’03 blott i andra upplagan, 8080111 af mig f6rut uppgifvits
(Sv. Viixtn. 1, p. 68), utan iifven 1 (1011 101810, ehuru det (101 10110 star vid

Primulo. veriS, utan vid (1011 (101111οᾶ synonyma Herba paralysis.

