n. numanum«, ms 1118111011 scnwnmsonnn enwxsenn. 109

Κ8111111118 111811181· monographiechen Bearbeitung wiederum neu
besehrieben und 818 als Ο. cochleare (Eiehw.) A. Braun var.
biseupidatum Berge forma lengiepinum Gutw. genennt. ¹ Dieee
Bezeiehnung ist natiirlich ungflltig.

1

Gatt. Tetrabdron Ktl‘rz.

Von dieser Gattung kommen im Plankton mehnere Arten
vor, welche teilweise besondere Schwebevorrichtungen in Form
von langen 8188118111 und Armen beeitzen.

Da 111 neuerer Zeit eine gahze Anzahl neuer Formen be· ·
schrieben warde, durfte ee sich empfehlem alle bislang im
Plankton ausgefundenen Arten einmal 11118181811111811 zusam-
menzustellen.

Ι. Ζ8118 811 den Eeken unbewehrt.
1. Τθτναέἀνοη minimum (A. BR.) Hmso.. Hedwigia 1888,
Synoffssrssgl‘l’olyedrium minimum A. Br.. Ajg. unicell.
S. 943 P. PJnaeidium Reinseh‚ Algenfiora von Franken, S. 80,
Τᾶἱ ΖΙὲ118Ε1171881Ξ81113, kafelfflrmig, mit abgerundeten Eeken und
mehr oder weniger stark konkaven 8811811. Membran glatt.

var. scrobiculatum LAGBRH„ Ν 01811818 1888, S. 591.
Synonym: Τ. minimum var. scrobiculatum HANSG„ Hed-

¹ wigia 1889, 8. 18.

“ Membran sein punktiert.
Irlangorkommen: Deutsehland‚ 11811811, 8811117812, 881117811811,

Beide Formen 1181811 meist im Heleoplankton auf.

} II. Z‘elle an den Ecken 11111 Warzen oder verschieden ge-

8181181811 einfaehen 8188118111 11888121.

2. Τ. ‘m’yomaem (NAEG.) HANSG„ Hedwigia 1888, 8130.
Synonym: Polyedrium trigonum Naeg„ Gratt. einz. Alg.‚

‘ S. 84, Taf. IV, Εἰς. Β, 1.

Zelle tafelfermig‚ dreieekig‚ 11111 1818111 konkaven 8811811
und abgerundeten Eeken‚ von denen jede 11111 81118111 lxm-zen,
meist gekrfimmten 81881181 11888121, ist.

Vorkommen: Deutschland, Schweiz, Schweden.

 

¹ Bull. de l’Aoad. des 88. de Craeovie 1902, S. 577, Taf. XXXVI, Fig. 1.

