134 Amuv 11011 noun-m. BAND 2. mo 1.

185. Beta. Franck har i f6rsta upplagan af sitt arbete Β. alba
Hvit Betkfil och B. rubra 11011 Βο111ἓ11, 1 andra uppl. Β. alba, Sicla
Hvit Beteks‘sstl, Β. rubra 11011 Βο101101. Tillandz har B. rubra, Rbdbet
Κο1, Rudbeck 1101· Β. radice alba, Hvit Beta‚ Β. r. lutea, Gul Beta.
Β. rubra romana, 11011 Romersk Βο10, Β. lutea romana, Gul Romersk
Beta, B. rubra radice rapi, Runderoff Beta. Hoffberg 1101· Β. vulyaris,
1101111010, 0011 Β. Cicla, Hvitbeta‚ 1111000 11111001οᾱ, 00111 till sistnfimnda
namn 10301· Μο1130111.

186. spinacia. Kallas hos Franck och Tillandz spinam, hos den
101·το 0111011 Binetz‚ Hvit (10111οω0110. Hoffberg skrifver Spenat.

187. Koehia. E. Fries, som gifvit namn fit 00101 detta 0101110
00111 Suoeda, 1101· 101· 110110 det gemensamma namnet Salwrt, med art-
beteckningarna Luden 101· 11οι sorra 0011 Glatt 101· det senare. D& det
icke 01· 1010111131 111011 011 dylik gemensam slaktbenamning 101· tvfi, skilda
0101111011, 1101· jag 101· Kochia 1010010311 110000101Ιο, 01101· ju denna 11011
Ξο1· till flocken Cltenopodioe. Den kallades af 11111110 Chenopodium

wantum.

188. Polygonum. Slaktnamnet 811110111ιο 01· gifvet af E. Fries
(Bot. Utfl. 3). I 11030 0111 P. Convolvulus 1110 0010011100, att 11011 01
011110 10111, 01 hvilka den 1011100 till Convolvulus‚ kallades liksom dennas
atter omviixlande Binda och Vinda. Rudbeck 1101· 0011111110 for C. niyer
Svartbinda och Zkervinda„ Tillandz skrifver Bohvetebindegm'S, Brome-
loius Svartbinda och Zkervinda med trekantiga 11011, 1111111οτ Svart
Akerbinda med trekantiga 11011. 11111110, 00111 1 Fl. sven. 2zdra upp-
lagan endast har P. Convolvulus och icke P. dumetorum, har 101·
11011 101·ῐο 0000111 svenskt namn Binda och 0000111 provinsnamn i 81110-
land Lbfbinda. I tredje 111111103011 01 Liljeblads flora, 1101· Ρ. dume-
torum upptages‚ heter det, att den i 8111010110 hallas 110111111110, medan
om P. Convolvulus uppgifves‚ att 11011 1101100 ᾸΙςο1-11111110. Det synes
0011111110, 00111 skulle man mena, att 11111110 111011 110111111ᾱο syftat 110 Ρ.
· dumetorum.

P. Bistorta kallas 01 Franck 11011 Ormrot, af Rudbeck Den 010110
01111101, medan P. viviparum hos 11011 10110, liksom hos Tillandz‚ 3311·
11111101· namnet Lilla 11011 Ormrot och 01 Rudbeck kallas Den minsta
Ormrot‚ af Linder Ormrot den mindre. Det torde- 1101101· vara rik-
tigt att ause Rudbeck 000001 auktor till 11011111οΠ Stor och Liten 101·
111030101011110 atter, ehuru de ej 010 0100310111 11000111ωο 00111 110110.

189. Rumox. De 011110 1011. forde som bekant 11111101οη110 atter
till 110 olika 0101111011, Acetosa (incl. Acetosella) 0011 Lapathum. Det
101·το omfattade de egentliga Syromn, medan arterna 01 11οῐ senate
kallas Hastsyror oller Marrsyror samt Gulskrappor. Rudbeck 1101· 10111
011110 Hastsyror, och Bromelius lika 11101130, 01 hvilka tre 011011 1101100
811Γο111101. 11111110 1101110110 §.sven arterna af gruppeu Lapathum 8110,
1 det att 11011, 1011110 Ηο0101110 101· R. ασιιιιιε, 1101· Hafsyra 101· R. marz-
timus, Vattensyra (visserligen 0000111 provinsnamn) 101· R. aquatica&
Svinsyra (provinsnamn 10111110 Svinrot och Skrappa) 101· R. crispus.
Retzius synes ause att -syra ej 1101· 11130 1 11011111οι1 pfl, ifrfigavarande
grupps arter, ty 11011 1101101· R. acutus Hastskrappa (1011110 Ηο010718),
R. aquaticus och R. Hydrolapathum Vattenskrappa (hvilket namn

