176 ARKIV 11511 Romamn. BAND 2. mo 1.

Faba 42. · Haloscias 157. ἱ Juneaceae 74.
Fagaeeae 66. Hedera 33. Ι Juncaginaceae 86.
Fagopyrum 64. Helianthemum 35. Juneus 74.

 

Fagus 66. ἱ Helianthu‘s 7.
Helminthia 12.
Helodea 85.

J uniperus 89.

 

Falcaria 32.

Farsetia = Berteroa. ‚ ,
Ι Kobresza = Cobresna.

Festuea 81. Helosciadium 32. ,
Ficaria 157. Hemerocallis 73. K⁰⁰h¹³j 63·
Filago 10. Heracleum 31. Koelerla 83.

Filicales 90. Herminium 70. Koenigia 65·

Flaminia = Scoloeh- Ι Herniaria 62.

loa. Hesperie 51. Labiatae 20.
Fragaria 47. Hieracium 11. Laetuea 12.
Fraxinus 26. Hierochloa 80. Lamium 23.
Fritillaria 72. Hippocastanaeeae 37. Lampsana 13-
Fumaria 55. Hippophae 34. Lappa 6.

Hipparis 33. Lappula 24.

Holeus 84. Larix 88.
Gagea 72. Holosteum 61. Laserpitium 30.
Galanthus 71. Hordeum 80. Lathraea 19.
Galeobdolon 23. Hottonia 27. Lathyrus 41.

Galeopsis 23.
Galinsoga 10.
Galium 15.
Genista 44.
Gentiana 25.
Gentianaceae 25.
Geraniaceae 40.
Geranium 40.
Greum 47.
Glauciam 55.
Glaux 27.
Gleehoma 21.
‘Globularia 16.
Globulariaceae 16.
Glycerio. 82.
Gnaphalium 9.
Goodyera 70.
Gramineae 79.
Guttiferee 36.
Gymnadenia 69.
Gymnospermae 88.
Gypsophila 60.

Halianthus = Ammo-
denia.

Halimus = Obione.

Halorrhagidaeeae 33.

 

 

Humulus 66.
Hutehinsia 157.
Hydrocharis 85.

Hydroeharitaceae 85. Ι Lem-zia = Oryza clan-

Hydroeotyle 33.

Hydropteridales 90.
Hymenophyllaceae 93.
Hymenophyllum 93.
, Hyoscyamus 20.

Hyperieum 36.
Hypochaeris 11.

ξ Hyssopus 21.

Iasione 13.
Iberis 53, 157.
Ilex 38.
Impatiens 37.
Imperatoria 31.
Inula 10.
Iridaceae 71.
Iris 71.

Isatis 53.
Isoetaceae 89.
Isoetes 89.

Juglandaceae 67.

J uglans 67.

Lavandula 23.
Lavatera 36.
Ledum 29.

destina.
Leguminosae 40.
Lemna 7 5.
Lemnaceae 75.
Lentibulariaeeae 17.
Leontodon 11.
Leonurus 22.
Lepidium 53.
Lepturus 80.
LeuCOJum 71.
Levistieum 157.
Libanotis 31.
Ligusticum 31.
Ligustrum 26.
Liliaeeoe 72.
Lilium 7 2.
Limnanthemum 26.
Limosella 17.
Linaeeae 39.
Linaria 18.
Linnaea 15.
Linosyris 10.
Linum 39. .
Liparis 157

 

