54 Aamv rbn Bommn. ΒΑΜ) 2. Νεο 2.

 

Datum.¹¹ Zeit. {ggssffi' ἐξὲξ-ἑ,- wind. ἓξὲξ Bemerkungen. 1
r.

 

 

 

 

 

 

 

  
   
   
 
     
  

 

²s⁷ 98 5,3O p. m.18,75⁰ c. 180 c. issw„

⁹ schwaoh
’ bedec-kt.
‘lv 98 7‚30 p. m. 17,750 c. 180 c. ¹ Windstme 1 m Himmel beinahe
ganz triibe;einzel—
ὴ ne Regenschauer.
¹⁷l⁷ 98 6 p. m. 20⁰ C. 1735ο C. WNW. 1,12 mHimmel ganz trfib. ⁸
²³s'7 98 4,30 p. m. 19‚50 C. 18ο C. So.. ziemlich1,25 m ν ²
ι krfiftig.

055 mHimmel mit zer-
streuten Wolken

 

 

 

 

 

 

 

³⁰s⁷ 98 6 p. m. 18,ἱᾶο C. 19ο C. ΝΟ. 1‚25 m ι ῒτϋῦθζεῒατ- ·
‘fs 98 5‚30 p. m.17‚25⁰ C. 1’7,25ο O. W-÷ stark. 0,75 mHillfffngelffgllll} triibe.
, ¹⁸28 98 5 p. m. 21‚25⁰ G. 18⁰ C. So. O,5o m ι hell.
1 ²⁰se 981 5,30 p. m. 21ο Ο. 19,50 C. WNW. 14m 2 ι
{Ze ἐξ 7,ῗὲ 11>ss m. ἐξὲξ g. ἐξ g. Wind’stille ἲ m
¹⁹s22582 v ’ 1> ’ p ' .⁹ Ῥω
Sf'o⁸ lssl'a· 2⁶lss'‹ 2l7 Gl'q. 1¹5⁴ 7. 23s7. 80117. Osa· 1ssss- 2⁰¹l8·¹ '03³3’ ²1.8·²i 10

 

 

 

 

 

 

 

 

 

 

 

!
ἰ Schizophyceae.

Chrooococeus limne-
tinus Lemm. . . .
Coelosphaerium N ae·
gelianum Unger . -- - — -
Olathrocystis aerugi-
= nosa(Kfitz.)Henfr. —- - —- -Ῑὶ -
1
ἱ

 

Ι Anabaena Lemmer-
manni Richter . .

ἰ

———-——-—-..-—

Chlorophyceae.

5 Eudorina elegans Eh-
vaJJ} amas · m: -

 

renb. .......
Gloeococcus mucosus

—————--——.

A. Br. ..........

Botryococcus Brau-
nii Kiitz ..... s Β

α--ψ--ι-

 

ι Pediastrum Borya- ἱ
ι num (Turp.) Me-

negh ....... J —— -—
do var. longicorne¹

——-.-—-—.-—--.—

 

 

Reinsch .....

 

 

 

¹ Dieser Fang stammt von der Stelle zwischen der westlichen Landzuuge
Hultanabb und der kleinen Insel Hallssn. Alle fibrigen Pange wurden im
nfirdlichsten Teile des Sees siidlich von der Kirche in Nasby gemacht.
2 Legit Dr. Knut Kjellmark.

 

 

 

 

 

 

 

