E'. LEMMERMANN, ωε PLANKTON scnwnmscnssss GEwKssER. 6·1

19θ 26 ⁶

¹³¹ 6.

5 Ιιι.1 ιι “28¹ 11· ειη waima}

 

 

 

⁷-

Con 17 uqa tae

1 Hyalotheca dissiliens
1 (Smlth) Brffb.. . ‹
1 Η Γέιίιῖειοειι· (Μαι-ι.) 11131]-
Sphaerozosma pul-
chellum(Archer)Ra· s

benh. ......

 

ι
Closterium setaceum ¹ 1
Ehrenb. ..... s 1 —- —- , -—- -— . ———————

1 οι. Kfitzingii Breb. . · — , - - ξ s —- — - —- s — —-
οι. Dianae Ehrenb. . ἓ - 1 s - 1 —- - 1 —————

Xanthidium antilo- ¹ t , 1
paeum (Breb.) Kiitz.i - , - - Ι --· - Β 8 ἶ - ι S S -

 

 

 

do var. dimazum . 1 Ι

Nordst ....... “-“1ε -1----.-..-;.-
“ Euastrum verrucosum Ι ; ·
Ehrenb. ..... ι-Ι- -ἕ- -Ι- s ———-

 

*Hierasterias radiosa
Ag. ....... · —- 1 -- --

1 Μ. papillifera Breb.. - · — - “
Μ. rotata var pulchra31

1 Lemm. . . . Ξ s 1 -- s
M. americana var. 1ιί8-1 .

Ξ pida Zach ..... ἰ - 3 — s
Stgurastrum dejectum*

' nib ........ Ι - ζ - --
st.jacu11ferum forma

12g0n1aBoerg..!—‚-—·S.-*—— s
1 St aculeatumMenegh. 1- - “ - - 1 - -· 1 - S

 

 

St. furcigerum Brefib.. . —- --
¹ St. arctisoon Lund. Ι -- ι - -
Ι St. ophiura forma 71 ἰ

radiata Borge. . . -1 - - -- 1

St. anatinam Cooke et· 1

ἮίΙε........-ι----1ε s

Flayellatae. Ι 1

Diplosigopsis frequen· Ι

tissimafflach. )Lomm.f - 1 -— —- —- s -
1 Synura uvella Ehrenb.. — s s s — 1 --
1 Chrysosphaerella lon· Ι

gispina Lautorb. . Ι - Ι - - - —— Ι
Mallomonas caudata ·

Iwanoff ..... s ¹ s -
M. elegans Lemm. nob. -— Ι - -
Dinobry on protube-

rans Lemm. . Ι s v v
D. bavaricam Imhof. Ι v s s
« D cylindricum Imhof¹ ! v Ι - -
do var. divergens (Im- 1 Ι

hoDLemm.. ...uvlh v
D. suecicum var. lon-

gispinum Lemm. 1

 

 

 

 

 

 

 

ω Ι

Ι

 

V
S
—. v — —- —.

νενΙιΙιΙιν1-1

 

i
.. ΣΞι

S

-ι .-
Ι — —- —-

nob ........

 

-
—-

 

Φ

D. Borgei Lemm. nob.
1ΗγιιΙοὶιιχνοιι Borgei
Ι Lemm. nob. . . .

 

 

----- 13---

t

