A. 0. nunonem svnNsKA νᾸΧΤΝΛΜΝ. 3. 141

»Ηείεἰηρίε Lilie Convallie. W-yotis Lillekongvalle. Smolandis Lille-
covalle. 0-90tz'3 Lileovalie.» Hoffberg 6611111366 6111111161 Lilje·C0nwalje.

221 ,11111066 bufonum. »Gramen junceum bufonium», heter hos
Franck Ρ6111163166, 1116161 11666116 Ν ymans Paddtfig.

222. Luzula. Arterna 61 detta 6161116 1011166 6016 11611661 61 Linne
11011 66116661 1013611116 1011611616 1111 J uncus och hade svenska namn i
1016111113 med -163, Nar 6161116116 611111166 fit, 6111011 Luzula 61 Η611-
man det mycket betecknande 61611166161161 Β16111ὃ3. Sedermera in-
101116 Ε. Fries Fryle (Bot. Utfl. 3), under uppgift att det 1016110111 1
10111611161161, 6016 (10011 §.sven 6111661161 6616166 66166 101 Speryula.
Det 11ιὲ. 111636661166, 016 det ej varit 1161116 611 bibehfllla Bladtz‘ig3
61 opportunitetshansyn torde dock Fryle 11016 0106661166, 6ἓ60111 1 den
botaniska litteraturen numera vanligt. N yman 1161· 110011 10116 60061)-
16161 (1616661166, 0011 61166 1 61116 upplagan 61 Hartmans flora 6610166
Β16111ἓ3 vid 611166 61 Fryle.

223. Lemnu- Franok 1161 101· Lenticula palustris aquat. And-
mat, Vattenlinser (som 6611111116 10116, 6660111 Ε. Fries uppgifver‚ 10161
1016110161661 1106 Β1016611116), men det 61· val 611 16166163 61 Tillandz,
d& 11611 101· namnet Νο13166 1111. Β10111611116 1161 (1616 66 Lens palus—
tria, med namnen Nata, Andmat, Vattenlinser, Vattenmossa‚ (1616 Lenti- ·
cula palustris quadmfolia‚ »Fyrbladat Vattulinser eller N 616». Ma-
11611116 asses 1161111611 Lemna trisulca, men sfisom synonym 6610166
Lenticula palustris secunda 1106 Τ6061666111011166116, 6016 61 Mamilia,
0011 6016 1106 denne finnes asbildad. Da uppgifterna 1106 Β1016611116 1
6111666661 101616116 'myeket 11111011111136, 61 1161 svfirt att veta hvad
man skall 110, men att M arsilia 1011 61111116 161161 1301600136116111611,
fir 161 66110011 pa 101116611 6166111161.

224. Α11116 0011 Galla. Till det 61 Ε. Fries (Bot. Utfl. 3) an-
ffirda namnet Munkepees 1106 Franck 101 Arum 1116 10366 (16 61 denne
1 101616 upplagan upptagna Munckesvans, Praetekafle (361616 Α1066011
0011 Tysk Engfare [Ι6361616]). Rudbeck 1161 Munkpeppar. Tillandz,
som 101· Arum palustre har Β16110011, Α1066011 66161 Μ1161161γ311,
101116 (16116611 6366111366 6166 Galla palum-ie, hvilken 1106 Rudbeck
upptages 6360111 Α. aquaticum, Vattenpeppar. Hos Franck 3ἓ1· Galla
under namnet Dracunculus aqnat. och 1161166 Ῡ611611111611101, Ε136-
111Ξ66, ἾῙ61616666. Β1016611116 1161 (1666111016 Vild Svensk Vatteningefara.
Hartman 116116 101 Arum Dansk 16361616 - under hvilket namn
1611166 161 0111616 1 811666 -, 11116 Fries 16101116 Μ11611160666. Nyman
116116116 den 811616016161, Lilja Munktopp.

225. Son-pus. Det 101 611161616366 Blysmus 61 detta 6161116 af
E. Fries (Bot. Utfl. 3) nybildade namnet Flatting 1166 ej 66366 vara
vidare vackert och 61· ej heller 0611011131. Ty Liljeblad‚ som upptog
bada arterna under Schoenus, 116116116 S. compressus Starr-ag och S.
rufus 11011-63. Ι 661131161 1161111611 116116 (16666 116116 61161· 101116166116
61661111 66166 1 10166163 61611 -63, sa 611 Starr-ag bibehfillits och vid
611166 61 det 666616 611611 upptagits det 61 Κ1011 0011 Almquist 1016-
616366 Saltag.

226. Eriophornm. E. alpinum 61· 611 01111 de 011136 61161116, 611
det 61 Linne meddelade provinsnamnet Snip (Gastrikland) 161

