206 Amnv 1611 Bonum. mm). 2. 1720 2. ·

Surirella gemma Ehrenb.: 29.

S. linearis W. Sm.: 30, 43, 46, 57, 62, 73, 187.

S. 0163011168 Ehrenb.: 187.

S. 018118 Β1611. 181. 1111111118 (Β1611.) V. H.: 29.

do var. ovata (Kiitz.) V. H.: 29.

do var. pinnata (W. Sm.) V. H.: 29. ‘

S. splendida (Ehrenb.) Κ1112.; 11, 30, 43, 46, 48, 49, 51, 57, 59,
62, 64, 68, 70, 71, 72, 87, 88, 89, 93, 94, 95, 187.

S. 8111811118 Turp.: 25,.29, 34, 187.

Synchaeta spem: 11, 30, 32, 51, 57, 59, 63, 65.

Synedra 86118 Ruta: 31, 42, 46, 81, 85, 182. ’

S. delicatissima W. Sm.: 75, 76, 83, 182.

do var. amphicephala (H. L. Sm.) V. H.: 82, 182.

(10 181. 8113118118811118 Grun.: 89, 182.

do 181. 1116801618 Grun.: 4, 11, 15, 19, 32, 82, 87, 89, 90, 93, 182.

S. pulchella (Ralfs) Κ1112.; 88, 182.

S. Ulna (Nitzsch) Ehrenb.: 28, 42, 57, 182.

do var. longissima (W. Sm.) Brun.: 4, 15, 28, 31, 38, 42, 46, 53
57, 67, 70, 71, 93, 99, 182.

do 181. splendens (Kiitz.) Brun: 31, 57, 62, 65, 182.

Synura Klebsiana (Zach.) Lemm.: 3.

S. reticulata Lemm.: 119, 169.

8. avena Ehrenb.: 9, 29, 32, 42, 45, 50, 55, 61, 65, 66, 67, 71,
73, 74, 82, 87, 119, 169. -

Tabellaria fenestrata (Lyngb.) Κ1112.. 10, 31, 33, 38, 42, 43, 46,
51, 53, 56, 59, 62, 65, 67, 71, 99, 180.

do 181.881611011611011168 Grun.: 4, 6, 11, 15,16,17,18,19, 20, 21,
22, 23, 28, 30, 31, 42, 46, 51, 56, 59, 62, 64, 65, 66, 70, 71,
72, 73, 74, 76, 77’, 79’, 80’, 82’, 83, 85, 86, 87, 93, 99, 180.

do var. 361116111818 Cleve: 180. .

do 181. intermedia Grun.: 180.

Τ. 1106681088 (110111) Κ1112.; 11, 19, 22, 30, 31, 32, 38, 42, 43, 46,
48, 49, 51, 53, 56, 59, 62, 64, 65,.67,.68, 70, 71, 72, 74,
75, 78, 80, 82, 83, 85, 87, 89, 93, 96, 99, 180. · ·

Tetmemorus Brebissonii (Menegh.) 118118·4

T. 3181111181118 (Β1611.) 118118340.

Tetracyclus 1861181118 Ralfs. 38, 42, 46, 51, 53, 56, 62, 65, 70, 71,
179.

Τ61186111011 caudatam (Corda) Η81183.; 111.

do var. incisum Reinsch: 27.

do var. longispinum Lemm.: 111.

Τ. 3186116 (1161118611) Η81183.; 112.

do var. 1611116 Reinseh: 112.

Τ. hastatum (Reinsch) Hansg.: 112.

do var. palatinum (Schmidle) Lemm.. · 112.

T. limneticum Borge: 96,111, 159. „

do 181.111111168111111 Lemm.: 50, 73, 92, 111, 159.

Τ. lobulatum (Naeg.) Η81183.;40, 113. ·

Τ. Μ818801111 Lemm.:84, 112, 159.

