JOHN sumum, LABIATAE ΕΤ vsnssnmcmv, AusTRo·AMsRIcANAE. 25

, page

Verbena megapotamiea f. truncatula Briq ........... 8
» nodiflora L .................... 19
› peruviana Britton ................ 9
> phlogiflora var. β Cham. ........ . ..... 7
>> ι’ vulgaris Schauer .......... 8
>> platensis Spreng. ................ 8
> var. latiuscnla Briq. var. nov. . . . 9
ι rigida Spreng ................... 10

» sagittalis Cham. . . . ............. 13
> scaberrima Cham. ................ 10
» soordioides Cham. ................ 8
» sessilis Ο. Kuntze ............... . 11
» stellarioides β sessilis Cham ............. 1 1
>> tenuisecta Briq .................. 12
a> teucrioides Gill. et Hook .............. 8
» thymoides Cham ................... 12
» Tweediana Niven ................ 7
» venosa Gill. et Hook ................ 10
Vitex cymosa Bert. ................... 22
1> montevidensis Cham ................. 22

> multinervis Schauer ................. 22

Arkiv fo'r botanik. Band 2. Nn· 10. 3

