192 ARKIV 1011 Bonum. ΒΑΜ) 2. Nm 2.

Chamaesiphon confervicola A. Br.: 39.

Chara crinita Wallr.: 79.

Characium limneticum Lemm.. · 3, 8, 159.

011. longipes Rabenha 37.

Ch. subulatum A. Br.: 37.

Chlamydomonas pulvisculus (O. F. M.) Ε111600.· 151.

Chlorobotrys regularis (West) Βο11110171.

Chlorogonium tetragonum Βο111101 151.

Chloropeltis (Stein) Lemm.: 125.

Chodatella armata Lemm.: 26.

*011. Droescheri Lemm.: 26.

011. 1003196111 Ι,61010.1 75, 156.

011. subsalsa Lemm.: 26, 33, 156.

Chroococcus dispersus (v. Keissler) Lemm.: 102. ,

Chr. limneticus Lemm.: 3, 26, 44, 54, 71, 72, 76, 77, 83, 88, 90,
91, 96, 101, 102, 145.

do var. carneus (Chodat) Lemm.: 101.

do var. fuscus Lemm.: 101, 102.

do var. subsalsus Lemm.: 25, 91, 101, 145.

011. 1010111109 (v. Keissler) Lemm.: 77, 102, 145.

011. minor Naeg.: 103.

do var. dispersus v. Keissler: 102.

011.· 10100109 var. carneus Chodat: 101.

do var. minimus v. Keissler: 102.

011. parallelopipedon Schmidle: 102.

Chrysophaerella longispina Lauterb.: 3, 9, 29, 45, 50, 55, 61, 65,
66, 72, 74, 169.

Chydorus sphaericus Ο. F. M.: 5, 13, 58, 72, 81, 82, 84, 87, 89,
90, 93, 95.

Cladophora fracta Kiitz.: 34.

01. profunda f. gracilis Brand: 34. f ,

Clathrocystis aeruginosa (Kutz.) Henfnz 5, 7, 17, 18, 26, 29, 32,
33, 54, 68, 71, 72, 73, 74, 75, 76, 77, 83, 85, 86, 87, 88,
89, 90, 91, 94, 95, 146.

do forma major Wittra 146.

Closterium acetosum (Schrank) Ε1116110.140,92, 162.

do forma Borge: 40.

01. aciculare West: 163.

01. 0160101010 Wood: 40.

01. Dianae Ε111600.140,61,163.

01. didymotocum var. Baileyanum Breb.: 40.

01. intermedium Ralfs: 37.

C1.Kuetzingii Β160.131,61,163.

do forma Borge: 40. ’

01. Leibleinii Kiitz.: 69.

do forma vix tumida Berge: 37, 40.

01. 111006116010 Lemm.: 163.

do var. tenue: 87. 163.

01. lineatum Ehrenb.: 45, 163. ,

 

