A. 0. nunonem, SVENSKA vaTNAMN. 3. 151

den Sammetsax‚ Κ111001000, 1011100011 Ηο11111100 11111000 (01101 1101 10-
11110110 Clava Herculis), Kappedun‚ Rnrkolf. Bromelius har Kabbel-
111111, Kappedun‚ Κο00111111, Κο1101111111, Ηο1011110 Κ111000, Rorkolf, Dun-
kudde, 1101010011. Ηο11 111110301 111101·οε >Ex ejus lanugine postremae
sortis homines apud Italos mattarazia (ut 1000111) conficere solent».
,11111110 1101 0000111 30111011001111 01011οΙ11 11011111 101· T. avzyustqfolia Kane-
dun och 0000111 011110 provinsnamn Kafveldun, Βο1101001101, Dynema‚
Krutlaskare, Ν 01111011101, Klubbgras. Fer T. latzfolia upptager han
intet svenskt namn, men 110 11011 0111 101011011101011 sager >Habitat cum
praecedenti, imprimis 111 scania», 01 1101 0111031131, 011 de 0100110111 an-
101110 010110110 namnen asse 00110 01101110. 80. 01110100 110 01 30101110,
som i texten 0010111101 Κο1101111111, 01111101 0000111 01011111οω11 upptages
00110 01 Hartman och E. Fries. Det 0111001100 011011 01 (1000011000,
Τ110110111110, Κ111110013 111. 6. 001111 af Κ1011 000 Almquist till och med
011016010110 62te upplaga‚ medan de i den 7zde (1900) 0011 8:de
0111011110 Κο00. Detta finnes 10101 1100 Wahlenberg 0000111 0111111131 1
Ν 01110 0011 upptages af Ν yman, 00111 1101 01101110 Β101111000 0011 Smal-
kabb. Lilja har Dunstock (0011 1)011011101), »ηο11110110110011111113011>> 1101
Κο11. Att, efter 11011110 10603010100, Κο1101111111, som finnes redan hos
Bromelius‚ 001 101011103οε, 011100 mig uppenbart.

267. Ρ111110. De 011110 1011. (Franck, Tillandz‚ Rudbeck‚ Brome-
11110) 110110 101 P. sylvestris jamte Tan 10110 0110011 Fur, 111011 Furu-
trad3 10101 Linder 1101 Furu. 11111110 1101· (Fl. 0100. 011. 2) 0000111
01011οΙ11 11011111 Το11, 111011οι1 Fur 01110100 0000111 namnet 110 hans β, 1111
han 11011101 1111111010 Pinus procerior cortice rubro, 8000111 00110111
01111100 namnet Fur hufvudsakligen i thaland‚ Το11 1 011130 110101 01
111101. Β10131011, 00111 01 Laurell 011νο111100 101 P. montana, synes mig
olampligt‚ 01101 namnet blott passar 101· 11000 1011010101 01 011011. «103
1101· 1101101 upptagit de 101111 0111011110 Βο131011 0011 Alptall.

267 0. Ρ1000. Namnet Slokgran 101 Ρ. excel-sa f. viminalis 01,
0000111 Τ11. Krok 101 11113 1011111131 110ρο1101, 311101 01 Α1011011101· 1100
Sparrman i Vetensk. Akad. Handl. 1777. Hanggran ferekommer 110001-
113011 1100 11111110, 111011 101110 0000111 0000101001 110101 0010 111111111100. Orm-
31011 0111011000 01 Wittrock i 12:te upplagan 01 Ηο111110110 flora 101 s.
viv-qam, men finnes m6j1igen 1011011 101111, 101 0000111 011010011111113 fran
det tyska Sehlangenfichte.

268. ‘taxus- Kallades Ydh‚ Ydetra af Franek, hvartill Rudbeck
10301 111031οη. 11111110 1101 111 0011, 0000111 provinsnamn 11011 Βο111101011,
Βο11111111. Liljeblad 1101· 1 101010 upplagan af ¹sin 6010 Id, 111011 upp-
gifver att 1011οῃ 1101100 11131011 1 8100101111. I de 00110 011130
upplagorna 01 slaktnamnet Tax (011011 0111011111 01 Retzius) ι1011110 .
Idgran‚ medan Id 00111100. Wahlenberg har Idgran, 1111000 Ηο11-
111011 0011 FrieS.

269. 80103010Πο. Κο1100 1 101010 upplagan af Liljeblads flora
Harlummer, i den andra Smalummer. Ε. Frie3‚ som accepterar det
senate, uppgifver (Bot. Utfl. 3) Hartman 0000111 01111101, 111011 denne
1101 1)νο1311111111101, 01111101 pa 0011010 1111 1 011111011001 0111111 1010010301.

⁴ 270. Lycopodium. Thedenius har 101· L. inundatum Sumplum·
mer, hvilket 111011011ᾶο ar korrektare 011 Strandlummer. Da det 0011010

