114 Amuv 111111 1161611111. 1161111 2. Nzo 2.

eckigen Pyrenoid. Membran gleiehmfissig mit 45 μ langen
Borsten besetzt‚ welche 6111 6111111116 von einer hyalinen‚ kegel·
fermigen Hune umgeben 611111. Vermehrung unbekannt. Ι

Die Zellwand zeigt nach Behandlung 11111 Chlorzinkjod
schwaehe Cellulosereaktion. Der Zellkern 161, 111111111611 111111 ,1
1661616116 etwas excentriseh angeordness. Die Βο161611 1166112611 ²}
keinen 1111161611 Η61111611111 111111 611111 116611 1161· 8111126 211 116111- 1
11611 zugespitzt. ’816 entspringen 6111 1161 Μ6111111611 111111
11111611116111611 den 116661611 Hfillkegel an der Spitze. (Tabula
1166116 Ι, Fig. 6—7.)

Vorkommen: Mjbrn.

Die naehstverwandten Gattungen 611111 wohl Acantho·
sphaera Ianum.) Golenkim‘a CHODAT, Phytelios annzm‚2 Fran-
ceia [1111Μὲ Von allen 11111616611611161, 61611 Echinospkaeridium ¹
durch 1116 merkwfirdigen hyalinen Hohlkegel am Grunde der
Borsten.

coelastrum reticulatum (DANG.) LEMM.

Synonyme: Hariotina reticulata Dang„ Coelastrum sub»
pulchrum Lag-eth.. C. reticulatum (Dang.) 861111.

Die Alge 161, viel weiter verbreitet 616 gewbhnlieh ange-
nommen wird. 8ΕΝΝ 61116611 1116 Vermutung 6116, 11666 ihre
eigenizliehe Heimat in den Tropen zu 611611611 661, und dass sie
mit Pflanzenmaterial eingesehleppt worden sei. Ι1111666611 fin-
1161 616 61611 611611 611 011611, wo von einer Einschleppung ab·
661111 1116111, 1116 Rede 66111 kann. Ich 161111 616111 Ρ1611111611-
proben 6116 brandenburgisehen Seen‚ dem Greifswalder Bod-
11611, 866116611, 11161111, Β61161116111 111111 Schweden. Neuerdings
1161, 616 611611 M. Sonmnznss im Entenfang 1161 Celle gesundem
661161111 61161 11161116 11111161 ν61ὃ116111116111611 Angaben fiber die
Verbreitung dieser Alge 1111616611611 211 11611611.

Diplosigopsis frequentissima (ΖΑ611.) Lanu. nob.

Ζ6116 1116161666 61761, seltener 111111111611, 6111 Vorderende
halsartig verlangert‚ 61166 4,11 μ 111611, 111111 6 μ lang, inner-

 

¹ Forschungsberd. biol Stat. in Ρ1ὃ11, VII. Teil, 8. 118, Τ61. Ι, Fig. 10—11.
² Hedwigia 1898, 8. 304 ff.

⁸ Grundlagen einer Algenflora der Liineburgerheide.

 

