44 Anmv F6R ΒοΤΑΝῙΚ. BAND 2. Νεο 22.

c· verzeiehnis ‹101- Planktonfnnge.

ἡ ¹Lufiztem· wasseb .

 

 

Datami Zeit. permar· 'te121perw' wind. ἳέἓξέ Bemerkungeq.

Ι Ι ur. .

'¹⁴1⁶ 98 12‚30 p. 111. 170 Ο. 160 C. “ N. Ξ 1‚5 111 Himmel bewfilkt. ζ
,mlo 98¹ 12 m. 14,6⁰ O. 17‚75⁰ O„ Windstille 1‚62 m ⁸ ganztrfibe.=
0²⁶& 98 5 p. 111. 20⁰0. 21⁰ O. › › Gemtterwolken.

. ⁵st 98 6,30 p. m. 16⁰ O. 17⁰ C. S„ schwach 1,12 m Himmel fast ganz

 

. mit Wolken be·
· · ξ devkt.
¹¹f'7 981 5 p. 111. 25⁰ O. 205 CH §giga 2 Ρ Himmel fast ganz!

5¹⁷³ 98⁸ 41». m. 17‚750c. 17:2500. Nw. ⁸1‚12 m ΚΜ

Himmel ganz triibe,
einzelne Regen-
schauer.

19,60 C. 20,50 C. . N. 1‚37 111 Himmel ziemlich¹

triibe.

18‚50 O. 180 Ο. 3 SW. 1 111 Himmel ganz trabe!

16⁰ O. 16‚75⁰ Os Fast Wind— 1‚25 m ι › ›
' stille Regen.
26⁰ C. 200 C. S. 1 111 Himmel klar.

 

-w298f7p12

{Vs 98,η 5p. m.
{We 981 31). m.

{ms9saffip.m

 

 

ᾗ - ἕ 14 1θό ²⁶³³-ss ⁵f'1- Ξ ¹¹Jv.
Schizophyceae. ἰ 3 ι ’ z
Chroocoecus limnetieus ⁴
Υ Lemm. ........
; Coelosphaerium Naegelia-
’ 1111111 Unger ......
- ἱ Gomphosphaeria lacustri&
Chodat ........ —
. Lyngbya limnetica Lemm. ῃ s
² Anabaena Lemmermanni
Richter ........ -

’ Nostoe Kihlmanni Lemm. —-

, ,
,6. a. ”sal ²3s'7. ² s. 1 ΨΒ. mssa-J

 

 

 

 

 

 

 

..‚:.

 

Chlorophyceae.

. Eudorina elegans Ehrenb. v Ι v s ι v ζ 11
Pandorina Morum (Mfill.) Ι , “

’ Bory ......... - -—- —— —— — -- — ,
'VolvoxaureusEhrenb... ——i— s!-1— —!— —i—-f-'
¹ Gloeovoccus mucosus A. Br. — ἵ - . ψ- —— —- s ¹ —-
. Kipehneriella lunaris ⁴ ᾗ Ι
Ι schmidle ....... ⁸ ¹
:Dictyosphaerium pulchel-
lum Wood ......
Botryococcus Braunii Kiitz.

1 Crucigenia reetangularis 1
, (Naeg.)Gay ...... Ι-’κΐ- - —-
· Oocystis lavastris Choda} — · — — —- —

 

 

 

—- — Ι —— -·

j Csselastrum mi‹·rop0rum Ι
« aeg .......... - f - Δ .. ,-

 

 

