170 Amssv 116ss Bonum. ΒΑΜ) 2. Νεο 1.

Imm-t 135.
Hfirblomster 126.
Hz‘irkax 107.
Hfirlummer 151.
Hssrved 107.
Ηὲτόῐῒ, 153.

i Jordknople 113.

1 Jordmandlar 114.
⁴ Jordmoss 114.

1 Jordnafle 119.

ξ Jordnot 140.

ε ὖοτάἓὶΙοιι 114.

ΗᾰΙΙθῦτῦᾸςθῃ 153, 1544

Hallebrakore 153.
Hastebrodd 149.
. Ηῆεῑῑῑιγηῒθ. 102.

Hastskrappa 133, 134.

ἰ Kabb 151.
ἰ Kabbedun 150.
Kabbeldun 151.

Hastsyror 133, 134. fl Kallgras 102.

HOkegrfis 97.
ansbet 131.
Honsbar 130.

ansebet, -bett 130.
ansegras 130, 131.

ansemate 130.
ΗόΓεὶΠςθ 104.
Hbstkattost 112.
Hbstklocka 98.
Hbstnejlikor 129.
Hister, Ηὸὀῑθι· 150.

Ichtgras 1 14.

Id 1 51.
Iglekottegrfis 150.
Igrbn 104.
Ikorrebzir 1 38.
Indalsris 11 1.
Indisk Korn 142.

Ingeffira‚ Dansk 141.

Jungfruhiir 119, 153.
Jungfru Mariae Ηὸι·

113.

J ungfru Mariae Lin

113.

Jungfru Mariae N {ildyna

123.

J ungfru Mariae Skoo

J οὲἆῐίζτθ 1 30.
J ordfikon 1 14.
J ordgalla 105.

Jordhumle‚ Bitter 105.

J ordkastanier 1 14.

⁸ Kamblad 110.

³ Kammnaf 114.
Kantart 114.

ᾗ Kappedun 151.

ἱ Kardborrkax 107.

1 Kase 148.

j Kasedun 150.

1 Kassdun 151.

. Keglekorn 144.

³ Kesarkrona 139.

i Kivitbast 111.

3 Kiarnrosor 128.

¹ Kibsa 148.

i Kleffver 117.

z 3331,ssss2. 242⁵..

1 Klippara 118.
Klipptok 118.

Ι Klocksippa 107.
Kloting 152.
Klubbgras 151.
Klubblomster 97.
Klubbvass 151.
Klatt 95.
Knaflegras 131.
Knappvadd 99.
Knoppegras 131.
Knoppnejlika 129.
Knutarv 131.
Knutgras 131.

Knytningsgrzis 1 06.

Knagrfis 148.
Κηῦἱὺτὲὶὠίε. 119.
Knople 113.
Kolf 151. -

Konungskrona 1 39.

Konungslilja 139.

 

 

 

Konvaljeljung 106.
Komblomma 1 29.
Kornell 1 07.
Κοτηθὶητῆᾱ 107.
Kornnejlikor 129.
Kornrosor 1 29.
Korsblomma 1 13.
Kovete 102.
Kristallblad 1 00.
Kristtorne 1 13.
Krit6rt 1 2 9.
Kromperian 139.
Kronan 1 3 9 .
Kruffrb 1 08.
Krushirs 1 42.
Krutlaskare 151.
Krakfot 1 23, 126.
Κῑᾶῆθὶὕᾶθ. 130.
Kummer 1 18.
Kungskrona 139.
Kungslilja 139.
Kvesssrt 124.
Kfilniissla 1 03.
Kallarhalsbiir 1 1 1.
Kallelunk 126.
Karleksblomma 132.
Karrpors 1 36.
Κᾰττεθῃαρ 122.

Lackviol 1 1 9.

. Ledkrans 110.

Lefvergras 119.
Lefverbrt 127.
Lergras 110.
Leteblomst 95.
Lilcovalie 141.
Lilie Convallie 141.
Lille Convallier 140.
Lillecovalle 141.
Lillekongvalle 141.
Linbinda 104.
Lindotter 120.
Linmsss brt 100.
Lommegriis 123.
Lusta 145.

1 Lysvallmo 124.
³ Lfista 146. ’
. ΒᾶΚθὺΙειά 133.

 

 

