A. 6. nunonem, 8161181111 νᾸΧΤΝΑΜΝ. 3. 115

611 16116118111 ord( Da 1161· emellertid 61· 11636 016 svenska namn,
torde detta 11116 11161 som Robinia 1111666 66868 1616311131, 11166 torde
det vara riktigare att anvanda 1111668116 868016 81611166166 for Cara-
9666 0611 Ᾱ11116ᾶ for Robinia. Linne har Ᾰ11116ᾱ fbr (166 866616 1
8111 161 016 ,10111668 11111611.

112. Astragalus och oxytropis. Artema af dessa 11666 81611166,
80111 forr sbrenades‚ torde afven fortfarande af allmanheten uppfattas
8680111 11ὂ166(16 1111 611 0611 samma. Η61 1616113361· 86111666 samma
161116116666 80111 1 11636 om carduus och Cio-sium, och jag 1161 (161·-
1ὃ1 16116 11161111 6616ᾶ6163 611 andra de sedan 3611116611 1 16166163 med
Kloart bildade namnen. A. oroboides kallades af Wahlberg Gbkmat·
1111 Κ10611, systande 116 11611116611 likhet med Orobus, hvars alla arter
hos honom hafva svenska namn 1 1111611163 med (1111111161.1)6 emeller-
tid 116306 66116616 11111161 val endast 61· fer handen med Ο. niyer, har
363 med afseende 1161316 1166816311 Vippkloart.

113. OnobryehiS. Genom landtbrukslitteraturen har Esparsett
1ὂ1· denna vaxt blifvit 86 16111131, 611 (161 11018 8111 frammande ursprung
1116816, amandas, Det af Liljeblad nybildade namnet Η6131ιό 61, 86·
8061 16(166 Ε. Fries papekat, en 6116186116163 61 (161 11668116 ›Saint
foin». Esparsett 0166661668 1 116(136 upplagan 61 Liljeblads flora och
6111766668 af Wahlberg i 116118 6111616 111161 (16 81668116 fodervaxterna.

114. OrnithopuS. E. Fries har 1111 (16116 8161116 (161 nybildade
namnet Klovicka‚ hvilket i analogi med Vicker — hos Fries Vioka — 1161·
8111111768 Klovieker.

115. Lotus. Hvarken Gigelsart‚ som E. Fries 1616816311 (11166 8016
311 611611 66166668 fbr Lathyrue pratensi-s), eller Gulhane (af Linne upp-
gifvet 8680111 provinsnamn 1166 1611111666), 80111 6111661168 61 Lilja, 1161
11611618 61116636 (161 86(166 17 :de 61666616661 1 11616 landet vanliga och all-
111661 66161616 namnet Karingtand‚ hvarfbre detta utan tvifvel bbr 1666661168.

116. AnthylliS. Uppgiften hos E. Fries (Βο1. Utfl. 3, och Kri-
tisk ordbok), att A. Vulneraria 1166 616816 111161 11611618 Getvappling
61 16116 1111113. Franck och Tillandz, som af honom 6116168, hafva
Getvappling 1ὃ1 Cyzi-sus, hvarmed (10611 16116 61868 Αητήῃῐῑίω Ι 1ὂ1816
6311116366 61 Speculum 8161 Cytisa& Getvappling‚ i den andra 111110368
6111611 (1616111611761, 80111 61 1611688661 603, 8680111 3611116 Hareklefver och
Valluktande Kleffwer (Melilotus) de 6111816 11611111, (1611 Klefver (Klbfver)
11113 1616111366 66166668 1ὀ1 116306 61116111. Tillandz har Getvappling
161· hvad han kallar Cy tisus oelavzdica, och 16(166 116161 blir tydligt‚
att det ej 1166 vara 11636 om Anthylla. Geteklefver hos Franek 61·
6616311366 11116186116163 61 (161 tyska Geissklee hos Tabernaemontanns‚
(161· (161 111163368 011116 under Cytisa-s upptagna leguminoser med 116·
fingrade blad. Det 61 (1611616 81611 611 veta, hvilken 16111, 80111 61
Franek 0611 Tillandz asses. Mbjligen 61 (161 11636 0111 Potentilla fru-
ticosa, ty Linne anfbr (Fl. svee. ed. 2.) bland (166668 synonymer
»018168 hir-entus, flore Ζ6180,Βι1(111.1101·1.35>>.018168 61· 1161· 811111·
61161 tryekfel 1111· 09166613· 316 66161111 816116 1108 Rndbeck 116161 (161
›Cytieus hirsutus fl. lut„ Guul Getevapling ludin 1166 ΟΙ66(1>>.1)6
esversta bladen hos Potentilla frutico-sa 610 311 enpariga 0611 (1611366061
8116611611 trefingrade.

Len. ἓ. 2

