16 Amnv 1263 1101111111. 1111111 2. nto 10.

Lantana miorantha Briq. Verb. Balans. Parag. p. 12.

Paraguay: Α6111101011, 111 1161106116, 1661166 J ul. florens 61
fruct„ Exp. 1. Regn. A 16613 >corolla alba fauce 1616606616».

1361116116 macine, Desi. Cat. 11011. par. ed. 3, 392 (ann.
1829); 80116661· 111 DC. Prodr. XI, 604.

var. parviroua Briq. Verb. Balans, Par. p. 13 = Camara lila-
cina var. parvifolia Ο. Kuntze Rev. 3611. pl. ΙΠ, 2, 250 (61111.
1898) = L. Czermakii Briq. in Ann. ConserV. 61 Jard. bot.
Geneve ΙΠ, 164 (61111. 1899).

Paraguay: Paraguarl', fl. mense Οο1., Exp. 1. Regn. A
3641. .

Le L. Czermakii Briq., dont 11066 avions indique a tort les ξ
affinites dans la 66011011 Gamara d’apres des echantillons 1116-
(1100166 611 1899, 661 66 0011116116 synonyme du L. lilaciua
Desf. var. parvifolia. Il appartient comme 161 6 16 66011011
Caliorreas. Il est juste d'aj 06161· que 16 caractere »pyrenae
0011116166» attribue 6 la 66011011 Caliorreas par les 6616616, 11’661
11611 11101116 (16’611601 a la 1116161116, 061· 166 deux noyaux 06
pyrenes de 16 drupe 66 separent spontanement a la 1116161116.

1361116116 trifolia Linn. Sp. pl. ed. 1, 626 (61111. 1753);
80116661· in DC. Prod. XI, 606.

var. vulgata Briq. Verb. BalanS. Parag. p. 16 = L. tri-
folia L.. sensu stricto.

Β16611161Μ6110-Θ10660, Cuyaba, in dumetis cultisque,
fruct. mense Febr„ Exp. 1. Regu. A 3469; »6611161611 1116116116,
001. pall. violae„ drupa purpure -violasem

bantana Chamiseonis Benth. 61 Hook. ap. Dayd-Jacks.
Ind. Kew. ΠΙ, 28 (61111. 1894); Β11(1. 111 Ε1131. 6. Ρ161111 Ν61.
Pflanzenfam. IV, 3a, 151 (ann. 1895); Briq. Verb.Ba1ans.
Par. p. 16= Riedelia lippioides Cham. in Linnaea VII, 240 (61111.
1832)= Lippia Chamissonis Dietr. Syn. pl. ΙΙΙ, 598 (ann, 1843).

Brasilia: Rio Grande do Sul, Excolonia 861110 Angelo 111
dumetis marginum silvarum parce occurrens flor. 61 11601..
mense Febr„ Exp. 1. Regn. A 11273 »corolla alba, fruetus
nux nigra nitidissima»; —- Rio Grande (10 861, Colonia Silveira
Μ6111116,Α1·1010 Grande, flor. 61 fruet. mense Mart„ Exp. 1.
Regn. A 1127 b.

M. Lindman donne sur 166 01361166 11016611 166 110166 661-
1766166, prises sur 16 vif, que nous reproduisons 101.

›Flores spicati vel capitati, spica longe pedieellata. Ca-
lix valde exiguus, lobis vel dentibus principalibus 2, 1196111116,

 

