A. G. NATHORST, SVENSKA VKXTNAMN. 3.

Lakebrt 109.
Lbfkojor 1 19.
Lbkkrasse 1 20.
Lbkrym 1 20.
Loksenap 120.
Ldktraf 120.
Lbsta 1 46.
Loxa 1 46.

Madd 100.
Majliljor 140.
Mall 132.
Mangold 134.
Mannahirs 143.
Mannegras 147.
Manskraft 109.
Marwtorne 113.
Maskdbda 120.
Μο111011011 120.
Mattram 95.
Melilot 116.
Melot 116.
Mina 133.
Miolekokia 131, (113)·!
MJeltegraS, Gyllen 1 19.
Mjaltbraken 153.
Mjalte 153.
Mjaltegras 153.
Mjaltort 119, 153.
Mjfilgras 132.
Mjblkrot 132.
Mjfflkokia 113, (131).
Mjfflkort 110, 113.
Moderbrt, Valsk 109.
Molla 132.

Mossepors 136.
Munckepees 141.
Munckesvans 141.
Munketygh 141.
Μη11111055 104.
Munkpeppar 141.
Munktopp 141.
Murbinda 109.
Mun-uta, 11ὒο 153.
Μ11151011511150110 153.
Myrpors 136.

Myrten‚ Svensk 136.
Myrtenvide 137.

Malla 132, 133.
Maldh 133.

Marrsyror 134.
Μῑῇο. 126.

Nackel 9 7 .
Νο80111011158155 12 4.
N agelgras 1 2 4.

N arfvegriis 1 30.

N arrkolvar 1 5 1 .
Nata 1 4 1 .

¹ Natblomster 99.

Nategras 1 50.

N att Hesperie 1 20.
N ejde 1 3 1.

Norna 1 3 9.

N ornablomma 1 3 9 .
Notgras 1 41.
Nysegras 9 5.

N &ldynor 1 23.

N ackeblad, Lilla 149.
N agde 1 31.

N 115ος105 95. ,
Ν5550111111113. 1 04.
Natpil 1 3 7 .

01gontra 100.
Opiatvallmo 125.
Opiivallmo 125.
011110ᾶόᾱο 123.
Ormetvfing 153.
Ormbrt 104.
Orobanke 101.
Ostronfjiirva 104.
Oxbga 95.

Paddegrfis 141.
Parnassiblomma 1 19.
Penningeblad 149.
Pepparort 1 21.
Pilgras 1 50.

Pilort 1 11, 150.
Ρ11111101101131115 1 17.
Pimpernell 1 18.
Pimpinella 1 18.

 

171

Pipegras 103.
Plumagekorn 145.
Plymagekorn 145.
Polarpil 137.
Polarvallmo 125.
Ρο1030, Vild 102.
Polbrt 106.
Ρ10113105 117.
Prisor 101.
Punga, Pange 105.
Pungbrt 123.
Puppor 118.
Purgerlagerbar 111.
PuriO, Purjo 140.
Purrio 140.
Pfiffigelkorn 145.
Parldrufva 140.
Parlgras 147.

Ranunkel 126.
1101111115οΙ 99.
Rebeckegriis 110.
Reformsgras 113.
Riddarorkis 137.
111ρό111 138.
1115110111 145.
Robinja 114.
Rofklocka 99.
Romersk Kattost 112.
Rosegras 119.
Rotkfil 119.
Rumpull 142.
Runderof Beta 134.
Runn 117.
Rabockegras 110.
Rfigklint‚ 11011 95, 129.
1111111101 Kal 134.
Rndbinka 96.
11011110 96, 97.
Rodklint 94, (129).
Rbdmolla 132.

Rbr 147.
Rbrfloka 108.
Rorgras 147.

Rbrkolf 150, 151.
Rbrstock 151.

Rbrsvingel 1 4 8 .

Rbrvass 147.

