94 ARKIV ιτὸΒ nouum. ΒΑΜ) 2. Νεο 2.

 

*a n Ostra
ἦ Ὴεῐῐα Ringsjfin. ¹ ἓξὲξ..
. κ Jon
Ι

 

29,”9 00· ⁸„ a Ol. . πίε 00.

 

 

ms„ 00. ς 96.

 

Gopepoda. Ι
Cyclops spec ........... h
Diaptomus spec· ......... 1

N anplius-Formen ........

 

.—

 

 

 

V

5 . Rabeloi'sjbn.

 

ᾗ Schizophyceae. Ι

J Olathrocystis aeruginosa (Kfitz.) Henfr. ......... ² h
ι Coelosphaerium dubium Grun ............... Ι h
1 Anabaena flos-aquae (Lyngb.) Brffl) ............ ³ h

²⁹ss 00.

 

 

. A. Lemmermanni Richter ................

ἡ Volvox aureus Ehrenb ..................

Gloeoeoccus mucosus A. Br ................
ἕ Coelastrum reticulatum (Dang.) Lemm ........... Ι
l Pediastrum Boryanum (Turp.) Menegh ...........
ᾗ Ρ, duplex var. clathratum A. Br ............. t

ἓ

i Staurastrum paradoxum var. longipes Nordst. . . . . . ,Ι v
ι

 

g Chlorophyceae. Ι

Oonjuyatae.

Ι

ΙωὶΙΙ

Εῐαῃεῑῑαΐαε. ¹

Ξ Uroglena volvox Ehrenb .................
Ι Colacium vesiculosum Ehrenb. ............. Ι v

 

 

 

Ceratium hirundinella Ο. F. M .............. h

Bacillariale&

Melosira granulata (Ehrenb.) Ralfs ........... v
do var. reticulata Ο. Miiller .............. v
Fragilaria capucina Desmaz. .............. s

 

Fr. parasitica (W. Sm.) Gran ...............
Surirella splendida (Ehrenb.) Kfitz ............
S. biseriata (Ehrenb.) Breb ................
Campylodisous noricus Ehrenb ..............
Ο. hibernicus Ehrenb. .................

mm«m«<

 

Vorticella spec. .................... h

 

