14 Anmv Fon noa-Am. ΒΑΜ) 2. Nto 3.

presentant (1100101- 0011 subglaoialelementen utgora 0011111(Ιο
tillsammans omkring ⁷l1o af ons hela flora.

Tilliigg.

Det kan kanske vara skal 011 saga 011 par ord om Jung-
fruns dimensioner. Den 0101010 0101111οΚ01ΠὲοΠ {ir frfin N.
1111 S. Ξ 1,000 111. Β10(1(1011 ar 800 111. Omkretsen 3 km. un-
gefar. Den 0101010 hojden 01 omkring 90 m. — Med asso-
ende pfi, litteraturhiinvisningen 010 011 par tillagg af vikt.
Anonym 01010101 1 »Zugvogol als Pflanzenverbreiter» (00101-
reiohisoho Forst- und J agd-Zeitung. 21 Jahrg. 1903 N=o 16)
enligt Rof. 1 Βο1. C. Nzo 24 1903 Bd. XCII, huru flyttfflglar
sprida fron till Sicilien. Af nfigra finkartor spridas fron af
Frayaria ooh lin, af trastar 01011111οΙ100- 0011 1110110101Υό11, af
ringdufvor ek· ooh bokollon‚ af nfiktergalen fron af Ἐναῃανὶα
0011 Sambucu-s, af krf‘ikfflglar fron af Prunus Avium. Pa Si-
oilien ooh i Italion brukar man oppna magen pa (10ᾶοᾶο
vaktlar ooh sa (10 fron, som 0111101100, 1 blomkrukor for 011
f& ovanliga 17011101. I skogsvssrdsforeningens tidskrift for
1903 finnes 011 uppsats af C'. A. Ηοῖῐρνθη, »Skogsodlarens
, 111111ᾱοΐο1νο11101 bland djuren», i hvilken 011 hogst egendom-
ligt drag i notskrikans biologi, namligon hennes vana 011 lik-
som utplantera ekollon‚ pfipekaS.

Det svenska namn Ρέι Deschampsia ooespitosa, som 011ἰό-
res i LINNES vaxtforteokning: 110101, ar formodligen 011 tryok-
fel ooh 1101 vara 10101.

Til] sist vill jag 1101011010 011 10011 1111 professor G. LA-
GERHEIM, po, hvars institution (1011110 undersokning paborjats
0011 0101111010, for (1011 beredvillighot‚ hvarmed 11011 stati: mig
1111 1301131 111οᾶ anskaffande af behoflig 1111010101. Afvenle-
des vill jag taoka professor O. NORDSTEDT for 011 par upp-
lysningar 01130011ᾱο synonymikon.

 

Tryokt (1011 17 februari 1904.

Stockholm 1904. Kungl. Boktryckeriet.

 

 

