A. 11. Nlla-nonem, svnnsn VKXTNAMN. 3. 145

korn, Plumagekorn och Flattring. Lilja 1161· 1839 ›Ris-, Plumage·
61161· chevalierkorm, 1870 61111661 Riskorn‚ medan E. Fries i Kritisk
ordbok (1880) 6616111161· Skyffelkorn. Af prof. Jak. Erikssons Collec-
tio cerealis (Stockholm 1889—1898), till hvilken den i 61111161 in-
11666616116 1166111666, 1161113ἂι· 616611611111, 611 chevalierkorn 61· H. disti-
chum v. nutans Sehfibl„ 611 Plymagekorn 61· H. distichum v. ereo-
tum Schubl. samt att H. distichum v. zoom-imum (L.) che (= H.
zeocritlzmn L.) bor 11616 Ρῆῐᾶςθῦςοω.

237. Elymus. Elm 61161· Helm for detta 11161116 ar 611 af Lilje-
blad nybildad fbrvrnngning af det latinska namnet, som bor forkastas.

238. LeptnruS. Det svenska namnet Ormax 61· nybildadt af E.
Fries och 1161· blifvit 6111116111 61116361 af senate botanici. Hartman
116116 forut det likaledes nybildade Strandborst.

239. Τ1·111611111. Liksom i frssga om 116 svenska 1161116611 pfl 116
61116116 1161661161116, 116 6111611 11611111611 pfl hvetearterna varit vaxlande.
Knbbhvete finnes 1611611 hos Hoffberg ¹ for T. turyidum L.; εδ ar afven
forhssllandet i alla tre uppla'gorna af Liljeblads flora, i Thedenius'
flora osver Uppland och Sodermanland (1871), i Hartmans flora (1879),
1 Ε. Fries’ Kritiska ordbok (1880), medan 1161111161 numera fores till
T. compactum Host. Enligt ett 11666361 1116111161611116, som jag pfl
sin tid erhffllit af professor Jak. Eriksson, kallades T. compactum 1 -
A. Lundstrbms Handb. i Landthush. (1842) Borrhvete 0611 11116εᾶ 1
N. W. Lundeqvists Handb. i Sv. Landtbr. (1862), 111611 denne till·
fogar: ›ett 6111161 hos oss vanligt namn pfl 11611116 1111616611 nr Kubb-
hvete. '¹ Det 61· mojligt, 611 detta namn ursprnngligen ntmfirkt 11611
borstlosa och Borrhvete den borstbarande forandringen. Nu nyttjas
116 11111161 6111 hvarandra». Lundstrbm hade upptagit 611 form af T.
vulyare sfisom ›Kubbhvete, i anledning af 611 kornen 616 korta 111611
1306116», 111611 prof. Eriksson sager, 611 det 61· ombjligt 611 veta hvad
1161111611 61666, enar nfigon dylik form af T. vulyare icke existerat.

I sin Handbok i Sv. Jordbruket (1879) skrifver Arrhenins for
T. compactum.- Kubb- oller Borrhvete.

For T. turyidum 116116 Ι,111111611·ῠ111 Engelskt Hvete, och samma
11611111 anvandes nfven af Lilja (1870), som forat (1839) hade Turkiskt
Hvete. Af 11611116 16110ςὸ16166 framgssr, 611 1161111161 Kubbhvete osver-
flyttats frfin T. tumidum till T. compactum, medan den fbrra nu
kallas Tjookhvete. Prof. Eriksson anser, att 1161 611116 anvnndandet
af Kubbhvete for T. tumidum varit oriktigt‚ och 11611 papeha, att E.
Fries tagit miste, dss. 11611 1 Kritisk ordb. sid. 63 sager: ›Knbbhvete‚
en art hvete med 11111116 εωὲωῑ 111611 borst: T. tumidum». Ty T.
turyidum 1161· 6111111 stota horst, och 611 6611611 form, som den af E.
Fries anfbrda existerar icke. Ᾰ 6111116 sidan passar ej beskrifningen
pa vssrt vauliga Kubbhvete (T. compactum), ty 116116 ar ioke 1111161.
cam Namnet Kvickrot 1151· T. repens forekommer redan i Radbeckarnes

pi elysii.

240. Lolinm. Bromelins har 1151· Lolium (temulentum) Svindel‚
Lusta [Losta?]‚ Hufvudbrylla. Rudbecks ›Lolium‚ Svindel, Klint»,

 

¹ Namligon i 6111116 upplagan. I tredJe stfir Klnbbhvete, 111611 detta 61·
antagligen tryckfel.

Arkiv sor botevile. Band 2. 10

