102 Amnv 1611 norm. ΒΑΜ) 2. Νιο 2.

var. fuscus Lemm. nob. Tabula nostra I, Fig. 8.

Ζ611611 211 16—32 in freischwimmenden‚ tafelfflrmigen Gal-
16111686111 1616111181, 1116111 oder weniger genahert‚ vor der
Teilung 12—13 μ lang und 8 μ 111611, 116611 derselben rund‚
anfangs blaugriin, spater braun. Kolonialhtille rundlich oder
fast viereckig‚ sehr eng die Ζ611611 umschliessend. .

Verbreitung: Deutsohland.

Unterscheidet sich von der typischen Form durch die
Farbe des Zellinhaltes und die enge Gallerthiille.

b. Chr. parallelepipedon Sonmmm, Bot. Jahrb. Bd. 30,
S. 2452, Taf. V, Fig. 7.

»Ζ611611 etwas 1611861· 618 111611 oder ebenso 16118 618 111611,
rund blaugrfin‚ in drei zu einander 861111166111611 Βί611111118611
81611 161161111, 111 mikroskopisch kleine Gallerthaufchen durch
eine strukturlose‚ hyaline, weiche Gallerte vereinigt, in wel-
cher 816 1686111168818 (111 (116 Ε611611 611168 Wiirfels oder Qua-
ders 86816111) 1168611. Ζ61111111611 11611168611. Ζ611611 vor der
Teilung 6 μ 16118 und 3 μ 111611, nach derselben 1111111.»
(Schmidle.)

Verbreitung: Afrika (Nyassa).

c. Chr. minimus (v. Kmssmm) LEMM. nob.

Synonym: Chr. minutus var. minimus v. Keissler‚ Ver-
handl. d. 2661.-1)61. Grec. in Wien 1901, S. 394, Fig. 1—2.

Zellen zu vielen in elliptischen oder kngeligen (1611611-
1686111 6118661111161, 1116181 211 zweien einander genahert‚ 11111
(161 Hune 4—5 μ, 611116 1116861116 2-3 μ 81688, blassblaugriin.

Verbreitung: Deutschland, Danemark, Schweden, 068161·
161611, Irland. ’

Unterscheidet sich von den beiden vorherigen Arte-n durch
die 1111861186 oder elliptische Kolonialhiille‚ welche bei Chr.
limneticus Lemm. und Chr. parallelpipedon Schmidle 81618
tafelfbrmige Gestalt 11681121, ferner durch die Kleinheit und
Zahl der Ζ611611.

d. Chr. dispersus (v. KEISSLER) LEMM. nob.

Synonym: Chr. minor var. dispersus v. Κ6188161, Verh.
d. zool.·bot. GreS. in Wien 1902, S. 311, Fig. 6.

Ζ611611 211 4-8 111 'cafelffirmigen Gallertlagern vereinigt‚
blassblaugriin, weit von einander entfernt liegend, rundlich.
ohne Hulle 3—4 μ, 11111 derselben 5—-6 μ 81688.

Verbreitung: Danemark‚ 068161161611, Β6η18611161111.

 

 

