198 Amv 1011 Bonum. mm) 2. mo 2.

Holopodjum gibborum Zaddach: 5, 13, 15, 79, 86, 87, 96.
Hormospora mutabilis Naeg.: 45, 154.

Hottonia palustris L.: 35.

Hyalobryon Borgei Lemm.: 61, 121, 122, 172.

Η. Buetschlii (Imhof) Brunnthaler: 122.

Η. Lauterborni Lemm.: 75, 78, 121, 122, 172.

do var. 1811010018 11681181 9, 42, 78, 85, 122, 172.

. Η. ramosum Lauterb.: 42, 122.

Η. Voigtii Lemm.: 122.

Hyalodaphnia Jardinei Baird: 6, 13, 30, 32, 34, 47, 51, 52, 58, 59,
63, 67, 68, 72, 73, 74, 75, 76, 77, 81, 82, 84, 86, 87, 89,
90, 95, 96.

Η. spem: 99.

Hyalotheca dissiliens (Smith) Breba 37, 40, 45, 50, 55, 61, 80, 91,

Η. mucosa (Mert.) Ehrenb.. · 40, 45, 50, 61, 162.

Hypnum giganteum W. P. Sch.: 35.

Iris Pseudacorus L.: 35.

Kirchneriella lunaris Schmidle: 26, 32, 44, 73, 83, 88, 92, 155.

Κ. obesa (West) 8011181816172155.

Lamellibranohiata (Larven)· . 98.

Lamprotbamuus alopecuroides (Del.) A. Br. 79.

Lemmermannia emarginata (Schrbder) Chodat: 157.

L. tetrapedia (Kirchner) Lemm.: 71, 84, 157.

Lepocinclis anicularis Francs: 124.

L. Buetschlii Lemm.: 124.

L. fusiformis (Carter) Lemm.: ·124. -

L. globosa Francsz 124.

do var. cylindrica Lemm.: 124. ·

do var. fusiformis Lemm.: 124.

L. ovum (Ehrenb.) Lemm.: 123, 124.

do var. globula (Perty) Lemm.: 124.

do var. Steinii Lemm.: 123.

do var. striata (Hfibner) Lemm.: 124.

. L. sphagnophila Lemm.: 124.

L. Steinii Lemm.: 124.

do var. suecica Lemm.: 56, 87, 123, 124, 173.

L. teres (Schmitz) Franoe: 124.

L. texta (Duj.) Lemm.:124.

Leptooylindrus danicus Cleve: 97.

Lepwdora 11781188 Lillj.: 7, 13, 30, 51, 58, 59, 63, 67, 78, 79, 86,

Lyngbya 8611181860· ·0061·11168 (Kfitz. ’) Gomont: 36.

L. aestuarii Liebm.: 26.

L. bipunctata Lemma 75, 103,149.

L. contorta Lemm.: 3, 8, 21, 26, 88, 89, 90, 91, 103, 149.

L. epiphytica Hieron.: 84, 103, 149. ’

L. gloiophila Lemm.: 70. ·

L. lacustris Lemm.: 26.

