24 Amnv Fssn Bonum. mm> 2. mo 10.

Ρ

Lippia hieraoiifolia Cham. ................ {gg
ligustrina O. Kuntze ................ 18
» var. paraguariensis Briq. . . . . . 18
Lindmanii Briq. spec, nov .............. 20
lupulina Cham ................... 21
>> lycioides Steud .................. - 18
nodiflora Rich ................... 19
» » var. pusilla Briq. var. nov. ...... 19
primulina Sp. Moore ............... 21
» pulchra ,Briq. spec. nov ............... 18
2 Recoletae Morong ................. 19
>> Sellowii Briq. .................. 19
» virgata Steud. .................. 19
Mesosphaerum Lindmanianum Briq .............. 4
Ocimum Sellowii Benth. .......... Ι ....... ‘a'
2> sp. ...................... 7
Peltodon longipes St. Hil. ................ 4
>> radicans Pohl .................. 4
Priva echinata Juss .................... 22
> lappulacea Pers ................... 22
Riedelia lippioides Cham .................. 16
Salvia Regnelliana Briq. spec. nov .............. 3
Scutellaria rumicifolia Kunth ............... 2
Staehytarpheta cayennonsis Briq ............... 21
» dichotoma Vahl .............. 21
>> jamaicensis Vahl .............. 21
Valerianodes jamaicensis Morong .............. 21
Verbena Balansae Briq ................... 12
>> brasiliensis Vellozo ..... ,. . . ’ ........ 11
bonariensis L ................... 10
» var. brevibracteata Ο. Kuntze ..... 10
>> » » conglomerata Briq. var. nov. . . . . 11
>> » Reineckii Briq .......... 10

>> » rigida Ο. Kuntze ........ 10 ’
chamaedryfolia Briq. ......... , , ...... 10
>> » JuSS. ............... 9
dichotoma Ruiz et Pav ............... 21
humifusa Cham .................. 10
Isabellei Briq. . . . · .............. 12
lappulacea L ................... 22
ligustrina Lag. ............ · . , . . . . 18
Lindmanii Briq. sp. nov. ..... ’ ........ 12
litoralis Kunth ................. 11
» var. brasiliensis Briq. ....... 11
>› caracasana .......... 11
>> pycnostachya Schauer ...... ι 11
megapotamica Spreng. .............. 7

>> var. 'l'weediana 0. Kuntze . . . 7

 

