E. LEMMERMANN, DAs PLANKTON SOHWEDISCHER GEWKSSER. 11

do var. asterionelloides GRUN.

Varingen 617,ο ”lv 98; Proviiin ¹3l13 933 Langen 2717 98;
Αηῒθῃ ‘Hs-1 00; Asjon 2⁷l⁷ 003 Wetter-See 1518 ΟΟ; Rooksjiin
¹⁵ls 003 Tenhultsjfin 1318 ΟΟ; Mssckeln 2⁷s's 003 Sandhemsjon ·
2618 ΟΟ.

47. Τ. flocculosa (Rom) Knmz.

Lillsjon ¹⁷l7 983 Varingen ⁸l6, 1316, 2516, 917, 617, 1717, 2018,
1919 98; Εἳόνίἕιῐι 2616, 517, 1717, 718 98; Wetter-See 1613 ΟΟς Munk·
sjbn ²³!ss 003 Ifbsjbfn 1016 01.

48. *Frayilaria crotonensis (Enw.) ΚΙΤΤΟΝ.

Husgardsjon 281τ ΟΟ; Moss-Sjtin 28s'7 003 Skarflssngen 9817 ΟΟ;
Webter-See ffils 00; Rooksjon ¹5s's ΟΟ; Munksjiin 1⁶,l8 00; Ring-
sjon 3⁰ls 00, ‘2⁹l9 00, 22s9 96.

· 49. Synedra delicatissima var. mesoleia GRUN.

Munksjssn 23]ss 00.

50. *Asterionella gracillima (Hmzrzscn) HE1B.

Lillsjbn ⁵l7, 2l8‚ 718, mss 983 Varingen 21τ, 171τ, 3017, 618, 1315,
2018 98; ΕΥὸνίἔιΠ 1016, 1316, 517, 1117, 1717, 281τ, 218, 718, 1618 98; Lin-
desjiin ¹2ss 983 Mala-See, Buoht bei Vantholmen ¹⁰l5 96; Anten
2Ἲ1ἰ ΟΟ; Ξὲᾰϊθᾶηὲθη 2817 ΟΟ; Mullsjbn ¹3s8 003 Ringsjiin 2919 ΟΟ,
2219 96; Sandhemsjbn 613 ΟΟ; Dintestorpsjt'm 1ss 00.

51. Surirella splendida (EHRENB.) Kfimz.

Lillsjon ⁷s‘8 983 Varingen 2516, 917, 617, 1⁷sv,2³s7, 3⁰l7, 613, 1313,

2013, 2118 98; Ε’Υόνὶἃῐι 1316, 517, 1117, 1717, 231τ, 218, ¹⁰58 98.

g. Protozoa.

52. Codonella lacustris Emz.
Grimstorpsjbn ³⁰s'7 00.
53. EpistyZis lacustris IMHOF.
Munksjon 2³l6‚ Hafgae‘irdsjfin 25l5 ΟΟ.
54. *Vortioella spes. ·
Malam-See, (Buoht Ekoln) 2218, 2418 96; Mullsjon 2373 003
’ Striimsberg (Miihlenteioh) ι816 ΟΟ; Salen ²8s‘s 003 Borringesjon
¹⁸l⁹ 003 Rz‘ibelbfsjon 2⁹s8 003 Sandhemsjon 29s'6, 3017, 618, 1118,
²⁶!ss 003 Grimstorpsjon 2716, 3017 ΟΟ, 1516 01; Stre‘i-ken 2616 ΟΟ.

h. Rotatoria.

55. Synokaeta spec.
Varingen 617, 2018 98.
56. Conoohilus unicornis ROUSS.
j Borringesxjssn ¹8l9 00, 25s'5 013 Vombsjon ⁶!ss 01, Ifsssjiin
¹⁰le 013 Strsken 2216 01.

