168 Amnv 11011 BOTANIK. BAND 2. N20 1.

Angsvadd 14. λᾶι-10113110 42. ⁴ Oga jfr Sologa m.fl. 56.
Ᾰρρθὶῐτᾰᾱ 45. Ᾰηῐῐῆᾱ 42. ¹ Ogou bl& 18.

Apple 45. Arttbrne 44. ἱ Ogonljus 29.

‚lirenpris 18. Artvfflter 40. · Ogontrbst 19.

A'rt 41. . Ornbraken 91.

 

B. 'sill anms'irkningarna.

Aborrgras 150.
Aborrnate 150.
Afvenbbk 136. Bergtrollsmjblk 113. Brombar 118.

Alder. 136. ⁸ Beskbrt. 105. Brunhirs 142, 143.
Aliss 123. Ι Βθῐα, Gul, Hvit, Ro· Bradspelsblomma 139.
Aloe, Svensk 149. i mersk‚ Rod 134. Bra'innbrt 126.

Alsing 123. Ι Betkffl, livit, Rod 134. Brodkummin 109.

Bertram 95, 96. Borsthirs 142.
Bertramsrot 96. Bredkorn 144.

 

 

Altrad, Svart 112. ff Bigaronger 117. Bunaris 123.
Amur 116, 149. ι Binda 134. , Buskpil 136.
Amurgras 149. Ι Binetz 134. ἲ Backmynta 102.
Andorn 103. · Bingelgrfis 113. ! Bafvegrfis 147.
Arabis 122. Bingelbrt 113. Bargbinda 109.
Aronsbrt 141. Bitter Salso 123. ,Bargtistel 94.
Axlosta 146. Bitterbrt 123. Barmfilla 133.
Axsvingel 146. Biugg, Bjugg 144. Bbk 136.
Bjfirnklo 108. 1 Bontrad 117.
ijrnram 108. Book 136.
Backbranna 121. Bladtag 141. Ι
Backkryddrot 108. Blindniissla 103. Ι
Backbrt 109. Bloddroppegras 117. · Chevalierkorn 145.·

Bizldrian 99. Blodrotsgras 114. ’ cypergras 142.
Blodstilla 117. ι

Blodtoppsbrt 1 18.

Bandvide 137.
Bardberar Lakia 120.

 

Barrlind 151. Blodort 114. Ι Daamblomma 139.
Battram 95. Blssbarspil 137. Dag och Natt* 102.
Benbrocksgras 153. Blssklett 94. Damspelsblomma 139.
Benedietrot. 118. Β153101( 147. Damspelskronan 139.
Benved 107. Blfisnejlika 129. Darr 147.

Berberbar 125. Blfisbrt 126. Demantrot 100.
Berbrisbar 125. Blfiddrerot 100. Demantort 100.
Berg- se §.sven Βᾶτε. Βῑᾶᾱᾱτθὸτῐ 100. Desmans Storknaf 114.
Bergkliingia 109. Bohvetebindegras 134. Βθεωθςῑῆε 100.
Bergkrasse 121. Boombinda 109. Dessmans tranenaf114.
Bergpenningegras 121. Boomsnarja 109. Djafvulsmjblk 113.
Bergsilja 108. ἱ Bonderosor 112. Dodra 123.
Bergsnejlikor 128, 129.λ Bondnejlikor 129. Draba 124.

Bergtistel 94. ξ Boudros 112. Drakebrt 141.

Berthram 95, 96. Borrhvete 145. Duflemma 140.

 

