Ε. anselmum D’As PLANK'roN scnwnmscnssn enwxssnn. · 29

     

gvgffigssu151fflg÷f<÷hfe÷b2> 32... 1
ι S. gemrna Ehrenb. . . .‘. ..... -
Ι S. ovalls yar. ovata (Kutz.) V. H. .
*3333213353533223101-2. {13³2 1 Σ -,
ἓῗῖἒῖὲὲέἳεὲἶῗ.ἓῗᾩῗ“ῗ f¹⁴³hf⁶¹f¹b3 1 1 ἶ , ÷ ι ÷ - - ,- .-

-ι

4-

 

 

 

 

 

——-

 

 

Ehe ioh nunmehr eine Zusammenstellung der Einzelre-
sultate gebe‚ moehte ioh noch ganz kurz auf eine Ersohei-
nung hinweisen‚ welche auch in den Gewassern Deutsohlands
und der Schweiz bereits beobaehtet worden ist. Es handelt
sioh um die Zusammensetzung des Planktons in verschiedenen
Teilen desselben Sees. Es bestatigt sioh auch fur die schwe-
djsehen Gewassen dass die einzelnen Buobten desselben Sees
oft zu der-selben Zeit ein ganz versohiedenes Plank‘con auf-
weisen‚ so dass sie als besondere Seenbeoken zu betraohten
sind. Besonders auffallig zeigte sich diese Ersoheinung bei
den Planktonproben aus Vdrinyen vom 2⁸ls 98. Der erste

Fang stammt von der Stelle zwisohen der westliohen Land- ,

zunge Hultcmabb und der kleinen Insel Ηᾶῑῑόη, der zweite

ausNdem nordliohsten Teile des SeeS‚ sudlioh von der Kirohe
zu asby.

 

1 Ι ΠΙ

Schizophyceae. ξ 1

1. Coelosphaerium Naegelianum Unger ............ v Ι s Ι

“ 2. Olathrooystis aeruginosa (Kritz.) Henfr. .......... 8 ! -—- l

} Chlorophyceae. ἱ ἕ r
3. Eudorina elegans Ehrenb. ................ v ι -
4. Volvox aureus Ehrenb ................... 8 -
5. Botryooceus Braunii Kiitz ................. v Ι -
ξ 6. Pediastrum angulosum var. araneosum Racib. ....... — ἒ 8
Ι 7. P. duplex var. asperum A. Br ............... 8 ι -

ὶ ‚ flagellatae.

8. Diplosigopsis frequentissima (Zach.) Lemm. ........
9. Synura uvella Ehrenb ...................

 

x s

v ——

10. Chrysophaerella longispina Lauterb ............. v —
l 11· Mallomonas caudata Iwanoff ............... v —
Ἴ 12. Dinobryon protuberans Lemm. .............. h ⁴ s

13. D. sociale Ehrenb ..................... v —

1 14. D. bavaricum Imhof ........... · ....... ¹ v —

ἰ 15. D. cylindricum var. divergens (Imhof) Lemm ........ h 8

¹ 1 16. Euglena viridis Ehrenb .................. 8 —-

 

 

