172

Safsabuske 1 5 2 .
Saffitkfil 1 19.

Salsa 1 2 1 .

Saltfloka 108.
Saltgras 106, 116.
Saltbrt 106.
Sammetsax 1 5 1 .
Sammetsblomma 1 3 2.
Samosbrt 1 05.
Sandtfitel 148.
Sandris 124.

S. Johans gras 112.
Senegrfis 1 4 7 .
Sigmarsbrt 1 12.
Sijgrbn 104.

Silf'm 128.

Silke 1 04.

Silkegffis 1 04.
Simonsbrt 1 12.

Si rs 1 11.

Sjoblad 128.
Sjoliljor 128.
Sjbroser 128.
Sjfisiirf 1 50.
Sjotrapa 1 1 1.
Skafting 1 4 6.
Skierffrb 1 Ο 1 .
Skogsfioler 1 20.
Skogsfru 1 3 8.
Skogsgriis 146.
Skogslosta 1 46.
Skogsrosor 128, 1 29.
Skogssafranstistel 94.
Skogsstjzirnblomma
Skogstistel 1 13.
Skorf 13 1.

Skottgras 1 50.
Skriippa 134.
Skrfippesyror 1 35.
Skyffelkorn 144, 145.
Skyttegras 150.
ΞΙΞᾶίζῐει 150.
Skakteblad 150.
8111111163ϊῆ6 150.
8Κ31ΐν631ἐ15 1 46.
ΞΙίΞὶΓΫΪΥό 1 0 1 .
Sliggerot 109.
Smallosta 14 6.

1 Smile 148.
ξ 8111ἐ11111111161· 151.
⁸ Smare 116.
² Smaregriis 116.
ἱ Smbrblomster 126.
³ Sm6r6rt 126.
j Snyltbrt 101.
ξ 8ηῆ011111ὕὶν61· 116.
1 8116011111161* 116.
⁴ Suarja 104.
³ Subsippa 139.
Sogrfis 120.
Solu-asse 121.
Solblomma 111.
Solbga 126.
Sophiegrfis 120.
Spenat‚ Vild 133.
Spess6rt 140.
Spinatz 134.
Spindeltrfi. 113.
Springbrt 113.
Starr 150.
Starregras 150.
StenbrackQ Tvfiklufven
153.
Stenbrfikare 153.
Stenbrfiken, Lille 153,
154.
Stenkrusa 153.
Stenormetvfing 153,
154.
Stenruta 153.
Stipelormbunkar 152.
8133108166 130.
Stjarnros 105.
Stjfirntistel 94.
81361111νᾶτίοΚ 140.
Stjarnvadd 99.
Stjiirnbrt 130.
. 810611103112.
Stolts Hindrich 132.
f Storckenaff 114.
Ι Storkniibb 114.
! Storknfifva 114.
ξ Strandborst 145.
, Strandkfix 107.
ἶ Strandljung 111.
’ Strandpors 106.
i 81161111τό1- 147.

ARKIV F6R BOTANIK. BAND 2. Nzo 1.

1 Strandort 106.

ι Strutbunke 153.

: Struthblster 141.

· Strntsbrfiken 153.

Stfilgras 104, 147.

j Stfingros 112.

. Stakra 149.

¹* Sugeblomster 103.

' Surbar 125.

ξ Svartal 136.

⁴ Svartbinda 134.
Svemmel 146.

ν Svimmel 146.

tSvindel 145, 146.

f Svindelgrfis 146.

f, Svindbda 132.

. 8ν11136181116 146.

! svinkfil 98.

ῑ] svinrot 134.

⁴ Svinskriippa 135.

ᾗ Sygrbn 104.

ξ Sylgrsts 150.

Ι Syssla 138.

¹ Sfipegras 129.

ὲ 8ἅρτοῐ 129.

ἱ 5616161116 109.

ι 8ἓ11ᾶ1113 109.

1 Saafstrengh 150.

3 Sexta 104.

2 Sntgras, Blatt 147.

Ι

1

l 'Pagginst 117.

ξ Ταηᾶςῑᾰε 132.

1 Tandrot 96.

ff Tandsvingel 148.
ς TandOrt 96.

ξ Taskgras 123, 124.
⁸ Tasknrt 123.

ι Tax 151.

ἶ Tifbast 111.

ἰ Timothy Gras 143.
Ι Tirsbast 111.

; Tistbast 111.

ᾖ Tistelboll 95.

g Tiurbast 1 1 1.

! Tivelbast 111.

ἱ Tjerpsyror 135.

-, Tjockhvete 145.

 

