A. 6. nunonem, svnNSKA VKXTNAMN. 3. 111

i likhet med Oenothera Gulltraf‚ Clzamaenerion Himmelstraf)›. 1)3
11111ιὸ11 31· 611 3336113 011661313111 namn, medan Duntraf (13161301 31·
63316166 11616611333116, har jag 336611 1111113361 311 1111111333 (16113, 6013
161133 1131331116 af Lilja, (10611 for E. anqustzfolium 111116331133116
11101111 0611 Μ3ὂ1116. 81311 1131· J'ag i min barndom h6rt denna 1163313336
Τ11111111313.

91. Circaea. Det 31· 16116 Hartman, 636013 af E. Fries (Bot. Utfl.
3) 31111311166, 6013 111161 1131· Η3Χό11 1151· (16113 6131116, 3133 namnet
1ὀ16110311361· redan i tredje upplagan af Liljeblads flora (jamte Sirs).
Emellertid finnes 611 vida 311116 33133, Ε3111ὀ11, 6013 (131316 Τ1011ὀ11)
fssrekommer hos Rudbeek. Da 111111661 Haxbrt nu kommit i bruk,
torde det vara 1313111131 311 fortfarande 1311633113 (1616313133. Hvad
artnamnen 311331, 331331166 for de 11333 1331133616 3116133 31 Liljeblad
Gul och Hvit, af Gosselman Luden och Glatt, 31 Nyman 8101· 0611 111163.

92. Trapa. Franck har Vattentistel och Vattennbtter 636013

61636113 33133, Linn& har Vattennbt, hvarjamte Sjbnbtter af honom
33111166 636013 111011363313361 1 Ο61613ὀ113311. 81613313333 33313 an·
133366 31 Hoffberg 63131 1 ffirsta upplagan af Liljeblads flora (i andra
och tredje kallas 1311163 Sjbtrapal). Hartman och Ε. Fries 63131
663316 fars. hafva Sjonot. ·

93. Lythrum. Uppfattades 31 de 311116 1ὂ113113136 636013 11ὂ133ᾶ6
1111 6331133 6131116 6013 Lysimachia och kallades 11311111· Videor-t och
Pilbrt. Fackelros 31· nybildadt af Liljeblad‚ Retzius 1131· Fackelblomma,
Hartman Fackelblomster. .

94. Daphne. Franek har fflljande namn: Κ3113111316, Κ3113111316-
bar, Svensk Kallarhals och Tived. Linder har jamte Kffllarhals 31163
Τ13111361, Τ16111361 0611 Ρ31361133611131. 13333 3111113361· Κ3113111316 63-
6013 61636111 33133 0611 1131· (1666111031 Τ16111361, Τ111111361, Κ111111361 0611
1116111361. Hoffberg skrifver Tifbast, Liljeblad 0133313361· 1 1111613 111111-
13333 af sin flora, att 1311163 1 813313311 1131136 Τ111361-11116116, Retzius
har bl. a. Tibaat. Enligt E. Fries borde namnet egentligen skrifvas
Tirsbast.

95. viola. 111333 0611 andra 31 (16 311116 1ὃ113113136 kallade V.
odorata Akta Viol (1211113 molen). Quensel i Sv. Bot. (1802) 31· den
3111613 fors„ hos hvilken jag 1113311 1131111101, 60111 31163 3161110131361·
1106 Retzius 63131 1 tredje uppl. af Liljeblads flora.

96. 11611331116131113. Ε31131 Ε. Fries 1131136 detta 6131116 1106
Harpestreng Solblomma‚ 60111 131 61111361 31· ὃ1161631131113 31 (161 131136113
Flos soli-3. Franck 1131· Gyllen Solblomma och Lille Gyllengrobm till
skillnad 1133 Solidayo (» Virya aurem), som 113116 1106 1103013 0611
Tillandz 31163 1131136 Gyllengronrt. Hos Rudbeok finnes Gyllentirt 1ὃ1·
Ciam, med Gyllen-grobrt‚ Gyllen Solblomma 1111· C. repens fl. lut.
och Olands Gyllenbrt 1ὂ1· Cistus oelandicua Bromelius upptager 1111·
Cistus Flackig Gyllengrobrt 61161· Sokanda, (161 1111613 613116, (131· jag
sett sistnamnda 11311111 33133111.

97. 1111163113. Kallades 31 Liljeblad 1311316116, emadan den 111161
1111111361116 vid Indalselfven‚ och 31 Hartman Strandljung, tills E. Fries
inffirde (161 61161· norskan nybildade Κ1311116. Det 31 Hartman an-
133113 namnet 0133313366 13363613366 31 FrieS. Den 31 Tillandz af-

