E. LEMMERMANN, ωε PLANK'roN SOHWEDISCHER onwxssnn. 55

2s7 [7 177 22 ,ol-7 Gla 221¹.8 20!

s fs

 

 

 

 

 

 

P. glanduliferum

Bennett ————————————————
P. angulosum var.

araneosum Racib.
P. duplex Meyen . .
do var. reticulatum

Lagerh ........
do var. asperumAAEr. -— —-
Scenedesmus quadri-

cauda (Turp.)Br&b. — — i - — - - g -------
Conjuyatae. ἰ l
Ι

Ι Ι

 

 

 

——--———————.

Hyalotheca dissiliens

(Smith) Breb. . . s - .- - ... .-
Sphaerozosma pul·

chellum (Archer) ' ἱ

Rabenh ...... - s 1 ----------- Ι
Closterium rostratam

Ehtenb ...... s s
Xanthidium antilo-

paeum var. dima-

zum Nordst.. . . —- —
do var. polymazum
Nordst...... — -
Euastrum verruco-

sum Ehrenb. . . . — s
Micrasterias radiosa

M furcata Ag. . - —- , ------ . -.
Μ. rotata var. pul-

chra Lemm. . . . — —
Staurastrum deJ'ec-

tum Brssb. . . . . s S
St. cuspide-tum var.

longispinum

 

 

 

 

 

 

Lemm. . . -.- S ... ἶ ... -
St. jaculiferum forma

‘AgoniaBoergm . - - - ... g
JSt. amitinum Gooke
isftass‘c'ssssaa„ mast ἶ. Ξ Ξ ἶ Ῑ Ξ
ῈΒἎ Ἥὲἒῖξέοἷοὲω
Ξὸῒ.ἔέ1ιίῐιαῒαῐηὲτόῦἶ

ἶ Flaqezlatae.

Ι Diplosigopsis fre-
ἐ quentissima (Zach. )

—.—.-——-

 

 

 

-ι Ψ

 

 

 

 

Lemm . .

Synura uvella Eh-
renb .......
Chrysosphaereua lon-
gispina Lauterb. .
Mauomonas caudata
Iwanoff .....
Dinobryon protube-
ransLemm....1v

 

 

 

0——

——-—.

--'„„...S

V V

 

 

 

 

 

 

 

V
V

 

 

V
-·- V

ι
!

