110 ARKw ΕόΒ ΒΟΤΑΝΙΚ. BAND 2. Νεο 1.

88. Myriophyllum. I forsta upplagan af Liljeblads flora kallas
detta 3131116 Ηᾶ1ὃτ1, 1 andra upplagan Tnsenblad‚ ehuru Harbrt §.sven
1111161131163. Hartman har Kamblad, ett godt 11311111, hvilket dock 31
Ε. Fries utbyttes mot Vattenslinga, som uppgifves sbrekomma i folk-
sprfiket i Smfiland. Ν 63111311 har i artnamnen 13111 Vatten· 1101113113,
hvilket saklbst kan ske.

89. Hipparis· Ledgras, som pffwsenare tid mest anvandts for
detta 3131116, 11111163 1103 1161Ζί33, 3311116 11618133, fiir den form, som
fordom upptogs som egen art under namnet H. maritima, och 30111
forst beskrefs 11311 Finland. Liljeblad hade Hastsvans och Vattengran‚
och det 111113 31 (16333 namn anvandes af Hartman, tills E. Fries
upptog Ledgras 3330111 313111331131. Han anfbr sedermera (Kritisk ordb.)
afven Ledkran8‚ men af prioritetshansyn torde Ledgras bora 1616313833.
Lilja har Vattenspira.

90. Epilobium. Egendomligt 31· 311 Ε. anqustzfolium upptages
under oriktiga latinska namn af Franck och andra af de aldre ffir-
fattarne. Att han med »Lysimachia0 purpurea 8 icata major (ἐ
minor, Videgras med purpurblomma, Aldermjblk, R bockegras» menar
arten 111383, darom kan ej rada tvifvel‚ 111611 L. spicata' purpurea
31· 6863111863 Lythrum, 3330111 111363 31 synonymerna 1 11111363 Fl. svecica
och i Casp. Bauhini Pinax. Mahanda har Franck darfbr tillagt major,
111611 hvad 31· (13 minor? Tillandz upptager en L. anqustzfolia sili-
quosa minima fl. alb. 3330111 Rebeckegras hvilket mbjligen kan vara
skrif- 61161· tryckfel 1111· 11311061168133, men kanske 31ν611 kan syfta
dax-pfl att arten 111383 131161· vid 1131101. Ηο3 Rudbeck upptagas Vide-
8133, Ᾰ111611113ὀ111 0611 3311061168133 3330111 namn 1ὃ1 L. siliquosa major
purpurea, och gie bada sista svenska 1131311611 ,1311116 Stort Videgriis
med skidor och Allemarke 11111133 1103 Β1ο1361133 1ὅ1· L. siliqu03a‚ med
citat 31 Rudbecks latinska namn. Men (16333 namn, som anforas
3330111 synonyma med L. siliquosa I hos Tabernaemontanns och
med L. siliquosa hirsuta mayno flore hos Casp. BauhinuS, asse, enligt
[1111163 Fl. svecica och afbildningen hos TabernaemontanuS, egentligen E.
hirsutum. Alla (16333 1ὀ1ν3111111831 synas bero (131113, 311 Ε. (139113ιί-
folium‚ 33 vidt jag kunnat finna‚ salmas hos 313133131136 1ὀ11311316,
sa mycket egendomligare som Casp. Bauhinus har (163 1 3111 Pinax
under 1131311611 L. Cltamoenerion dicta latifolia och anqustifolia‚
hvilket 061133 33115163 31 [111116 1 Fl. svecica. Franok och Β1011161133,
,som i 31113331161 111131 TabernaemontanuS, synas (13111116 hafva npptagit
en 31111311 31 113113 31161 och 13111 (1611113 61113113 (16 svenska namnen
pa E. anqustz'folium. Linder‘har ieke ssldermjblk 3330111 3116113111 11311111,
111311 1 (1633 313116 Elgemjfflk. Da E. Fries anfbr, att Retzius 1ὀ1 (1611113
13111 upptager 16111103 11311111, 1ο1(16 bora 3313311133, 311 [111116 1131 11113
manga, och att de af Retzius anffirda 310 (1633131113 som Linnes‚ med
'undantag (13131, 311 (161 lapska namnet 31 316313161 0611 Β1333681331
3131161 tillagdt. Liljeblad har i (16 bada 1111313 upplagorna 31 3111 flora
Mjiilke 3330111 slaktnamn, i den efter hans dbd utgifna tredje upplagan
61331163 (16113 med Mjolkcsm medan Hartman {iterupptager Mjolke‚
' tills E. Fries inffirde Dunbrt. Harvid 31· (10611 311 marka, att Fries
1 fraga om detta namn tillfogar: »riktigare Duntraf (= skida med (1311

