E. LBMMERMANN, ωε PLANKTON scnwssmscnm anzissnn. 57

vsa! uso.

 

Ι

Fr. mutabilis (W.
Sm.) Grun. . . .
Fr. construens (Eh-
renb)Grun.. .. — — —÷ v —- v
Synedra Ulna ,
(Nitzsch) Ehrenb. ————— s

do var. splendens

(Kfitz.) Brun . . ————— s
do var. longissima

(W.Sm.) Brun . . — — — s -· —
Asterionella graculi· e

ma (Hantzsch)

Heib ....... v v v h v h ⁹ v h
Eunotia pectinalis

(Kfitz.) Rubenh. . s - v — s s
Eu. Tetraodron Eh-

renb ............ s
Pinnularia viridis 1 ’ ’

Nitzsoh . ........
P. major Kfitz . . . - —— -—
Stauroneis Phoeni· l

centeron (Nitzsch) 1

Ehrenb ...... -ξ -- s
Nitzschia sigmoidea ff 1 ,

(Bhrenb.) W. Sm. -—1 -— ι -
Surirella splendida Ι Ι

(Ehrenb.) Kutz. . ¹
S. linearis W. Sm. .
S. biseriata (Ehrenb.) ,
Βτόὶ) ............ ¹-— v

Ι
f

 

 

 

— —- .—

 

 

————-——·——-———

 

 

———-

 

 

 

 

——-—.———

 

 

 

 

 

 

 

 

 

 

 

 

 

Protozoa. 1

 

Cyphoderia ampulla

Ehrenb ...... -Ι - -
Arcena vulgaris Eh-
renb ....... -- —- —
Difflugia hydrosta- l
lticaZaoh..... —
Tintinnidium fluvia· g
‘fileStein....—v‚v v v
codonella lacustris
, Entz . ..... —- v ” —- —- v
Epistylis lacustris

γ Imhof . ——————————————
gvortioena spec. . . —- v v v v —- - v
Rotatoria. 5
‚Asplanchna priodon— ἶ i
{taGosse.... vv—-- s ————— ¹* -ἶ-
Bonchilue unicornis

1

Rouss ...... v —
&nehem spec. . . v v

————--—-——---

 

 

 

 

 

 

 

 

 

——-—-—-—--————-—-

 

uraea cochlearis
Gosse ...... h h
:⁴10 var. tecta Gosse . —- —-

 

 

 

