ιΝΝΕΗᾹιμ

’ Sid.
Inledning ....................... 1.
Specialfbrteckning ................... 6.

1. Fanerogamer ................ - . 6.

Α. G6mfrt5iga eller Angiospermer ......... 6.

a. Tvsshjartbladiga eller Dikotyledoner . . . . 6.

b. Enhjartbladiga eller Monokotyledoner. . . .. 69.

Β. Nakenfrbiga eller Gymnospermer ....... 88.

2. Kryptogamer ................. 89.
Kfirlkryptogamer .............. 89.
Aumarkningar ..................... 94.
Bihang. . . . . . . ‚⁴ ................ 155.
Svenskt namuregister.1 ................. 159.
A. Tin specialffirteckningarna ............ 159.

Β. Till anmarkningarna .............. 168.

, Latinskt namnregister ................. 174.
3111161661· och tillagg ............... · . . . 179.

Tryckt den 11 februari 1904.

Stoekho1m 1904. Kungl. Boktryckeriet.

 

 

