164 Amm· 1³6ss BOTANIK. ΒΑΜ) 2. Νεο 1.

Mullbar 66. ἶ
'Mullbarvfixter 66.
Munkfnat 24.
Munkmossa 75.
Murgrfina- 33.
Murgrbnvaxter 33.
Murgrbnsnate 56.
Murruta 92.
Musrumpa 56.
Myggblomster 71, 157.
Mynta 2o; jfr 21.
Myrag 76.

Myskgras 80.

Mflbar 49.

Nejlika 60.
Nejlikrot 47.
Nejlikvfixter 59.
Niekskara 7.
Nocka 9.
Noppa 9.

Ν orrlandsfiblor 1 1.

N otblomster 13.
Notgras 1 3.
N unnebrt 55.

N yckelblomster 69.

Nypon 47, 48.
Nysbrt 7.
ΝᾶΙΙιόῑῐνθΙ 30.

Mfiua, se under Man, Naokblad 58.

Grssmfflla, Saltmfflla, ᾗ

ΙΛΙᾱᾶιηέΠθ, 62, 63. 1 ΝῦοΙΠ-οενῆχὶθι· 58.

Mssllvaxter 62.
Mfinruta 91.
Mssnviol 54.
Mfira 15.
Malarfibla 12.
Mau 62, 63.
Marke 32.
Μᾰ8ῑθιτοῑ 31.

Mdblomma 55.
Mbsserot 32.

Nafver 38.

Nagelbrt 54.
Nakenfrbiga 88.

N akna J ungfrun 73.
N arcias 71.

N arcissvaxter 71.

Narv, se under Sand- Ormbunkartade 90.

N ackros 58.

Nfifva 40.
Nafviixter 40.
Ν28881811118 25.
N asselvfixter 66.
Nassla 66.

N §.strot 7 0.

Nbrel 61„

Odon 28, 156.
Odbrt 30.

Oleandervaxter 25.

Olivvaxter 26.
Olvon 15.
Orkideer 69.
Ormax 80.

ῖ Patientia 65.
. Penninggrfls 53.
Ι Penningort 28.
ἶ Pepparrot 53.
Pepparsarf 36.
Persilja 32.
Pestilensrot 9.
Piggfr6 24.
Pil 68.
Pilblad 86.
³ Pinergras 90.
Pilviixter 68.
· Pilort 64.
⁸ Pimpinell 46.
. PingstliIJa 71.
² Pion 58.
Pipfloka 31.
“ Plister 23.
Ι Plommon 45.
ῃ Polarbrodd 80.
’ Polarfibla 9.
· Polarklatt 59.
1 Polarljtlng 28.
Poppel 68.
Poppelros 36.
· Pors 67.
Porsvaxter 67.
Portlakvaxter 62.
Potatis 20.
ΡΥῆεῐΙςι-αςο 8.
ἶ Pukhvete 19.
Puktbrne 44.
Pumpa 14.

 

 

 

 

OrmbunkarOEgentliga) , Pyramidsuga 22.

91.

nal-v, Smfinarv 61, Ormbiir 73.

Rodnarv 62.
N arvgras 82.
N ata 60.
N ate 86.
Natesarf 86.
N atesarfvaxter 86.
N atevaxter 86.
N att och Dag 19.
N attskatta 20.

Ormrot 64.
Ormtunga 91.
Ostronbrt 24.
Oxbar 45.
Oxel 45.
Oxlagg 27.
Oxtunga 24.

Nattviol 693 Jfr Trad- Paddbar 58.

gflrdsnattviol 5 1.
N ejkon 47 .-

Paddfot 23.
Palstemacka 31 .

Pasklilja 71.
Parlhyacint 72.
Paron 45.
Parontrad 45.
Pblvass 87.

Rabarber 65.
3113318881.
RamS, se under Kon-
valjeslaktet 73.

Ι Randgras 79.

ι Ranunkel 56.

ξ Ranunkelvaxter 56.

ξ 38118, Rapsat· 50.

 

